*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
implementación implementación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
red red NCFS000 1
de de SPS00 0.999984
laboratorios laboratorio NCMP000 1
móviles móvil AQ0CP0 0.35727
de de SPS00 0.999984
prestación prestación NCFS000 1
de de SPS00 0.999984
servicios servicio NCMP000 1
de de SPS00 0.999984
ingeniería ingeniería NCFS000 1
en en SPS00 1
confiabilidad confiabilidad NCFS000 1
operacional operacional AQ0CS0 1
en en SPS00 1
las el DA0FP0 0.970954
áreas área NCFP000 1
de de SPS00 0.999984
investigación investigación NCFS000 1
: : Fd 1
termográfia termográfia NCFS000 0.817093
infraroja infrarojo AQ0FS0 1
, , Fc 1
tribología tribología NCFS000 1
, , Fc 1
análisis análisis NCMN000 1
de de SPS00 0.999984
vibraciones vibración NCFP000 1
, , Fc 1
inspección inspección NCFS000 1
integral integral AQ0CS0 0.6277
predictiva predictivo AQ0FS0 1
, , Fc 1
instrumentación instrumentación NCFS000 1
, , Fc 1
control control NCMS000 1
de de SPS00 0.999984
procesos proceso NCMP000 1
, , Fc 1
alineación alineación NCFS000 1
laser laser NCMS000 0.85315
, , Fc 1
balanceo balanceo NCMS000 0.831653
en en SPS00 1
equipos equipo NCMP000 1
rotativos rotativo AQ0MP0 0.507252
, , Fc 1
ultrasonido ultrasonido NCMS000 1
y y CC 0.999962
agrotecnología agrotecnología NCFS000 1
, , Fc 1
como como CS 0.999289
soporte soporte NCMS000 0.918697
a a SPS00 0.996023
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
plan plan NCMS000 1
socialista socialista AQ0CS0 0.59727
de de SPS00 0.999984
desarrollo desarrollo NCMS000 0.992424
nacional nacional AQ0CS0 1
2013-2019 2013-2019 Z 1
. . Fp 1

inspección inspección NCFS000 1
mediante mediante SPS00 0.987805
termografía termografía NCFS000 1
infrarroja infrarrojo AQ0FS0 1
; ; Fx 1
contaremos contar VMIF1P0 1
con con SPS00 1
equipos equipo NCMP000 1
certificados certificar VMP00PM 0.691767
que que PR0CN000 0.562517
manejan manejar VMIP3P0 1
tecnología tecnología NCFS000 1
de de SPS00 0.999984
punta punta NCCS000 1
( ( Fpa 1
cámaras cámara NCFP000 1
thermacam thermacam NCMS000 0.700265
flir flir VMN0000 1
p660 p660 Z 1
y y CC 0.999962
e y CC 0.980427
, , Fc 1
nec nec RG 0.0770614
h2640 h2640 Z 1
, , Fc 1
fluke fluke NCMS000 0.170636
ti32 ti32 Z 1
) ) Fpt 1
. . Fp 1
utilizaremos utilizar VMIF1P0 1
como como CS 0.999289
programa programa NCMS000 0.953488
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
“ “ Fz 1
flir flir VMN0000 1
reporter reporter VMN0000 1
pro pro SPS00 0.235088
8.5 8.5 Z 1
” ” Fz 1
y y CC 0.999962
el el DA0MS0 1
“ “ Fz 1
thermal thermal AQ0CS0 1
trend trend NCMS000 0.500008
” ” Fz 1
y y CC 0.999962
“ “ Fz 1
smartview smartview NCFS000 0.15945
” ” Fz 1
software software NCMN000 1
utilizados utilizar VMP00PM 1
para para SPS00 0.999103
realización realización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
reportes reporte NCMP000 0.995668
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
dar dar VMN0000 1
un uno DI0MS0 0.987295
seguimiento seguimiento NCMS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
estudio estudio NCMS000 0.990196
en en SPS00 1
forma forma NCFS000 0.970944
clara claro AQ0FS0 0.983871
y y CC 0.999962
representativa representativo AQ0FS0 1
, , Fc 1
con con SPS00 1
triplefusión triplefusión NCFS000 1
de de SPS00 0.999984
sobreposicionamiento sobreposicionamiento NCMS000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
con con SPS00 1
fotografía fotografía NCFS000 0.846947
digital digital AQ0CS0 0.57159
, , Fc 1
tendencia tendencia NCFS000 1
térmicas térmico AQ0FP0 1
predictiva predictivo AQ0FS0 1
de de SPS00 1
el el DA0MS0 1
equipo equipo NCMS000 0.996894
o o CC 0.999769
instalación instalación NCFS000 1
, , Fc 1
creación creación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
base base NCCS000 0.981707
de de SPS00 0.999984
datos dato NCMP000 1
para para SPS00 0.999103
disponer disponer VMN0000 1
de de SPS00 0.999984
históricos históricos NCMN000 0.34273
de de SPS00 0.999984
termogramas termograma NCMP000 1
realizados realizar VMP00PM 1
a a SPS00 0.996023
equipos equipo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
contara contar VMSI3S0 0.65
con con SPS00 1
una uno DI0FS0 0.951575
computadora computador NCFS000 0.414738
portátil portátil AQ0CS0 0.625665
para para SPS00 0.999103
uso uso NCMS000 0.98913
in_situ in_situ RG 1
. . Fp 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
trabajos trabajo NCMP000 1
de de SPS00 0.999984
termografía termografía NCFS000 1
son ser VSIP3P0 0.988842
realizados realizar VMP00PM 1
por por SPS00 1
un uno DI0MS0 0.987295
termógrafo termógrafo NCMS000 1
certificado certificar VMP00SM 0.64891
de de SPS00 0.999984
nivel nivel NCMS000 1
por por SPS00 1
infrared infrared NCFS000 1
training training NCMS000 0.833333
center center NCMS000 0.732933
( ( Fpa 1
itc itc NC00000 1
) ) Fpt 1
. . Fp 1

desarrollando desarrollar VMG0000 1
tecnologías tecnología NCFP000 1
en en SPS00 1
inspección inspección NCFS000 1
mediante mediante SPS00 0.987805
tribología tribología NCFS000 1
predictiva predictivo AQ0FS0 1
; ; Fx 1
en en SPS00 1
triboscopia triboscopia AQ0FS0 1
particular particular NCCS000 0.211538
, , Fc 1
evaluación evaluación NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
rendimiento rendimiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
recubrimientos recubrimiento NCMP000 1
tribológicos tribológicos AQ0MP0 1
; ; Fx 1
técnicas técnica NCFP000 0.495146
para para SPS00 0.999103
la el DA0FS0 0.972269
caracterización caracterización NCFS000 1
de de SPS00 0.999984
lubricantes lubricante NCMP000 0.34273
; ; Fx 1
realización realización NCFS000 1
de de SPS00 0.999984
tests test NCMP000 1
físico-químicos físico-químicos AQ0MP0 1
, , Fc 1
concentraciones concentración NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
elementos elemento NCMP000 1
presentes presente AQ0CP0 0.685714
en en SPS00 1
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
, , Fc 1
evaluación evaluación NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
contaminación contaminación NCFS000 1
, , Fc 1
degradación degradación NCFS000 1
, , Fc 1
desgaste desgaste NCMS000 0.768721
y y CC 0.999962
vida vida NCFS000 1
útil útil AQ0CS0 0.657245
de de SPS00 1
el el DA0MS0 1
lubricante lubricante NCMS000 0.34273
, , Fc 1
técnicas técnica NCFP000 0.495146
utilizada utilizar VMP00SF 1
para para SPS00 0.999103
análisis análisis NCMN000 1
tribológico tribológico AQ0MS0 1
( ( Fpa 1
triboanalisis triboanalisis NCFN000 0.666904
) ) Fpt 1
, , Fc 1
determinación determinación NCFS000 1
de de SPS00 0.999984
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
aditivos aditivo NCMP000 0.417809
y y CC 0.999962
metales metal NCMP000 0.994792
de de SPS00 0.999984
desgaste desgaste NCMS000 0.768721
, , Fc 1
mediante mediante SPS00 0.987805
las el DA0FP0 0.970954
técnicas técnica NCFP000 0.495146
espectrometria espectrometria NCFS000 1
de de SPS00 0.999984
emisión emisión NCFS000 1
y y CC 0.999962
espectrometalografías espectrometalografías NCFP000 1
. . Fp 1

inspección inspección NCFS000 1
mediante mediante SPS00 0.987805
análisis análisis NCMN000 1
de de SPS00 0.999984
vibraciones vibración NCFP000 1
de de SPS00 0.999984
equipos equipo NCMP000 1
rotativos rotativo AQ0MP0 0.507252
, , Fc 1
utilizamos utilizar VMIP1P0 0.641985
análisis análisis NCMN000 1
espectral espectral AQ0CS0 1
, , Fc 1
análisis análisis NCMN000 1
fasorial fasorial AQ0CS0 0.666829
, , Fc 1
orbitas orbitar VMIP2S0 1
, , Fc 1
cascadas cascar VMP00PF 0.658395
, , Fc 1
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
análisis análisis NCMN000 1
de de SPS00 0.999984
vibración vibración NCFS000 1
capaces capaz AQ0CP0 1
de de SPS00 0.999984
detectar detectar VMN0000 1
fallas falla NCFP000 0.491779
en en SPS00 1
las el DA0FP0 0.970954
maquinarias maquinaria NCFP000 1
( ( Fpa 1
motores motor NCMP000 0.983871
eléctricos eléctrico AQ0MP0 1
, , Fc 1
bombas bomba NCFP000 0.983871
, , Fc 1
compresores compresor NCMP000 0.64273
, , Fc 1
reductores reductor NCMP000 0.507246
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
. . Fp 1

alineación alineación NCFS000 1
láser láser NCMS000 1
, , Fc 1
pudiendo poder VMG0000 1
ofrecer ofrecer VMN0000 1
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
paralelismo paralelismo NCMS000 1
, , Fc 1
planitud planitud NCFS000 1
, , Fc 1
alineación alineación NCFS000 1
entre entre SPS00 0.998082
ejes eje NCMP000 1
, , Fc 1
alineación alineación NCFS000 1
entre entre SPS00 0.998082
poleas polea NCFP000 1
. . Fp 1

instrumentación instrumentación NCFS000 1
industrial industrial AQ0CS0 0.865854
, , Fc 1
manejo manejo NCMS000 0.973494
y y CC 0.999962
procedimientos procedimiento NCMP000 1
aplicables aplicable AQ0CP0 1
a a SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
con con SPS00 1
protocolos protocolo NCMP000 1
de de SPS00 0.999984
comunicación comunicación NCFS000 1
hart hart NCMS000 1
. . Fp 1
, , Fc 1
permitiendo permitir VMG0000 1
configurar configurar VMN0000 1
, , Fc 1
calibrar calibrar VMN0000 1
, , Fc 1
dar dar VMN0000 1
mantenimiento mantenimiento NCMS000 1
e y CC 0.980427
, , Fc 1
identificar identificar VMN0000 1
problemas problema NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
instrumentación instrumentación NCFS000 1
y y CC 0.999962
equipos equipo NCMP000 1
de de SPS00 0.999984
control control NCMS000 1
de de SPS00 0.999984
procesos proceso NCMP000 1
, , Fc 1
diseño diseño NCMS000 0.97619
, , Fc 1
instalación instalación NCFS000 1
, , Fc 1
montaje montaje NCMS000 1
y y CC 0.999962
puesta puesta NCFS000 0.596154
en en SPS00 1
marcha marcha NCFS000 0.98374
de de SPS00 0.999984
estos este DD0MP0 0.998084
y y CC 0.999962
otros otro DI0MP0 0.569444
equipos equipo NCMP000 1
de de SPS00 0.999984
pruebas prueba NCFP000 0.97619
electrónicos electrónico AQ0MP0 1
e y CC 0.980427
instrumentos instrumento NCMP000 1
y y CC 0.999962
sistemas sistema NCMP000 1
. . Fp 1
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
- - Fg 1
los el DA0MP0 0.976481
laboratorios laboratorio NCMP000 1
móviles móvil AQ0CP0 0.35727
que que PR0CN000 0.562517
se se P00CN000 0.465639
proponen proponer VMIP3P0 1
han haber VAIP3P0 0.44
sido ser VSP00SM 1
concebidos concebir VMP00PM 1
como como CS 0.999289
unidades unidad NCFP000 1
auxiliares auxiliar AQ0CP0 0.685714
vinculadas vincular VMP00PF 1
a a SPS00 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
. . Fp 1
en en SPS00 1
este este DD0MS0 0.960092
laboratorio laboratorio NCMS000 1
referencial referencial AQ0CS0 0.577274
se se P00CN000 0.465639
realizara realizar VMSI3S0 0.640903
la el DA0FS0 0.972269
comprobación comprobación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
datos dato NCMP000 1
obtenidos obtener VMP00PM 1
o o CC 0.999769
los el DA0MP0 0.976481
ensayos ensayo NCMP000 1
de de SPS00 0.999984
análisis análisis NCMN000 1
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
detalle detalle NCMS000 0.953125
que que PR0CN000 0.562517
requieren requerir VMIP3P0 1
un uno DI0MS0 0.987295
tipo tipo NCMS000 1
de de SPS00 0.999984
instrumentación instrumentación NCFS000 1
especial especial AQ0CS0 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
calidad calidad NCFS000 1
. . Fp 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
los el DA0MP0 0.976481
laboratorios laboratorio NCMP000 1
móviles móvil AQ0CP0 0.35727
permitirá permitir VMIF3S0 1
realizar realizar VMN0000 1
en en SPS00 1
forma forma NCFS000 0.970944
rápida rápido AQ0FS0 1
y y CC 0.999962
oportuna oportuno AQ0FS0 1
las el DA0FP0 0.970954
asesorías asesoría NCFP000 1
técnicas técnica NCFP000 0.495146
, , Fc 1
además_de además_de SPS00 1
prestar prestar VMN0000 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
de de SPS00 0.999984
análisis análisis NCMN000 1
y y CC 0.999962
recomendación recomendación NCFS000 1
de de SPS00 0.999984
manejo manejo NCMS000 0.973494
integrado integrar VMP00SM 1
en en SPS00 1
plantas planta NCFP000 0.97619
, , Fc 1
diagnóstico diagnóstico NCMS000 0.64273
y y CC 0.999962
recomendaciones recomendación NCFP000 1
, , Fc 1
en en SPS00 1
armonía armonía NCFS000 1
con con SPS00 1
el el DA0MS0 1
ambiente ambiente NCMS000 0.927273
. . Fp 1

- - Fg 1
contribuirá contribuir VMIF3S0 1
a a SPS00 0.996023
establecer establecer VMN0000 1
los el DA0MP0 0.976481
mecanismos mecanismo NCMP000 1
de de SPS00 0.999984
coordinación coordinación NCFS000 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
sede sede NCFS000 0.91869
en en SPS00 1
base base NCCS000 0.981707
a a SPS00 0.996023
otros otro DI0MP0 0.569444
servicios servicio NCMP000 1
especiales especial AQ0CP0 1
tales tal DD0CP0 0.909774
como como CS 0.999289
protección protección NCFS000 1
vegetal vegetal AQ0CS0 0.357394
, , Fc 1
sanidad sanidad NCFS000 1
animal animal NCMS000 0.987805
y y CC 0.999962
calidad calidad NCFS000 1
de de SPS00 0.999984
semillas semilla NCFP000 1
, , Fc 1
actividades actividad NCFP000 1
formativas formativo AQ0FP0 1
en en SPS00 1
el el DA0MS0 1
muestreo muestreo NCMS000 1
y y CC 0.999962
usos uso NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
suelos suelo NCMP000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
marco marco NCMS000 0.97619
de de SPS00 0.999984
los el DA0MP0 0.976481
principios principio NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agroecología agroecología NCFS000 1
y y CC 0.999962
realizar realizar VMN0000 1
en en SPS00 1
forma forma NCFS000 0.970944
rápida rápido AQ0FS0 1
y y CC 0.999962
oportuna oportuno AQ0FS0 1
los el DA0MP0 0.976481
análisis análisis NCMN000 1
de de SPS00 0.999984
suelos suelo NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
asesoría asesoría NCFS000 1
técnica técnica NCFS000 0.471503
en en SPS00 1
la el DA0FS0 0.972269
recomendación recomendación NCFS000 1
de de SPS00 0.999984
fertilizantes fertilizante NCMP000 0.34273
, , Fc 1
para para SPS00 0.999103
dar dar VMN0000 1
respuesta respuesta NCFS000 1
en_tiempo_real en_tiempo_real RG 1
. . Fp 1

