*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
desde desde SPS00 1
hace hacer VMIP3S0 1
años año NCMP000 1
venezuela vena NCFS00X 1
ha haber VAIP3S0 0.999255
usado usar VMP00SM 1
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
, , Fc 1
su su DP3CS0 1
campo campo NCMS000 0.99569
de de SPS00 0.999984
empleo empleo NCMS000 0.822581
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
principalmente principalmente RG 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
inundaciones inundación NCFP000 1
o o CC 0.999769
sistemas sistema NCMP000 1
de de SPS00 0.999984
riegos riego NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
oriental oriental AQ0CS0 0.65727
, , Fc 1
central central AQ0CS0 0.980769
y y CC 0.999962
occidental occidental AQ0CS0 0.65727
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
; ; Fx 1
en en SPS00 1
la el DA0FS0 0.972269
nación nación NCFS000 1
no no RN 0.998134
existen existir VMIP3P0 1
empresas empresa NCFP000 1
que que CS 0.437483
fabriquen fabricar VMSP3P0 0.885893
estos este DD0MP0 0.998084
dispositivos dispositivo AQ0MP0 0.582191
y y CC 0.999962
por por SPS00 1
tanto tanto RG 0.862252
son ser VSIP3P0 0.988842
adquiridos adquirir VMP00PM 1
por por SPS00 1
importación importación NCFS000 1
a a SPS00 0.996023
altos alto AQ0MP0 0.507247
precios precio NCMP000 1
o o CC 0.999769
producción producción NCFS000 1
por por SPS00 1
talleres taller NCMP000 1
metalmecánicos metalmecánicos AQ0MP0 1
venezolanos venezolano NCMP000 0.642663
encargados encargar VMP00PM 0.691767
de de SPS00 0.999984
construir construir VMN0000 1
las lo PP3FPA00 1
artesanalmente artesanalmente RG 1
( ( Fpa 1
mediante mediante SPS00 0.987805
de de SPS00 0.999984
procesos proceso NCMP000 1
de de SPS00 0.999984
conformado conformado NCMS000 0.308233
con con SPS00 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
sin sin SPS00 1
arranque arranque NCMS000 0.768697
de de SPS00 0.999984
virutas viruta NCFP000 1
) ) Fpt 1
sin sin SPS00 1
tener tener VMN0000 1
conocimientos conocimiento NCMP000 1
técnicos técnico AQ0MP0 0.5
especiales especial AQ0CP0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
áreas área NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mecánica mecánica NCFS000 0.33008
de de SPS00 0.999984
los el DA0MP0 0.976481
fluidos fluido NCMP000 0.458153
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
turbomáquinas turbomáquina NCFP000 1
, , Fc 1
estas este DD0FP0 0.97043
circunstancias circunstancia NCFP000 1
ofrecen ofrecer VMIP3P0 1
a a SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
nacional nacional AQ0CS0 1
un uno DI0MS0 0.987295
producto producto NCMS000 0.980769
con con SPS00 1
deficiencias deficiencia NCFP000 1
, , Fc 1
ya_que ya_que CS 1
descartan descartar VMIP3P0 1
los el DA0MP0 0.976481
lineamientos lineamiento NCMP000 1
de de SPS00 0.999984
diseño diseño NCMS000 0.97619
que que PR0CN000 0.562517
estos este DD0MP0 0.998084
equipos equipo NCMP000 1
requieren requerir VMIP3P0 1
. . Fp 1
esta este DD0FS0 0.986779
realidad realidad NCFS000 1
materializa materializar VMIP3S0 0.994868
o o CC 0.999769
constituye constituir VMIP3S0 0.994868
riesgos riesgo NCMP000 1
representados representar VMP00PM 1
en en SPS00 1
daños daño NCMP000 1
significativos significativo AQ0MP0 1
con con SPS00 1
las el DA0FP0 0.970954
correspondientes correspondiente AQ0CP0 0.477279
secuelas secuela NCFP000 1
tales tal DD0CP0 0.909774
como como CS 0.999289
paralización paralización NCFS000 1
de de SPS00 0.999984
obras obra NCFP000 0.986111
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
proyectos proyecto NCMP000 1
, , Fc 1
gastos gasto NCMP000 1
no no RN 0.998134
considerados considerar VMP00PM 1
en en SPS00 1
planificación planificación NCFS000 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
horas hora NCFP000 1
hombres hombre NCMP000 1
, , Fc 1
entre entre SPS00 0.998082
otras otro DI0FP0 0.734962
consecuencias consecuencia NCFP000 1
. . Fp 1

la el DA0FS0 0.972269
implantación implantación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fábrica fábrica NCFS000 1
de de SPS00 0.999984
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
en en SPS00 1
tinaquillo tinaco NCMS00D 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
cojedes cojedes NCFP000 0.750205
, , Fc 1
tiene tener VMIP3S0 1
como como CS 0.999289
meta meta NCFS000 0.536842
principal principal AQ0CS0 0.986111
fabricar fabricar VMN0000 1
el el DA0MS0 1
diseño diseño NCMS000 0.97619
de de SPS00 0.999984
bomba bomba NCFS000 0.992424
axial axial AQ0CS0 1
estudiado estudiar VMP00SM 1
por por SPS00 1
más más RG 1
de de SPS00 0.999984
ocho 8 Z 1
años año NCMP000 1
y y CC 0.999962
avalado avalar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
escuela escuela NCFS000 1
de de SPS00 0.999984
ingeniería ingeniería NCFS000 1
mecánica mecánico AQ0FS0 0.339841
de de SPS00 0.999984
la el DA0FS0 0.972269
universidad universidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
andes andar VMSP2S0 1
, , Fc 1
este este DD0MS0 0.960092
diseño diseño NCMS000 0.97619
que que PR0CN000 0.562517
se se P00CN000 0.465639
propone proponer VMIP3S0 1
fabricar fabricar VMN0000 1
presenta presentar VMIP3S0 0.990196
entre entre SPS00 0.998082
sus su DP3CP0 0.999692
ventajas ventaja NCFP000 1
fundamentales fundamental AQ0CP0 0.965
: : Fd 1
factibilidad factibilidad NCFS000 1
de de SPS00 0.999984
construcción construcción NCFS000 1
y y CC 0.999962
rapidez rapidez NCFS000 1
de de SPS00 0.999984
ensamblaje ensamblaje NCMS000 1
permitiendo permitir VMG0000 1
ahorros ahorro NCMP000 1
en en SPS00 1
tiempos tiempo NCMP000 1
de de SPS00 0.999984
producción producción NCFS000 1
y y CC 0.999962
disminución disminución NCFS000 1
de de SPS00 0.999984
costos costo NCMP000 1
de de SPS00 0.999984
fabricación fabricación NCFS000 1
, , Fc 1
garantizando garantizar VMG0000 1
eficacia eficacia NCFS000 1
y y CC 0.999962
buen bueno AQ0MS0 1
funcionamiento funcionamiento NCMS000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
equipo equipo NCMS000 0.996894
tomando tomar VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
aplicadas aplicar VMP00PF 1
sólidas sólido AQ0FP0 1
bases base NCCP000 0.995706
de de SPS00 0.999984
diseño diseño NCMS000 0.97619
en en SPS00 1
la el DA0FS0 0.972269
rama rama NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ingeniería ingeniería NCFS000 1
( ( Fpa 1
áreas área NCFP000 1
de de SPS00 0.999984
mecánica mecánica NCFS000 0.33008
de de SPS00 0.999984
los el DA0MP0 0.976481
fluidos fluido NCMP000 0.458153
y y CC 0.999962
turbomáquinas turbomáquina NCFP000 1
) ) Fpt 1
, , Fc 1
amén amén NCMS000 0.96144
de de SPS00 0.999984
significar significar VMN0000 1
ahorros ahorro NCMP000 1
en_materia_de en_materia_de SPS00 1
trámites trámite NCMP000 1
administrativos administrativo AQ0MP0 0.50727
requeridos requerir VMP00PM 1
en en SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
importación importación NCFS000 1
, , Fc 1
otro otro DI0MS0 0.612994
factor factor NCMS000 1
a a SPS00 0.996023
considerar considerar VMN0000 1
constituye constituir VMIP3S0 0.994868
el el DA0MS0 1
fundamental fundamental AQ0CS0 1
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
divisas divisa NCFP000 0.973497
y y CC 0.999962
empleo empleo NCMS000 0.822581
de de SPS00 0.999984
mano mano NCFS000 0.992095
de de SPS00 0.999984
obra obra NCFS000 0.991416
y y CC 0.999962
talentos talento NCMP000 1
autóctonos autóctono AQ0MP0 1
. . Fp 1
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
en en SPS00 1
venezuela vena NCFS00X 1
el el DA0MS0 1
sector sector NCMS000 1
agropecuario agropecuario AQ0MS0 1
y y CC 0.999962
acuicultor acuicultor NCMS000 0.904112
, , Fc 1
las el DA0FP0 0.970954
industrias industria NCFP000 0.973497
de de SPS00 0.999984
alimentos alimento NCMP000 1
, , Fc 1
papeleras papelera NCFP000 0.97619
, , Fc 1
petroleras petrolero NCFP000 0.60936
entre entre SPS00 0.998082
otras otro PI0FP000 0.265038
, , Fc 1
es ser VSIP3S0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
utilidad utilidad NCFS000 1
usar usar VMN0000 1
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
, , Fc 1
en en SPS00 1
virtud virtud NCFS000 1
a a SPS00 0.996023
que que CS 0.437483
esta este DD0FS0 0.986779
turbomáquina turbomáquina NCFS000 1
es ser VSIP3S0 1
empleada emplear VMP00SF 0.451809
para para SPS00 0.999103
solucionar solucionar VMN0000 1
problemas problema NCMP000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
requieren requerir VMIP3P0 1
considerables considerable AQ0CP0 1
sistemas sistema NCMP000 1
de de SPS00 0.999984
bombeo bombeo NCMS000 0.973384
, , Fc 1
pues pues CS 0.998047
, , Fc 1
su su DP3CS0 1
función función NCFS000 1
es ser VSIP3S0 1
transportar transportar VMN0000 1
grandes grande AQ0CP0 0.962329
volúmenes volumen NCMP000 1
de de SPS00 0.999984
fluido fluido NCMS000 0.308295
( ( Fpa 1
agua agua NCCS000 0.99177
, , Fc 1
aceite aceite NCMS000 0.944444
, , Fc 1
sólidos sólido NCMP000 0.44273
en en SPS00 1
suspensión suspensión NCFS000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
mezclas mezcla NCFP000 0.973497
de de SPS00 0.999984
líquidos líquido NCMP000 0.642652
) ) Fpt 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
sitio sitio NCMS000 0.980769
a a SPS00 0.996023
otro otro PI0MS000 0.387006
; ; Fx 1
como como CS 0.999289
ejemplo ejemplo NCMS000 1
de de SPS00 0.999984
ellos ellos PP3MP000 1
se se P00CN000 0.465639
tiene tener VMIP3S0 1
la el DA0FS0 0.972269
zona zona NCFS000 1
sur sur NCMS000 1
de de SPS00 1
el el DA0MS0 1
lago lago NCMS000 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
que que CS 0.437483
año año NCMS000 1
tras tras SPS00 1
año año NCMS000 1
recibe recibir VMIP3S0 0.994868
constantes constante AQ0CP0 0.65727
precipitaciones precipitación NCFP000 1
dadas dar VMP00PF 1
por por SPS00 1
la el DA0FS0 0.972269
naturaleza naturaleza NCFS000 1
, , Fc 1
originando originar VMG0000 1
así así RG 0.998812
, , Fc 1
grandes grande AQ0CP0 0.962329
inundaciones inundación NCFP000 1
en en SPS00 1
los el DA0MP0 0.976481
distintos distinto AQ0MP0 1
municipios municipio NCMP000 1
y y CC 0.999962
generando generar VMG0000 1
pérdidas pérdida NCFP000 1
enormes enorme AQ0CP0 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
100.000 100000 Z 1
litros litro NCMP000 1
de de SPS00 0.999984
leche leche NCFS000 1
diaria diario AQ0FS0 1
ya_que ya_que CS 1
las el DA0FP0 0.970954
lluvias lluvia NCFP000 1
dejan dejar VMIP3P0 1
más más RG 1
de de SPS00 1
el el DA0MS0 1
50_por_ciento 50/100 Zp 1
de de SPS00 0.999984
los el DA0MP0 0.976481
pastizales pastizal NCMP000 1
bajo bajo SPS00 0.879562
el el DA0MS0 1
agua agua NCCS000 0.99177
siendo ser VSG0000 1
necesario necesario AQ0MS0 1
el el DA0MS0 1
achique achique NCMS000 0.7187
de de SPS00 0.999984
estos este DD0MP0 0.998084
terrenos terreno NCMP000 0.64273
con con SPS00 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
las el DA0FP0 0.970954
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
. . Fp 1

entre entre SPS00 0.998082
otras otro DI0FP0 0.734962
acotaciones acotación NCFP000 1
se se P00CN000 0.465639
tiene tener VMIP3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
zona zona NCFS000 1
sur sur NCMS000 1
de de SPS00 1
el el DA0MS0 1
lago lago NCMS000 1
siendo ser VSG0000 1
de de SPS00 0.999984
especial especial AQ0CS0 1
desarrollo desarrollo NCMS000 0.992424
sustentable sustentable AQ0CS0 1
incluyendo incluir VMG0000 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
los el DA0MP0 0.976481
estados estado NCMP000 1
mérida mérida VMP00SF 0.399978
, , Fc 1
táchira táchira VMM02S0 0.238015
, , Fc 1
trujillo trujillo NCMS000 0.743288
y y CC 0.999962
zulia zulia NCFS000 0.857143
, , Fc 1
conformando conformar VMG0000 1
una uno DI0FS0 0.951575
extensión extensión NCFS000 1
de de SPS00 0.999984
22.710 22710 Z 1
km2 km2 Z 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
gran gran AQ0CS0 1
potencial potencial NCMS000 0.788462
para para SPS00 0.999103
la el DA0FS0 0.972269
agroindustria agroindustria NCFS000 1
, , Fc 1
esto este PD0NS000 1
derivado derivar VMP00SM 0.691767
de de SPS00 0.999984
la el DA0FS0 0.972269
fertilidad fertilidad NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
suelos suelo NCMP000 1
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.996023
rubros rubro AQ0MP0 0.372281
bandera bandera NCFS000 1
como como CS 0.999289
el el DA0MS0 1
arroz arroz NCMS000 1
, , Fc 1
caña caña NCFS000 1
de de SPS00 0.999984
azúcar azúcar NCCS000 1
, , Fc 1
ganadería ganadería NCFS000 1
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
propósito propósito NCMS000 1
( ( Fpa 1
pastos pasto NCMP000 1
) ) Fpt 1
, , Fc 1
palma palma NCFS000 0.846947
aceitera aceitero AQ0FS0 0.239861
, , Fc 1
cacao cacao NCMS000 1
, , Fc 1
café café NCMS000 1
, , Fc 1
pesca pesca NCFS000 0.846896
y y CC 0.999962
acuicultura acuicultura NCFS000 1
e y CC 0.980427
igualmente igualmente RG 1
rubros rubro NCMP000 0.627719
estratégicos estratégico AQ0MP0 1
como como CS 0.999289
el el DA0MS0 1
maíz maíz NCMS000 1
, , Fc 1
algodón algodón NCMS000 1
, , Fc 1
sorgo sorgo NCMS000 1
, , Fc 1
granos grano NCMP000 1
leguminosos leguminoso AQ0MP0 1
, , Fc 1
raíces raíz NCFP000 1
y y CC 0.999962
tubérculos tubérculo NCMP000 1
, , Fc 1
hortalizas hortaliza NCFP000 1
y y CC 0.999962
las el DA0FP0 0.970954
musáceas musácea NCFP000 1
( ( Fpa 1
plátano plátano NCMS000 1
y y CC 0.999962
cambur cambur NCMS000 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
las el DA0FP0 0.970954
musáceas musácea NCFP000 1
el el DA0MS0 1
rubro rubro NCMS000 0.642709
representante representante AQ0CS0 0.507325
de de SPS00 1
el el DA0MS0 1
85_por_ciento 85/100 Zp 1
de de SPS00 0.999984
sembradíos sembradío AQ0MP0 1
en en SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
específicamente específicamente RG 1
en en SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
francisco francisco NCMS000 1
javier javier RG 0.0446369
pulgar pulgar AQ0CS0 0.65727
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
zulia zulia AQ0FS0 0.142857
, , Fc 1
un uno DI0MS0 0.987295
10_por_ciento 10/100 Zp 1
perteneciente perteneciente AQ0CS0 1
a_la_zona_de a_la_zona_de SPS00 1
el el DA0MS0 1
vigía vigía NCMS000 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
mérida mérida VMP00SF 0.399978
y y CC 0.999962
el el DA0MS0 1
cinco_por_ciento 5/100 Zp 1
restante restante NCMS000 0.642682
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
. . Fp 1

las el DA0FP0 0.970954
musáceas musácea NCFP000 1
son ser VSIP3P0 0.988842
plantas planta NCFP000 0.97619
que que PR0CN000 0.562517
presentan presentar VMIP3P0 1
un uno DI0MS0 0.987295
crecimiento crecimiento NCMS000 1
rápido rápido AQ0MS0 0.980769
y y CC 0.999962
requieren requerir VMIP3P0 1
un uno DI0MS0 0.987295
alto alto AQ0MS0 0.994505
porcentaje porcentaje NCMS000 1
de de SPS00 0.999984
humedad humedad NCFS000 1
de de SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
; ; Fx 1
no_obstante no_obstante CC 1
, , Fc 1
el el DA0MS0 1
exceso exceso NCMS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
resulta resulta NCFS000 0.00546448
perjudicial perjudicial AQ0CS0 1
( ( Fpa 1
sembradío sembradío AQ0MS0 1
inundado inundado NCMS000 0.383209
) ) Fpt 1
y y CC 0.999962
hace hacer VMIP3S0 1
difícil difícil AQ0CS0 1
que que CS 0.437483
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
sea ser VSSP1S0 0.487293
rentable rentable AQ0CS0 1
en en SPS00 1
suelos suelo NCMP000 1
de de SPS00 0.999984
textura textura NCFS000 1
pesadas pesar VMP00PF 0.648879
y y CC 0.999962
con con SPS00 1
problemas problema NCMP000 1
de de SPS00 0.999984
drenajes drenaje NCMP000 1
, , Fc 1
de_tal_manera_que de_tal_manera_que CS 1
en en SPS00 1
las el DA0FP0 0.970954
siembras siembra NCFP000 0.973497
de de SPS00 0.999984
musáceas musácea NCFP000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
presentan presentar VMIP3P0 1
estos este DD0MP0 0.998084
problemas problema NCMP000 1
, , Fc 1
requiere requerir VMIP3S0 0.994868
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 0.999984
redes red NCFP000 0.995706
de de SPS00 0.999984
drenajes drenaje NCMP000 1
y y CC 0.999962
en en SPS00 1
ellas ellos PP3FP000 1
se se P00CN000 0.465639
usan usar VMIP3P0 1
específicamente específicamente RG 1
las el DA0FP0 0.970954
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
, , Fc 1
de de SPS00 0.999984
tal tal DD0CS0 0.748227
suerte suerte NCFS000 1
que que PR0CN000 0.562517
en en SPS00 1
ese ese DD0MS0 0.986111
escenario escenario NCMS000 1
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
la el DA0FS0 0.972269
circunstancia circunstancia NCFS000 1
de de SPS00 0.999984
mercado mercado NCMS000 0.97619
cautivo cautivo AQ0MS0 0.455388
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
producción producción NCFS000 1
final final AQ0CS0 0.144476
de de SPS00 0.999984
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
, , Fc 1
sin sin SPS00 1
que que CS 0.437483
ello ello PD0NS000 1
signifique significar VMSP3S0 0.618942
limitación limitación NCFS000 1
alguna alguno DI0FS0 0.903727
para para SPS00 0.999103
otras otro DI0FP0 0.734962
actividades actividad NCFP000 1
, , Fc 1
dentro_de dentro_de SPS00 1
las el DA0FP0 0.970954
factibilidades factibilidad NCFP000 1
expuestas exponer VMP00PF 1
inicialmente inicialmente RG 1
. . Fp 1

el el DA0MS0 1
empleo empleo NCMS000 0.822581
de de SPS00 0.999984
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
axial axial AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.98913
entre entre SPS00 0.998082
otras otro DI0FP0 0.734962
posibilidades posibilidad NCFP000 1
en en SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
sectores sector NCMP000 1
: : Fd 1
cultivo cultivo NCMS000 0.97619
o o CC 0.999769
cría cría NCFS000 0.45704
de de SPS00 0.999984
camarones camarón NCMP000 1
en en SPS00 1
el el DA0MS0 1
golfo golfo NCMS000 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
y y CC 0.999962
la el DA0FS0 0.972269
zona zona NCFS000 1
sur sur NCMS000 1
de de SPS00 1
el el DA0MS0 1
lago lago NCMS000 1
esencialmente esencialmente RG 1
interesante interesante AQ0CS0 1
debido_a debido_a SPS00 1
dos 2 Z 0.991679
factores factor NCMP000 1
propios propio AQ0MP0 0.909836
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
: : Fd 1
el el DA0MS0 1
primero 1 AO0MS0 0.621399
, , Fc 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
cuatro 4 Z 1
especies especie NCFP000 1
de de SPS00 0.999984
camarones camarón NCMP000 1
en en SPS00 1
una uno DI0FS0 0.951575
misma mismo AQ0FS0 0.924757
zona zona NCFS000 1
( ( Fpa 1
penaeus penaeus NCMN000 0.916427
schmitti schmitti NCMS000 1
, , Fc 1
penaeus penaeus NCMN000 0.916427
subtilis subtilis RG 0.333255
ives ives NCCP000 1
, , Fc 1
penaeus penaeus NCMN000 0.916427
notialis notialis RG 0.333255
burkenroad burkenroad NCFS000 0.973952
y y CC 0.999962
penaeus penaeus NCMN000 0.916427
brasiliensis brasiliensis NCFN000 0.854149
latreille latreille VMSP3S0 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
segundo segundo NCMS000 0.239437
, , Fc 1
la el DA0FS0 0.972269
considerable considerable AQ0CS0 1
abundancia abundancia NCFS000 1
de de SPS00 0.999984
penaeus penaeus NCMN000 0.916427
schmitti schmitti NCMS000 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.998134
ocurre ocurrir VMIP3S0 0.992958
en en SPS00 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
ni ni CC 0.999182
fuera_de fuera_de SPS00 1
venezuela vena NCFS00X 1
, , Fc 1
esta este DD0FS0 0.986779
circunstancia circunstancia NCFS000 1
constituye constituir VMIP3S0 0.994868
valor valor NCMS000 1
agregado agregar VMP00SM 0.680645
de de SPS00 0.999984
la el DA0FS0 0.972269
turbomáquina turbomáquina NCFS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
escenario escenario NCMS000 1
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
. . Fp 1

estas este DD0FP0 0.97043
dos 2 Z 0.991679
áreas área NCFP000 1
pesqueras pesquero AQ0FP0 0.442339
son ser VSIP3P0 0.988842
consideradas considerar VMP00PF 1
como como CS 0.999289
las el DA0FP0 0.970954
áreas área NCFP000 1
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
producción producción NCFS000 1
camaronera camaronero AQ0FS0 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
y y CC 0.999962
en en SPS00 1
conjunto conjunto NCMS000 0.982301
contribuyen contribuir VMIP3P0 1
en en SPS00 1
un uno DI0MS0 0.987295
90_por_ciento 90/100 Zp 1
a a SPS00 0.996023
la el DA0FS0 0.972269
producción producción NCFS000 1
nacional nacional AQ0CS0 1
de de SPS00 0.999984
camarones camarón NCMP000 1
. . Fp 1
de de SPS00 0.999984
la el DA0FS0 0.972269
producción producción NCFS000 1
total total AQ0CS0 0.987805
nacional nacional AQ0CS0 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
especie especie NCFS000 1
, , Fc 1
el el DA0MS0 1
52_por_ciento 52/100 Zp 1
se se P00CN000 0.465639
obtiene obtener VMIP3S0 1
en en SPS00 1
el el DA0MS0 1
lago lago NCMS000 1
de de SPS00 0.999984
maracaibo maracaibo NCMS000 0.500058
. . Fp 1
en en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
camarones camarón NCMP000 1
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
el el DA0MS0 1
agua agua NCCS000 0.99177
de de SPS00 1
el el DA0MS0 1
lago lago NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
casos caso NCMP000 1
por_medio_de por_medio_de SPS00 1
zanjas zanja NCFP000 0.973486
, , Fc 1
surcos surco NCMP000 1
o o CC 0.999769
cunetas cuneta NCFP000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
lugar lugar NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
encuentren encontrar VMSP3P0 0.885893
sembrados sembrar VMP00PM 0.691719
éstos este PD0MP000 1
, , Fc 1
esto este PD0NS000 1
acarrea acarrear VMIP3S0 0.994868
problemas problema NCMP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
especies especie NCFP000 1
marinas marino AQ0FP0 0.305392
que que PR0CN000 0.562517
puedan poder VMSP3P0 0.983871
perjudicar perjudicar VMN0000 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
justifica justificar VMIP3S0 0.994868
la el DA0FS0 0.972269
fabricación fabricación NCFS000 1
y y CC 0.999962
uso uso NCMS000 0.98913
de de SPS00 0.999984
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
para para SPS00 0.999103
trasladar trasladar VMN0000 1
el el DA0MS0 1
agua agua NCCS000 0.99177
por_medio_de por_medio_de SPS00 1
tuberías tubería NCFP000 1
y y CC 0.999962
a_la_vez a_la_vez RG 1
desaguar desaguar VMN0000 1
los el DA0MP0 0.976481
tanques tanque NCMP000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
los el DA0MP0 0.976481
camarones camarón NCMP000 1
a a SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
cosecha cosecha NCFS000 0.786967
; ; Fx 1
evitando evitar VMG0000 1
así así RG 0.998812
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
otras otro DI0FP0 0.734962
especies especie NCFP000 1
que que PR0CN000 0.562517
perturbarían perturbar VMIC3P0 1
las el DA0FP0 0.970954
operaciones operación NCFP000 1
necesarias necesario AQ0FP0 1
para para SPS00 0.999103
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
, , Fc 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
relación relación NCFS000 1
ecológica ecológico AQ0FS0 1
adecuada adecuar VMP00SF 1
, , Fc 1
por por SPS00 1
preservación preservación NCFS000 1
de de SPS00 0.999984
otras otro DI0FP0 0.734962
especies especie NCFP000 1
. . Fp 1

otro otro DI0MS0 0.612994
uso uso NCMS000 0.98913
particular particular AQ0CS0 0.788462
de de SPS00 0.999984
estos este DD0MP0 0.998084
equipos equipo NCMP000 1
en en SPS00 1
venezuela vena NCFS00X 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
oxigenación oxigenación NCFS000 1
de de SPS00 0.999984
aguas agua NCFP000 0.980769
para para SPS00 0.999103
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
especies especie NCFP000 1
piscícolas piscícola AQ0CP0 1
como como CS 0.999289
la el DA0FS0 0.972269
cachama cachama NCFS000 0.500001
, , Fc 1
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
en en SPS00 1
estos este DD0MP0 0.998084
cultivos cultivo NCMP000 1
deben deber VMIP3P0 1
ofrecer ofrecer VMN0000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
peces pez NCMP000 1
un_medio 1/2 Zp 1
confortable confortable AQ0CS0 1
para para SPS00 0.999103
su su DP3CS0 1
buen bueno AQ0MS0 1
desarrollo desarrollo NCMS000 0.992424
, , Fc 1
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
en en SPS00 1
los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
ocasiona ocasionar VMIP3S0 0.994865
a a SPS00 0.996023
los el DA0MP0 0.976481
peces pez NCMP000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
estrés estrés NCMS000 1
y y CC 0.999962
estos este PD0MP000 0.00191571
ponen poner VMIP3P0 1
en en SPS00 1
marcha marcha NCFS000 0.98374
mecanismos mecanismo NCMP000 1
de de SPS00 0.999984
supervivencia supervivencia NCFS000 1
como como CS 0.999289
acelerar acelerar VMN0000 1
el el DA0MS0 1
movimiento movimiento NCMS000 1
de de SPS00 0.999984
opérculos opérculo NCMP000 1
o o CC 0.999769
ir ir VMN0000 1
a a SPS00 0.996023
respirar respirar VMN0000 1
el el DA0MS0 1
agua agua NCCS000 0.99177
superficial superficial AQ0CS0 1
más más RG 1
rica rico AQ0FS0 0.628202
en en SPS00 1
oxígeno oxígeno NCMS000 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.996023
largo largo AQ0MS0 0.465517
plazo plazo NCMS000 1
este este DD0MS0 0.960092
estrés estrés NCMS000 1
continuo continuo AQ0MS0 0.65727
les le PP3CPD00 1
provoca provocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
debilitamiento debilitamiento NCMS000 1
frente_a frente_a SPS00 1
los el DA0MP0 0.976481
parásitos parásito NCMP000 0.642701
y y CC 0.999962
terminan terminar VMIP3P0 1
por por SPS00 1
enfermar enfermar VMN0000 1
y y CC 0.999962
morir morir VMN0000 1
. . Fp 1

en en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
cachama cachama NCFS000 0.500001
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
aplicar aplicar VMN0000 1
sistemas sistema NCMP000 1
de de SPS00 0.999984
oxigenación oxigenación NCFS000 1
adecuados adecuar VMP00PM 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
dados dar VMP00PM 0.560564
a a SPS00 1
el el DA0MS0 1
instalar instalar VMN0000 1
bombas bomba NCFP000 0.983871
axiales axial AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
estanque estanque NCMS000 0.818698
o o CC 0.999769
laguna laguna NCFS000 1
a a SPS00 0.996023
oxigenar oxigenar VMN0000 1
; ; Fx 1
estos este DD0MP0 0.998084
equipos equipo NCMP000 1
a a SPS00 1
el el DA0MS0 1
estar estar VAN0000 1
instalados instalar VMP00PM 1
, , Fc 1
equilibran equilibrar VMIP3P0 1
los el DA0MP0 0.976481
gases gas NCMP000 1
en en SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
ayudando ayudar VMG0000 1
a a SPS00 1
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
y y CC 0.999962
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
poblaciones población NCFP000 1
naturales natural AQ0CP0 0.97619
de de SPS00 1
el el DA0MS0 1
estanque estanque NCMS000 0.818698
o o CC 0.999769
laguna laguna NCFS000 1
( ( Fpa 1
fito fito NCMS000 0.607495
y y CC 0.999962
zooplancton zooplancton NCMS000 1
) ) Fpt 1
. . Fp 1

