*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
generación generación NCFS000 1
termoeléctrico termoeléctrico AQ0MS0 1
indio indio NCMS000 0.642696
mara mara VMSI3S0 0.142887
i i NCFS000 1
, , Fc 1
comprende comprender VMIP3S0 0.994868
dos 2 Z 0.991679
fases fase NCFP000 1
. . Fp 1
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
fase fase NCFS000 1
se se P00CN000 0.465639
desarrollarán desarrollar VMIF3P0 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
actividades actividad NCFP000 1
: : Fd 1
i i NCFS000 1
) ) Fpt 1
revisión revisión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
estudios estudio NCMP000 1
básicos básico AQ0MP0 1
, , Fc 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
ingeniería ingeniería NCFS000 1
básica básico AQ0FS0 1
, , Fc 1
elaboración elaboración NCFS000 1
de de SPS00 0.999984
términos término NCMP000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
para para SPS00 0.999103
la el DA0FS0 0.972269
contratación contratación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
firma firma NCFS000 0.659447
constructora constructor AQ0FS0 0.65727
, , Fc 1
evaluación evaluación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
ofertas oferta NCFP000 0.973497
y y CC 0.999962
negociación negociación NCFS000 1
y y CC 0.999962
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
los el DA0MP0 0.976481
contratos contrato NCMP000 1
respectivos respectivo AQ0MP0 1
; ; Fx 1
ii ii RG 0.751648
) ) Fpt 1
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
fase fase NCFS000 1
comprende comprender VMIP3S0 0.994868
la el DA0FS0 0.972269
construcción construcción NCFS000 1
, , Fc 1
supervisión supervisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
y y CC 0.999962
puesta poner VMP00SF 0.403846
en en SPS00 1
operación operación NCFS000 1
comercial comercial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
central central AQ0CS0 0.980769
termoeléctrica termoeléctrico AQ0FS0 1
. . Fp 1

el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
contempla contemplar VMIP3S0 0.994868
el el DA0MS0 1
diseño diseño NCMS000 0.97619
, , Fc 1
la el DA0FS0 0.972269
procura procura NCFS000 0.546947
, , Fc 1
la el DA0FS0 0.972269
construcción construcción NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
puesta puesta NCFS000 0.596154
en en SPS00 1
servicio servicio NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
infraestructura infraestructura NCFS000 1
eléctrica eléctrico AQ0FS0 1
conformada conformar VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
central central AQ0CS0 0.980769
termoeléctrica termoeléctrico AQ0FS0 1
a a SPS00 0.996023
carbón carbón NCMS000 1
, , Fc 1
incluyendo incluir VMG0000 1
una uno DI0FS0 0.951575
subestación subestación NCFS000 1
eléctrica eléctrico AQ0FS0 1
elevadora elevadora NCFS000 0.414738
a a SPS00 0.996023
230 230 Z 1
kv kv NCFS000 0.15945
y y CC 0.999962
una uno DI0FS0 0.951575
línea línea NCFS000 0.64267
de de SPS00 0.999984
transmisión transmisión NCFS000 1
eléctrica eléctrico AQ0FS0 1
en en SPS00 1
230 230 Z 1
kv kv NCFS000 0.15945
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
generación generación NCFS000 1
termoeléctrico termoeléctrico AQ0MS0 1
indio indio NCMS000 0.642696
mara mara VMSI3S0 0.142887
i i NCFS000 1
se se P00CN000 0.465639
justifica justificar VMIP3S0 0.994868
ya_que ya_que CS 1
tendrá tener VMIF3S0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
beneficios beneficio NCMP000 1
aporte aporte NCMS000 0.918697
a a SPS00 0.996023
la el DA0FS0 0.972269
confiabilidad confiabilidad NCFS000 1
y y CC 0.999962
seguridad seguridad NCFS000 1
de de SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
interconectado interconectar VMP00SM 1
nacional nacional AQ0CS0 1
( ( Fpa 1
sin sin SPS00 1
) ) Fpt 1
la el DA0FS0 0.972269
construcción construcción NCFS000 1
y y CC 0.999962
puesta_en_funcionamiento poner_en_funcionamiento VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
central central AQ0CS0 0.980769
termoeléctrica termoeléctrico AQ0FS0 1
indio indio NCMS000 0.642696
mara mara VMSI3S0 0.142887
i i NCFS000 1
permitirá permitir VMIF3S0 1
aumentar aumentar VMN0000 1
la el DA0FS0 0.972269
confiabilidad confiabilidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
parque parque NCMS000 1
de de SPS00 0.999984
generación generación NCFS000 1
térmico térmico AQ0MS0 1
de de SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
eléctrico eléctrico AQ0MS0 1
nacional nacional AQ0CS0 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
contar contar VMN0000 1
con con SPS00 1
150 150 Z 1
mw mw NCFS000 0.15945
de de SPS00 0.999984
nueva nuevo AQ0FS0 0.995283
capacidad capacidad NCFS000 1
. . Fp 1

adicionalmente adicionalmente RG 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
conexión conexión NCFS000 1
a a SPS00 1
el el DA0MS0 1
sen sen NCMS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
nueva nuevo AQ0FS0 0.995283
planta planta NCFS000 0.953488
generadora generador AQ0FS0 1
se se P00CN000 0.465639
darán dar VMIF3P0 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
operativas operativo AQ0FP0 1
de de SPS00 0.999984
plena pleno AQ0FS0 1
carga carga NCFS000 0.952569
, , Fc 1
se se P00CN000 0.465639
aumentará aumentar VMIF3S0 1
el el DA0MS0 1
respaldo respaldo NCMS000 0.973497
en en SPS00 1
términos término NCMP000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mejor mejor AQ0CS0 0.873665
perfil perfil NCMS000 1
de de SPS00 0.999984
tensiones tensión NCFP000 1
para para SPS00 0.999103
el el DA0MS0 1
área área NCFS000 1
y y CC 0.999962
por_ende por_ende RG 1
permitirá permitir VMIF3S0 1
disminuir disminuir VMN0000 1
la el DA0FS0 0.972269
cargabilidad cargabilidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
transformadores transformador NCMP000 0.642703
principales principal AQ0CP0 0.65727
alimentadores alimentador NCMP000 0.557063
en en SPS00 1
las el DA0FP0 0.970954
subestaciones subestación NCFP000 1
adyacentes adyacente AQ0CP0 1
. . Fp 1

así así RG 0.998812
mismo mismo AQ0MS0 0.968254
, , Fc 1
se se P00CN000 0.465639
espera esperar VMIP3S0 0.650794
que que CS 0.437483
la el DA0FS0 0.972269
entrada entrada NCFS000 0.608153
en en SPS00 1
operación operación NCFS000 1
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
mejore mejorar VMSP3S0 0.618941
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
de de SPS00 0.999984
control control NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
perfiles perfil NCMP000 0.995706
de de SPS00 0.999984
voltaje voltaje NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
barras barra NCFP000 0.95625
de de SPS00 0.999984
influencia influencia NCFS000 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
subestación subestación NCFS000 1
cuatricentenario cuatricentenario AQ0MS0 0.357423
, , Fc 1
contribuyendo contribuir VMG0000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
forma forma NCFS000 0.970944
a a SPS00 0.996023
controlar controlar VMN0000 1
eventuales eventual AQ0CP0 0.657226
sobrecargas sobrecarga NCFP000 0.973497
o o CC 0.999769
limitaciones limitación NCFP000 1
a a SPS00 1
el el DA0MS0 1
suministro suministro NCMS000 0.973497
de de SPS00 0.999984
potencia potencia NCFS000 0.972603
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
indisponibilidad indisponibilidad NCFS000 1
de de SPS00 0.999984
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
equipos equipo NCMP000 1
transformadores transformador AQ0MP0 0.357297
de de SPS00 0.999984
la el DA0FS0 0.972269
mencionada mencionar VMP00SF 1
subestación subestación NCFS000 1
. . Fp 1

desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
minería minería NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
de de SPS00 1
el el DA0MS0 1
guasare guasare VMSP3S0 1
. . Fp 1

el el DA0MS0 1
funcionamiento funcionamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
generadora generador AQ0FS0 1
permitirá permitir VMIF3S0 1
incentivar incentivar VMN0000 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
sostenible sostenible AQ0CS0 1
y y CC 0.999962
formal formal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
de de SPS00 1
el el DA0MS0 1
carbón carbón NCMS000 1
, , Fc 1
especialmente especialmente RG 1
el el DA0MS0 1
de de SPS00 0.999984
carbón carbón NCMS000 1
no no RN 0.998134
exportable exportable AQ0CS0 1
, , Fc 1
elemento elemento NCMS000 0.97619
esencial esencial AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
impulso impulso NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
minería minería NCFS000 1
en en SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
mara mara NCFS000 0.714265
. . Fp 1

impacto impacto NCMS000 0.973497
social social AQ0CS0 0.995283
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
termoeléctrica termoeléctrico AQ0FS0 1
generará generar VMIF3S0 1
importantes importante AQ0CP0 1
beneficios beneficio NCMP000 1
sociales social AQ0CP0 0.986111
para para SPS00 0.999103
la el DA0FS0 0.972269
población población NCFS000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
mara mara NCFS000 0.714265
, , Fc 1
debido_a debido_a SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
las el DA0FP0 0.970954
obras obra NCFP000 0.986111
civiles civil AQ0CP0 0.980769
y y CC 0.999962
a a SPS00 0.996023
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
y y CC 0.999962
el el DA0MS0 1
mejoramiento mejoramiento NCMS000 1
de de SPS00 0.999984
vías vía NCFP000 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
influencia influencia NCFS000 0.953488
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
. . Fp 1
de de SPS00 0.999984
igual igual RG 0.264249
manera manera NCFS000 1
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
generadora generador AQ0FS0 1
entre_en_funcionamiento entrar_en_funcionamiento VMSP1S0 0.455631
se se P00CN000 0.465639
crearán crear VMIF3P0 1
alrededor_de alrededor_de SPS00 1
150 150 Z 1
empleos empleo NCMP000 1
directos directo AQ0MP0 0.65727
y y CC 0.999962
200 200 Z 1
empleos empleo NCMP000 1
indirectos indirecto AQ0MP0 0.65727
, , Fc 1
sin sin SPS00 1
contar contar VMN0000 1
los el DA0MP0 0.976481
empleos empleo NCMP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
crearán crear VMIF3P0 1
por por SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
minera minero AQ0FS0 0.372281
de de SPS00 0.999984
carbón carbón NCMS000 1
. . Fp 1

eliminación eliminación NCFS000 1
de de SPS00 1
el el DA0MS0 1
pago pago NCMS000 0.873499
por por SPS00 1
tarifa tarifa NCFS000 0.746962
eléctrica eléctrico AQ0FS0 1
proveniente proveniente AQ0CS0 1
de de SPS00 0.999984
colombia colombia VMIP3S0 1
con con SPS00 1
ahorro ahorro NCMS000 0.973453
en en SPS00 1
divisas divisa NCFP000 0.973497
para para SPS00 0.999103
la el DA0FS0 0.972269
nación nación NCFS000 1
. . Fp 1

