*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
gestión gestión NCFS000 1
perfecta perfecto AQ0FS0 1
...................... ...................... Fz 1
. . Fp 1
- - Fg 1
sí sí PP3CNO00 0.460026
logramos lograr VMIP1P0 0.649988
que que CS 0.437483
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
petroquímica petroquímico AQ0FS0 0.65727
fabrique fabricar VMSP3S0 0.618942
un uno DI0MS0 0.987295
polímero polímero NCMS000 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
mecánicas mecánico AQ0FP0 0.539714
necesarias necesario AQ0FP0 1
, , Fc 1
que que CS 0.437483
nos nos PP1CP000 0.935743
permita permitir VMSP3S0 0.618942
con con SPS00 1
una uno DI0FS0 0.951575
maquina maquinar VMIP3S0 0.994866
extrusora extrusora NCFS000 0.557792
y y CC 0.999962
un uno DI0MS0 0.987295
molde molde NCMS000 0.918696
dar dar VMN0000 1
le le PP3CSD00 1
forma forma NCFS000 0.970944
a a SPS00 0.996023
una uno DI0FS0 0.951575
barra barra NCFS000 0.451968
maciza macizo AQ0FS0 0.589232
de de SPS00 0.999984
plástico plástico NCMS000 0.788462
de de SPS00 0.999984
12 12 Z 1
x x NCFS000 1
0,30 0.3 Z 1
x x NCFS000 1
0,30 0.3 Z 1
mts mts NCMP000 0.80004
. . Fp 1
, , Fc 1
es ser VSIP3S0 1
posible posible AQ0CS0 1
que que CS 0.437483
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
conformen conformar VMSP3P0 0.885893
carpinterías carpintería NCFP000 1
de de SPS00 1
el el DA0MS0 1
plástico plástico NCMS000 0.788462
y y CC 0.999962
así así RG 0.998812
producir producir VMN0000 1
diferentes diferente AQ0CP0 1
perfiles perfil NCMP000 0.995706
para para SPS00 0.999103
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 0.999984
diferentes diferente AQ0CP0 1
obras obra NCFP000 0.986111
comunales comunal AQ0CP0 1
como como CS 0.999289
escaleras escalera NCFP000 1
, , Fc 1
torrenteras torrentera NCFP000 1
, , Fc 1
embaulados embaular VMP00PM 1
, , Fc 1
canalizaciones canalización NCFP000 1
y y CC 0.999962
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.612994
tipo tipo NCMS000 1
de de SPS00 0.999984
instalaciones instalación NCFP000 1
, , Fc 1
incluyendo incluir VMG0000 1
viviendas vivienda NCFP000 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
o o CC 0.999769
mejores mejor AQ0CP0 0.992424
características característica NCFP000 0.983871
de de SPS00 0.999984
obras obra NCFP000 0.986111
en en SPS00 1
madera madera NCFS000 0.962264
, , Fc 1
hierro hierro NCMS000 0.983871
o o CC 0.999769
materiales material NCMP000 0.994186
tradicionales tradicional AQ0CP0 1
de de SPS00 0.999984
construcción construcción NCFS000 1
. . Fp 1

. . Fp 1
- - Fg 1
la lo PP3FSA00 0.0277039
maquina maquinar VMIP3S0 0.994866
fiscal fiscal AQ0CS0 0.657263
, , Fc 1
hay haber VMIP3S0 1
que que CS 0.437483
convertir convertir VMN0000 1
la lo PP3FSA00 1
en en SPS00 1
una uno DI0FS0 0.951575
herramienta herramienta NCFS000 1
de de SPS00 0.999984
verdadero verdadero AQ0MS0 1
control control NCMS000 1
, , Fc 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
venta venta NCFS000 1
y y CC 0.999962
el el DA0MS0 1
lector lector NCMS000 0.991071
óptico óptico AQ0MS0 0.602099
deben deber VMIP3P0 1
ser ser VSN0000 0.940705
de de SPS00 0.999984
obligatorio obligatorio AQ0MS0 0.457273
uso uso NCMS000 0.98913
y y CC 0.999962
funcionar funcionar VMN0000 1
a a SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
tiempo tiempo NCMS000 1
; ; Fx 1
además_de además_de SPS00 1
emitir emitir VMN0000 1
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
seniat seniat NCMS000 1
por por SPS00 1
venta venta NCFS000 1
, , Fc 1
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
cargar cargar VMN0000 1
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
seniat seniat NCMS000 1
por por SPS00 1
compra compra NCFS000 0.561644
y y CC 0.999962
emitir emitir VMN0000 1
un uno DI0MS0 0.987295
documento documento NCMS000 0.973494
de de SPS00 0.999984
conformidad conformidad NCFS000 1
a a SPS00 1
el el DA0MS0 1
proveedor proveedor NCMS000 1
, , Fc 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
es ser VSIP3S0 1
posible posible AQ0CS0 1
aplicar aplicar VMN0000 1
procesos proceso NCMP000 1
electrónicos electrónico AQ0MP0 1
de de SPS00 0.999984
auditoría auditoría NCFS000 1
para para SPS00 0.999103
conocer conocer VMN0000 1
el el DA0MS0 1
flujo flujo NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mercancías mercancía NCFP000 1
y y CC 0.999962
de de SPS00 1
el el DA0MS0 1
dinero dinero NCMS000 1
; ; Fx 1
tenemos tener VMIP1P0 1
que que CS 0.437483
cuidar cuidar VMN0000 1
nos nos PP1CP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
especulación especulación NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
evasión evasión NCFS000 1
de de SPS00 1
el el DA0MS0 1
iva iva NCMS000 1
. . Fp 1
también también RG 1
es ser VSIP3S0 1
posible posible AQ0CS0 1
cargar cargar VMN0000 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
canasta canasta NCFS000 1
básica básico AQ0FS0 1
que que PR0CN000 0.562517
maneja manejar VMIP3S0 0.994868
el el DA0MS0 1
bcv bcv NCFS000 0.15945
para para SPS00 0.999103
aplicar aplicar VMN0000 1
controles control NCMP000 0.995706
socioeconómicos socioeconómico AQ0MP0 1
. . Fp 1

. . Fp 1
- - Fg 1
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
si si CS 0.99954
reconocemos reconocer VMIP1P0 1
que que CS 0.437483
es ser VSIP3S0 1
un uno DI0MS0 0.987295
grave grave AQ0CS0 0.959459
problema problema NCMS000 1
ambiental ambiental AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
salud salud NCFS000 1
y y CC 0.999962
económico económico AQ0MS0 1
a a SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
enfrentamos enfrentar VMIP1P0 0.65
, , Fc 1
no no RN 0.998134
debemos deber VMIP1P0 1
quedar quedar VMN0000 1
nos nos PP1CP000 1
solo solo AQ0MS0 0.948498
en en SPS00 1
la el DA0FS0 0.972269
trampa trampa NCFS000 1
de de SPS00 1
el el DA0MS0 1
capitalismo capitalismo NCMS000 1
consumista consumista AQ0CS0 1
de de SPS00 0.999984
recoger recoger VMN0000 1
y y CC 0.999962
reciclar reciclar VMN0000 1
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
tenemos tener VMIP1P0 1
que que CS 0.437483
apelar apelar VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
conciencia conciencia NCFS000 0.986928
socialista socialista AQ0CS0 0.59727
de de SPS00 0.999984
reducir reducir VMN0000 1
y y CC 0.999962
rehusar rehusar VMN0000 1
los el DA0MP0 0.976481
desechos desecho NCMP000 1
; ; Fx 1
una uno DI0FS0 0.951575
extraordinaria extraordinario AQ0FS0 1
medida medida NCFS000 0.892157
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
prohibir prohibir VMN0000 1
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS0 1
la el DA0FS0 0.972269
comercialización comercialización NCFS000 1
de de SPS00 0.999984
cervezas cerveza NCFP000 1
y y CC 0.999962
refrescos refresco NCMP000 1
en en SPS00 1
envases envase NCMP000 0.995706
no no RN 0.998134
retornables retornable AQ0CP0 1
de de SPS00 0.999984
vidrio vidrio NCMS000 0.973495
, , Fc 1
plástico plástico NCMS000 0.788462
y y CC 0.999962
aluminio aluminio NCMS000 1
, , Fc 1
con con SPS00 1
ésta este PD0FS000 1
medida medida NCFS000 0.892157
es ser VSIP3S0 1
posible posible AQ0CS0 1
retirar retirar VMN0000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
, , Fc 1
alcantarillas alcantarilla NCFP000 0.973497
, , Fc 1
ríos río NCMP000 1
y y CC 0.999962
mares mar NCMP000 1
toneladas tonelada NCFP000 1
de de SPS00 0.999984
estos este DD0MP0 0.998084
desechos desecho NCMP000 1
contaminantes contaminante AQ0CP0 0.65727
; ; Fx 1
cualquier cualquiera DI0CS0 1
estudio estudio NCMS000 0.990196
socioeconómico socioeconómico AQ0MS0 1
de de SPS00 1
el el DA0MS0 1
fenómeno fenómeno NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
nos nos PP1CP000 0.935743
indicará indicar VMIF3S0 1
que que CS 0.437483
los el DA0MP0 0.976481
impuestos impuesto NCMP000 0.551059
que que PR0CN000 0.562517
se se P00CN000 0.465639
cobran cobrar VMIP3P0 1
a a SPS00 0.996023
estas este DD0FP0 0.97043
empresas empresa NCFP000 1
comercializadoras comercializador AQ0FP0 1
no no RN 0.998134
alcanzan alcanzar VMIP3P0 1
para para SPS00 0.999103
cubrir cubrir VMN0000 1
los el DA0MP0 0.976481
daños daño NCMP000 1
causados causar VMP00PM 1
a a SPS00 0.996023
la el DA0FS0 0.972269
salud salud NCFS000 1
de de SPS00 1
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
, , Fc 1
a a SPS00 1
el el DA0MS0 1
medio medio AQ0MS0 0.314286
ambiente ambiente NCMS000 0.927273
y y CC 0.999962
a a SPS00 0.996023
la el DA0FS0 0.972269
sociedad sociedad NCFS000 1
. . Fp 1

. . Fp 1
- - Fg 1
la el DA0FS0 0.972269
corrupción corrupción NCFS000 1
y y CC 0.999962
el el DA0MS0 1
burocratismo burocratismo NCMS000 1
son ser VSIP3P0 0.988842
conductas conducta NCFP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
complementan complementar VMIP3P0 1
, , Fc 1
entre entre SPS00 0.998082
el el DA0MS0 1
funcionario funcionario NCMS000 1
público público AQ0MS0 0.401316
que que PR0CN000 0.562517
corrompe corromper VMIP3S0 0.994868
el el DA0MS0 1
sistema sistema NCMS000 1
establecido establecer VMP00SM 1
y y CC 0.999962
el el DA0MS0 1
particular particular AQ0CS0 0.788462
que que PR0CN000 0.562517
aspira aspirar VMIP3S0 0.994788
un uno DI0MS0 0.987295
beneficio beneficio NCMS000 0.973497
solo solo AQ0MS0 0.948498
hay haber VMIP3S0 1
dinero dinero NCMS000 1
en en SPS00 1
efectivo efectivo NCMS000 0.492711
o o CC 0.999769
representado representar VMP00SM 1
en en SPS00 1
bienes bien NCMP000 1
; ; Fx 1
combatir combatir VMN0000 1
con con SPS00 1
éxito éxito NCMS000 1
esta este DD0FS0 0.986779
situación situación NCFS000 1
se se P00CN000 0.465639
requiere requerir VMIP3S0 0.994868
de de SPS00 0.999984
la el DA0FS0 0.972269
voluntad voluntad NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
disposición disposición NCFS000 1
de de SPS00 0.999984
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
funcionarios funcionario NCMP000 1
para para SPS00 0.999103
aceptar aceptar VMN0000 1
que que CS 0.437483
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
cargos cargo NCMP000 1
públicos público AQ0MP0 0.611064
se se P00CN000 0.465639
declaren declarar VMSP3P0 0.885893
de de SPS00 0.999984
libre libre AQ0CS0 0.928358
nombramiento nombramiento NCMS000 1
, , Fc 1
remoción remoción NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
responsabilidad responsabilidad NCFS000 1
política político AQ0FS0 0.304536
por por SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
10 10 Z 1
años año NCMP000 1
; ; Fx 1
esta este PD0FS000 0.0132212
última último AO0FS0 1
categoría categoría NCFS000 1
tiene tener VMIP3S0 1
que que CS 0.437483
ver ver VMN0000 0.997382
con con SPS00 1
la el DA0FS0 0.972269
voluntad voluntad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
funcionarios funcionario NCMP000 1
para para SPS00 0.999103
dejar dejar VMN0000 1
el el DA0MS0 1
cargo cargo NCMS000 0.980769
a a SPS00 0.996023
disposición disposición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
autoridad autoridad NCFS000 1
competente competente AQ0CS0 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
presente presentar VMSP1S0 0.0705128
un uno DI0MS0 0.987295
acto acto NCMS000 1
de de SPS00 0.999984
corrupción corrupción NCFS000 1
. . Fp 1
por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
los el DA0MP0 0.976481
funcionarios funcionario NCMP000 1
tendrían tener VMIC3P0 1
la el DA0FS0 0.972269
obligación obligación NCFS000 1
de de SPS00 0.999984
presentar presentar VMN0000 1
anualmente anualmente RG 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
declaración declaración NCFS000 1
de de SPS00 1
el el DA0MS0 1
islr islr NCMS000 0.224371
, , Fc 1
una uno DI0FS0 0.951575
declaración declaración NCFS000 1
jurada jurar VMP00SF 1
de de SPS00 1
el el DA0MS0 1
patrimonio patrimonio NCMS000 1
familiar familiar AQ0CS0 0.986111
bajo bajo SPS00 0.879562
su su DP3CS0 1
responsabilidad responsabilidad NCFS000 1
y y CC 0.999962
mantener mantener VMN0000 1
la lo PP3FSA00 1
actualizada actualizar VMP00SF 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
haga hacer VMSP1S0 0.451327
necesario necesario AQ0MS0 1
. . Fp 1

. . Fp 1
- - Fg 1
la el DA0FS0 0.972269
inseguridad inseguridad NCFS000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
respecto respecto NCMS000 0.973497
considero considerar VMIP1S0 1
necesario necesario AQ0MS0 1
disuadir disuadir VMN0000 1
a a SPS00 0.996023
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
cometan cometer VMSP3P0 0.885893
delitos delito NCMP000 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
certeza certeza NCFS000 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
inhabilitado inhabilitar VMP00SM 1
para para SPS00 0.999103
: : Fd 1
a a SPS00 0.996023
) ) Fpt 1
ejercer ejercer VMN0000 1
el el DA0MS0 1
derecho derecho NCMS000 0.909836
político político AQ0MS0 0.822581
a a SPS00 0.996023
ser ser VSN0000 0.940705
electo electo AQ0MS0 0.457249
para para SPS00 0.999103
un uno DI0MS0 0.987295
cargo cargo NCMS000 0.980769
público público AQ0MS0 0.401316
, , Fc 1
b b NCFS000 1
) ) Fpt 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
de de SPS00 0.999984
cuentas cuenta NCFP000 0.673497
bancarias bancario AQ0FP0 1
, , Fc 1
c c NCFS000 1
) ) Fpt 1
comprar comprar VMN0000 1
, , Fc 1
vender vender VMN0000 1
, , Fc 1
enajenar enajenar VMN0000 1
, , Fc 1
gravar gravar VMN0000 1
cualquier cualquiera DI0CS0 1
bien bien NCMS000 0.0960854
o o CC 0.999769
servicio servicio NCMS000 1
, , Fc 1
d d NCFS000 1
) ) Fpt 1
desempeñar desempeñar VMN0000 1
funciones función NCFP000 0.980769
en en SPS00 1
la el DA0FS0 0.972269
junta junta NCFS000 0.377873
directiva directivo AQ0FS0 0.65727
de de SPS00 0.999984
empresas empresa NCFP000 1
o o CC 0.999769
cualquier cualquiera DI0CS0 1
otra otro DI0FS0 0.803899
organización organización NCFS000 1
con con SPS00 1
o o CC 0.999769
sin sin SPS00 1
fines fin NCMP000 0.986111
de de SPS00 0.999984
lucro lucro NCMS000 0.973488
. . Fp 1
estas este DD0FP0 0.97043
medidas medida NCFP000 0.987805
y y CC 0.999962
cualquier cualquiera DI0CS0 1
otra otro PI0FS000 0.196101
que que PR0CN000 0.562517
se se P00CN000 0.465639
considere considerar VMSP3S0 0.468947
necesaria necesario AQ0FS0 1
deben deber VMIP3P0 1
ser ser VSN0000 0.940705
un uno DI0MS0 0.987295
esfuerzo esfuerzo NCMS000 0.991071
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
sociedad sociedad NCFS000 1
y y CC 0.999962
deberán deber VMIF3P0 1
aplicar aplicar VMN0000 1
se se PP3CN000 1
desde desde SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
momento momento NCMS000 1
en en SPS00 1
que que CS 0.437483
la el DA0FS0 0.972269
persona persona NCFS000 0.98773
es ser VSIP3S0 1
sometida someter VMP00SF 1
a a SPS00 0.996023
juicio juicio NCMS000 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
declare declarar VMSP3S0 0.618939
inocente inocente AQ0CS0 0.65727
de de SPS00 0.999984
los el DA0MP0 0.976481
delitos delito NCMP000 1
imputados imputar VMP00PM 1
o o CC 0.999769
cumpla cumplir VMSP3S0 0.57382
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
establecido establecer VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
. . Fp 1

. . Fp 1
- - Fg 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
, , Fc 1
este este DD0MS0 0.960092
servicio servicio NCMS000 1
hay haber VMIP3S0 1
que que CS 0.437483
someter someter VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
a a SPS00 0.996023
un uno DI0MS0 0.987295
riguroso riguroso AQ0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
inspección inspección NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
funcionamiento funcionamiento NCMS000 1
, , Fc 1
actualmente actualmente RG 1
casi casi RG 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
tienen tener VMIP3P0 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS0 1
de de SPS00 0.999984
cooperativa cooperativa NCFS000 0.788462
pero pero CC 0.999764
en en SPS00 1
la el DA0FS0 0.972269
práctica práctica NCFS000 0.33871
operan operar VMIP3P0 1
como como CS 0.999289
un uno DI0MS0 0.987295
club club NCMS000 1
de de SPS00 0.999984
propietarios propietario NCMP000 0.509412
privados privar VMP00PM 1
que que PR0CN000 0.562517
explotan explotar VMIP3P0 1
a a SPS00 0.996023
los el DA0MP0 0.976481
choferes choferes NCMP000 0.460557
; ; Fx 1
como como CS 0.999289
cooperativas cooperativa NCFP000 0.567559
no no RN 0.998134
pagan pagar VMIP3P0 1
impuestos impuesto NCMP000 0.551059
y y CC 0.999962
reciben recibir VMIP3P0 1
enormes enorme AQ0CP0 1
cantidades cantidad NCFP000 1
de de SPS00 0.999984
dinero dinero NCMS000 1
en en SPS00 1
créditos crédito NCMP000 1
de de SPS00 0.999984
instituciones institución NCFP000 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
; ; Fx 1
el el DA0MS0 1
espíritu espíritu NCMS000 1
cooperativista cooperativista AQ0CS0 1
no no RN 0.998134
existe existir VMIP3S0 0.992958
, , Fc 1
cada cada DI0CS0 1
propietario propietario NCMS000 0.6426
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
arregla arreglar VMIP3S0 0.994859
como como CS 0.999289
puede poder VMIP3S0 0.999117
y y CC 0.999962
existe existir VMIP3S0 0.992958
una uno DI0FS0 0.951575
junta junta NCFS000 0.377873
directiva directivo AQ0FS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
organización organización NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
beneficia beneficiar VMIP3S0 0.994868
de de SPS00 0.999984
la el DA0FS0 0.972269
concesión concesión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ruta ruta NCFS000 1
por por SPS00 1
concepto concepto NCMS000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
de de SPS00 0.999984
afiliación afiliación NCFS000 1
o o CC 0.999769
cupo cupo NCMS000 0.943518
, , Fc 1
el el DA0MS0 1
pago pago NCMS000 0.873499
diario diario AQ0MS0 0.5
de de SPS00 0.999984
finanzas finanzas NCFP000 1
y y CC 0.999962
de de SPS00 0.999984
fiscales fiscal NCCP000 0.342746
; ; Fx 1
a a SPS00 0.996023
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
unidades unidad NCFP000 1
le le PP3CSD00 1
han haber VAIP3P0 0.44
eliminado eliminar VMP00SM 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
emergencia emergencia NCFS000 1
, , Fc 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
en en SPS00 1
mal mal RG 0.497537
estado estado NCMS000 0.665746
de de SPS00 0.999984
presentación presentación NCFS000 1
y y CC 0.999962
funcionamiento funcionamiento NCMS000 1
. . Fp 1
de de SPS00 0.999984
verdad verdad NCFS000 1
los el DA0MP0 0.976481
venezolanos venezolano NCMP000 0.642663
nos nos PP1CP000 0.935743
merecemos merecer VMIP1P0 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
de de SPS00 0.999984
calidad calidad NCFS000 1
, , Fc 1
creando crear VMG0000 1
rutas ruta NCFP000 1
cortas corto AQ0FP0 0.38719
es ser VSIP3S0 1
posible posible AQ0CS0 1
implementar implementar VMN0000 1
la el DA0FS0 0.972269
modalidad modalidad NCFS000 1
de_circunvalación de_circunvalación RG 1
donde donde PR000000 0.967437
los el DA0MP0 0.976481
vehículos vehículo NCMP000 1
siempre siempre RG 1
están estar VAIP3P0 1
prestando prestar VMG0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
sin sin SPS00 1
terminales terminal NCCP000 0.409113
de de SPS00 0.999984
origen origen NCMS000 1
y y CC 0.999962
destino destino NCMS000 0.987805
. . Fp 1
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
gestión gestión NCFS000 1
perfecta perfecto AQ0FS0 1
...................... ...................... Fz 1
- - Fg 1
la el DA0FS0 0.972269
banca banca NCFS000 1
pública público AQ0FS0 1
y y CC 0.999962
privada privar VMP00SF 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
30 30 Z 1
años año NCMP000 1
estas este DD0FP0 0.97043
instituciones institución NCFP000 1
son ser VSIP3P0 0.988842
la el DA0FS0 0.972269
responsables responsable NCCP000 0.5
de de SPS00 0.999984
grandes grande AQ0CP0 0.962329
tragedias tragedia NCFP000 1
socioeconómicas socioeconómico AQ0FP0 1
, , Fc 1
estafas estafa NCFP000 0.973494
, , Fc 1
fraudes fraude NCMP000 1
, , Fc 1
robos robo NCMP000 1
, , Fc 1
etc. etcétera Fs 1
, , Fc 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
delitos delito NCMP000 1
han haber VAIP3P0 0.44
sido ser VSP00SM 1
cometidos cometer VMP00PM 0.691767
en_contra_de en_contra_de SPS00 1
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
y y CC 0.999962
que que PR0CN000 0.562517
ellos ellos PP3MP000 1
llaman llamar VMIP3P0 1
sus su DP3CP0 0.999692
clientes cliente NCCP000 1
; ; Fx 1
para para SPS00 0.999103
evitar evitar VMN0000 1
nos nos PP1CP000 1
sorpresas sorpresa NCFP000 1
sería ser VSIC1S0 0.5
muy muy RG 1
conveniente conveniente AQ0CS0 1
que que CS 0.437483
se se P00CN000 0.465639
volviera volver VMSI3S0 0.65
a a SPS00 0.996023
la el DA0FS0 0.972269
banca banca NCFS000 1
especializada especializar VMP00SF 1
de de SPS00 0.999984
ahorro ahorro NCMS000 0.973453
y y CC 0.999962
préstamo préstamo NCMS000 1
para para SPS00 0.999103
personas persona NCFP000 0.996689
naturales natural AQ0CP0 0.97619
sin sin SPS00 1
vinculaciones vinculación NCFP000 1
legales legal AQ0CP0 0.965
, , Fc 1
administrativas administrativo AQ0FP0 0.432441
o o CC 0.999769
de de SPS00 0.999984
capital capital NCFS000 0.374233
con con SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
banca banca NCFS000 1
; ; Fx 1
esta este DD0FS0 0.986779
nueva nuevo AQ0FS0 0.995283
banca banca NCFS000 1
estaría estar VAIC1S0 0.5
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
responsabilidad responsabilidad NCFS000 1
exclusiva exclusivo AQ0FS0 0.633226
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
en en SPS00 1
estrecha estrecho AQ0FS0 0.841237
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
banca banca NCFS000 1
comunal comunal AQ0CS0 1
. . Fp 1
por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
se se P00CN000 0.465639
deben deber VMIP3P0 1
hacer hacer VMN0000 1
grandes grande AQ0CP0 0.962329
esfuerzos esfuerzo NCMP000 1
para para SPS00 0.999103
que que CS 0.437483
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
población población NCFS000 1
maneje manejar VMSP3S0 0.618942
el el DA0MS0 1
dinero dinero NCMS000 1
a_través_de a_través_de SPS00 1
medios medio NCMP000 0.979167
electrónicos electrónico AQ0MP0 1
, , Fc 1
incluyendo incluir VMG0000 1
los el DA0MP0 0.976481
cupones cupón NCMP000 1
tipo tipo NCMS000 1
alimentación alimentación NCFS000 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
está estar VAIP3S0 0.999201
dejando dejar VMG0000 1
una uno DI0FS0 0.951575
huella huella NCFS000 0.968254
de de SPS00 1
el el DA0MS0 1
origen origen NCMS000 1
y y CC 0.999962
destino destino NCMS000 0.987805
de de SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
información información NCFS000 1
muy muy RG 1
importante importante AQ0CS0 1
para para SPS00 0.999103
las el DA0FP0 0.970954
investigaciones investigación NCFP000 1
de de SPS00 0.999984
inteligencia inteligencia NCFS000 1
financiera financiero AQ0FS0 0.53984
. . Fp 1

. . Fp 1
- - Fg 1
la el DA0FS0 0.972269
educación educación NCFS000 1
, , Fc 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
país país NCMS000 1
no no RN 0.998134
puede poder VMIP3S0 0.999117
seguir seguir VMN0000 1
ocurriendo ocurrir VMG0000 1
que que CS 0.437483
el el DA0MS0 1
sistema sistema NCMS000 1
educativo educativo AQ0MS0 1
reciba recibir VMSP3S0 0.618942
los el DA0MP0 0.976481
niños niño NCMP000 0.996183
desde desde SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
y y CC 0.999962
luego_de luego_de SPS00 1
9 9 Z 1
años año NCMP000 1
les le PP3CPD00 1
entregue entregar VMSP3S0 0.53323
un uno DI0MS0 0.987295
certificado certificado NCMS000 0.35109
de de SPS00 0.999984
educación educación NCFS000 1
primaria primario AQ0FS0 1
, , Fc 1
aun aun RG 0.861842
con con SPS00 1
pronunciadas pronunciar VMP00PF 1
fallas falla NCFP000 0.491779
en en SPS00 1
su su DP3CS0 1
capacidad capacidad NCFS000 1
y y CC 0.999962
conocimiento conocimiento NCMS000 1
para para SPS00 0.999103
hablar hablar VMN0000 1
, , Fc 1
leer leer VMN0000 1
y y CC 0.999962
escribir escribir VMN0000 1
correctamente correctamente RG 1
, , Fc 1
igualmente igualmente RG 1
con con SPS00 1
problemas problema NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
operaciones operación NCFP000 1
matemáticas matemático AQ0FP0 0.539841
básicas básico AQ0FP0 1
en en SPS00 1
situaciones situación NCFP000 1
de de SPS00 0.999984
baja bajo AQ0FS0 0.959459
complejidad complejidad NCFS000 1
; ; Fx 1
lamentablemente lamentablemente RG 1
estos este DD0MP0 0.998084
jóvenes joven NCCP000 0.640845
se se P00CN000 0.465639
enfrentan enfrentar VMIP3P0 1
a a SPS00 0.996023
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
secundario secundario AQ0MS0 0.65727
con con SPS00 1
una uno DI0FS0 0.951575
base base NCCS000 0.981707
muy muy RG 1
débil débil AQ0CS0 0.980769
que que PR0CN000 0.562517
los lo PP3MPA00 0.0234632
lleva llevar VMIP3S0 0.994792
a a SPS00 0.996023
la el DA0FS0 0.972269
deserción deserción NCFS000 1
de de SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
a a SPS00 0.996023
muy muy RG 1
temprana temprano AQ0FS0 1
edad edad NCFS000 1
; ; Fx 1
se se P00CN000 0.465639
requieren requerir VMIP3P0 1
grandes grande AQ0CP0 0.962329
esfuerzos esfuerzo NCMP000 1
para para SPS00 0.999103
superar superar VMN0000 1
la el DA0FS0 0.972269
situación situación NCFS000 1
y y CC 0.999962
utilizar utilizar VMN0000 1
a a SPS00 1
el el DA0MS0 1
máximo máximo AQ0MS0 0.986111
los el DA0MP0 0.976481
recursos recurso NCMP000 1
pedagógicos pedagógico AQ0MP0 1
y y CC 0.999962
tecnológicos tecnológico AQ0MP0 1
posibles posible AQ0CP0 1
; ; Fx 1
hay haber VMIP3S0 1
que que CS 0.437483
pensar pensar VMN0000 1
en en SPS00 1
una uno DI0FS0 0.951575
televisora televisora NCFS000 0.38216
educativa educativo AQ0FS0 1
de de SPS00 0.999984
señal señal NCFS000 1
abierta abrir VMP00SF 1
a a SPS00 0.996023
nivel nivel NCMS000 1
nacional nacional AQ0CS0 1
para para SPS00 0.999103
reforzar reforzar VMN0000 1
los el DA0MP0 0.976481
conocimientos conocimiento NCMP000 1
y y CC 0.999962
su su DP3CS0 1
aplicación aplicación NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
asuntos asunto NCMP000 1
más más RG 1
cotidianos cotidiano AQ0MP0 1
que que CS 0.437483
conecten conectar VMSP3P0 0.885893
a a SPS00 0.996023
los el DA0MP0 0.976481
estudiantes estudiante NCCP000 0.64273
con con SPS00 1
la el DA0FS0 0.972269
realidad realidad NCFS000 1
que que PR0CN000 0.562517
los el DA0MP0 0.976481
rodea rodea NCFS000 0.546947
. . Fp 1
no no RN 0.998134
olvidemos olvidar VMSP1P0 0.885893
que que CS 0.437483
durante durante SPS00 1
la el DA0FS0 0.972269
4ta 4ta Z 1
. . Fp 1
república república NCFS000 1
un uno DI0MS0 0.987295
ministro ministro NCMS000 1
de de SPS00 0.999984
educación educación NCFS000 1
y y CC 0.999962
profesor profesor NCMS000 1
universitario universitario AQ0MS0 0.50727
dijo decir VMIS3S0 1
que que CS 0.437483
el el DA0MS0 1
sistema sistema NCMS000 1
educativo educativo AQ0MS0 1
era ser VSII1S0 0.491262
un uno DI0MS0 0.987295
fraude fraude NCMS000 1
, , Fc 1
para para SPS00 0.999103
referir referir VMN0000 1
se se PP3CN000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
calidad calidad NCFS000 1
pedagógica pedagógico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
educación educación NCFS000 1
, , Fc 1
lo lo PP3CNA00 0.271177
dijo decir VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
marco marco NCMS000 0.97619
de de SPS00 0.999984
una uno DI0FS0 0.951575
situación situación NCFS000 1
con con SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
admisión admisión NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
universidades universidad NCFP000 1
y y CC 0.999962
el el DA0MS0 1
temor temor NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
jóvenes joven NCCP000 0.640845
a a SPS00 0.996023
ser ser VSN0000 0.940705
reprobados reprobar VMP00PM 0.491867
ante ante SPS00 0.998084
su su DP3CS0 1
pésima malo AQSFS0 1
preparación preparación NCFS000 1
. . Fp 1
los el DA0MP0 0.976481
consejos consejo NCMP000 1
educativos educativo AQ0MP0 1
deben deber VMIP3P0 1
ser ser VSN0000 0.940705
los el DA0MP0 0.976481
responsables responsable NCCP000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
conservación conservación NCFS000 1
y y CC 0.999962
el el DA0MS0 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bienes bien NCMP000 1
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
instalaciones instalación NCFP000 1
educativas educativo AQ0FP0 1
; ; Fx 1
todas todo DI0FP0 0.950949
aquellas aquel DD0FP0 0.880435
actividades actividad NCFP000 1
complementarias complementario AQ0FP0 1
que que PR0CN000 0.562517
no no RN 0.998134
formen_parte formar_parte VMSP3P0 0.836991
de de SPS00 0.999984
la el DA0FS0 0.972269
educación educación NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
enseñanza enseñanza NCFS000 1
programada programar VMP00SF 1
deben deber VMIP3P0 1
ser ser VSN0000 0.940705
asumidas asumir VMP00PF 1
por por SPS00 1
los el DA0MP0 0.976481
consejos consejo NCMP000 1
educativos educativo AQ0MP0 1
. . Fp 1
. . Fp 1
- - Fg 1
la el DA0FS0 0.972269
alimentación alimentación NCFS000 1
, , Fc 1
solo solo AQ0MS0 0.948498
seremos ser VSIF1P0 1
verdaderamente verdaderamente RG 1
independientes independiente AQ0CP0 1
cuando cuando CS 0.985595
seamos ser VSSP1P0 0.923077
capaces capaz AQ0CP0 1
de de SPS00 0.999984
producir producir VMN0000 1
los el DA0MP0 0.976481
alimentos alimento NCMP000 1
que que PR0CN000 0.562517
consumimos consumir VMIP1P0 0.500002
; ; Fx 1
expertos experto NCMP000 0.97619
en en SPS00 1
la el DA0FS0 0.972269
materia materia NCFS000 1
han haber VAIP3P0 0.44
informado informar VMP00SM 1
que que CS 0.437483
en en SPS00 1
los el DA0MP0 0.976481
espacios espacio NCMP000 1
de de SPS00 0.999984
cosecha cosecha NCFS000 0.786967
, , Fc 1
almacenamiento almacenamiento NCMS000 1
, , Fc 1
distribución distribución NCFS000 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
hogar hogar NCMS000 1
se se P00CN000 0.465639
pierden perder VMIP3P0 1
aproximadamente aproximadamente RG 1
un uno DI0MS0 0.987295
40_% 40/100 Zp 1
de de SPS00 0.999984
los el DA0MP0 0.976481
alimentos alimento NCMP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
producen producir VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
especialmente especialmente RG 1
los el DA0MP0 0.976481
más más RG 1
perecederos perecedero AQ0MP0 1
como como CS 0.999289
las el DA0FP0 0.970954
legumbres legumbre NCFP000 1
y y CC 0.999962
las el DA0FP0 0.970954
hortalizas hortaliza NCFP000 1
; ; Fx 1
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
que que CS 0.437483
se se P00CN000 0.465639
apliquen aplicar VMSP3P0 0.885893
procesos proceso NCMP000 1
tecnológicos tecnológico AQ0MP0 1
que que CS 0.437483
deshidraten deshidratar VMSP3P0 0.885893
estos este DD0MP0 0.998084
alimentos alimento NCMP000 1
para para SPS00 0.999103
lograr lograr VMN0000 1
una uno DI0FS0 0.951575
mayor mayor AQ0CS0 0.997925
conservación conservación NCFS000 1
; ; Fx 1
en en SPS00 1
los el DA0MP0 0.976481
países país NCMP000 1
de de SPS00 0.999984
oriente oriente NCMS000 0.918687
medio medio AQ0MS0 0.314286
y y CC 0.999962
asia asia NCFS000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
práctica práctica NCFS000 0.33871
usual usual AQ0CS0 1
estos este DD0MP0 0.998084
procesos proceso NCMP000 1
debido_a debido_a SPS00 1
las el DA0FP0 0.970954
situaciones situación NCFP000 1
climáticas climático AQ0FP0 1
, , Fc 1
nosotros nosotros PP1MP000 1
estamos estar VAIP1P0 1
comenzando comenzar VMG0000 1
a a SPS00 0.996023
tener tener VMN0000 1
muchos mucho DI0MP0 0.542614
desequilibrios desequilibrio NCMP000 1
de de SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
y y CC 0.999962
requerimos requerir VMIP1P0 0.64992
ir ir VMN0000 1
acostumbrando acostumbrar VMG0000 1
nos nos PP1CP000 1
a a SPS00 0.996023
consumir consumir VMN0000 1
alimentos alimento NCMP000 1
conservados conservar VMP00PM 1
. . Fp 1

. . Fp 1
- - Fg 1
las el DA0FP0 0.970954
drogas droga NCFP000 0.980769
, , Fc 1
sabemos saber VMIP1P0 1
que que CS 0.437483
tenemos tener VMIP1P0 1
un uno DI0MS0 0.987295
grave grave AQ0CS0 0.959459
problema problema NCMS000 1
de de SPS00 0.999984
tránsito tránsito NCMS000 1
de de SPS00 0.999984
drogas droga NCFP000 0.980769
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
su su DP3CS0 1
origen origen NCMS000 1
en en SPS00 1
colombia colombia VMIP3S0 1
y y CC 0.999962
como como CS 0.999289
destino destino NCMS000 0.987805
eeuu eeuu NCMS000 0.774438
, , Fc 1
europa europa NCFS000 1
y y CC 0.999962
otros otro DI0MP0 0.569444
países país NCMP000 1
, , Fc 1
esta este DD0FS0 0.986779
situación situación NCFS000 1
nos nos PP1CP000 0.935743
está estar VAIP3S0 0.999201
trayendo traer VMG0000 1
inconvenientes inconveniente NCMP000 0.64265
y y CC 0.999962
creo crear VMIP1S0 0.5
que que CS 0.437483
sería ser VSIC1S0 0.5
muy muy RG 1
oportuno oportuno AQ0MS0 1
que que CS 0.437483
se se P00CN000 0.465639
le le PP3CSD00 1
plateara platear VMSI3S0 0.640903
a a SPS00 0.996023
las el DA0FP0 0.970954
autoridades autoridad NCFP000 1
colombianas colombiano AQ0FP0 0.457268
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
desviar desviar VMN0000 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
tránsito tránsito NCMS000 1
de de SPS00 0.999984
mercancías mercancía NCFP000 1
entre entre SPS00 0.998082
ambos ambos PI0MP000 0.645349
por por SPS00 1
vía vía NCFS000 1
marítima marítimo AQ0FS0 1
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
puertos puerto NCMP000 1
de de SPS00 0.999984
maracaibo maracaibo NCMS000 0.500058
, , Fc 1
puerto puerto NCMS000 1
cabello cabello NCMS000 0.973497
o o CC 0.999769
la lo PP3FSA00 0.0277039
guiara guiar VMSI3S0 0.640903
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
finalidad finalidad NCFS000 1
de de SPS00 0.999984
logar logar VMN0000 0.143188
un uno DI0MS0 0.987295
combate combate NCMS000 0.845148
a a SPS00 0.996023
este este DD0MS0 0.960092
problema problema NCMS000 1
de de SPS00 1
el el DA0MS0 1
tráfico tráfico NCMS000 1
de de SPS00 0.999984
drogas droga NCFP000 0.980769
con con SPS00 1
responsabilidad responsabilidad NCFS000 1
compartida compartir VMP00SF 1
; ; Fx 1
esta este DD0FS0 0.986779
modalidad modalidad NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
comercio comercio NCMS000 0.973497
entre entre SPS00 0.998082
ambos ambos DI0MP0 0.354651
países país NCMP000 1
nos nos PP1CP000 0.935743
obliga obligar VMIP3S0 0.994868
a a SPS00 0.996023
permitir permitir VMN0000 1
el el DA0MS0 1
paso paso NCMS000 0.905738
por por SPS00 1
la el DA0FS0 0.972269
frontera frontera NCFS000 0.98913
en en SPS00 1
ambos ambos DI0MP0 0.354651
sentidos sentido NCMP000 0.458233
solo solo AQ0MS0 0.948498
de de SPS00 0.999984
vehículos vehículo NCMP000 1
para para SPS00 0.999103
pasajeros pasajero NCMP000 0.492798
. . Fp 1
ciertamente ciertamente RG 1
que que CS 0.437483
la el DA0FS0 0.972269
población población NCFS000 1
tiene tener VMIP3S0 1
que que CS 0.437483
estar estar VAN0000 1
informada informar VMP00SF 1
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
éxitos éxito NCMP000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lucha lucha NCFS000 0.909774
contra contra SPS00 0.981457
las el DA0FP0 0.970954
drogas droga NCFP000 0.980769
, , Fc 1
particularmente particularmente RG 1
creo crear VMIP1S0 0.5
que que CS 0.437483
sin sin SPS00 1
violentar violentar VMN0000 1
ninguna ninguno DI0FS0 0.729008
ley ley NCFS000 1
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
que que CS 0.437483
las el DA0FP0 0.970954
capturas captura NCFP000 0.973497
de de SPS00 0.999984
drogas droga NCFP000 0.980769
se se P00CN000 0.465639
mantengan mantener VMSP3P0 0.885893
en en SPS00 1
reserva reserva NCFS000 0.726947
informativa informativo AQ0FS0 1
, , Fc 1
con con SPS00 1
conocimiento conocimiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
autoridades autoridad NCFP000 1
competentes competente AQ0CP0 1
, , Fc 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
necesario necesario AQ0MS0 1
para para SPS00 0.999103
observar observar VMN0000 1
la el DA0FS0 0.972269
conducta conducta NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
responsables responsable NCCP000 0.5
principales principal AQ0CP0 0.65727
tanto tanto RG 0.862252
de de SPS00 0.999984
colombia colombia VMIP3S0 1
como como CS 0.999289
de de SPS00 0.999984
venezuela vena NCFS00X 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
información información NCFS000 1
. . Fp 1

