*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
el el DA0MS0 1
macroproyecto macroproyecto NCMS000 1
" " Fe 1
rescate rescate NCMS000 0.8587
de de SPS00 0.999984
ciudad ciudad NCFS000 1
alianza alianza NCFS000 1
" " Fe 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
“ “ Fz 1
rescate rescate NCMS000 0.8587
de de SPS00 0.999984
ciudad ciudad NCFS000 1
alianza alianza NCFS000 1
” ” Fz 1
, , Fc 1
es ser VSIP3S0 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 1
y y CC 0.999962
diagnóstico diagnóstico NCMS000 0.64273
levantado levantar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
parroquia parroquia NCFS000 1
ciudad ciudad NCFS000 1
alianza alianza NCFS000 1
, , Fc 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
ciclo ciclo NCMS000 0.973497
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
cumplido cumplir VMP00SM 0.738095
, , Fc 1
como como CS 0.999289
respuesta respuesta NCFS000 1
a a SPS00 1
el el DA0MS0 1
plan plan NCMS000 1
comunitario comunitario AQ0MS0 1
elaborado elaborar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
comuna comuna NCFS000 1
en en SPS00 1
construcción construcción NCFS000 1
, , Fc 1
formulación formulación NCFS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
como como CS 0.999289
propósito propósito NCMS000 1
la el DA0FS0 0.972269
satisfacción satisfacción NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
necesidades necesidad NCFP000 1
planteadas plantear VMP00PF 1
de de SPS00 0.999984
manera manera NCFS000 1
prioritaria prioritario AQ0FS0 1
, , Fc 1
a a SPS00 0.996023
la el DA0FS0 0.972269
autodeterminación autodeterminación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
integrantes integrante NCCP000 0.56768
de de SPS00 0.999984
ocho 8 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
que que PR0CN000 0.562517
conforman conformar VMIP3P0 1
la el DA0FS0 0.972269
parroquia parroquia NCFS000 1
ciudad ciudad NCFS000 1
alianza alianza NCFS000 1
, , Fc 1
en_virtud_de en_virtud_de SPS00 1
la el DA0FS0 0.972269
investigación investigación NCFS000 1
descriptiva descriptivo AQ0FS0 1
elaborada elaborar VMP00SF 1
en en SPS00 1
las el DA0FP0 0.970954
asambleas asamblea NCFP000 1
de de SPS00 0.999984
ciudadanos ciudadano NCMP000 0.64273
y y CC 0.999962
ciudadanas ciudadano NCFP000 0.544793
, , Fc 1
quienes quien PR0CP000 1
uniendo unir VMG0000 1
esfuerzos esfuerzo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
proponen proponer VMIP3P0 1
la el DA0FS0 0.972269
consecución consecución NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
objetivos objetivo NCMP000 0.64273
y y CC 0.999962
metas meta NCFP000 0.995706
planteadas plantear VMP00PF 1
, , Fc 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
traducirán traducir VMIF3P0 1
en en SPS00 1
el el DA0MS0 1
mejoramiento mejoramiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
infraestructura infraestructura NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
viviendas vivienda NCFP000 1
, , Fc 1
asfaltado asfaltar VMP00SM 0.477563
de de SPS00 0.999984
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
, , Fc 1
reconstrucción reconstrucción NCFS000 1
de de SPS00 0.999984
aceras acera NCFP000 0.973497
, , Fc 1
brocales brocal NCMP000 1
y y CC 0.999962
canales canal NCMP000 1
de de SPS00 0.999984
lluvia lluvia NCFS000 1
, , Fc 1
socio socio NCMS000 1
productivos productivo AQ0MP0 1
siembra siembra NCFS000 0.846939
urbana urbano AQ0FS0 1
y y CC 0.999962
producción producción NCFS000 1
de de SPS00 0.999984
cachama cachama NCFS000 0.500001
, , Fc 1
reciclaje reciclaje NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
potabilización potabilización NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
potable potable AQ0CS0 1
, , Fc 1
instalación instalación NCFS000 1
de de SPS00 0.999984
puntos punto NCMP000 1
estrategicos estrategicos AQ0MP0 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
turismo turismo NCMS000 1
, , Fc 1
a a SPS00 0.996023
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
eps eps NCMP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
que que PR0CN000 0.562517
satisfaceran satisfaceran VMSI3P0 0.666364
las el DA0FP0 0.970954
necesidades necesidad NCFP000 1
de de SPS00 0.999984
traslado traslado NCMS000 0.973497
y y CC 0.999962
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
redimensionamiento redimensionamiento NCMS000 1
de de SPS00 0.999984
parques parque NCMP000 1
y y CC 0.999962
plazas plaza NCFP000 1
, , Fc 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
contribuiran contribuiran VMIP3P0 1
con con SPS00 1
la el DA0FS0 0.972269
recreación recreación NCFS000 1
y y CC 0.999962
esparcimiento esparcimiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
de de SPS00 0.999984
la el DA0FS0 0.972269
tercera 3 AO0FS0 0.983871
edad edad NCFS000 1
y y CC 0.999962
adolescentes adolescente NCCP000 0.64273
, , Fc 1
nuestra nuestro DP1FSP 0.900485
caracterizacion caracterizacion NCMS000 0.0665581
poblacional poblacional AQ0CS0 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
contribuirá contribuir VMIF3S0 1
a a SPS00 0.996023
elevar elevar VMN0000 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
población población NCFS000 1
. . Fp 1

uniendo unir VMG0000 1
esfuerzos esfuerzo NCMP000 1
la el DA0FS0 0.972269
comuna comuna NCFS000 1
en en SPS00 1
construcción construcción NCFS000 1
, , Fc 1
ejecutó ejecutar VMIS3S0 1
las el DA0FP0 0.970954
etapas etapa NCFP000 1
de de SPS00 0.999984
diagnóstico diagnóstico NCMS000 0.64273
y y CC 0.999962
planeación planeación NCFS000 1
de de SPS00 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
comunal comunal AQ0CS0 1
, , Fc 1
base base NCCS000 0.981707
de de SPS00 0.999984
información información NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
requiere requerir VMIP3S0 0.994868
para para SPS00 0.999103
solicitar solicitar VMN0000 1
los el DA0MP0 0.976481
recursos recurso NCMP000 1
respectivos respectivo AQ0MP0 1
y y CC 0.999962
la el DA0FS0 0.972269
consolidación consolidación NCFS000 1
de de SPS00 0.999984
proyectos proyecto NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
satisfacción satisfacción NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
necesidades necesidad NCFP000 1
diagnosticadas diagnosticar VMP00PF 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
espacios espacio NCMP000 1
y y CC 0.999962
ambientes ambiente NCMP000 0.422683
de de SPS00 0.999984
la el DA0FS0 0.972269
parroquia parroquia NCFS000 1
. . Fp 1
posteriormente posteriormente RG 1
los el DA0MP0 0.976481
voceros vocero NCMP000 1
ejecutaron ejecutar VMIS3P0 1
mesas mesa NCFP000 0.973497
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
a a SPS00 0.996023
objeto objeto NCMS000 0.98913
de de SPS00 0.999984
unificar unificar VMN0000 1
criterios criterio NCMP000 1
para para SPS00 0.999103
el el DA0MS0 1
planteamiento planteamiento NCMS000 1
de de SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
comuna comuna NCFS000 1
y y CC 0.999962
plantear plantear VMN0000 1
los el DA0MP0 0.976481
proyectos proyecto NCMP000 1
prioritarios prioritario AQ0MP0 1
que que PR0CN000 0.562517
permitan permitir VMSP3P0 0.885893
dar dar VMN0000 1
solución solución NCFS000 1
a a SPS00 0.996023
las el DA0FP0 0.970954
principales principal NCMP000 0.34273
problemáticas problemático AQ0FP0 0.65727
. . Fp 1
bajo bajo SPS00 0.879562
estas este DD0FP0 0.97043
premisas premisa NCFP000 0.64273
, , Fc 1
se se P00CN000 0.465639
resaltan resaltar VMIP3P0 1
las el DA0FP0 0.970954
bases base NCCP000 0.995706
legales legal AQ0CP0 0.965
de de SPS00 0.999984
los el DA0MP0 0.976481
preceptos precepto NCMP000 1
constitucionales constitucional AQ0CP0 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
hace_referencia hacer_referencia VMIP3S0 1
a a SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
persona persona NCFS000 0.98773
, , Fc 1
respeto respeto NCMS000 0.892157
a a SPS00 0.996023
su su DP3CS0 1
dignidad dignidad NCFS000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
sociedad sociedad NCFS000 1
igualitaria igualitario AQ0FS0 1
, , Fc 1
justa justo AQ0FS0 0.215013
y y CC 0.999962
amante amante AQ0CS0 0.507342
de de SPS00 0.999984
la el DA0FS0 0.972269
paz paz NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
promoción promoción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prosperidad prosperidad NCFS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
bienestar bienestar NCMS000 1
de de SPS00 1
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
… … Fz 1
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
de de SPS00 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
principios principio NCMP000 1
, , Fc 1
derechos derecho NCMP000 0.97619
y y CC 0.999962
deberes deber NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
ciudadanos ciudadano NCMP000 0.64273
. . Fp 1
por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
el el DA0MS0 1
articulo articular VMIP1S0 1
21 21 Z 1
, , Fc 1
refiere referir VMIP3S0 0.990196
que que CS 0.437483
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
son ser VSIP3P0 0.988842
iguales igual AQ0CP0 0.685714
ante ante SPS00 0.998084
la el DA0FS0 0.972269
ley ley NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.998134
se se P00CN000 0.465639
permitirán permitir VMIF3P0 1
discriminaciones discriminación NCFP000 1
de de SPS00 0.999984
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
, , Fc 1
en_consecuencia en_consecuencia RG 1
se se P00CN000 0.465639
espera esperar VMIP3S0 0.650794
que que CS 0.437483
fluyan fluir VMSP3P0 0.885893
los el DA0MP0 0.976481
proyectos proyecto NCMP000 1
obteniendo obtener VMG0000 1
los el DA0MP0 0.976481
recursos recurso NCMP000 1
para para SPS00 0.999103
su su DP3CS0 1
ejecución ejecución NCFS000 1
, , Fc 1
el el DA0MS0 1
articulo articular VMIP1S0 1
49 49 Z 1
en en SPS00 1
su su DP3CS0 1
literal literal NCMS000 0.383636
3 3 Z 1
, , Fc 1
plantea plantear VMIP3S0 0.994868
que que CS 0.437483
toda todo DI0FS0 0.982026
persona persona NCFS000 0.98773
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
oída oír VMP00SF 0.511781
, , Fc 1
en_razón_de en_razón_de SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
estos este DD0MP0 0.998084
principios principio NCMP000 1
mencionados mencionar VMP00PM 1
igualdad igualdad NCFS000 1
, , Fc 1
equidad equidad NCFS000 1
, , Fc 1
justicia justicia NCFS000 1
y y CC 0.999962
respeto respeto NCMS000 0.892157
a a SPS00 0.996023
la el DA0FS0 0.972269
dignidad dignidad NCFS000 1
humana humano AQ0FS0 0.971154
, , Fc 1
no no RN 0.998134
serán ser VSIF3P0 1
solo solo AQ0MS0 0.948498
letras letra NCFP000 1
en en SPS00 1
un uno DI0MS0 0.987295
papel papel NCMS000 1
, , Fc 1
el el DA0MS0 1
articulo articular VMIP1S0 1
81 81 Z 1
, , Fc 1
refiere referir VMIP3S0 0.990196
el el DA0MS0 1
derecho derecho NCMS000 0.909836
de de SPS00 1
el el DA0MS0 1
ciudadano ciudadano NCMS000 0.64273
de de SPS00 0.999984
poseer poseer VMN0000 1
una uno DI0FS0 0.951575
vivienda vivienda NCFS000 1
segura seguro AQ0FS0 1
, , Fc 1
adecuada adecuar VMP00SF 1
, , Fc 1
higiénica higiénico AQ0FS0 1
, , Fc 1
con con SPS00 1
servicios servicio NCMP000 1
básicos básico AQ0MP0 1
esenciales esencial AQ0CP0 1
incluido incluir VMP00SM 1
un uno DI0MS0 0.987295
hábitat hábitat NCMS000 1
que que PR0CN000 0.562517
humanice humanizar VMSP3S0 0.618858
las el DA0FP0 0.970954
relaciones relación NCFP000 0.987805
familiares familiar AQ0CP0 0.35727
, , Fc 1
sociales social AQ0CP0 0.986111
y y CC 0.999962
comunales comunal AQ0CP0 1
. . Fp 1

toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
base base NCCS000 0.981707
legal legal AQ0CS0 1
existente existente AQ0CS0 1
garantiza garantizar VMIP3S0 0.994868
el el DA0MS0 1
bienestar bienestar NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
en en SPS00 1
los el DA0MP0 0.976481
casos caso NCMP000 1
donde donde PR000000 0.967437
esta este DD0FS0 0.986779
se se P00CN000 0.465639
organiza organizar VMIP3S0 0.994868
, , Fc 1
la el DA0FS0 0.972269
ejecución ejecución NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
procesos proceso NCMP000 1
en en SPS00 1
forma forma NCFS000 0.970944
armónica armónico AQ0FS0 0.627243
en en SPS00 1
contextos contexto NCMP000 1
de de SPS00 0.999984
equidad equidad NCFS000 1
y y CC 0.999962
justicia justicia NCFS000 1
social social AQ0CS0 0.995283
, , Fc 1
se se P00CN000 0.465639
desea desear VMIP3S0 0.994868
hacer hacer VMN0000 1
realidad realidad NCFS000 1
este este DD0MS0 0.960092
macroproyecto macroproyecto NCMS000 1
tan tan RG 1
ansiado ansiar VMP00SM 1
por por SPS00 1
los el DA0MP0 0.976481
habitantes habitante NCCP000 1
socialistas socialista AQ0CP0 0.5
de de SPS00 0.999984
esta este DD0FS0 0.986779
comunidad comunidad NCFS000 1
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
el el DA0MS0 1
macroproyecto macroproyecto NCMS000 1
“ “ Fz 1
rescate rescate NCMS000 0.8587
de de SPS00 0.999984
ciudad ciudad NCFS000 1
alianza alianza NCFS000 1
” ” Fz 1
, , Fc 1
esta este DD0FS0 0.986779
por por SPS00 1
demás demás PI0CP000 0.783688
justificado justificar VMP00SM 1
, , Fc 1
por por SPS00 1
cuanto cuanto RG 0.716814
, , Fc 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
infraestructura infraestructura NCFS000 1
en en SPS00 1
general general AQ0CS0 0.927632
de de SPS00 0.999984
las el DA0FP0 0.970954
redes red NCFP000 0.995706
de de SPS00 0.999984
comunicación comunicación NCFS000 1
terrestre terrestre AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
infraestructura infraestructura NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
viviendas vivienda NCFP000 1
los el DA0MP0 0.976481
espacios espacio NCMP000 1
comunes común AQ0CP0 1
, , Fc 1
las el DA0FP0 0.970954
aceras acera NCFP000 0.973497
, , Fc 1
brocales brocal NCMP000 1
y y CC 0.999962
canales canal NCMP000 1
de de SPS00 0.999984
lluvia lluvia NCFS000 1
perimetrales perimetral AQ0CP0 1
, , Fc 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
en en SPS00 1
un uno DI0MS0 0.987295
estado estado NCMS000 0.665746
de de SPS00 0.999984
deterioro deterioro NCMS000 0.973497
muy muy RG 1
avanzado avanzar VMP00SM 1
, , Fc 1
razón razón NCFS000 1
por por SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
introduce introducir VMIP3S0 0.994868
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
asfaltado asfaltado NCMS000 0.522437
, , Fc 1
como como CS 0.999289
una uno DI0FS0 0.951575
necesidad necesidad NCFS000 1
urgente urgente AQ0CS0 1
, , Fc 1
esta este DD0FS0 0.986779
parroquia parroquia NCFS000 1
tiene tener VMIP3S0 1
45 45 Z 1
años año NCMP000 1
de de SPS00 0.999984
fundada fundar VMP00SF 1
y y CC 0.999962
desde desde SPS00 1
su su DP3CS0 1
creación creación NCFS000 1
, , Fc 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
de de SPS00 0.999984
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
no no RN 0.998134
se se P00CN000 0.465639
han haber VAIP3P0 0.44
asfaltado asfaltar VMP00SM 0.477563
, , Fc 1
este este DD0MS0 0.960092
asfalto asfalto NCMS000 0.97619
está estar VAIP3S0 0.999201
vencido vencer VMP00SM 1
por por SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
se se P00CN000 0.465639
han haber VAIP3P0 0.44
recuperado recuperar VMP00SM 1
pocas poco DI0FP0 0.98913
calles calle NCFP000 0.990196
, , Fc 1
y y CC 0.999962
solo solo AQ0MS0 0.948498
se se P00CN000 0.465639
han haber VAIP3P0 0.44
ejecutado ejecutar VMP00SM 1
operaciones operación NCFP000 1
de de SPS00 0.999984
bacheo bacheo NCMS000 0.831653
de de SPS00 0.999984
forma forma NCFS000 0.970944
superficial superficial AQ0CS0 1
, , Fc 1
en en SPS00 1
algunos alguno DI0MP0 0.476266
sectores sector NCMP000 1
los el DA0MP0 0.976481
baches bache NCMP000 1
ya ya RG 0.999395
están estar VAIP3P0 1
abiertos abrir VMP00PM 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
, , Fc 1
encontrando encontrar VMG0000 1
que que CS 0.437483
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
red red NCFS000 1
vial vial AQ0CS0 0.626051
está estar VAIP3S0 0.999201
deteriorada deteriorar VMP00SF 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
directa directo AQ0FS0 1
de de SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
. . Fp 1
situación situación NCFS000 1
que que PR0CN000 0.562517
genera generar VMIP3S0 0.994868
difícil difícil AQ0CS0 1
transito transitar VMIP1S0 1
vehicular vehicular VMN0000 0.343935
, , Fc 1
inundación inundación NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
cuando cuando CS 0.985595
caen caer VMIP3P0 1
las el DA0FP0 0.970954
precipitaciones precipitación NCFP000 1
, , Fc 1
propagación propagación NCFS000 1
de de SPS00 0.999984
plagas plaga NCFP000 0.97619
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
influye influir VMIP3S0 0.994868
en en SPS00 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
salubridad salubridad NCFS000 1
y y CC 0.999962
bienestar bienestar NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
ciudadanos ciudadano NCMP000 0.64273
. . Fp 1
por por SPS00 1
esta este DD0FS0 0.986779
razón razón NCFS000 1
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
reconstrucción reconstrucción NCFS000 1
de de SPS00 0.999984
aceras acera NCFP000 0.973497
brocales brocal NCMP000 1
y y CC 0.999962
canales canal NCMP000 1
de de SPS00 0.999984
lluvia lluvia NCFS000 1
, , Fc 1
debido_a debido_a SPS00 1
que que CS 0.437483
en en SPS00 1
cuarenta_y_cinco 45 Z 1
años año NCMP000 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
de de SPS00 1
el el DA0MS0 1
clima clima NCMS000 1
, , Fc 1
las el DA0FP0 0.970954
altas alto AQ0FP0 0.991071
temperaturas temperatura NCFP000 1
, , Fc 1
las el DA0FP0 0.970954
precipitaciones precipitación NCFP000 1
y y CC 0.999962
las el DA0FP0 0.970954
raíces raíz NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
árboles árbol NCMP000 1
, , Fc 1
han haber VAIP3P0 0.44
llevado llevar VMP00SM 1
a a SPS00 1
el el DA0MS0 1
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
aceras acera NCFP000 0.973497
y y CC 0.999962
brocales brocal NCMP000 1
, , Fc 1
estos este DD0MP0 0.998084
se se P00CN000 0.465639
han haber VAIP3P0 0.44
agrietado agrietar VMP00SM 1
, , Fc 1
partido partir VMP00SM 0.0990566
a a SPS00 0.996023
simplemente simplemente RG 1
no no RN 0.998134
existen existir VMIP3P0 1
. . Fp 1
no no RN 0.998134
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
mantenimiento mantenimiento NCMS000 1
en en SPS00 1
forma forma NCFS000 0.970944
permanente permanente AQ0CS0 0.983871
a a SPS00 0.996023
los el DA0MP0 0.976481
canales canal NCMP000 1
de de SPS00 0.999984
lluvia lluvia NCFS000 1
, , Fc 1
estos este DD0MP0 0.998084
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
solo solo AQ0MS0 0.948498
en en SPS00 1
material material NCMS000 0.581967
directo directo AQ0MS0 0.97619
de de SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
en en SPS00 1
algunos alguno DI0MP0 0.476266
tramos tramo NCMP000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
acarrea acarrear VMIP3S0 0.994868
sedimentación sedimentación NCFS000 1
de de SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
deteriorando deteriorar VMG0000 1
se se PP3CN000 1
, , Fc 1
los el DA0MP0 0.976481
cuáles cuál PT0CP000 0.698113
contribuyen contribuir VMIP3P0 1
a a SPS00 0.996023
la el DA0FS0 0.972269
inundación inundación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
viviendas vivienda NCFP000 1
, , Fc 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
punto punto NCMS000 1
que que PR0CN000 0.562517
existe existir VMIP3S0 0.992958
destrucción destrucción NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
bases base NCCP000 0.995706
, , Fc 1
literalmente literalmente RG 1
se se P00CN000 0.465639
están estar VAIP3P0 1
hundiendo hundir VMG0000 1
, , Fc 1
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
situación situación NCFS000 1
, , Fc 1
razones razón NCFP000 0.992958
que que PR0CN000 0.562517
evidencian evidenciar VMIP3P0 1
una uno DI0FS0 0.951575
emergencia emergencia NCFS000 1
para para SPS00 0.999103
las el DA0FP0 0.970954
familias familia NCFP000 1
que que PR0CN000 0.562517
a_diario a_diario RG 1
viven vivir VMIP3P0 1
estas este DD0FP0 0.97043
condiciones condición NCFP000 0.991071
. . Fp 1

en en SPS00 1
tales tal DD0CP0 0.909774
circunstancias circunstancia NCFP000 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
se se P00CN000 0.465639
inundan inundar VMIP3P0 1
, , Fc 1
no no RN 0.998134
teniendo tener VMG0000 1
por por SPS00 1
donde donde PR000000 0.967437
fluya fluir VMSP3S0 0.618934
el el DA0MS0 1
agua agua NCCS000 0.99177
de de SPS00 0.999984
lluvia lluvia NCFS000 1
, , Fc 1
los el DA0MP0 0.976481
baches bache NCMP000 1
se se P00CN000 0.465639
hacen hacer VMIP3P0 1
mas mas CC 0.699537
grandes grande AQ0CP0 0.962329
, , Fc 1
deteriorando deteriorar VMG0000 1
cemento cemento NCMS000 0.973494
, , Fc 1
asfalto asfalto NCMS000 0.97619
paredes pared NCFP000 1
e y CC 0.980427
interiores interior NCMP000 0.342747
de de SPS00 0.999984
las el DA0FP0 0.970954
viviendas vivienda NCFP000 1
. . Fp 1
es ser VSIP3S0 1
importante importante AQ0CS0 1
resaltar resaltar VMN0000 1
que que CS 0.437483
el el DA0MS0 1
nivel nivel NCMS000 1
friático friático NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
aguas agua NCFP000 0.980769
subterráneas subterráneo AQ0FP0 1
está estar VAIP3S0 0.999201
casi casi RG 1
a a SPS00 0.996023
nivel nivel NCMS000 1
de de SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
conlleva conllevar VMIP3S0 0.994868
a a SPS00 0.996023
que que CS 0.437483
las el DA0FP0 0.970954
paredes pared NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
viviendas vivienda NCFP000 1
estén estar VASP3P0 0.909091
agrietadas agrietar VMP00PF 1
y y CC 0.999962
con con SPS00 1
filtraciones filtración NCFP000 1
desde desde SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
hacia hacia SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
, , Fc 1
filtraciones filtración NCFP000 1
a a SPS00 0.996023
nivel nivel NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
techos techo NCMP000 1
por por SPS00 1
las el DA0FP0 0.970954
razones razón NCFP000 0.992958
señaladas señalar VMP00PF 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
capas capa NCFP000 0.973497
de de SPS00 0.999984
impermeabilización impermeabilización NCFS000 1
vencidas vencer VMP00PF 0.691648
por por SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
por_otro_lado por_otro_lado RG 1
, , Fc 1
la el DA0FS0 0.972269
caracterización caracterización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
indica indicar VMIP3S0 0.97619
que que CS 0.437483
existe existir VMIP3S0 0.992958
un uno DI0MS0 0.987295
porcentaje porcentaje NCMS000 1
elevado elevar VMP00SM 1
de de SPS00 0.999984
adultos adulto NCMP000 0.980769
, , Fc 1
adultos adulto NCMP000 0.980769
mayores mayor AQ0CP0 0.847222
y y CC 0.999962
de de SPS00 0.999984
adolescentes adolescente NCCP000 0.64273
residentes residente AQ0CP0 0.357598
de de SPS00 0.999984
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
, , Fc 1
algunos alguno PI0MP000 0.523734
conviven convivir VMIP3P0 1
con con SPS00 1
sus su DP3CP0 0.999692
cónyuges cónyuge NCCP000 1
, , Fc 1
habiendo haber VMG0000 0.650737
pasado pasar VMP00SM 0.650463
la el DA0FS0 0.972269
edad edad NCFS000 1
productiva productivo AQ0FS0 1
, , Fc 1
son ser VSIP3P0 0.988842
jubilados jubilar VMP00PM 0.651742
que que CS 0.437483
no no RN 0.998134
cuentan contar VMIP3P0 1
con con SPS00 1
suficientes suficiente AQ0CP0 1
recursos recurso NCMP000 1
para para SPS00 0.999103
cubrir cubrir VMN0000 1
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
reparación reparación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vivienda vivienda NCFS000 1
, , Fc 1
y y CC 0.999962
estos este PD0MP000 0.00191571
son ser VSIP3P0 0.988842
ciudadanos ciudadano AQ0MP0 0.35727
que que CS 0.437483
habiendo haber VMG0000 0.650737
dedicado dedicar VMP00SM 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
su su DP3CS0 1
vida vida NCFS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
patria patria NCFS000 0.64262
son ser VSIP3P0 0.988842
merecedores merecedor AQ0MP0 1
de de SPS00 0.999984
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 0.999984
calidad calidad NCFS000 1
y y CC 0.999962
oportunidad oportunidad NCFS000 1
de de SPS00 0.999984
recreación recreación NCFS000 1
y y CC 0.999962
esparcimiento esparcimiento NCMS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
satisfacción satisfacción NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
necesidades necesidad NCFP000 1
elementales elemental AQ0CP0 0.965
. . Fp 1
la el DA0FS0 0.972269
filosofía filosofía NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
difundido difundir VMP00SM 1
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
revolución revolución NCFS000 1
hace hacer VMIP3S0 1
énfasis énfasis NCMN000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
prioridad prioridad NCFS000 1
de de SPS00 1
el el DA0MS0 1
ser ser VSN0000 0.940705
humano humano AQ0MS0 0.989071
dentro_de dentro_de SPS00 1
un uno DI0MS0 0.987295
colectivo colectivo NCMS000 0.211538
, , Fc 1
en en SPS00 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
permanente permanente AQ0CS0 0.983871
de de SPS00 0.999984
construcción construcción NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
realidad realidad NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
lleva llevar VMIP3S0 0.994792
a a SPS00 0.996023
reflexionar reflexionar VMN0000 1
y y CC 0.999962
constituir constituir VMN0000 1
nos nos PP1CP000 1
en en SPS00 1
seres ser NCMP000 1
transformadores transformador AQ0MP0 0.357297
y y CC 0.999962
auto auto AQ0CN0 0.35727
gestores gestor NCMP000 0.589413
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1
razón razón NCFS000 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
lleva llevar VMIP3S0 0.994792
a a SPS00 0.996023
plantear plantear VMN0000 1
en en SPS00 1
el el DA0MS0 1
marco marco NCMS000 0.97619
de de SPS00 1
el el DA0MS0 1
plan plan NCMS000 1
nacional nacional AQ0CS0 1
, , Fc 1
los el DA0MP0 0.976481
proyectos proyecto NCMP000 1
socio socio NCMS000 1
productivos productivo AQ0MP0 1
, , Fc 1
como como CS 0.999289
es ser VSIP3S0 1
la el DA0FS0 0.972269
siembra siembra NCFS000 0.846939
urbanas urbano AQ0FP0 1
y y CC 0.999962
producción producción NCFS000 1
de de SPS00 0.999984
cachama cachama NCFS000 0.500001
, , Fc 1
reciclaje reciclaje NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
potabilización potabilización NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
potable potable AQ0CS0 1
y y CC 0.999962
eps eps NCMP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
publica publicar VMIP3S0 0.994868
interno interno AQ0MS0 0.605369
y y CC 0.999962
externo externo AQ0MS0 0.65727
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
con con SPS00 1
propósito propósito NCMS000 1
transformar transformar VMN0000 1
la el DA0FS0 0.972269
economía economía NCFS000 1
comunal comunal AQ0CS0 1
, , Fc 1
bajar bajar VMN0000 1
los el DA0MP0 0.976481
costos costo NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
resolver resolver VMN0000 1
problemas problema NCMP000 1
comunales comunal AQ0CP0 1
y y CC 0.999962
elevar elevar VMN0000 1
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
población población NCFS000 1
. . Fp 1
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
que que CS 0.437483
los el DA0MP0 0.976481
espacios espacio NCMP000 1
comunes común AQ0CP0 1
, , Fc 1
tales tal DD0CP0 0.909774
como como CS 0.999289
parques parque NCMP000 1
, , Fc 1
áreas área NCFP000 1
verdes verde AQ0CP0 0.457318
sean ser VSSP3P0 0.991071
convertidos convertir VMP00PM 1
en en SPS00 1
parques parque NCMP000 1
temáticos temático AQ0MP0 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
población población NCFS000 1
vulnerables vulnerable AQ0CP0 1
que que PR0CN000 0.562517
les le PP3CPD00 1
garantice garantizar VMSP3S0 0.618858
recreación recreación NCFS000 1
y y CC 0.999962
goce goce NCMS000 0.908342
, , Fc 1
además_de además_de SPS00 1
la el DA0FS0 0.972269
ejecución ejecución NCFS000 1
de de SPS00 0.999984
actividades actividad NCFP000 1
que que PR0CN000 0.562517
los lo PP3MPA00 0.0234632
mantenga mantener VMSP3S0 0.618942
ocupados ocupar VMP00PM 1
y y CC 0.999962
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
social social AQ0CS0 0.995283
. . Fp 1
por_otro_lado por_otro_lado RG 1
, , Fc 1
integrar integrar VMN0000 1
a a SPS00 0.996023
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
de de SPS00 0.999984
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
que que PR0CN000 0.562517
piensen pensar VMSP3P0 0.885893
diferente diferente AQ0CS0 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
gestión gestión NCFS000 1
gubernamental gubernamental AQ0CS0 1
como como CS 0.999289
una uno DI0FS0 0.951575
política política NCFS000 0.347732
de de SPS00 0.999984
enamoramiento enamoramiento NCMS000 1
a a SPS00 1
el el DA0MS0 1
socialismo socialismo NCMS000 1
, , Fc 1
para para SPS00 0.999103
sumar sumar VMN0000 1
y y CC 0.999962
no no RN 0.998134
para para SPS00 0.999103
restar restar VMN0000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidencie evidenciar VMSP3S0 0.618942
que que CS 0.437483
nuestro nuestro DP1MSP 0.94402
discurso discurso NCMS000 0.973497
va ir VMIP3S0 1
acorde acorde NCMS000 0.642701
con con SPS00 1
la el DA0FS0 0.972269
gestión gestión NCFS000 1
y y CC 0.999962
que que CS 0.437483
esta este PD0FS000 0.0132212
va ir VMIP3S0 1
acorde acorde NCMS000 0.642701
con con SPS00 1
los el DA0MP0 0.976481
preceptos precepto NCMP000 1
constitucionales constitucional AQ0CP0 1
de de SPS00 0.999984
equidad equidad NCFS000 1
, , Fc 1
justicia justicia NCFS000 1
, , Fc 1
igualdad igualdad NCFS000 1
. . Fp 1
los el DA0MP0 0.976481
beneficiarios beneficiario NCMP000 0.642663
de de SPS00 0.999984
estos este DD0MP0 0.998084
procesos proceso NCMP000 1
son ser VSIP3P0 0.988842
treinta_y_cinco_mil 35000 Z 1
ciudadanos ciudadano NCMP000 0.64273
en en SPS00 1
su su DP3CS0 1
mayoría mayoría NCFS000 1
adultos adulto NCMP000 0.980769
mayores mayor AQ0CP0 0.847222
y y CC 0.999962
adolescentes adolescente AQ0CP0 0.35727

