*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
fundación fundación NCFS000 1
policías policía NCCP000 1
y y CC 0.999962
escoltas escolta NCCP000 0.954741
de de SPS00 0.999984
venezuela vena NCFS00X 1
resumen resumir VMIP3P0 0.326359
ejecutivo ejecutivo NCMS000 0.64273
1 1 Z 1
. . Fp 1
presentación presentación NCFS000 1
el el DA0MS0 1
presente presente AQ0CS0 0.198718
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
gestión gestión NCFS000 1
social social AQ0CS0 0.995283
está estar VAIP3S0 0.999201
sustentado sustentar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
organización organización NCFS000 1
y y CC 0.999962
puesta puesta NCFS000 0.596154
en en SPS00 1
marcha marcha NCFS000 0.98374
de de SPS00 0.999984
la el DA0FS0 0.972269
fundación fundación NCFS000 1
funpev funpev AQ0CS0 0.043372
, , Fc 1
que que PR0CN000 0.562517
nace nacer VMIP3S0 0.994868
en en SPS00 1
venezuela vena NCFS00X 1
, , Fc 1
para para SPS00 0.999103
apoyar apoyar VMN0000 1
la el DA0FS0 0.972269
actividad actividad NCFS000 1
de de SPS00 0.999984
“ “ Fz 1
policías policía NCCP000 1
y y CC 0.999962
escoltas escolta NCCP000 0.954741
” ” Fz 1
que que CS 0.437483
realizan realizar VMIP3P0 1
centenares centenar NCMP000 1
de de SPS00 0.999984
ciudadanos ciudadano NCMP000 0.64273
como como CS 0.999289
fuente fuente NCFS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
principal principal AQ0CS0 0.986111
, , Fc 1
donde donde PR000000 0.967437
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
actúan actuar VMIP3P0 1
arriesgando arriesgar VMG0000 1
sus su DP3CP0 0.999692
vidas vida NCFP000 1
en en SPS00 1
resguardo resguardo NCMS000 0.823497
de de SPS00 0.999984
personas persona NCFP000 0.996689
, , Fc 1
bienes bien NCMP000 1
o o CC 0.999769
mercancías mercancía NCFP000 1
en en SPS00 1
tránsito tránsito NCMS000 1
, , Fc 1
contribuyendo contribuir VMG0000 1
así así RG 0.998812
con con SPS00 1
una uno DI0FS0 0.951575
venezuela vena NCFS00X 1
más más RG 1
segura seguro AQ0FS0 1
. . Fp 1

2 2 Z 1
. . Fp 1
marco marco NCMS000 0.97619
de de SPS00 0.999984
lucha lucha NCFS000 0.909774
deseamos desear VMIP1P0 0.649993
fomentar fomentar VMN0000 1
o o CC 0.999769
enriquecer enriquecer VMN0000 1
la el DA0FS0 0.972269
profesión profesión NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
docencia docencia NCFS000 1
en en SPS00 1
el el DA0MS0 1
entrenamiento entrenamiento NCMS000 1
y y CC 0.999962
desarrollo desarrollo NCMS000 0.992424
de de SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
en en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
cuerpos cuerpo NCMP000 1
policiales policial AQ0CP0 1
, , Fc 1
escolta escolta NCCS000 0.953488
y y CC 0.999962
servicios servicio NCMP000 1
protocolares protocolar VMSF2S0 1
v v NCFS000 1
. . Fp 1
i i NCFS000 1
. . Fp 1
p p NCFS000 0.5
, , Fc 1
apoyar apoyar VMN0000 1
la el DA0FS0 0.972269
cultura cultura NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
ciencia ciencia NCFS000 1
y y CC 0.999962
tecnología tecnología NCFS000 1
, , Fc 1
el el DA0MS0 1
deporte deporte NCMS000 0.918697
, , Fc 1
la el DA0FS0 0.972269
adquisición adquisición NCFS000 1
de de SPS00 0.999984
viviendas vivienda NCFP000 1
, , Fc 1
creación creación NCFS000 1
de de SPS00 0.999984
espacios espacio NCMP000 1
recreativos recreativo AQ0MP0 1
y y CC 0.999962
cualquier cualquiera DI0CS0 1
otra otro DI0FS0 0.803899
actividad actividad NCFS000 1
que que PR0CN000 0.562517
vaya ir VMSP1S0 0.221053
en en SPS00 1
beneficio beneficio NCMS000 0.973497
de de SPS00 0.999984
los el DA0MP0 0.976481
policías policía NCCP000 1
y y CC 0.999962
escoltas escolta NCCP000 0.954741
de de SPS00 0.999984
venezuela vena NCFS00X 1
, , Fc 1
combinando combinar VMG0000 1
la el DA0FS0 0.972269
cooperación cooperación NCFS000 1
con con SPS00 1
las el DA0FP0 0.970954
respectivas respectivo AQ0FP0 1
autoridades autoridad NCFP000 1
en en SPS00 1
labores labor NCFP000 0.995706
de de SPS00 0.999984
seguridad seguridad NCFS000 1
nacional nacional AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
leyes ley NCFP000 1
y y CC 0.999962
el el DA0MS0 1
equilibrio equilibrio NCMS000 1
económico económico AQ0MS0 1
social social AQ0CS0 0.995283
. . Fp 1

3 3 Z 1
. . Fp 1
antecedentes antecedente AQ0CP0 0.523975
. . Fp 1

nos nos PP1CP000 0.935743
motiva motivar VMIP3S0 0.16287
la el DA0FS0 0.972269
gran gran AQ0CS0 1
demanda demanda NCFS000 0.846947
que que PR0CN000 0.562517
tienen tener VMIP3P0 1
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
policiales policial AQ0CP0 1
, , Fc 1
exfuncionarios exfuncionarios AQ0MP0 0.25012
y y CC 0.999962
personal personal AQ0CS0 0.71978
civil civil AQ0CS0 0.98913
que que PR0CN000 0.562517
realizan realizar VMIP3P0 1
labores labor NCFP000 0.995706
policiales policial AQ0CP0 1
y y CC 0.999962
de de SPS00 0.999984
se se PP3CN000 0.0687218
seguridad seguridad NCFS000 1
y y CC 0.999962
escolta escolta NCCS000 0.953488
en en SPS00 1
el el DA0MS0 1
campo campo NCMS000 0.99569
privado privar VMP00SM 1
, , Fc 1
sin sin SPS00 1
tener tener VMN0000 1
a a SPS00 0.996023
su su DP3CS0 1
disposición disposición NCFS000 1
lugares lugar NCMP000 1
de de SPS00 0.999984
entrenamiento entrenamiento NCMS000 1
, , Fc 1
recreación recreación NCFS000 1
y y CC 0.999962
capacitación capacitación NCFS000 1
una_vez_que una_vez_que CS 1
son ser VSIP3P0 0.988842
graduados graduar VMP00PM 0.691713
en en SPS00 1
el el DA0MS0 1
campo campo NCMS000 0.99569
de de SPS00 0.999984
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
. . Fp 1

buscamos buscar VMIP1P0 0.649998
establecer establecer VMN0000 1
cooperación cooperación NCFS000 1
e y CC 0.980427
integración integración NCFS000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
y y CC 0.999962
ciudadanos ciudadano NCMP000 0.64273
que que PR0CN000 0.562517
ejercen ejercer VMIP3P0 1
labores labor NCFP000 0.995706
de de SPS00 0.999984
seguridad seguridad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
función función NCFS000 1
de de SPS00 0.999984
escolta escolta NCCS000 0.953488
a a SPS00 0.996023
nivel nivel NCMS000 1
público público AQ0MS0 0.401316
y y CC 0.999962
privado privar VMP00SM 1
. . Fp 1

4 4 Z 1
. . Fp 1
breve breve AQ0CS0 1
descripción descripción NCFS000 1
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
actualmente actualmente RG 1
archivado archivar VMP00SM 1
por por SPS00 1
permisologías permisologías NCFP000 1
en en SPS00 1
el el DA0MS0 1
despacho despacho NCMS000 0.97619
de de SPS00 0.999984
digeservisp digeservisp NCMS000 1
, , Fc 1
desde desde SPS00 1
29/03/2012 [??:29/3/2012:??.??:??] W 1
, , Fc 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
solicito solicitar VMIP1S0 1
permiso permiso NCMS000 1
para para SPS00 0.999103
registrar registrar VMN0000 1
la el DA0FS0 0.972269
presente presente NCMS000 0.647436
fundación fundación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
recibida recibir VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
funcionario funcionario NCMS000 1
ámbar ámbar AQ0CS0 0.35727
lozano lozano AQ0MS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
en en SPS00 1
fase fase NCFS000 1
de de SPS00 0.999984
organización organización NCFS000 1
, , Fc 1
y y CC 0.999962
su su DP3CS0 1
acción acción NCFS000 1
se se P00CN000 0.465639
sustenta sustentar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
gestión gestión NCFS000 1
social social AQ0CS0 0.995283
que que PR0CN000 0.562517
realizará realizar VMIF3S0 1
como como CS 0.999289
fundación fundación NCFS000 1
privada privar VMP00SF 1
, , Fc 1
sin sin SPS00 1
fines fin NCMP000 0.986111
de de SPS00 0.999984
lucro lucro NCMS000 0.973488
, , Fc 1
cuyo cuyo PR0MS000 1
objetivo objetivo NCMS000 0.809524
será ser VSIF3S0 1
promover promover VMN0000 1
para para SPS00 0.999103
los el DA0MP0 0.976481
policías policía NCCP000 1
y y CC 0.999962
escoltas escolta NCCP000 0.954741
en en SPS00 1
venezuela vena NCFS00X 1
, , Fc 1
los el DA0MP0 0.976481
beneficios beneficio NCMP000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
derechos derecho NCMP000 0.97619
constitucionales constitucional AQ0CP0 1
, , Fc 1
sociales social AQ0CP0 0.986111
, , Fc 1
laborales laboral AQ0CP0 0.965
, , Fc 1
educativas educativo AQ0FP0 1
, , Fc 1
culturales cultural AQ0CP0 1
, , Fc 1
deportivas deportivo AQ0FP0 1
y y CC 0.999962
civiles civil AQ0CP0 0.980769
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
disposición disposición NCFS000 1
de de SPS00 0.999984
velar velar VMN0000 0.5
por por SPS00 1
la el DA0FS0 0.972269
estabilidad estabilidad NCFS000 1
laboral laboral AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
debida deber VMP00SF 1
asistencia asistencia NCFS000 1
jurídica jurídico AQ0FS0 1
y y CC 0.999962
medica medicar VMIP3S0 0.994868
asistencial asistencial AQ0CS0 1
, , Fc 1
para para SPS00 0.999103
una uno DI0FS0 0.951575
mejor mejor AQ0CS0 0.873665
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
funcionarios funcionario NCMP000 1
y y CC 0.999962
ex ex AQ0CN0 0.357359
funcionarios funcionario NCMP000 1
, , Fc 1
militares militar AQ0CP0 0.561644
y y CC 0.999962
civiles civil AQ0CP0 0.980769
, , Fc 1
que que PR0CN000 0.562517
ejercen ejercer VMIP3P0 1
día día NCMS000 1
a a SPS00 0.996023
día día NCMS000 1
la el DA0FS0 0.972269
actividad actividad NCFS000 1
como como CS 0.999289
fuente fuente NCFS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
principal principal AQ0CS0 0.986111
. . Fp 1

la el DA0FS0 0.972269
actividad actividad NCFS000 1
que que PR0CN000 0.562517
ejercerá ejercer VMIF3S0 1
esencialmente esencialmente RG 1
funpev funpev AQ0CS0 0.043372
, , Fc 1
no no RN 0.998134
competirá competir VMIF3S0 1
con con SPS00 1
los el DA0MP0 0.976481
organismos organismo NCMP000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
de de SPS00 0.999984
estado estado NCMS000 0.665746
ni ni CC 0.999182
sectores sector NCMP000 1
productivos productivo AQ0MP0 1
, , Fc 1
trabajara trabajar VMSI3S0 0.640903
con con SPS00 1
ellas ellos PP3FP000 1
mancomunadamente mancomunadamente RG 1
para para SPS00 0.999103
lograr lograr VMN0000 1
la el DA0FS0 0.972269
unificación unificación NCFS000 1
implementando implementar VMG0000 1
y y CC 0.999962
complementando complementar VMG0000 1
leyes ley NCFP000 1
para para SPS00 0.999103
su su DP3CS0 1
integración integración NCFS000 1
. . Fp 1

trabajaremos trabajar VMIF1P0 1
para para SPS00 0.999103
lograr lograr VMN0000 1
una uno DI0FS0 0.951575
integración integración NCFS000 1
y y CC 0.999962
trabajo trabajo NCMS000 0.949029
unificado unificar VMP00SM 1
entre entre SPS00 0.998082
el el DA0MS0 1
estado estado NCMS000 0.665746
y y CC 0.999962
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
sectores sector NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sociedad sociedad NCFS000 1
involucrados involucrar VMP00PM 1
con con SPS00 1
el el DA0MS0 1
bienestar bienestar NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
nación nación NCFS000 1
. . Fp 1

5 5 Z 1
. . Fp 1
objetivo objetivo NCMS000 0.809524
general general AQ0CS0 0.927632
logar logar NCMS000 0.856812
la el DA0FS0 0.972269
unificación unificación NCFS000 1
y y CC 0.999962
consolidación consolidación NCFS000 1
como como CS 0.999289
fuerza fuerza NCFS000 0.990148
trabajadora trabajador AQ0FS0 0.585262
en en SPS00 1
la el DA0FS0 0.972269
defensa defensa NCCS000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
país país NCMS000 1
, , Fc 1
fortaleciendo fortalecer VMG0000 1
a a SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
como como CS 0.999289
líder líder NCCS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
ciudadanos ciudadano NCMP000 0.64273
. . Fp 1

6 6 Z 1
. . Fp 1
misión misión NCFS000 1
convertir convertir VMN0000 1
en en SPS00 1
un uno DI0MS0 0.987295
solo solo AQ0MS0 0.948498
gremio gremio NCMS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
laboral laboral AQ0CS0 1
apegada apegar VMP00SF 0.520385
a a SPS00 0.996023
las el DA0FP0 0.970954
leyes ley NCFP000 1
y y CC 0.999962
reglamentos reglamento NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
legislación legislación NCFS000 1
venezolana venezolano AQ0FS0 0.469804
, , Fc 1
con con SPS00 1
el el DA0MS0 1
firme firme AQ0CS0 0.911111
propósito propósito NCMS000 1
de de SPS00 0.999984
unificar unificar VMN0000 1
esfuerzos esfuerzo NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
entes ente NCMP000 1
públicos público AQ0MP0 0.611064
y y CC 0.999962
privados privar VMP00PM 1
, , Fc 1
promoviendo promover VMG0000 1
proyectos proyecto NCMP000 1
y y CC 0.999962
acciones acción NCFP000 0.980769
que que PR0CN000 0.562517
en en SPS00 1
armonía armonía NCFS000 1
con con SPS00 1
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
de de SPS00 0.999984
seguridad seguridad NCFS000 1
de de SPS00 0.999984
estado estado NCMS000 0.665746
contribuyan contribuir VMSP3P0 0.885893
a a SPS00 0.996023
un uno DI0MS0 0.987295
desarrollo desarrollo NCMS000 0.992424
sustentable sustentable AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
economía economía NCFS000 1
en en SPS00 1
el el DA0MS0 1
país país NCMS000 1
. . Fp 1

buscando buscar VMG0000 1
beneficios beneficio NCMP000 1
constitucionales constitucional AQ0CP0 1
, , Fc 1
labores labor NCFP000 0.995706
y y CC 0.999962
sociales social AQ0CP0 0.986111
, , Fc 1
impulsando impulsar VMG0000 1
la el DA0FS0 0.972269
cooperación cooperación NCFS000 1
entre entre SPS00 0.998082
américa américa AQ0FS0 1
latina latino NCFS000 0.544501
, , Fc 1
el el DA0MS0 1
caribe caribe VMIP3S0 1
y y CC 0.999962
el el DA0MS0 1
mundo mundo NCMS000 1
, , Fc 1
relacionado relacionar VMP00SM 1
con con SPS00 1
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
involucradas involucrar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
entrenamiento entrenamiento NCMS000 1
y y CC 0.999962
desarrollo desarrollo NCMS000 0.992424
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
policial policial AQ0CS0 1
, , Fc 1
área área NCFS000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
privada privar VMP00SF 1
en en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
escoltas escolta NCCP000 0.954741
. . Fp 1

7 7 Z 1
. . Fp 1
visión visión NCFS000 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
fortalecer fortalecer VMN0000 1
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
venezuela vena NCFS00X 1
unificando unificar VMG0000 1
los el DA0MP0 0.976481
hombres hombre NCMP000 1
y y CC 0.999962
mujeres mujer NCFP000 1
que que PR0CN000 0.562517
comprenden comprender VMIP3P0 1
y y CC 0.999962
practican practicar VMIP3P0 1
las el DA0FP0 0.970954
funciones función NCFP000 0.980769
policiales policial AQ0CP0 1
y y CC 0.999962
de de SPS00 0.999984
seguridad seguridad NCFS000 1
privada privar VMP00SF 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
venia venia NCFS000 1
de de SPS00 0.999984
logra lograr VMIP3S0 0.994868
los el DA0MP0 0.976481
beneficios beneficio NCMP000 1
desde desde SPS00 1
la el DA0FS0 0.972269
perspectiva perspectiva NCFS000 0.986111
jurídica jurídico AQ0FS0 1
, , Fc 1
laboral laboral AQ0CS0 1
, , Fc 1
económica económico AQ0FS0 1
y y CC 0.999962
social social AQ0CS0 0.995283
en en SPS00 1
favor favor NCMS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
nacional nacional AQ0CS0 1
. . Fp 1

el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
cuenta contar VMIP3S0 0.219136
con con SPS00 1
17 17 Z 1
puntos punto NCMP000 1
y y CC 0.999962
por por SPS00 1
limite limitar VMSP3S0 0.60529
de de SPS00 0.999984
web web NCFS000 0.64221
entregare entregar VMSF1S0 0.5
completo completo AQ0MS0 0.97439
a a SPS00 0.996023
su su DP3CS0 1
requerimiento requerimiento NCMS000 1
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
incluiré incluir VMIF1S0 1
como como CS 0.999289
anexo anexo NCMS000 0.687584
posterior posterior AQ0CS0 1
a a SPS00 0.996023
su su DP3CS0 1
requerimiento requerimiento NCMS000 1

