*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
objetivo objetivo NCMS000 0.809524
general general AQ0CS0 0.927632
construir construir VMN0000 1
una uno DI0FS0 0.951575
unidad unidad NCFS000 1
de de SPS00 0.999984
producción producción NCFS000 1
de de SPS00 0.999984
propiedad propiedad NCFS000 1
social social AQ0CS0 0.995283
recicladora recicladora AQ0FS0 0.833275
de de SPS00 0.999984
polietilentereftalato polietilentereftalato NCMS000 1
( ( Fpa 1
pet pet NCMS000 0.818202
) ) Fpt 1
. . Fp 1

plan plan NCMS000 1
de de SPS00 0.999984
accion accion VMIS3P0 0.923476
para para SPS00 0.999103
implementar implementar VMN0000 1
la el DA0FS0 0.972269
alternativa alternativa NCFS000 0.822581
cientifica cientifica VMIP3S0 1
tecnologica tecnólogo NCFS00D 0.519301
• • Fz 1
caracterizar caracterizar VMN0000 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
ambientales ambiental AQ0CP0 0.965
actuales actual AQ0CP0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
residuos residuo NCMP000 1
sólidos sólido AQ0MP0 0.55727
existentes existente AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
comuna comuna NCFS000 1
en en SPS00 1
construcción construcción NCFS000 1
“ “ Fz 1
general general AQ0CS0 0.927632
manuel manuel AQ0CS0 0.79995
cedeño cedeño NCMS000 0.608033
” ” Fz 1
de de SPS00 0.999984
la el DA0FS0 0.972269
parroquia parroquia NCFS000 1
santa santo AQ0FS0 0.557217
rosa rosa NCFS000 0.255814
, , Fc 1
estado estado NCMS000 0.665746
carabobo carabobo AQ0MS0 0.199962
. . Fp 1

• • Fz 1
implementar implementar VMN0000 1
el el DA0MS0 1
método método NCMS000 1
de de SPS00 0.999984
reciclaje reciclaje NCMS000 1
más más RG 1
conveniente conveniente AQ0CS0 1
para para SPS00 0.999103
cada cada DI0CS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
desecho desecho NCMS000 0.947413
. . Fp 1

• • Fz 1
seleccionar seleccionar VMN0000 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
reciclaje reciclaje NCMS000 1
más más RG 1
aplicable aplicable AQ0CS0 1
, , Fc 1
adaptando adaptar VMG0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
a a SPS00 0.996023
las el DA0FP0 0.970954
necesidades necesidad NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
. . Fp 1

• • Fz 1
recolectar recolectar VMN0000 1
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
tipos tipo NCMP000 1
de de SPS00 0.999984
desechos desecho NCMP000 1
inorgánicos inorgánico AQ0MP0 1
y y CC 0.999962
adaptar adaptar VMN0000 1
los lo PP3MPA00 1
a a SPS00 0.996023
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
única único AQ0FS0 1
de de SPS00 1
el el DA0MS0 1
( ( Fpa 1
pet pet NCMS000 0.818202
) ) Fpt 1
. . Fp 1

• • Fz 1
implementar implementar VMN0000 1
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
de de SPS00 0.999984
acopio acopio NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realizará realizar VMIF3S0 1
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
mecanismos mecanismo NCMP000 1
de de SPS00 0.999984
clasificación clasificación NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
( ( Fpa 1
pet pet NCMS000 0.818202
) ) Fpt 1
. . Fp 1

• • Fz 1
gestionar gestionar VMN0000 1
la el DA0FS0 0.972269
participación participación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
instituciones institución NCFP000 1
educativas educativo AQ0FP0 1
, , Fc 1
centros centro NCMP000 1
de de SPS00 0.999984
comercios comercio NCMP000 1
y y CC 0.999962
ciudadanos ciudadano NCMP000 0.64273
para para SPS00 0.999103
la el DA0FS0 0.972269
recolección recolección NCFS000 1
y y CC 0.999962
clasificación clasificación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
desechos desecho NCMP000 1
urbanos urbano AQ0MP0 0.465406
. . Fp 1

• • Fz 1
educar educar VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
para para SPS00 0.999103
realizar realizar VMN0000 1
la el DA0FS0 0.972269
clasificación clasificación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
desechos desecho NCMP000 1
inorgánicos inorgánico AQ0MP0 1
en en SPS00 1
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
contenedores contenedor NCMP000 0.64271
de de SPS00 0.999984
recolección recolección NCFS000 1
. . Fp 1

• • Fz 1
poner_en_funcionamiento poner_en_funcionamiento VMN0000 1
depósitos depósito NCMP000 1
de de SPS00 0.999984
almacenamiento almacenamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
materiales material NCMP000 0.994186
a a SPS00 0.996023
recolectar recolectar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
. . Fp 1

• • Fz 1
establecer establecer VMN0000 1
rutas ruta NCFP000 1
de de SPS00 0.999984
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
depositada depositar VMP00SF 1
en en SPS00 1
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
contenedores contenedor NCMP000 0.64271
, , Fc 1
ubicados ubicar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
. . Fp 1

• • Fz 1
almacenar almacenar VMN0000 1
materiales material NCMP000 0.994186
recolectados recolectar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
en en SPS00 1
un uno DI0MS0 0.987295
galpón galpón NCMS000 1
de de SPS00 0.999984
acopio acopio NCMS000 0.973497
, , Fc 1
para para SPS00 0.999103
el el DA0MS0 1
posterior posterior AQ0CS0 1
procesamiento procesamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
materiales material NCMP000 0.994186
. . Fp 1

• • Fz 1
recolectar recolectar VMN0000 1
semanalmente semanalmente RG 1
, , Fc 1
por_lo_menos por_lo_menos RG 1
, , Fc 1
2 2 Z 1
toneladas tonelada NCFP000 1
de de SPS00 0.999984
materiales material NCMP000 0.994186
plásticos plástico AQ0MP0 0.45731
, , Fc 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
que que PR0CN000 0.562517
conforman conformar VMIP3P0 1
la el DA0FS0 0.972269
parroquia parroquia NCFS000 1
santa santo AQ0FS0 0.557217
rosa rosa AQ0CS0 0.488372
. . Fp 1

• • Fz 1
clasificar clasificar VMN0000 1
y y CC 0.999962
seleccionar seleccionar VMN0000 1
el el DA0MS0 1
material material NCMS000 0.581967
recolectado recolectar VMP00SM 1
, , Fc 1
por por SPS00 1
grupos grupo NCMP000 1
y y CC 0.999962
lotes lote NCMP000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
galpón galpón NCMS000 1
de de SPS00 0.999984
almacenamiento almacenamiento NCMS000 1
. . Fp 1

• • Fz 1
poner poner VMN0000 1
en en SPS00 1
marcha marcha NCFS000 0.98374
en en SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
tres 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
de de SPS00 0.999984
construcción construcción NCFS000 1
ingenieril ingenieril AQ0CS0 0.700054
de de SPS00 0.999984
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
de de SPS00 0.999984
la el DA0FS0 0.972269
upps-rpet upps-rpet NCMS000 0.818202
. . Fp 1

• • Fz 1
suscribir suscribir VMN0000 1
el el DA0MS0 1
contrato contrato NCMS000 0.973497
de de SPS00 0.999984
compra compra NCFS000 0.561644
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
producción producción NCFS000 1
que que PR0CN000 0.562517
funcionará funcionar VMIF3S0 1
en en SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
construcción construcción NCFS000 1
ingenieril ingenieril AQ0CS0 0.700054
de de SPS00 0.999984
la el DA0FS0 0.972269
eps-rpet eps-rpet NCMS000 0.818202
. . Fp 1

• • Fz 1
finalizado finalizar VMP00SM 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
trimestre trimestre NCMS000 0.342795
de de SPS00 0.999984
la el DA0FS0 0.972269
construcción construcción NCFS000 1
ingenieril ingenieril AQ0CS0 0.700054
de de SPS00 0.999984
la el DA0FS0 0.972269
eps-rpet eps-rpet NCMS000 0.818202
, , Fc 1
debe deber VMIP3S0 0.992095
haber haber VMN0000 0.242321
el el DA0MS0 1
movimiento movimiento NCMS000 1
de de SPS00 0.999984
aduana aduana NCFS000 0.846934
para para SPS00 0.999103
la el DA0FS0 0.972269
llegada llegada NCFS000 0.738095
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
producción producción NCFS000 1
de de SPS00 0.999984
pet pet NCMS000 0.818202
a a SPS00 0.996023
puerto puerto NCMS000 1
venezolano venezolano AQ0MS0 0.357352
. . Fp 1

• • Fz 1
comienzo comienzo NCMS000 0.973497
de de SPS00 1
el el DA0MS0 1
tercer 3 AO0MS0 1
trimestre trimestre NCMS000 0.342795
debe deber VMIP3S0 0.992095
movilizar movilizar VMN0000 1
se se PP3CN000 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
la el DA0FS0 0.972269
maquinaria maquinaria NCFS000 1
a a SPS00 0.996023
las el DA0FP0 0.970954
instalaciones instalación NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
upps-rpet upps-rpet NCMS000 0.818202
. . Fp 1

• • Fz 1
instalación instalación NCFS000 1
y y CC 0.999962
puesta puesta NCFS000 0.596154
en en SPS00 1
marcha marcha NCFS000 0.98374
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
producción producción NCFS000 1
. . Fp 1

• • Fz 1
efectuar efectuar VMN0000 1
cursos curso NCMP000 1
para para SPS00 0.999103
el el DA0MS0 1
adiestramiento adiestramiento NCMS000 1
de de SPS00 1
el el DA0MS0 1
personal personal NCMS000 0.28022
a a SPS00 0.996023
trabajar trabajar VMN0000 1
. . Fp 1

• • Fz 1
formalizar formalizar VMN0000 1
contratos contrato NCMP000 1
de de SPS00 0.999984
compradores comprador NCMP000 0.59988
en en SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
. . Fp 1

• • Fz 1
finalizado finalizar VMP00SM 1
el el DA0MS0 1
tercer 3 AO0MS0 1
trimestre trimestre NCMS000 0.342795
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
inaugurar inaugurar VMN0000 1
la el DA0FS0 0.972269
upps-rpet upps-rpet NCMS000 0.818202
y y CC 0.999962
poner_en_funcionamiento poner_en_funcionamiento VMN0000 1
todos todo DI0MP0 0.624221
sus su DP3CP0 0.999692
componentes componente NCCP000 0.4927
de de SPS00 0.999984
administración administración NCFS000 1
, , Fc 1
producción producción NCFS000 1
, , Fc 1
personal personal AQ0CS0 0.71978
a a SPS00 0.996023
laborar laborar VMN0000 1
y y CC 0.999962
suministro suministro NCMS000 0.973497
de de SPS00 0.999984
material material AQ0CS0 0.418033
continuo continuo NCMS000 0.34273
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
justificacion justificacion VMIS3P0 0.923476
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
el el DA0MS0 1
propósito propósito NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
de de SPS00 0.999984
las el DA0FP0 0.970954
3 3 Z 1
rpet rpet NCMS000 0.818202
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
la el DA0FS0 0.972269
comuna comuna NCFS000 1
en en SPS00 1
construcción construcción NCFS000 1
“ “ Fz 1
general general AQ0CS0 0.927632
manuel manuel AQ0CS0 0.79995
cedeño cedeño NCMS000 0.608033
” ” Fz 1
, , Fc 1
se se PP3CN000 0.0687218
fundamenta fundamentar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
invención invención NCFS000 1
e y CC 0.980427
innovación innovación NCFS000 1
socio-tecnológica socio-tecnológica AQ0FS0 1
, , Fc 1
la el DA0FS0 0.972269
autogestión autogestión NCFS000 1
comunitaria comunitario AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
respeto respeto NCMS000 0.892157
a a SPS00 0.996023
la el DA0FS0 0.972269
naturaleza naturaleza NCFS000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
dirige dirigir VMIP3S0 0.994868
a a SPS00 0.996023
solventar solventar VMN0000 1
los el DA0MP0 0.976481
problemas problema NCMP000 1
que que PR0CN000 0.562517
generan generar VMIP3P0 1
los el DA0MP0 0.976481
típicos típico AQ0MP0 1
basureros basurero NCMP000 1
suburbanos suburbano AQ0MP0 0.465406
y y CC 0.999962
rurales rural AQ0CP0 1
, , Fc 1
por por SPS00 1
el el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
desperdicios desperdicio NCMP000 1
acumulados acumular VMP00PM 1
en en SPS00 1
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
. . Fp 1

la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
de de SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
, , Fc 1
el el DA0MS0 1
agua agua NCCS000 0.99177
y y CC 0.999962
el el DA0MS0 1
aire aire NCMS000 0.997159
, , Fc 1
genera generar VMIP3S0 0.994868
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
incentivar incentivar VMN0000 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
ética ética NCFS000 0.788462
ambiental ambiental AQ0CS0 1
a a SPS00 0.996023
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
y y CC 0.999962
a a SPS00 0.996023
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
población población NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
diferentes diferente AQ0CP0 1
áreas área NCFP000 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
pre-colecta pre-colecta NCFS000 0.0835195
; ; Fx 1
posteriormente posteriormente RG 1
recolecta recolectar VMIP3S0 0.994868
en en SPS00 1
camiones camión NCMP000 1
, , Fc 1
una_vez_que una_vez_que CS 1
exista existir VMSP3S0 0.518942
la el DA0FS0 0.972269
dotación dotación NCFS000 1
de de SPS00 0.999984
unidades unidad NCFP000 1
adecuadas adecuar VMP00PF 1
para para SPS00 0.999103
cubrir cubrir VMN0000 1
las el DA0FP0 0.970954
respectivas respectivo AQ0FP0 1
rutas ruta NCFP000 1
de de SPS00 0.999984
recolección recolección NCFS000 1
de de SPS00 1
el el DA0MS0 1
plástico plástico NCMS000 0.788462
, , Fc 1
clasificado clasificar VMP00SM 1
, , Fc 1
desde desde SPS00 1
el el DA0MS0 1
origen origen NCMS000 1
y y CC 0.999962
transferido transferir VMP00SM 1
luego luego RG 0.996689
a a SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
compactado compactado NCMS000 0.308294
y y CC 0.999962
posteriormente_a posteriormente_a SPS00 1
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
( ( Fpa 1
unidad unidad NCFS000 1
de de SPS00 0.999984
producción producción NCFS000 1
social social AQ0CS0 0.995283
recicladora recicladora AQ0FS0 0.833275
de de SPS00 0.999984
polietilentereftalato polietilentereftalato NCMS000 1
) ) Fpt 1
para para SPS00 0.999103
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
final final AQ0CS0 0.144476
y y CC 0.999962
uso uso NCMS000 0.98913
en en SPS00 1
procesos proceso NCMP000 1
productivos productivo AQ0MP0 1
, , Fc 1
colocado colocar VMP00SM 1
nuevamente nuevamente RG 1
en en SPS00 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
adquisición adquisición NCFS000 1
social social AQ0CS0 0.995283
. . Fp 1

pretende pretender VMIP3S0 0.980769
erradicar erradicar VMN0000 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
cultura cultura NCFS000 1
ecológica ecológico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
población población NCFS000 1
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
productores productor NCMP000 0.507246
, , Fc 1
vendedores vendedor NCMP000 0.64273
, , Fc 1
consumidores consumidor NCMP000 0.64271
, , Fc 1
medios medio NCMP000 0.979167
de de SPS00 0.999984
difusión difusión NCFS000 1
, , Fc 1
instituciones institución NCFP000 1
y y CC 0.999962
comunidades comunidad NCFP000 1
; ; Fx 1
así_como así_como CC 1
la el DA0FS0 0.972269
escasa escaso AQ0FS0 1
vigilancia vigilancia NCFS000 1
, , Fc 1
control control NCMS000 1
y y CC 0.999962
penalidad penalidad NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
disposición disposición NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
residuos residuo NCMP000 1
urbanos urbano AQ0MP0 0.465406
; ; Fx 1
promover promover VMN0000 1
la el DA0FS0 0.972269
cultura cultura NCFS000 1
de de SPS00 0.999984
planificación planificación NCFS000 1
familiar familiar AQ0CS0 0.986111
como como CS 0.999289
base base NCCS000 0.981707
de de SPS00 0.999984
la el DA0FS0 0.972269
planificación planificación NCFS000 1
social social AQ0CS0 0.995283
, , Fc 1
incluyendo incluir VMG0000 1
planes plan NCMP000 1
de de SPS00 0.999984
gestión gestión NCFS000 1
de de SPS00 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
integral integral AQ0CS0 0.6277
de de SPS00 0.999984
residuos residuo NCMP000 1
y y CC 0.999962
desechos desecho NCMP000 1
sólidos sólido AQ0MP0 0.55727
locales local NCMP000 0.392774
, , Fc 1
propiciar propiciar VMN0000 1
una uno DI0FS0 0.951575
cultura cultura NCFS000 1
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
y y CC 0.999962
producción producción NCFS000 1
responsable responsable AQ0CS0 0.596154
, , Fc 1
con con SPS00 1
educación educación NCFS000 1
ambiental ambiental AQ0CS0 1
, , Fc 1
propiciar propiciar VMN0000 1
un uno DI0MS0 0.987295
estilo estilo NCMS000 0.980769
de de SPS00 0.999984
eco-desarrollo eco-desarrollo NCMS000 1
( ( Fpa 1
no no RN 0.998134
concentracionista concentracionista AQ0CS0 0.499822
, , Fc 1
no no RN 0.998134
depredador depredador AQ0MS0 0.35727
, , Fc 1
no no RN 0.998134
contaminador contaminador AQ0MS0 1
) ) Fpt 1
; ; Fx 1
organizar organizar VMN0000 1
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
para para SPS00 0.999103
formar formar VMN0000 1
mancomunidades mancomunidad NCFP000 1
y y CC 0.999962
demás demás DI0CP0 0.216312
asociaciones asociación NCFP000 1
comunitarias comunitario AQ0FP0 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
comunas comuna NCFP000 1
; ; Fx 1
restringir restringir VMN0000 1
la el DA0FS0 0.972269
producción producción NCFS000 1
, , Fc 1
distribución distribución NCFS000 1
y y CC 0.999962
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
bienes bien NCMP000 1
y y CC 0.999962
servicios servicio NCMP000 1
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
masivo masivo AQ0MS0 1
inmediato inmediato AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
ciclos ciclo NCMP000 1
de de SPS00 0.999984
vida vida NCFS000 1
corto corto AQ0MS0 0.97619
, , Fc 1
junto_a junto_a SPS00 1
sus su DP3CP0 0.999692
envases envase NCMP000 0.995706
y y CC 0.999962
empaques empaque NCMP000 0.995706
, , Fc 1
incluyendo incluir VMG0000 1
prohibición prohibición NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
uso uso NCMS000 0.98913
en en SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
difícil difícil AQ0CS0 1
acceso acceso NCMS000 1
; ; Fx 1
promover promover VMN0000 1
la el DA0FS0 0.972269
producción producción NCFS000 1
y y CC 0.999962
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
productos producto NCMP000 0.64273
, , Fc 1
empaques empaque NCMP000 0.995706
y y CC 0.999962
envases envase NCMP000 0.995706
de de SPS00 0.999984
ciclos ciclo NCMP000 1
de de SPS00 0.999984
vida vida NCFS000 1
largo largo AQ0MS0 0.465517
( ( Fpa 1
retornables retornable AQ0CP0 1
, , Fc 1
reutilizables reutilizable AQ0CP0 1
, , Fc 1
recargables recargable AQ0CP0 1
, , Fc 1
a_granel a_granel RG 1
, , Fc 1
entre entre SPS00 0.998082
otros otro PI0MP000 0.430556
) ) Fpt 1
. . Fp 1

implantar implantar VMN0000 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
aprovechamiento aprovechamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
residuos residuo NCMP000 1
plásticos plástico AQ0MP0 0.45731
genera generar VMIP3S0 0.994868
, , Fc 1
en_cuanto_a en_cuanto_a SPS00 1
beneficios beneficio NCMP000 1
sociales social AQ0CP0 0.986111
, , Fc 1
empleos empleo NCMP000 1
directos directo AQ0MP0 0.65727
e y CC 0.980427
indirectos indirecto AQ0MP0 0.65727
, , Fc 1
beneficio beneficio NCMS000 0.973497
industrial industrial AQ0CS0 0.865854
, , Fc 1
a a SPS00 1
el el DA0MS0 1
requerir requerir VMN0000 1
se se PP3CN000 1
menos menos RG 1
materia materia NCFS000 1
prima primo AQ0FS0 0.232173
virgen virgen NCCS000 0.48109
para para SPS00 0.999103
la el DA0FS0 0.972269
manufactura manufactura NCFS000 0.846947
de de SPS00 0.999984
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
plásticos plástico AQ0MP0 0.45731
; ; Fx 1
contribuye contribuir VMIP3S0 0.994868
a a SPS00 0.996023
la el DA0FS0 0.972269
conservación conservación NCFS000 1
de de SPS00 1
el el DA0MS0 1
medio medio AQ0MS0 0.314286
ambiente ambiente NCMS000 0.927273
, , Fc 1
disminuye disminuir VMIP3S0 0.994868
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
de de SPS00 1
el el DA0MS0 1
aire aire NCMS000 0.997159
, , Fc 1
aguas agua NCFP000 0.980769
y y CC 0.999962
suelos suelo NCMP000 1
, , Fc 1
economiza economizar VMIP3S0 0.994868
energía energía NCFS000 1
, , Fc 1
disminuye disminuir VMIP3S0 0.994868
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
basura basura NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
dispone disponer VMIP3S0 1
, , Fc 1
crea crear VMIP3S0 0.678857
disciplina disciplina NCFS000 0.846947
cultural cultural AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
de de SPS00 0.999984
estos este DD0MP0 0.998084
desechos desecho NCMP000 1
e y CC 0.980427
incentiva incentivar VMIP3S0 0.994868
la el DA0FS0 0.972269
movilización movilización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
. . Fp 1

