*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
diseño diseño NCMS000 0.97619
desarrollo desarrollo NCMS000 0.992424
e y CC 0.980427
implantación implantación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
informático informático AQ0MS0 0.657234
que que PR0CN000 0.562517
permita permitir VMSP3S0 0.618942
tener tener VMN0000 1
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
actividades actividad NCFP000 1
que que CS 0.437483
sean ser VSSP3P0 0.991071
de de SPS00 0.999984
interés interés NCMS000 1
nacional nacional AQ0CS0 1
. . Fp 1

este este DD0MS0 0.960092
sistema sistema NCMS000 1
consiste consistir VMIP3S0 0.990196
en en SPS00 1
crear crear VMN0000 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
bases base NCCP000 0.995706
de de SPS00 0.999984
datos dato NCMP000 1
que que PR0CN000 0.562517
cubra cubrir VMSP3S0 0.618942
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
población población NCFS000 1
venezolana venezolano AQ0FS0 0.469804
. . Fp 1

esto este PD0NS000 1
se se P00CN000 0.465639
lograría lograr VMIC3S0 0.649996
muy muy RG 1
fácil fácil AQ0CS0 1
y y CC 0.999962
sin sin SPS00 1
invertir invertir VMN0000 1
tantos tanto DI0MP0 0.984962
recurso recurso NCMS000 1
esto este PD0NS000 1
gracias_a gracias_a SPS00 1
la el DA0FS0 0.972269
gran gran AQ0CS0 1
organización organización NCFS000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
pueblo pueblo NCMS000 0.995495
hoy hoy RG 0.883142
en en SPS00 1
día día NCMS000 1
en en SPS00 1
venezuela vena NCFS00X 1
cuenta cuenta NCFS000 0.774691
según según SPS00 0.995943
cifras cifra NCFP000 0.964676
de de SPS00 1
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
con con SPS00 1
unos uno DI0MP0 0.883987
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
repartidos repartir VMP00PM 1
en en SPS00 1
unas uno DI0FP0 0.937677
1.200 1200 Z 1
parroquias parroquia NCFP000 1
, , Fc 1
en en SPS00 1
unos uno DI0MP0 0.883987
330 330 Z 1
municipios municipio NCMP000 1
y y CC 0.999962
24 24 Z 1
estados estado NCMP000 1
. . Fp 1
teniendo_en_cuenta tener_en_cuenta VMG0000 1
que que CS 0.437483
dentro dentro RG 1
d d NCFS000 1
esta este DD0FS0 0.986779
estructura estructura NCFS000 0.982301
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
los el DA0MP0 0.976481
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
esto este PD0NS000 1
nos nos PP1CP000 0.935743
da dar VMIP3S0 0.996689
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
oportunidad oportunidad NCFS000 1
ya_que ya_que CS 1
lo el DA0NS0 0.457533
único único AQ0MS0 1
que que PR0CN000 0.562517
tenemos tener VMIP1P0 1
que que CS 0.437483
hacer hacer VMN0000 1
es ser VSIP3S0 1
ubicar ubicar VMN0000 1
a a SPS00 1
el el DA0MS0 1
personal personal NCMS000 0.28022
de de SPS00 1
el el DA0MS0 1
consejo consejo NCMS000 1
comunal comunal AQ0CS0 1
y y CC 0.999962
les le PP3CPD00 1
pedimos pedir VMIS1P0 0.54998
que que CS 0.437483
nos nos PP1CP000 0.935743
hagan hacer VMSP3P0 0.885893
un uno DI0MS0 0.987295
censo censo NCMS000 0.973421
en en SPS00 1
su su DP3CS0 1
comunidad comunidad NCFS000 1
algo algo PI0CS000 0.900246
que que PR0CN000 0.562517
no no RN 0.998134
es ser VSIP3S0 1
tan tan RG 1
difícil difícil AQ0CS0 1
ya_que ya_que CS 1
en en SPS00 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
consejo consejo NCMS000 1
comunal comunal AQ0CS0 1
el el DA0MS0 1
máximo máximo AQ0MS0 0.986111
es ser VSIP3S0 1
de de SPS00 0.999984
unas uno DI0FP0 0.937677
400 400 Z 1
familias familia NCFP000 1
. . Fp 1

unas uno DI0FP0 0.937677
ves ve NCFP000 0.9535
logrado lograr VMP00SM 1
el el DA0MS0 1
censo censo NCMS000 0.973421
en en SPS00 1
los el DA0MP0 0.976481
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
solo solo AQ0MS0 0.948498
nos nos PP1CP000 0.935743
quedaría quedar VMIC3S0 0.649996
cargar cargar VMN0000 1
los lo PP3MPA00 1
a a SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
ya ya RG 0.999395
contaríamos contar VMIC1P0 1
con con SPS00 1
a a SPS00 1
el el DA0MS0 1
menos menos RG 1
50.000 50000 Z 1
ojos ojo NCMP000 1
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
país país NCMS000 1
( ( Fpa 1
aliados aliado NCMP000 0.608233
incondicionales incondicional AQ0CP0 0.657253
) ) Fpt 1
es ser VSIP3S0 1
importante importante AQ0CS0 1
resaltar resaltar VMN0000 1
que que CS 0.437483
cada cada DI0CS0 1
espacio espacio NCMS000 0.993421
geográfico geográfico AQ0MS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
el el DA0MS0 1
consejo consejo NCMS000 1
comunal comunal AQ0CS0 1
será ser VSIF3S0 1
registrado registrar VMP00SM 1
( ( Fpa 1
cargado cargar VMP00SM 1
a a SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
) ) Fpt 1
utilizando utilizar VMG0000 1
una uno DI0FS0 0.951575
fotografía fotografía NCFS000 0.846947
satelital satelital AQ0CS0 0.555606
tomada tomar VMP00SF 1
desde desde SPS00 1
el el DA0MS0 1
satélite satélite AQ0CS0 0.35727
miranda miranda NCFS000 1
. . Fp 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
ya ya RG 0.999395
tendremos tener VMIF1P0 1
la el DA0FS0 0.972269
ubicación ubicación NCFS000 1
exacta exacto AQ0FS0 1
de de SPS00 0.999984
ese ese DD0MS0 0.986111
consejo consejo NCMS000 1
comunal comunal AQ0CS0 1
. . Fp 1

que que CS 0.437483
podemos poder VMIP1P0 0.982301
hacer hacer VMN0000 1
con con SPS00 1
este este DD0MS0 0.960092
sistema sistema NCMS000 1
: : Fd 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
nos nos PP1CP000 0.935743
permitirá permitir VMIF3S0 1
actuar actuar VMN0000 1
de de SPS00 0.999984
manera manera NCFS000 1
eficiente eficiente AQ0CS0 1
en en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
políticas político AQ0FP0 0.972603
: : Fd 1
1 1 Z 1
seguridad seguridad NCFS000 1
ciudadana ciudadano AQ0FS0 0.65715
2 2 Z 1
control control NCMS000 1
de de SPS00 0.999984
obras obra NCFP000 0.986111
publicas publicar VMIP2S0 1
3 3 Z 1
control control NCMS000 1
de de SPS00 0.999984
desastres desastre NCMP000 1
naturales natural AQ0CP0 0.97619
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
que que CS 0.437483
ocurrieran ocurrir VMSI3P0 1
4 4 Z 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
5 5 Z 1
seguridad seguridad NCFS000 1
y y CC 0.999962
defensa defensa NCCS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
nación nación NCFS000 1
. . Fp 1
entre entre SPS00 0.998082
otros otro PI0MP000 0.430556
como como CS 0.999289
nos nos PP1CP000 0.935743
ayudaría ayudar VMIC3S0 0.649996
con con SPS00 1
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
ciudadana ciudadano AQ0FS0 0.65715
: : Fd 1
dijimos decir VMIS1P0 1
que que CS 0.437483
existen existir VMIP3P0 1
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
por por SPS00 1
tanto tanto RG 0.862252
el el DA0MS0 1
100x_% 100x/100 Zp 1
de de SPS00 0.999984
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
que que PR0CN000 0.562517
cometen cometer VMIP3P0 1
crímenes crimen NCMP000 1
viven vivir VMIP3P0 1
dentro_de dentro_de SPS00 1
esos ese DD0MP0 0.971204
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
. . Fp 1

¿ ¿ Fia 1
que que CS 0.437483
hay haber VMIP3S0 1
que que CS 0.437483
hacer hacer VMN0000 1
? ? Fit 1

¿ ¿ Fia 1
quiénes quién PT0CP000 0.962963
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
delincuentes delincuente NCCP000 0.642586
de de SPS00 1
el el DA0MS0 1
futuro futuro NCMS000 0.987805
? ? Fit 1
el el DA0MS0 1
sistema sistema NCMS000 1
puede poder VMIP3S0 0.999117
predecir predecir VMN0000 1
quienes quien PR0CP000 1
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
posibles posible AQ0CP0 1
delincuentes delincuente NCCP000 0.642586
que que PR0CN000 0.562517
debemos deber VMIP1P0 1
hacer hacer VMN0000 1
evitar evitar VMN0000 1
que que CS 0.437483
lleguen llegar VMSP3P0 0.885893
a a SPS00 0.996023
convertir convertir VMN0000 1
se se PP3CN000 1
en en SPS00 1
delincuentes delincuente NCCP000 0.642586
. . Fp 1
como como CS 0.999289
mi mi DP1CSS 0.999101
propuesta propuesta NCFS000 0.458238
es ser VSIP3S0 1
si si CS 0.99954
tenemos tener VMIP1P0 1
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
2 2 Z 1
policías policía NCCP000 1
por por SPS00 1
cada cada DI0CS0 1
consejo consejo NCMS000 1
comunal comunal AQ0CS0 1
como como CS 0.999289
deben deber VMIP3P0 1
ser ser VSN0000 0.940705
estos este DD0MP0 0.998084
policías policía NCCP000 1
deben deber VMIP3P0 1
estar estar VAN0000 1
formados formar VMP00PM 1
como como CS 0.999289
psicólogos psicólogo NCMP000 1
por por SPS00 1
que que CS 0.437483
la el DA0FS0 0.972269
responsabilidad responsabilidad NCFS000 1
que que PR0CN000 0.562517
deben deber VMIP3P0 1
cumplir cumplir VMN0000 1
en en SPS00 1
el el DA0MS0 1
barrio barrio NCMS000 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
cuidar cuidar VMN0000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
niños niño NCMP000 0.996183
y y CC 0.999962
adolecentes adolecentes NCCP000 0.285733
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
metan meter VMSP3P0 0.885893
a a SPS00 0.996023
balandros balandro NCMP000 1
ya_que ya_que CS 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
vivimos vivir VMIS1P0 0.589958
en en SPS00 1
el el DA0MS0 1
barrio barrio NCMS000 1
sabemos saber VMIP1P0 1
que que CS 0.437483
el el DA0MS0 1
peligro peligro NCMS000 0.983871
esta este PD0FS000 0.0132212
es ser VSIP3S0 1
en en SPS00 1
los el DA0MP0 0.976481
niños niño NCMP000 0.996183
de de SPS00 0.999984
10 10 Z 1
a a SPS00 0.996023
17 17 Z 1
ese ese PD0MS000 0.0138889
es ser VSIP3S0 1
el el DA0MS0 1
periodo periodo NCMS000 1
en en SPS00 1
que que CS 0.437483
los el DA0MP0 0.976481
muchachos muchacho NCMP000 1
agarran agarrar VMIP3P0 1
malas malo AQ0FP0 0.657098
mañas maña NCFP000 0.380073
. . Fp 1

una_vez_que una_vez_que CS 1
se se P00CN000 0.465639
aplique aplicar VMSP3S0 0.185718
esta este DD0FS0 0.986779
política política NCFS000 0.347732
se se P00CN000 0.465639
acaba acabar VMIP3S0 0.992958
la el DA0FS0 0.972269
delincuencia delincuencia NCFS000 1
por por SPS00 1
que que CS 0.437483
si si CS 0.99954
no no RN 0.998134
hay haber VMIP3S0 1
niños niño NCMP000 0.996183
sin sin SPS00 1
rumbo rumbo NCMS000 1
. . Fp 1
de de SPS00 0.999984
donde donde PR000000 0.967437
van ir VMIP3P0 1
a a SPS00 0.996023
salir salir VMN0000 1
los el DA0MP0 0.976481
maleantes maleante NCCP000 0.64273
. . Fp 1
recodemos recodar VMSP1P0 0.885851
que que CS 0.437483
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
barrios barrio NCMP000 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
meten meter VMIP3P0 1
a a SPS00 0.996023
balandro balandro NCMS000 1
solo solo AQ0MS0 0.948498
duran durar VMIP3P0 1
cuando cuando CS 0.985595
mucho mucho RG 0.702081
4 4 Z 1
años año NCMP000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
quiere querer VMIP3S0 0.996454
decir decir VMN0000 0.997512
que que CS 0.437483
en en SPS00 1
4 4 Z 1
años año NCMP000 1
no no RN 0.998134
hay haber VMIP3S0 1
remplazo remplazo NCMS000 0.973497
se se P00CN000 0.465639
acabaron acabar VMIS3P0 1
. . Fp 1

esto este PD0NS000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
explicación explicación NCFS000 1
mínima mínimo AQ0FS0 0.65727
de de SPS00 0.999984
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
podemos poder VMIP1P0 0.982301
lograr lograr VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
implantación implantación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
como como CS 0.999289
este este PD0MS000 0.0314658
lo lo PP3CNA00 0.271177
demás demás DI0CP0 0.216312
solo solo AQ0MS0 0.948498
avisen avisar VMM03P0 1
me me PP1CS000 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
ponemos poner VMIP1P0 1
en en SPS00 1
practica practicar VMIP3S0 0.994868
no no RN 0.998134
estoy estar VAIP1S0 1
vendiendo vender VMG0000 1
nada nada PI0CS000 0.850279
solo solo AQ0MS0 0.948498
es ser VSIP3S0 1
mi mi DP1CSS 0.999101
aporte aporte NCMS000 0.918697
. . Fp 1
yo yo PP1CSN00 1
puedo poder VMIP1S0 1
solucionar solucionar VMN0000 1
muchos mucho DI0MP0 0.542614
problemas problema NCMP000 1
den dar VMM03P0 1
se se PP3CN000 1
la el DA0FS0 0.972269
oportunidad oportunidad NCFS000 1
. . Fp 1

atentamente atentamente RG 1
: : Fd 1
mario mario NCMS000 1
martinez martinez NCFS000 0.749889
estudiante estudiante AQ0CS0 0.357437
de de SPS00 0.999984
ing ingramo NCMN000 0.471365
de de SPS00 0.999984
sistemas sistema NCMP000 1
unefa unefa AQ0FS0 0.200001
guacara guacara NCFS000 0.947369
tlf tlf NCMS000 0.500257
: : Fd 1
0416.733.0700 0416.733.0700 Z 1
*** *** Fz 1
justificacion justificacion NCMS000 0.0665581
: : Fd 1
que que PR0CN000 0.562517
podemos poder VMIP1P0 0.982301
hacer hacer VMN0000 1
con con SPS00 1
este este DD0MS0 0.960092
sistema sistema NCMS000 1
: : Fd 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
nos nos PP1CP000 0.935743
permitirá permitir VMIF3S0 1
actuar actuar VMN0000 1
de de SPS00 0.999984
manera manera NCFS000 1
eficiente eficiente AQ0CS0 1
en en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
políticas político AQ0FP0 0.972603
: : Fd 1
1 1 Z 1
seguridad seguridad NCFS000 1
ciudadana ciudadano AQ0FS0 0.65715
2 2 Z 1
control control NCMS000 1
de de SPS00 0.999984
obras obra NCFP000 0.986111
publicas publicar VMIP2S0 1
3 3 Z 1
control control NCMS000 1
de de SPS00 0.999984
desastres desastre NCMP000 1
naturales natural AQ0CP0 0.97619
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
que que CS 0.437483
ocurrieran ocurrir VMSI3P0 1
4 4 Z 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
5 5 Z 1
seguridad seguridad NCFS000 1
y y CC 0.999962
defensa defensa NCCS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
nación nación NCFS000 1
. . Fp 1
entre entre SPS00 0.998082
otros otro PI0MP000 0.430556
como como CS 0.999289
nos nos PP1CP000 0.935743
ayudaría ayudar VMIC3S0 0.649996
con con SPS00 1
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
ciudadana ciudadano AQ0FS0 0.65715
: : Fd 1
dijimos decir VMIS1P0 1
que que CS 0.437483
existen existir VMIP3P0 1
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
por por SPS00 1
tanto tanto RG 0.862252
el el DA0MS0 1
100x_% 100x/100 Zp 1
de de SPS00 0.999984
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
que que PR0CN000 0.562517
cometen cometer VMIP3P0 1
crímenes crimen NCMP000 1
viven vivir VMIP3P0 1
dentro_de dentro_de SPS00 1
esos ese DD0MP0 0.971204
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
. . Fp 1

¿ ¿ Fia 1
que que CS 0.437483
hay haber VMIP3S0 1
que que CS 0.437483
hacer hacer VMN0000 1
? ? Fit 1

¿ ¿ Fia 1
quiénes quién PT0CP000 0.962963
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
delincuentes delincuente NCCP000 0.642586
de de SPS00 1
el el DA0MS0 1
futuro futuro NCMS000 0.987805
? ? Fit 1
el el DA0MS0 1
sistema sistema NCMS000 1
puede poder VMIP3S0 0.999117
predecir predecir VMN0000 1
quienes quien PR0CP000 1
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
posibles posible AQ0CP0 1
delincuentes delincuente NCCP000 0.642586
que que PR0CN000 0.562517
debemos deber VMIP1P0 1
hacer hacer VMN0000 1
evitar evitar VMN0000 1
que que CS 0.437483
lleguen llegar VMSP3P0 0.885893
a a SPS00 0.996023
convertir convertir VMN0000 1
se se PP3CN000 1
en en SPS00 1
delincuentes delincuente NCCP000 0.642586
. . Fp 1
como como CS 0.999289
mi mi DP1CSS 0.999101
propuesta propuesta NCFS000 0.458238
es ser VSIP3S0 1
si si CS 0.99954
tenemos tener VMIP1P0 1
50.000 50000 Z 1
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
2 2 Z 1
policías policía NCCP000 1
por por SPS00 1
cada cada DI0CS0 1
consejo consejo NCMS000 1
comunal comunal AQ0CS0 1
como como CS 0.999289
deben deber VMIP3P0 1
ser ser VSN0000 0.940705
estos este DD0MP0 0.998084
policías policía NCCP000 1
deben deber VMIP3P0 1
estar estar VAN0000 1
formados formar VMP00PM 1
como como CS 0.999289
psicólogos psicólogo NCMP000 1
por por SPS00 1
que que CS 0.437483
la el DA0FS0 0.972269
responsabilidad responsabilidad NCFS000 1
que que PR0CN000 0.562517
deben deber VMIP3P0 1
cumplir cumplir VMN0000 1
en en SPS00 1
el el DA0MS0 1
barrio barrio NCMS000 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
cuidar cuidar VMN0000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
niños niño NCMP000 0.996183
y y CC 0.999962
adolecentes adolecentes NCCP000 0.285733
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
metan meter VMSP3P0 0.885893
a a SPS00 0.996023
balandros balandro NCMP000 1
ya_que ya_que CS 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
vivimos vivir VMIS1P0 0.589958
en en SPS00 1
el el DA0MS0 1
barrio barrio NCMS000 1
sabemos saber VMIP1P0 1
que que CS 0.437483
el el DA0MS0 1
peligro peligro NCMS000 0.983871
esta este PD0FS000 0.0132212
es ser VSIP3S0 1
en en SPS00 1
los el DA0MP0 0.976481
niños niño NCMP000 0.996183
de de SPS00 0.999984
10 10 Z 1
a a SPS00 0.996023
17 17 Z 1
ese ese PD0MS000 0.0138889
es ser VSIP3S0 1
el el DA0MS0 1
periodo periodo NCMS000 1
en en SPS00 1
que que CS 0.437483
los el DA0MP0 0.976481
muchachos muchacho NCMP000 1
agarran agarrar VMIP3P0 1
malas malo AQ0FP0 0.657098
mañas maña NCFP000 0.380073
. . Fp 1

una_vez_que una_vez_que CS 1
se se P00CN000 0.465639
aplique aplicar VMSP3S0 0.185718
esta este DD0FS0 0.986779
política política NCFS000 0.347732
se se P00CN000 0.465639
acaba acabar VMIP3S0 0.992958
la el DA0FS0 0.972269
delincuencia delincuencia NCFS000 1
por por SPS00 1
que que CS 0.437483
si si CS 0.99954
no no RN 0.998134
hay haber VMIP3S0 1
niños niño NCMP000 0.996183
sin sin SPS00 1
rumbo rumbo NCMS000 1
. . Fp 1
de de SPS00 0.999984
donde donde PR000000 0.967437
van ir VMIP3P0 1
a a SPS00 0.996023
salir salir VMN0000 1
los el DA0MP0 0.976481
maleantes maleante NCCP000 0.64273
. . Fp 1
recodemos recodar VMSP1P0 0.885851
que que CS 0.437483
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
barrios barrio NCMP000 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
meten meter VMIP3P0 1
a a SPS00 0.996023
balandro balandro NCMS000 1
solo solo AQ0MS0 0.948498
duran durar VMIP3P0 1
cuando cuando CS 0.985595
mucho mucho RG 0.702081
4 4 Z 1
años año NCMP000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
quiere querer VMIP3S0 0.996454
decir decir VMN0000 0.997512
que que CS 0.437483
en en SPS00 1
4 4 Z 1
años año NCMP000 1
no no RN 0.998134
hay haber VMIP3S0 1
remplazo remplazo NCMS000 0.973497
se se P00CN000 0.465639
acabaron acabar VMIS3P0 1
. . Fp 1

esto este PD0NS000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
explicación explicación NCFS000 1
mínima mínimo AQ0FS0 0.65727
de de SPS00 0.999984
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
podemos poder VMIP1P0 0.982301
lograr lograr VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
implantación implantación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
como como CS 0.999289
este este PD0MS000 0.0314658
lo lo PP3CNA00 0.271177
demás demás DI0CP0 0.216312
solo solo AQ0MS0 0.948498
avisen avisar VMM03P0 1
me me PP1CS000 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
ponemos poner VMIP1P0 1
en en SPS00 1
practica practicar VMIP3S0 0.994868
no no RN 0.998134
estoy estar VAIP1S0 1
vendiendo vender VMG0000 1
nada nada PI0CS000 0.850279
solo solo AQ0MS0 0.948498
es ser VSIP3S0 1
mi mi DP1CSS 0.999101
aporte aporte NCMS000 0.918697
. . Fp 1
yo yo PP1CSN00 1
puedo poder VMIP1S0 1
solucionar solucionar VMN0000 1
muchos mucho DI0MP0 0.542614
problemas problema NCMP000 1
den dar VMM03P0 1
se se PP3CN000 1
la el DA0FS0 0.972269
oportunidad oportunidad NCFS000 1
. . Fp 1

atentamente atentamente RG 1
: : Fd 1
mario mario NCMS000 1
martinez martinez NCFS000 0.749889
estudiante estudiante AQ0CS0 0.357437
de de SPS00 0.999984
ing ingramo NCMN000 0.471365
de de SPS00 0.999984
sistemas sistema NCMP000 1
unefa unefa AQ0FS0 0.200001
guacara guacara NCFS000 0.947369
tlf tlf NCMS000 0.500257
: : Fd 1
0416.733.0700 0416.733.0700 Z 1

