*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
la el DA0FS0 0.972269
potencia potencia NCFS000 0.972603
constituyente constituyente AQ0CS0 0.589091
para para SPS00 0.999103
volver volver VMN0000 1
se se PP3CN000 1
acto acto NCMS000 1
exige exigir VMIP3S0 0.994868
objetivar objetivar VMN0000 1
se se PP3CN000 1
en en SPS00 1
nuevas nuevo AQ0FP0 0.991803
instituciones institución NCFP000 1
de de SPS00 0.999984
poder poder NCMS000 0.718254
y y CC 0.999962
así_como así_como CC 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
necesario necesario AQ0MS0 1
la el DA0FS0 0.972269
adecuación adecuación NCFS000 1
jurídica jurídico AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
relaciones relación NCFP000 0.987805
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
a_partir_de a_partir_de SPS00 1
el el DA0MS0 1
mandato mandato NCMS000 1
teórico teórico AQ0MS0 0.65727
constitucional constitucional AQ0CS0 1
, , Fc 1
también también RG 1
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
que que CS 0.437483
el el DA0MS0 1
poder poder NCMS000 0.718254
constituyente constituyente AQ0CS0 0.589091
reorganice reorganizar VMSP3S0 0.618858
sobre sobre SPS00 0.997091
nuevas nuevo AQ0FP0 0.991803
bases base NCCP000 0.995706
institucionales institucional AQ0CP0 1
su su DP3CS0 1
propio propio AQ0MS0 0.995868
poder poder NCMS000 0.718254
. . Fp 1
de de SPS00 0.999984
aquí aquí RG 1
surge surgir VMIP3S0 0.994868
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
de de SPS00 0.999984
los el DA0MP0 0.976481
observatorios observatorio NCMP000 1
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
como como CS 0.999289
una uno DI0FS0 0.951575
expresión expresión NCFS000 1
organizada organizar VMP00SF 1
de de SPS00 1
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
para para SPS00 0.999103
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
derechos derecho NCMP000 0.97619
y y CC 0.999962
deberes deber NCMP000 1
en en SPS00 1
el el DA0MS0 1
control control NCMS000 1
social social AQ0CS0 0.995283
de de SPS00 0.999984
la el DA0FS0 0.972269
gestión gestión NCFS000 1
pública público AQ0FS0 1
y y CC 0.999962
comunal comunal AQ0CS0 1
, , Fc 1
desde desde SPS00 1
su su DP3CS0 1
propio propio AQ0MS0 0.995868
escenario escenario NCMS000 1
comunal comunal AQ0CS0 1
, , Fc 1
por por SPS00 1
ser ser VSN0000 0.940705
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
espacios espacio NCMP000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
profundizar profundizar VMN0000 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
pleno pleno AQ0MS0 0.657003
de de SPS00 0.999984
la el DA0FS0 0.972269
democracia democracia NCFS000 1
protagónica protagónica AQ0FS0 0.89991
. . Fp 1
para para SPS00 0.999103
ellos ellos PP3MP000 1
se se P00CN000 0.465639
propone proponer VMIP3S0 1
dos 2 Z 0.991679
espacios espacio NCMP000 1
de de SPS00 0.999984
articulación articulación NCFS000 1
e y CC 0.980427
integración integración NCFS000 1
: : Fd 1
un uno DI0MS0 0.987295
primer 1 AO0MS0 1
nivel nivel NCMS000 1
municipal municipal AQ0CS0 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
conformación conformación NCFS000 1
de de SPS00 1
el el DA0MS0 1
observatorio observatorio NCMS000 1
socialista socialista AQ0CS0 0.59727
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
, , Fc 1
como como CS 0.999289
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
abierta abrir VMP00SF 1
, , Fc 1
circular circular AQ0CS0 0.631306
, , Fc 1
dinámica dinámico AQ0FS0 0.62263
, , Fc 1
articuladora articulador AQ0FS0 1
que que PR0CN000 0.562517
incorpore incorporar VMSP3S0 0.618941
a a SPS00 0.996023
voceros vocero NCMP000 1
comunales comunal AQ0CP0 1
, , Fc 1
habitantes habitante NCCP000 1
entes ente NCMP000 1
, , Fc 1
organizaciones organización NCFP000 1
populares popular AQ0CP0 1
en en SPS00 1
sus su DP3CP0 0.999692
prácticas práctica NCFP000 0.378049
de de SPS00 0.999984
contraloría contraloría NCFS000 0.94113
social social AQ0CS0 0.995283
sin sin SPS00 1
que que CS 0.437483
nadie nadie PI0CS000 1
domine dominar VMSP3S0 0.618911
o o CC 0.999769
reduzca reducir VMSP3S0 0.618942
a a SPS00 0.996023
otros otro PI0MP000 0.430556
, , Fc 1
conservando conservar VMG0000 1
su su DP3CS0 1
diversidad diversidad NCFS000 1
de de SPS00 0.999984
experiencias experiencia NCFP000 1
, , Fc 1
puntos punto NCMP000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
y y CC 0.999962
programas programa NCMP000 0.97619
. . Fp 1
este este DD0MS0 0.960092
observatorio observatorio NCMS000 1
tendrá tener VMIF3S0 1
como como CS 0.999289
objetivos objetivo AQ0MP0 0.35727
establecer establecer VMN0000 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
información información NCFS000 1
que que PR0CN000 0.562517
requieran requerir VMSP3P0 0.885893
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
populares popular AQ0CP0 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
carlos carlos AQ0MP0 0.087264
arvelo arvelo NCMS000 0.807346
que que PR0CN000 0.562517
avanzan avanzar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
conformación conformación NCFS000 1
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
comunal comunal AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
y y CC 0.999962
evaluación evaluación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
, , Fc 1
proyectos proyecto NCMP000 1
y y CC 0.999962
políticas político AQ0FP0 0.972603
que que PR0CN000 0.562517
ejecuten ejecutar VMSP3P0 0.885893
los el DA0MP0 0.976481
entes ente NCMP000 1
de de SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
público público AQ0MS0 0.401316
en en SPS00 1
la el DA0FS0 0.972269
localidad localidad NCFS000 1
, , Fc 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
su su DP3CS0 1
efectividad efectividad NCFS000 1
con con SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
cambio cambio NCMS000 0.99505
a a SPS00 1
el el DA0MS0 1
socialismo socialismo NCMS000 1
; ; Fx 1
la el DA0FS0 0.972269
autogestión autogestión NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
instancias instancia NCFP000 1
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
y y CC 0.999962
generar generar VMN0000 1
insumos insumo NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
decisiones decisión NCFP000 1
efectivas efectivo AQ0FP0 1
y y CC 0.999962
eficientes eficiente AQ0CP0 1
dirigidas dirigir VMP00PF 1
a a SPS00 0.996023
la el DA0FS0 0.972269
consolidación consolidación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
autogobiernos autogobierno NCMP000 1
populares popular AQ0CP0 1
. . Fp 1
nodos nodo NCMP000 1
de de SPS00 0.999984
contraloría contraloría NCFS000 0.94113
social social AQ0CS0 0.995283
a a SPS00 0.996023
nivel nivel NCMS000 1
de de SPS00 0.999984
cada cada DI0CS0 1
municipio municipio NCMS000 1
, , Fc 1
capaz capaz AQ0CS0 1
de de SPS00 0.999984
asociar asociar VMN0000 1
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
nivel nivel NCMS000 1
en en SPS00 1
red red NCFS000 1
de de SPS00 0.999984
articulación articulación NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
propone proponer VMIP3S0 1
es ser VSIP3S0 1
nivel nivel NCMS000 1
estadal estadal NCMS000 1
y y CC 0.999962
nacional nacional AQ0CS0 1
que que PR0CN000 0.562517
incorpore incorporar VMSP3S0 0.618941
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
actores actor NCMP000 1
de de SPS00 1
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gestión gestión NCFS000 1
pública público AQ0FS0 1
: : Fd 1
las el DA0FP0 0.970954
contralorías contralorías NCFP000 1
sociales social AQ0CP0 0.986111
, , Fc 1
el el DA0MS0 1
consejo consejo NCMS000 1
moral moral AQ0CS0 0.633929
republicano republicano AQ0MS0 0.638505
, , Fc 1
los el DA0MP0 0.976481
tribunales tribunal NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
, , Fc 1
las el DA0FP0 0.970954
fiscalías fiscalía NCFP000 1
, , Fc 1
el el DA0MS0 1
stma stma NCFS000 0.391356
nacional nacional AQ0CS0 1
de de SPS00 0.999984
control control NCMS000 1
fiscal fiscal AQ0CS0 0.657263
, , Fc 1
la el DA0FS0 0.972269
sunai sunai NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
sudecoop sudecoop NCMS000 1
, , Fc 1
las el DA0FP0 0.970954
contralorías contralorías NCFP000 1
de de SPS00 0.999984
estado estado NCMS000 0.665746
y y CC 0.999962
las el DA0FP0 0.970954
contralorías contralorías NCFP000 1
municipales municipal AQ0CP0 1
, , Fc 1
las el DA0FP0 0.970954
oficinas oficina NCFP000 1
de de SPS00 0.999984
auditoria auditorio AQ0FS0 1
, , Fc 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
órganos órgano NCMP000 1
y y CC 0.999962
entes ente NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
instancias instancia NCFP000 1
jurisdiccionales jurisdiccional AQ0CP0 1
de de SPS00 0.999984
control control NCMS000 1
administrativa administrativo AQ0FS0 0.53725
, , Fc 1
fiscal fiscal AQ0CS0 0.657263
, , Fc 1
penal penal AQ0CS0 0.507325
, , Fc 1
policial policial AQ0CS0 1
, , Fc 1
etc. etcétera Fs 1
, , Fc 1
donde donde CS 0.032563
sus su DP3CP0 0.999692
vasos vaso NCMP000 1
comunicantes comunicante AQ0CP0 0.65721
sea ser VSSP1S0 0.487293
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
específico específico AQ0MS0 0.65727
, , Fc 1
la el DA0FS0 0.972269
información información NCFS000 1
que que PR0CN000 0.562517
generá generá VMIF3S0 1
la el DA0FS0 0.972269
práctica práctica NCFS000 0.33871
de de SPS00 0.999984
la el DA0FS0 0.972269
contraloría contraloría NCFS000 0.94113
social social AQ0CS0 0.995283
y y CC 0.999962
donde donde PR000000 0.967437
la el DA0FS0 0.972269
oficina oficina NCFS000 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
control control NCMS000 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
sea ser VSSP1S0 0.487293
el el DA0MS0 1
solvente solvente AQ0CS0 0.652104
que que PR0CN000 0.562517
garantice garantizar VMSP3S0 0.618858
la el DA0FS0 0.972269
capilaridad capilaridad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
comunicantes comunicante AQ0CP0 0.65721
que que CS 0.437483
integre integrar VMSP3S0 0.576082
esta este DD0FS0 0.986779
red red NCFS000 1
y y CC 0.999962
asuma asumir VMM03S0 0.0621197
la el DA0FS0 0.972269
coordinación coordinación NCFS000 1
, , Fc 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
foco foco NCMS000 1
que que PR0CN000 0.562517
articule articular VMSP3S0 0.618894
con con SPS00 1
los el DA0MP0 0.976481
observatorios observatorio NCMP000 1
socialistas socialista AQ0CP0 0.5
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
a a SPS00 0.996023
nivel nivel NCMS000 1
de de SPS00 0.999984
cada cada DI0CS0 1
municipio municipio NCMS000 1
a a SPS00 1
el el DA0MS0 1
respecto respecto NCMS000 0.973497
, , Fc 1
este este DD0MS0 0.960092
segundo 2 AO0MS0 0.755869
nivel nivel NCMS000 1
de de SPS00 0.999984
articulación articulación NCFS000 1
se se P00CN000 0.465639
aproxima aproximar VMIP3S0 0.994868
a a SPS00 0.996023
la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
de de SPS00 1
el el DA0MS0 1
observatorio observatorio NCMS000 1
nacional nacional AQ0CS0 1
de de SPS00 0.999984
ciencia ciencia NCFS000 1
, , Fc 1
tecnología tecnología NCFS000 1
e y CC 0.980427
innovación innovación NCFS000 1
de de SPS00 1
el el DA0MS0 1
mctyi mctyi NCMS000 0.0996349
: : Fd 1
“ “ Fz 1
el el DA0MS0 1
sistema sistema NCMS000 1
nacional nacional AQ0CS0 1
de de SPS00 0.999984
observatorios observatorio NCMP000 1
socialista socialista AQ0CS0 0.59727
implica implicar VMIP3S0 0.97619
el el DA0MS0 1
abordaje abordaje NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
conjunto conjunto NCMS000 0.982301
de de SPS00 0.999984
temas tema NCMP000 0.970713
y y CC 0.999962
tareas tarea NCFP000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
generar generar VMN0000 1
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
sociopolítica sociopolítico AQ0FS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
captación captación NCFS000 1
de de SPS00 0.999984
información información NCFS000 1
y y CC 0.999962
análisis análisis NCMN000 1
de de SPS00 1
el el DA0MS0 1
efecto efecto NCMS000 1
o o CC 0.999769
impacto impacto NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
de de SPS00 0.999984
políticas político AQ0FP0 0.972603
públicas público AQ0FP0 1
( ( Fpa 1
o o CC 0.999769
de de SPS00 0.999984
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
ellas ellos PP3FP000 1
) ) Fpt 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
orientar orientar VMN0000 1
a a SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
venezolano venezolano AQ0MS0 0.357352
en en SPS00 1
la el DA0FS0 0.972269
formulación formulación NCFS000 1
o o CC 0.999769
ejecución ejecución NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
planes plan NCMP000 1
, , Fc 1
programas programa NCMP000 0.97619
y y CC 0.999962
proyectos proyecto NCMP000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
transición transición NCFS000 1
a a SPS00 1
el el DA0MS0 1
socialismo socialismo NCMS000 1
de de SPS00 1
el el DA0MS0 1
siglo siglo NCMS000 1
xxi xxi NCMS000 1
” ” Fz 1
. . Fp 1
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
es ser VSIP3S0 1
en en SPS00 1
las el DA0FP0 0.970954
localidades localidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
exacerba exacerbar VMIP3S0 0.994864
la el DA0FS0 0.972269
función función NCFS000 1
depredadora depredador AQ0FS0 1
de de SPS00 1
el el DA0MS0 1
imperialismo imperialismo NCMS000 1
pues pues CS 0.998047
encuentra encontrar VMIP3S0 0.994186
mano mano NCFS000 0.992095
de de SPS00 0.999984
obra obra NCFS000 0.991416
barata barato AQ0FS0 0.382312
, , Fc 1
recursos recurso NCMP000 1
naturales natural AQ0CP0 0.97619
, , Fc 1
una uno DI0FS0 0.951575
población población NCFS000 1
con con SPS00 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
asalariado asalariar VMP00SM 0.511833
como como CS 0.999289
única único AQ0FS0 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
subsistencia subsistencia NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
burocracia burocracia NCFS000 1
cómplice cómplice NCCS000 1
que que PR0CN000 0.562517
conforma conformar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
oligarquía oligarquía NCFS000 1
local local AQ0CS0 0.50727
el el DA0MS0 1
centro centro NCMS000 0.992958
local local AQ0CS0 0.50727
de de SPS00 0.999984
explotación explotación NCFS000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
tienen tener VMIP3P0 1
que que CS 0.437483
plegar plegar VMN0000 1
se se PP3CN000 1
como como CS 0.999289
apendices apendices VMIP2S0 1
u o CC 0.987805
operarios operario NCMP000 1
los el DA0MP0 0.976481
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
y y CC 0.999962
las el DA0FP0 0.970954
nacientes naciente AQ0CP0 0.657208
organizaciones organización NCFP000 1
populares popular AQ0CP0 1
en_busca_de en_busca_de SPS00 1
recursos recurso NCMP000 1
, , Fc 1
empleos empleo NCMP000 1
, , Fc 1
aprobaciones aprobación NCFP000 1
, , Fc 1
prebendas prebenda NCFP000 0.973497
, , Fc 1
etc etcétera Fs 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
pueblo pueblo NCMS000 0.995495
que que PR0CN000 0.562517
aun aun RG 0.861842
no no RN 0.998134
se se P00CN000 0.465639
reconoce reconocer VMIP3S0 0.994868
ni ni CC 0.999182
es ser VSIP3S0 1
reconocido reconocer VMP00SM 1
por por SPS00 1
las el DA0FP0 0.970954
instituciones institución NCFP000 1
como como CS 0.999289
parte parte NCFS000 0.499183
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
y y CC 0.999962
corresponsable corresponsable NCCS000 0.46273
de de SPS00 0.999984
la el DA0FS0 0.972269
vida vida NCFS000 1
pública público AQ0FS0 1
, , Fc 1
porque porque CS 1
de de SPS00 0.999984
hecho hecho NCMS000 0.379032
no no RN 0.998134
tiene tener VMIP3S0 1
mecanismos mecanismo NCMP000 1
efectivos efectivo AQ0MP0 0.45734
para para SPS00 0.999103
hacer hacer VMN0000 1
reales real AQ0CP0 0.97619
sus su DP3CP0 0.999692
denuncias denuncia NCFP000 0.973497
, , Fc 1
ni ni CC 0.999182
de de SPS00 0.999984
derecho derecho NCMS000 0.909836
para para SPS00 0.999103
sancionar sancionar VMN0000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
funcionarios funcionario NCMP000 1
públicos público AQ0MP0 0.611064
deshonestos deshonesto AQ0MP0 1
. . Fp 1
por_el_contrario por_el_contrario RG 1
existen existir VMIP3P0 1
mecanismos mecanismo NCMP000 1
burocráticos burocrático AQ0MP0 1
que que PR0CN000 0.562517
entraban entrar VMII3P0 0.65
y y CC 0.999962
demoran demorar VMIP3P0 1
la el DA0FS0 0.972269
participación participación NCFS000 1
ciudadana ciudadano AQ0FS0 0.65715
ejemplo ejemplo NCMS000 1
, , Fc 1
el el DA0MS0 1
silencio silencio NCMS000 0.983871
administrativo administrativo AQ0MS0 0.507363
de de SPS00 0.999984
las el DA0FP0 0.970954
zonas zona NCFP000 1
educativas educativo AQ0FP0 1
de de SPS00 1
el el DA0MS0 1
ministerio ministerio NCMS000 1
de de SPS00 0.999984
educación educación NCFS000 1
, , Fc 1
de de SPS00 0.999984
fundacomunal fundacomunal AQ0CS0 1
carabobo carabobo NCMS000 0.600076
, , Fc 1
taquiila taquiila NCFS000 0.666668
unica unica VMIP3S0 1
, , Fc 1
min minuto NCMN000 1
comunas comuna NCFP000 1
, , Fc 1
fedes fedes NCFP000 0.750205
, , Fc 1
pae pae NCMS000 0.111133
, , Fc 1
contraloria contraloria NCFS000 1
municipal municipal AQ0CS0 1
, , Fc 1
quienes quien PR0CP000 1
ignoran ignorar VMIP3P0 1
o o CC 0.999769
desconocen desconocer VMIP3P0 1
los el DA0MP0 0.976481
recursos recurso NCMP000 1
jerárquicos jerárquico AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lopa lopa NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
ley ley NCFS000 1
orgánica orgánico AQ0FS0 1
de de SPS00 0.999984
transferencia transferencia NCFS000 1
de de SPS00 0.999984
competencias competencia NCFP000 1
a a SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
ley ley NCFS000 1
contra contra SPS00 0.981457
la el DA0FS0 0.972269
corrupción corrupción NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
ley ley NCFS000 1
de de SPS00 0.999984
contratciones contratciones NCFP000 1
, , Fc 1
etc. etcétera Fs 1
porque porque CS 1
no no RN 0.998134
proceden proceder VMIP3P0 1
las el DA0FP0 0.970954
denuncias denuncia NCFP000 0.973497
en en SPS00 1
fiscalía fiscalía NCFS000 1
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
por por SPS00 1
? ? Fit 1
porque porque CS 1
hay haber VMIP3S0 1
dilación dilación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
jurisdicción jurisdicción NCFS000 1
contenciosa contencioso AQ0FS0 1
administrativa administrativo NCFS000 0.46275
? ? Fit 1
donde donde PR000000 0.967437
están estar VAIP3P0 1
los el DA0MP0 0.976481
fiscales fiscal NCCP000 0.342746
especiales especial AQ0CP0 1
que que PR0CN000 0.562517
dice decir VMIP3S0 1
la el DA0FS0 0.972269
locc locc NC00000 0.538028
fueran ser VSSI3P0 0.986111
nombrados nombrar VMP00PM 1
para para SPS00 0.999103
atender atender VMN0000 1
la el DA0FS0 0.972269
violación violación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
participación participación NCFS000 1
protagónica protagónica AQ0FS0 0.89991
? ? Fit 1
porque porque CS 1
los el DA0MP0 0.976481
voceros vocero NCMP000 1
municipales municipal AQ0CP0 1
son ser VSIP3P0 0.988842
designados designar VMP00PM 1
por por SPS00 1
consejo consejo NCMS000 1
federal federal AQ0CS0 1
de de SPS00 0.999984
gobierno gobierno NCMS000 0.97619
y y CC 0.999962
no no RN 0.998134
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
? ? Fit 1

como como CS 0.999289
agravante agravante NCCS000 0.492689
a a SPS00 1
el el DA0MS0 1
quiebre quebrar VMSP3S0 0.618758
moral moral AQ0CS0 0.633929
de de SPS00 0.999984
las el DA0FP0 0.970954
instituciones institución NCFP000 1
, , Fc 1
hay haber VMIP3S0 1
que que CS 0.437483
agregar agregar VMN0000 1
que que CS 0.437483
las el DA0FP0 0.970954
nuevas nuevo AQ0FP0 0.991803
formas forma NCFP000 0.93956
de de SPS00 0.999984
organización organización NCFS000 1
popular popular AQ0CS0 1
nacieron nacer VMIS3P0 1
burocráticas burocrático AQ0FP0 1
que que CS 0.437483
lejos_de lejos_de SPS00 1
promover promover VMN0000 1
su su DP3CS0 1
autonomía autonomía NCFS000 1
, , Fc 1
apuestan apostar VMIP3P0 1
a a SPS00 0.996023
su su DP3CS0 1
fracaso fracaso NCMS000 0.973497
abiertamente abiertamente RG 1
y y CC 0.999962
en en SPS00 1
otros otro DI0MP0 0.569444
casos caso NCMP000 1
, , Fc 1
por por SPS00 1
su su DP3CS0 1
burocratismo burocratismo NCMS000 1
, , Fc 1
entrabamiento entrabamiento NCMS000 1
, , Fc 1
falta falta NCFS000 0.705607
de de SPS00 0.999984
transparencia transparencia NCFS000 1
e y CC 0.980427
incluso incluso RG 0.996383
de de SPS00 0.999984
formación formación NCFS000 1
técnica técnico AQ0FS0 0.0569948
, , Fc 1
legal legal AQ0CS0 1
o o CC 0.999769
política político AQ0FS0 0.304536
, , Fc 1
aceleran acelerar VMIP3P0 1
el el DA0MS0 1
fracaso fracaso NCMS000 0.973497
de de SPS00 0.999984
las el DA0FP0 0.970954
nuevas nuevo AQ0FP0 0.991803
formas forma NCFP000 0.93956
de de SPS00 0.999984
organización organización NCFS000 1
popular popular AQ0CS0 1
. . Fp 1
una uno DI0FS0 0.951575
situación situación NCFS000 1
diferente diferente AQ0CS0 1
hubiera haber VMSI1S0 0.134106
sido ser VSP00SM 1
que que CS 0.437483
las el DA0FP0 0.970954
nuevas nuevo AQ0FP0 0.991803
organizaciones organización NCFP000 1
populares popular AQ0CP0 1
no no RN 0.998134
nacieran nacer VMSI3P0 1
, , Fc 1
sino sino CC 0.986453
con con SPS00 1
el el DA0MS0 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
, , Fc 1
mas mas CC 0.699537
identificadas identificar VMP00PF 1
con con SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
político político AQ0MS0 0.822581
( ( Fpa 1
caso caso NCMS000 0.99812
ministerio ministerio NCMS000 1
de de SPS00 0.999984
ciencia ciencia NCFS000 1
y y CC 0.999962
tecnología tecnología NCFS000 1
, , Fc 1
asamblea asamblea NCFS000 1
nacional nacional AQ0CS0 1
) ) Fpt 1
y y CC 0.999962
menos menos RG 1
condicionadas condicionar VMP00PF 1
por por SPS00 1
bajo bajo SPS00 0.879562
el el DA0MS0 1
embudo embudo NCMS000 0.973487
de de SPS00 0.999984
una uno DI0FS0 0.951575
sola solo AQ0FS0 1
institución institución NCFS000 1
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
tutela tutela NCFS000 0.846905
de de SPS00 0.999984
instituciones institución NCFP000 1
patrocinio patrocinio NCMS000 1
de de SPS00 0.999984
instituciones institución NCFP000 1
como como CS 0.999289
fundacomunal fundacomunal AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
la el DA0FS0 0.972269
larga largo AQ0FS0 0.531909
experiencia experiencia NCFS000 1
de de SPS00 0.999984
subordinación subordinación NCFS000 1
lacaya lacayo NCFS000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
centros centro NCMP000 1
locales local AQ0CP0 0.607226
de de SPS00 0.999984
poder poder NCMS000 0.718254
( ( Fpa 1
alcaldías alcaldía NCFP000 1
y y CC 0.999962
concejos concejo NCMP000 1
municipales municipal AQ0CP0 1
, , Fc 1
oligarquías oligarquía NCFP000 1
locales local AQ0CP0 0.607226
. . Fp 1
b b NCFS000 1
. . Fp 1
( ( Fpa 1
en en SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
carabobo carabobo NCMS000 0.600076
fundacomunal fundacomunal AQ0CS0 1
otorgó otorgar VMIS3S0 1
a a SPS00 0.996023
consejos consejo NCMP000 1
comunales comunal AQ0CP0 1
fantasmas fantasma NCMP000 1
y y CC 0.999962
opositores opositor NCMP000 0.642687
los el DA0MP0 0.976481
registros registro NCMP000 1
sicom sicometro NCMN000 0.65
y y CC 0.999962
ahora ahora RG 1
situr situr NCMS000 0.75005
para para SPS00 0.999103
que que CS 0.437483
tengan tener VMSP3P0 0.885893
acceso acceso NCMS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
recursos recurso NCMP000 1
, , Fc 1
desconociendo desconocer VMG0000 1
los el DA0MP0 0.976481
electos electo NCMP000 0.611951
en en SPS00 1
asamblea asamblea NCFS000 1
, , Fc 1
( ( Fpa 1
caso caso NCMS000 0.99812
piñal piñal NCMS000 1
, , Fc 1
el el DA0MS0 1
rosario rosario NCMS000 1
, , Fc 1
trompillo trompo NCMS00D 1
, , Fc 1
naguanagua naguanagua NCFS000 1
, , Fc 1
etc etcétera Fs 1
con con SPS00 1
integrantes integrante NCCP000 0.56768
opositores opositor AQ0MP0 0.357313
, , Fc 1
incluso incluso RG 0.996383
con con SPS00 1
quien quien PR0CS000 1
estuvo estar VAIS3S0 1
preso preso AQ0MS0 0.557157
en en SPS00 1
la el DA0FS0 0.972269
disip disip NCMS000 1
cuando cuando CS 0.985595
el el DA0MS0 1
paro paro NCMS000 0.968254
petrolero petrolero AQ0MS0 0.65715
por por SPS00 1
conspirador conspirador NCMS000 1
) ) Fpt 1
. . Fp 1
estas este DD0FP0 0.97043
denuncias denuncia NCFP000 0.973497
fueron ser VSIS3P0 0.805344
interpuestas interponer VMP00PF 1
ante ante SPS00 0.998084
nahir nahir VMN0000 0.994296
diaz diaz AQ0CS0 0.803258
coordinadora coordinador NCFS000 0.642547
fundacomunal fundacomunal AQ0CS0 1
nunca nunca RG 1
dió dió VMIS3S0 1
respuesta respuesta NCFS000 1
, , Fc 1
y y CC 0.999962
ahora ahora RG 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
repotencia repotenciar VMIP3S0 0.150743
como como CS 0.999289
integrante integrante NCCS000 0.417721
de de SPS00 1
el el DA0MS0 1
buro buro AQ0MS0 0.573923
psuv psuv NCFS000 0.15945
regional regional AQ0CS0 1
. . Fp 1
la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
para para SPS00 0.999103
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
plan plan NCMS000 1
socialista socialista AQ0CS0 0.59727
periodo periodo NCMS000 1
2013 2013 Z 1
– – Fz 1
2019 2019 Z 1
y y CC 0.999962
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
consulta consulta NCFS000 0.546947
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
país país NCMS000 1
nos nos PP1CP000 0.935743
permite permitir VMIP3S0 0.992958
, , Fc 1
en en SPS00 1
base base NCCS000 0.981707
a a SPS00 0.996023
esta este DD0FS0 0.986779
experiencia experiencia NCFS000 1
, , Fc 1
formular formular VMN0000 1
nos nos PP1CP000 1
, , Fc 1
como como CS 0.999289
dirían decir VMIC3P0 1
los el DA0MP0 0.976481
sistematizadores sistematizadores NCMP000 1
, , Fc 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
preguntas pregunta NCFP000 0.973497
problematizadoras problematizadoras AQ0FP0 0.769202
: : Fd 1
pregunta preguntar VMIP3S0 0.426573
01 1 Z 1
¿ ¿ Fia 1
contribuye contribuir VMIP3S0 0.994868
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
instancia instancia NCFS000 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
control control NCMS000 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
a a SPS00 1
el el DA0MS0 1
más más RG 1
alto alto AQ0MS0 0.994505
nivel nivel NCMS000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
logro logro NCMS000 0.973486
de de SPS00 1
el el DA0MS0 1
fortalecimiento fortalecimiento NCMS000 1
y y CC 0.999962
expansión expansión NCFS000 1
de de SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
para para SPS00 0.999103
que que CS 0.437483
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
sea ser VSSP1S0 0.487293
el el DA0MS0 1
poder poder NCMS000 0.718254
? ? Fit 1
no no RN 0.998134
niega negar VMIP3S0 0.994868
su su DP3CS0 1
naturaleza naturaleza NCFS000 1
la el DA0FS0 0.972269
legitimidad legitimidad NCFS000 1
y y CC 0.999962
efectividad efectividad NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
tipos tipo NCMP000 1
de de SPS00 0.999984
controles control NCMP000 0.995706
? ? Fit 1
no no RN 0.998134
se se P00CN000 0.465639
expresa expresar VMIP3S0 0.451546
como como CS 0.999289
un uno DI0MS0 0.987295
aplastamiento aplastamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
iniciativas iniciativa NCFP000 0.567559
populares popular AQ0CP0 1
? ? Fit 1
pregunta preguntar VMIP3S0 0.426573
02 2 Z 1
¿ ¿ Fia 1
existe existir VMIP3S0 0.992958
el el DA0MS0 1
riesgo riesgo NCMS000 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
configuración configuración NCFS000 1
y y CC 0.999962
funcionamiento funcionamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
administración administración NCFS000 1
pública público AQ0FS0 1
heredada heredar VMP00SF 1
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.998134
hemos haber VAIP1P0 0.99061
logrado lograr VMP00SM 1
desarticular desarticular VMN0000 1
, , Fc 1
haga hacer VMSP1S0 0.451327
degenerar degenerar VMN0000 1
la el DA0FS0 0.972269
oficina oficina NCFS000 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
control control NCMS000 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
en en SPS00 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
alcabala alcabala NCFS000 1
de de SPS00 0.999984
burocratismo burocratismo NCMS000 1
y y CC 0.999962
entrabamiento entrabamiento NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
poder poder NCMS000 0.718254
popular popular AQ0CS0 1
? ? Fit 1
? ? Fit 1
¿ ¿ Fia 1
no no RN 0.998134
correrá correr VMIF3S0 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
suerte suerte NCFS000 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
oficina oficina NCFS000 1
estratégica estratégico AQ0FS0 1
de de SPS00 0.999984
inspección inspección NCFS000 1
, , Fc 1
seguimiento seguimiento NCMS000 1
y y CC 0.999962
evaluación evaluación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gestión gestión NCFS000 1
pública público AQ0FS0 1
creada crear VMP00SF 1
según según SPS00 0.995943
gaceta gaceta NCFS000 1
oficial oficial AQ0CS0 0.980769
n° n° VMIP3S0 0.0552799
39.451 39451 Z 1
de de SPS00 1
el el DA0MS0 1
22_de_junio_de_2010 [??:22/6/2010:??.??:??] W 1
, , Fc 1
decreto decreto NCMS000 0.973497
n° n° VMIP3S0 0.0552799
7.503 7503 Z 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
evaluación evaluación NCFS000 1
, , Fc 1
supervisión supervisión NCFS000 1
, , Fc 1
vigilancia vigilancia NCFS000 1
, , Fc 1
seguimiento seguimiento NCMS000 1
y y CC 0.999962
control control NCMS000 1
en en SPS00 1
relación relación NCFS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
pregunta pregunta NCFS000 0.566434
, , Fc 1
se se P00CN000 0.465639
parte parte NCFS000 0.499183
de de SPS00 0.999984
una uno DI0FS0 0.951575
realidad realidad NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
municipalidades municipalidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
donde donde PR000000 0.967437
el el DA0MS0 1
proceso proceso NCMS000 0.994505
constituyente constituyente AQ0CS0 0.589091
como como CS 0.999289
acto acto NCMS000 1
puro puro AQ0MS0 0.8125
de de SPS00 0.999984
potencia potencia NCFS000 0.972603
y y CC 0.999962
transformación transformación NCFS000 1
permanente permanente AQ0CS0 0.983871
explica explicar VMIP3S0 0.98913
brotes brote NCMP000 0.995704
de de SPS00 0.999984
descontento descontento NCMS000 0.387584
o o CC 0.999769
desobediencia desobediencia NCFS000 1
porque porque CS 1
se se P00CN000 0.465639
hace hacer VMIP3S0 1
letra letra NCFS000 1
muerta morir VMP00SF 0.97619
de de SPS00 0.999984
las el DA0FP0 0.970954
leyes ley NCFP000 1
. . Fp 1
acaso acaso RG 0.991071
no no RN 0.998134
seria seriar VMIP3S0 0.151546
este este DD0MS0 0.960092
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
la el DA0FS0 0.972269
ley ley NCFS000 1
orgánica orgánico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
contraloría contraloría NCFS000 0.94113
social social AQ0CS0 0.995283
en en SPS00 1
nuestros nuestro DP1MPP 0.866379
municipios municipio NCMP000 1
? ? Fit 1
que que CS 0.437483
va ir VMIP3S0 1
a a SPS00 0.996023
pasar pasar VMN0000 1
con con SPS00 1
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
populares popular AQ0CP0 1
que que PR0CN000 0.562517
dieron dar VMIS3P0 1
inicio inicio NCMS000 0.973497
a a SPS00 0.996023
la el DA0FS0 0.972269
“ “ Fz 1
práctica práctica NCFS000 0.33871
de de SPS00 0.999984
contraloría contraloría NCFS000 0.94113
social social AQ0CS0 0.995283
” ” Fz 1
y y CC 0.999962
elaboraron elaborar VMIS3P0 1
el el DA0MS0 1
“ “ Fz 1
acta acta NCFS000 1
vinculante vinculante AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
contraloría contraloría NCFS000 0.94113
social social AQ0CS0 0.995283
” ” Fz 1
( ( Fpa 1
tal_como tal_y_como CS 1
lo lo PP3CNA00 0.271177
manda mandar VMIP3S0 0.270706
la el DA0FS0 0.972269
locs locs NCMP000 1
) ) Fpt 1
que que PR0CN000 0.562517
están estar VAIP3P0 1
en en SPS00 1
los el DA0MP0 0.976481
escritorios escritorio NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
funcionarios funcionario NCMP000 1
públicos público AQ0MP0 0.611064
o o CC 0.999769
en en SPS00 1
las el DA0FP0 0.970954
fiscalía fiscalía NCFS000 1
o o CC 0.999769
tribunales tribunal NCMP000 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
sin sin SPS00 1
respuestas respuesta NCFP000 1
, , Fc 1
o o CC 0.999769
en en SPS00 1
las el DA0FP0 0.970954
oficinas oficina NCFP000 1
de de SPS00 0.999984
auditoria auditorio AQ0FS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
entes ente NCMP000 1
públicos público AQ0MP0 0.611064
o o CC 0.999769
que que PR0CN000 0.562517
duermen dormir VMIP3P0 1
el el DA0MS0 1
sueño sueño NCMS000 0.992958
de de SPS00 0.999984
los el DA0MP0 0.976481
justos justo NCMP000 0.582741
en en SPS00 1
las el DA0FP0 0.970954
contralorías contralorías NCFP000 1
municipales municipal AQ0CP0 1
o o CC 0.999769
por_ejemplo por_ejemplo RG 1
, , Fc 1
cuando cuando CS 0.985595
muere morir VMIP3S0 0.980769
una uno DI0FS0 0.951575
persona persona NCFS000 0.98773
por por SPS00 1
el el DA0MS0 1
humo humo NCMS000 1
de de SPS00 0.999984
basura basura NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
vertedero vertedero NCMS000 1
siendo ser VSG0000 1
que que CS 0.437483
la el DA0FS0 0.972269
denuncia denuncia NCFS000 0.647011
por por SPS00 1
el el DA0MS0 1
dinero dinero NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
robaron robar VMIS3P0 1
tiene tener VMIP3S0 1
4 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
formulada formular VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
mismísima mismo AQSFS0 0.5
contraloría contraloría NCFS000 0.94113
general general AQ0CS0 0.927632
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
? ? Fit 1
que que CS 0.437483
va ir VMIP3S0 1
a a SPS00 0.996023
pasar pasar VMN0000 1
si si CS 0.99954
las el DA0FP0 0.970954
instancias instancia NCFP000 1
administrativas administrativo AQ0FP0 0.432441
y y CC 0.999962
jurisdiccionales jurisdiccional AQ0CP0 1
hicieron hacer VMIS3P0 1
caso caso NCMS000 0.99812
omiso omiso AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
? ? Fit 1
que que CS 0.437483
pasa pasar VMIP3S0 0.985294
con con SPS00 1
el el DA0MS0 1
articulo articular VMIP1S0 1
51 51 Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
constitución constitución NCFS000 1
bolivariana bolivariano AQ0FS0 1
? ? Fit 1

