*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
de de SPS00 0.999984
prótesis prótesis NCFN000 1
dental dental AQ0CS0 0.65727
estará estar VAIF3S0 1
ubicado ubicar VMP00SM 1
en en SPS00 1
las el DA0FP0 0.970954
instalaciones instalación NCFP000 1
de de SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
odontología odontología NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
universidad universidad NCFS000 1
rómulo rómulo NCMS000 1
gallegos gallego AQ0MP0 0.421543
. . Fp 1
en en SPS00 1
un uno DI0MS0 0.987295
espacio espacio NCMS000 0.993421
especialmente especialmente RG 1
designado designar VMP00SM 1
para para SPS00 0.999103
tal tal DD0CS0 0.748227
fin fin NCMS000 1
. . Fp 1
en en SPS00 1
estas este DD0FP0 0.97043
instalaciones instalación NCFP000 1
se se P00CN000 0.465639
atenderán atender VMIF3P0 1
a a SPS00 0.996023
los el DA0MP0 0.976481
pacientes paciente AQ0CP0 0.63414
adultos adulto NCMP000 0.980769
con con SPS00 1
necesidades necesidad NCFP000 1
protésicas protésico AQ0FP0 1
que que PR0CN000 0.562517
acuden acudir VMIP3P0 1
a a SPS00 0.996023
las el DA0FP0 0.970954
clínicas clínica NCFP000 0.421663
odontológicas odontológico AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
universidad universidad NCFS000 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
previo previo AQ0MS0 0.466321
realizado realizar VMP00SM 1
por por SPS00 1
los el DA0MP0 0.976481
estudiantes estudiante NCCP000 0.64273
tratantes tratante AQ0CP0 0.528706
y y CC 0.999962
orientado orientar VMP00SM 1
por por SPS00 1
los el DA0MP0 0.976481
odontólogos odontólogo NCMP000 1
especialistas especialista AQ0CP0 0.442956
. . Fp 1

modelo modelo NCCS000 0.994505
de de SPS00 0.999984
desarrollo desarrollo NCMS000 0.992424
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
etapa etapa NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.352749
ingresa ingresar VMIP3S0 0.994868
a a SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
registro registro NCMS000 0.973497
de de SPS00 0.999984
historias historia NCFP000 1
clínicas clínico AQ0FP0 0.578337
de de SPS00 1
el el DA0MS0 1
área área NCFS000 1
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
de de SPS00 0.999984
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
estudiantes estudiante NCCP000 0.64273
de de SPS00 0.999984
odontología odontología NCFS000 1
. . Fp 1
luego_de luego_de SPS00 1
el el DA0MS0 1
llenado llenado NCMS000 0.458233
de de SPS00 0.999984
la el DA0FS0 0.972269
historia historia NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.996023
diagnosticar diagnosticar VMN0000 1
sus su DP3CP0 0.999692
necesidades necesidad NCFP000 1
protésicas protésico AQ0FP0 1
y y CC 0.999962
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
de de SPS00 1
el el DA0MS0 1
campo campo NCMS000 0.99569
protésico protésico AQ0MS0 0.569062
y y CC 0.999962
se se P00CN000 0.465639
prescribe prescribir VMIP3S0 0.994868
los el DA0MP0 0.976481
estudios estudio NCMP000 1
complementarios complementario AQ0MP0 1
pertinentes pertinente AQ0CP0 1
a a SPS00 0.996023
cada cada DI0CS0 1
caso caso NCMS000 0.99812
. . Fp 1
se se P00CN000 0.465639
toman tomar VMIP3P0 1
las el DA0FP0 0.970954
medidas medida NCFP000 0.987805
para para SPS00 0.999103
la el DA0FS0 0.972269
instalación instalación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
provisional provisional AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
comienza comenzar VMIP3S0 0.983871
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
psicoeducativo psicoeducativo AQ0MS0 1
requerido requerir VMP00SM 1
para para SPS00 0.999103
cada cada DI0CS0 1
paciente paciente NCCS000 0.352749
así_como así_como CC 1
la el DA0FS0 0.972269
orientación orientación NCFS000 1
fonética fonético AQ0FS0 0.65715
. . Fp 1

en en SPS00 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
etapa etapa NCFS000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
instalación instalación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
definitiva definitivo AQ0FS0 1
y y CC 0.999962
se se P00CN000 0.465639
continua continuo AQ0FS0 1
con con SPS00 1
los el DA0MP0 0.976481
tratamientos tratamiento NCMP000 1
coadyuvantes coadyuvante AQ0CP0 0.657166
: : Fd 1
psicoeducativo psicoeducativo AQ0MS0 1
y y CC 0.999962
fonético fonético AQ0MS0 1
respectivo respectivo AQ0MS0 1
. . Fp 1

a a SPS00 0.996023
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 1
el el DA0MS0 1
todo todo PI0MS000 0.43165
el el DA0MS0 1
proceso proceso NCMS000 0.994505
, , Fc 1
un uno DI0MS0 0.987295
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
estudiantes estudiante NCCP000 0.64273
especialmente especialmente RG 1
preparados preparar VMP00PM 0.691707
para para SPS00 0.999103
tal tal DD0CS0 0.748227
fin fin NCMS000 1
orientan orientar VMIP3P0 1
a a SPS00 0.996023
los el DA0MP0 0.976481
pacientes paciente NCCP000 0.36586
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
higiene higiene NCFS000 1
, , Fc 1
cuidados cuidado NCMP000 0.308338
y y CC 0.999962
conservación conservación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
dental dental AQ0CS0 0.65727
y y CC 0.999962
coadyuvan coadyuvar VMIP3P0 1
a a SPS00 0.996023
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.352749
tome tomar VMSP3S0 0.618942
conciencia conciencia NCFS000 0.986928
de de SPS00 0.999984
la el DA0FS0 0.972269
importancia importancia NCFS000 1
de de SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
integral integral AQ0CS0 0.6277
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
participa participar VMIP3S0 0.994867
para para SPS00 0.999103
mejorar mejorar VMN0000 1
su su DP3CS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
. . Fp 1

metas meta NCFP000 0.995706
de de SPS00 0.999984
producción producción NCFS000 1
y y CC 0.999962
escalamiento escalamiento NCMS000 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
se se P00CN000 0.465639
propone proponer VMIP3S0 1
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
integral integral AQ0CS0 0.6277
mensual mensual AQ0CS0 1
de de SPS00 0.999984
treinta 30 Z 1
( ( Fpa 1
30 30 Z 1
) ) Fpt 1
pacientes paciente NCCP000 0.36586
con con SPS00 1
necesidades necesidad NCFP000 1
protésicas protésico AQ0FP0 1
. . Fp 1
este este DD0MS0 0.960092
número número NCMS000 1
se se P00CN000 0.465639
irá ir VMIF3S0 1
incrementando incrementar VMG0000 1
o o CC 0.999769
escalando escalar VMG0000 1
progresivamente progresivamente RG 1
en en SPS00 1
la el DA0FS0 0.972269
medida medida NCFS000 0.892157
que que PR0CN000 0.562517
las el DA0FP0 0.970954
posibilidades posibilidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
así así RG 0.998812
lo lo PP3CNA00 0.271177
permitan permitir VMSP3P0 0.885893
. . Fp 1

a a SPS00 0.996023
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 1
el el DA0MS0 1
todo todo PI0MS000 0.43165
el el DA0MS0 1
proceso proceso NCMS000 0.994505
, , Fc 1
un uno DI0MS0 0.987295
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
estudiantes estudiante NCCP000 0.64273
especialmente especialmente RG 1
preparados preparar VMP00PM 0.691707
para para SPS00 0.999103
tal tal DD0CS0 0.748227
fin fin NCMS000 1
orientan orientar VMIP3P0 1
a a SPS00 0.996023
los el DA0MP0 0.976481
pacientes paciente NCCP000 0.36586
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
higiene higiene NCFS000 1
, , Fc 1
cuidados cuidado NCMP000 0.308338
y y CC 0.999962
conservación conservación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
dental dental AQ0CS0 0.65727
y y CC 0.999962
coadyuvan coadyuvar VMIP3P0 1
a a SPS00 0.996023
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.352749
tome tomar VMSP3S0 0.618942
conciencia conciencia NCFS000 0.986928
de de SPS00 0.999984
la el DA0FS0 0.972269
importancia importancia NCFS000 1
de de SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
integral integral AQ0CS0 0.6277
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
participa participar VMIP3S0 0.994867
para para SPS00 0.999103
mejorar mejorar VMN0000 1
su su DP3CS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
. . Fp 1

metas meta NCFP000 0.995706
de de SPS00 0.999984
producción producción NCFS000 1
y y CC 0.999962
escalamiento escalamiento NCMS000 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
se se P00CN000 0.465639
propone proponer VMIP3S0 1
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
integral integral AQ0CS0 0.6277
mensual mensual AQ0CS0 1
de de SPS00 0.999984
treinta 30 Z 1
( ( Fpa 1
30 30 Z 1
) ) Fpt 1
pacientes paciente NCCP000 0.36586
con con SPS00 1
necesidades necesidad NCFP000 1
protésicas protésico AQ0FP0 1
. . Fp 1
este este DD0MS0 0.960092
número número NCMS000 1
se se P00CN000 0.465639
irá ir VMIF3S0 1
incrementando incrementar VMG0000 1
o o CC 0.999769
escalando escalar VMG0000 1
progresivamente progresivamente RG 1
en en SPS00 1
la el DA0FS0 0.972269
medida medida NCFS000 0.892157
que que PR0CN000 0.562517
las el DA0FP0 0.970954
posibilidades posibilidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
así así RG 0.998812
lo lo PP3CNA00 0.271177
permitan permitir VMSP3P0 0.885893
. . Fp 1

análisis análisis NCMN000 1
de de SPS00 0.999984
factibilidad factibilidad NCFS000 1
la el DA0FS0 0.972269
factibilidad factibilidad NCFS000 1
en en SPS00 1
este este DD0MS0 0.960092
estudio estudio NCMS000 0.990196
es ser VSIP3S0 1
entendida entender VMP00SF 0.691767
como como CS 0.999289
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
real real AQ0CS0 0.993827
y y CC 0.999962
tangible tangible AQ0CS0 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
aplicada aplicar VMP00SF 1
la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
, , Fc 1
desde desde SPS00 1
diversos diverso AQ0MP0 1
puntos punto NCMP000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
: : Fd 1
teórica teórico NCFS000 0.342747
, , Fc 1
técnica técnica NCFS000 0.471503
, , Fc 1
social social AQ0CS0 0.995283
, , Fc 1
institucional institucional AQ0CS0 1
y y CC 0.999962
económica económico AQ0FS0 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
especifican especificar VMIP3P0 1
a a SPS00 0.996023
continuación continuación NCFS000 1
: : Fd 1
social social AQ0CS0 0.995283
: : Fd 1
interna interno AQ0FS0 0.532314
y y CC 0.999962
externamente externamente RG 1
, , Fc 1
a a SPS00 0.996023
esta este DD0FS0 0.986779
institución institución NCFS000 1
, , Fc 1
el el DA0MS0 1
modelo modelo NCCS000 0.994505
responde responder VMIP3S0 0.994868
a a SPS00 0.996023
una uno DI0FS0 0.951575
necesidad necesidad NCFS000 1
sentida sentir VMP00SF 1
y y CC 0.999962
prioritaria prioritario AQ0FS0 1
, , Fc 1
detectada detectar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
realizado realizar VMP00SM 1
, , Fc 1
así_como_también así_como_también RG 1
a a SPS00 0.996023
las el DA0FP0 0.970954
nuevas nuevo AQ0FP0 0.991803
realidades realidad NCFP000 1
que que PR0CN000 0.562517
impone imponer VMIP3S0 1
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
exponencial exponencial AQ0CS0 1
de de SPS00 1
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
científico científico AQ0MS0 0.50727
, , Fc 1
tecnológico tecnológico AQ0MS0 1
y y CC 0.999962
humanístico humanístico AQ0MS0 1
. . Fp 1

teórica teórico NCFS000 0.342747
: : Fd 1
existen existir VMIP3P0 1
bases base NCCP000 0.995706
filosóficas filosófico AQ0FP0 1
que que PR0CN000 0.562517
apoyan apoyar VMIP3P0 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
gestión gestión NCFS000 1
a_partir_de a_partir_de SPS00 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
indicadores indicador NCMP000 0.608934
y y CC 0.999962
modelos modelo NCCP000 1
gerenciales gerencial AQ0CP0 1
como como CS 0.999289
herramientas herramienta NCFP000 1
de de SPS00 0.999984
apoyo apoyo NCMS000 0.983871
a a SPS00 0.996023
la el DA0FS0 0.972269
gestión gestión NCFS000 1
. . Fp 1
el el DA0MS0 1
contenido contenido NCMS000 0.980769
de de SPS00 0.999984
este este DD0MS0 0.960092
modo modo NCMS000 1
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
desplegado desplegar VMP00SM 1
en en SPS00 1
las el DA0FP0 0.970954
distintas distinto AQ0FP0 1
áreas área NCFP000 1
de de SPS00 1
el el DA0MS0 1
saber saber NCMS000 0.10396
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
dental dental AQ0CS0 0.65727
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
elemento elemento NCMS000 0.97619
artificial artificial AQ0CS0 1
destinado destinar VMP00SM 1
a a SPS00 0.996023
restaurar restaurar VMN0000 1
la el DA0FS0 0.972269
anatomía anatomía NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
o o CC 0.999769
varias varios DI0FP0 0.980583
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
, , Fc 1
restaurando restaurar VMG0000 1
también también RG 1
la el DA0FS0 0.972269
relación relación NCFS000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
maxilares maxilar NCMP000 0.342769
, , Fc 1
a_la_vez_que a_la_vez_que CS 1
devuelve devolver VMIP3S0 0.994868
la el DA0FS0 0.972269
dimensión dimensión NCFS000 1
vertical vertical AQ0CS0 0.65727
, , Fc 1
y y CC 0.999962
repone reponer VMIP3S0 1
tanto tanto RG 0.862252
la el DA0FS0 0.972269
dentición dentición NCFS000 1
natural natural AQ0CS0 0.865854
como como CS 0.999289
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
periodontales periodontal AQ0CP0 1
. . Fp 1

es ser VSIP3S0 1
importante importante AQ0CS0 1
que que CS 0.437483
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
protésico protésico AQ0MS0 0.569062
sea ser VSSP1S0 0.487293
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
educativo educativo AQ0MS0 1
de de SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.352749
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
oriente orientar VMSP3S0 0.0357043
adecuadamente adecuadamente RG 1
en en SPS00 1
relación relación NCFS000 1
a a SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
, , Fc 1
cuidados cuidado NCMP000 0.308338
e y CC 0.980427
higiene higiene NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
y y CC 0.999962
estructuras estructura NCFP000 0.97619
bucodentales bucodentales AQ0CP0 1
, , Fc 1
adaptación adaptación NCFS000 1
fonética fonético AQ0FS0 0.65715
y y CC 0.999962
toma tomar VMIP3S0 0.548387
de de SPS00 0.999984
consciencia consciencia NCFS000 1
de de SPS00 1
el el DA0MS0 1
autoconcepto autoconcepto NCMS000 1
de de SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.352749
luego_de luego_de SPS00 1
la el DA0FS0 0.972269
instalación instalación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
definitiva definitivo AQ0FS0 1
. . Fp 1
en en SPS00 1
este este DD0MS0 0.960092
sentido sentido NCMS000 0.960993
, , Fc 1
cabe caber VMIP3S0 0.978495
señalar señalar VMN0000 1
que que CS 0.437483
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
tiene tener VMIP3S0 1
como como CS 0.999289
paso paso NCMS000 0.905738
inicial inicial AQ0CS0 0.65727
la el DA0FS0 0.972269
instalación instalación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
provisional provisional AQ0CS0 1
. . Fp 1
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
provisional provisional AQ0CS0 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
dentadura dentadura NCFS000 1
que que CS 0.437483
como como CS 0.999289
su su DP3CS0 1
nombre nombre NCMS000 0.991758
lo lo PP3CNA00 0.271177
señala señalar VMIP3S0 0.994868
es ser VSIP3S0 1
temporal temporal AQ0CS0 0.45727
y y CC 0.999962
forma_parte formar_parte VMIP3S0 0.994868
de de SPS00 0.999984
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
integral integral AQ0CS0 0.6277
y y CC 0.999962
sistémico sistémico AQ0MS0 1
basado basar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
molde molde NCMS000 0.918696
original original AQ0CS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
dentadura dentadura NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.352749
elaborado elaborar VMP00SM 1
y y CC 0.999962
moldeado moldear VMP00SM 0.691767
de de SPS00 0.999984
forma forma NCFS000 0.970944
inmediata inmediato AQ0FS0 1
teniendo tener VMG0000 1
la el DA0FS0 0.972269
apariencia apariencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
definitiva definitivo AQ0FS0 1
. . Fp 1
es ser VSIP3S0 1
por por SPS00 1
ello ello PD0NS000 1
que que CS 0.437483
a a SPS00 0.996023
veces vez NCFP000 1
los el DA0MP0 0.976481
pacientes paciente NCCP000 0.36586
que que PR0CN000 0.562517
están estar VAIP3P0 1
en en SPS00 1
tratamientos tratamiento NCMP000 1
se se P00CN000 0.465639
sienten sentir VMIP3P0 0.783644
tan tan RG 1
bien bien RG 0.902728
y y CC 0.999962
tan tan RG 1
satisfechos satisfacer VMP00PM 1
que que PR0CN000 0.562517
ya ya RG 0.999395
no no RN 0.998134
regresan regresar VMIP3P0 1
a a SPS00 1
el el DA0MS0 1
odontólogo odontólogo NCMS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
prótesis prótesis NCFN000 1
definitiva definitivo AQ0FS0 1
confiando confiar VMG0000 1
se se PP3CN000 1
de_tal_manera_que de_tal_manera_que CS 1
no no RN 0.998134
saben saber VMIP3P0 1
que que CS 0.437483
pueden poder VMIP3P0 1
sufrir sufrir VMN0000 1
accidentes accidente NCMP000 0.995706
como como CS 0.999289
la el DA0FS0 0.972269
caída caída NCFS000 0.983871
, , Fc 1
la el DA0FS0 0.972269
rotura rotura NCFS000 0.846939
, , Fc 1
atragantamiento atragantamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
y y CC 0.999962
algunos alguno PI0MP000 0.523734
otros otro DI0MP0 0.569444
inconvenientes inconveniente NCMP000 0.64265
. . Fp 1

por_lo_tanto por_lo_tanto RG 1
lo el DA0NS0 0.457533
recomendable recomendable AQ0CS0 1
es ser VSIP3S0 1
generar generar VMN0000 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
protésica protésico AQ0FS0 1
integral integral AQ0CS0 0.6277
que que PR0CN000 0.562517
tome tomar VMSP3S0 0.618942
en en SPS00 1
cuenta cuenta NCFS000 0.774691
las el DA0FP0 0.970954
dimensiones dimensión NCFP000 0.995706
antes antes RG 1
señaladas señalar VMP00PF 1
con con SPS00 1
la el DA0FS0 0.972269
finalidad finalidad NCFS000 1
de de SPS00 0.999984
culminar culminar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
prótesis prótesis NCFN000 1
, , Fc 1
cumpliendo cumplir VMG0000 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
fases fase NCFP000 1
que que PR0CN000 0.562517
indique indicar VMSP3S0 0.618942
el el DA0MS0 1
especialista especialista NCCS000 0.40273
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
en en SPS00 1
particular particular NCCS000 0.211538
, , Fc 1
ya ya RG 0.999395
sea ser VSSP1S0 0.487293
en en SPS00 1
coronas corona NCFP000 0.973497
, , Fc 1
incrustaciones incrustación NCFP000 1
, , Fc 1
carillas carilla NCFP000 0.64273
o o CC 0.999769
prótesis prótesis NCFN000 1
dentales dental AQ0CP0 0.65727
. . Fp 1

por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
, , Fc 1
aunque aunque CC 1
la el DA0FS0 0.972269
funcionalidad funcionalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
ya ya RG 0.999395
significa significar VMIP3S0 0.991071
en en SPS00 1
sí sí PP3CNO00 0.460026
misma mismo AQ0FS0 0.924757
un uno DI0MS0 0.987295
mejoramiento mejoramiento NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
y y CC 0.999962
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
salud salud NCFS000 1
de de SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.352749
, , Fc 1
otro otro DI0MS0 0.612994
objetivo objetivo NCMS000 0.809524
fundamental fundamental AQ0CS0 1
es ser VSIP3S0 1
evitar evitar VMN0000 1
que que CS 0.437483
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
dentarias dentario AQ0FP0 0.65727
de de SPS00 1
el el DA0MS0 1
aparato aparato NCMS000 1
masticatorio masticatorio AQ0MS0 0.461601
sufran sufrir VMSP3P0 0.885893
deterioros deterioro NCMP000 1
, , Fc 1
puesto poner VMP00SM 0.549505
que que CS 0.437483
las el DA0FP0 0.970954
prótesis prótesis NCFN000 1
mejora mejorar VMIP3S0 0.168202
incluso incluso RG 0.996383
la el DA0FS0 0.972269
dimensión dimensión NCFS000 1
vertical vertical AQ0CS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
boca boca NCFS000 1
, , Fc 1
evitando evitar VMG0000 1
así así RG 0.998812
mal mal RG 0.497537
posiciones posición NCFP000 0.995706
articulares articular AQ0CP0 0.974074
que que PR0CN000 0.562517
tendrían tener VMIC3P0 1
efectos efecto NCMP000 1
que que PR0CN000 0.562517
comprometería comprometer VMIC3S0 0.649979
el el DA0MS0 1
éxito éxito NCMS000 1
de de SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
como como CS 0.999289
un uno DI0MS0 0.987295
todo todo PI0MS000 0.43165
. . Fp 1

otro otro PI0MS000 0.387006
de de SPS00 0.999984
los el DA0MP0 0.976481
elementos elemento NCMP000 1
extradentales extradentales AQ0CP0 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
plantear plantear VMN0000 1
se se P00CN000 0.465639
vincula vincular VMIP3S0 0.994868
con con SPS00 1
los el DA0MP0 0.976481
altos alto AQ0MP0 0.507247
costos costo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rehabilitación rehabilitación NCFS000 1
protésica protésico AQ0FS0 1
. . Fp 1
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
laboratorio laboratorio NCMS000 1
de de SPS00 0.999984
prótesis prótesis NCFN000 1
permitiría permitir VMIC3S0 0.65
abaratar abaratar VMN0000 1
los el DA0MP0 0.976481
costos costo NCMP000 1
y y CC 0.999962
el el DA0MS0 1
acceso acceso NCMS000 1
inclusivo inclusivo AQ0MS0 1
de de SPS00 0.999984
estratos estrato NCMP000 1
sociales social AQ0CP0 0.986111
que que PR0CN000 0.562517
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
se se P00CN000 0.465639
ven ver VMIP3P0 0.986111
económicamente económicamente RG 1
excluidos excluir VMP00PM 1
de de SPS00 0.999984
este este DD0MS0 0.960092
importante importante AQ0CS0 1
tratamiento tratamiento NCMS000 1
odontológico odontológico AQ0MS0 1
que que PR0CN000 0.562517
impacta impactar VMIP3S0 0.994868
la el DA0FS0 0.972269
calidad calidad NCFS000 1
general general AQ0CS0 0.927632
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 1
el el DA0MS0 1
venezolano venezolano NCMS000 0.642648
. . Fp 1

por por SPS00 1
todo todo DI0MS0 0.560961
lo el DA0NS0 0.457533
anterior anterior AQ0CS0 1
planteado plantear VMP00SM 1
se se P00CN000 0.465639
propone proponer VMIP3S0 1
crear crear VMN0000 1
un uno DI0MS0 0.987295
laboratorio laboratorio NCMS000 1
clínico clínico AQ0MS0 0.614429
sin sin SPS00 1
fines fin NCMP000 0.986111
de de SPS00 0.999984
lucro lucro NCMS000 0.973488
para para SPS00 0.999103
el el DA0MS0 1
diseño diseño NCMS000 0.97619
de de SPS00 0.999984
prótesis prótesis NCFN000 1
dental dental AQ0CS0 0.65727
donde donde PR000000 0.967437
no_sólo no_sólo CC 1
se se P00CN000 0.465639
realice realizar VMSP3S0 0.618858
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
dental dental AQ0CS0 0.65727
a a SPS00 0.996023
precios precio NCMP000 1
bajos bajo AQ0MP0 0.477258
, , Fc 1
módicos módico AQ0MP0 1
y y CC 0.999962
solidarios solidario AQ0MP0 1
sino_que sino_que CC 1
éste este PD0MS000 1
se se P00CN000 0.465639
constituya constituir VMSP3S0 0.618942
en en SPS00 1
un uno DI0MS0 0.987295
espacio espacio NCMS000 0.993421
digno digno AQ0MS0 0.97439
para para SPS00 0.999103
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
integral integral AQ0CS0 0.6277
de de SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.352749
con con SPS00 1
necesidades necesidad NCFP000 1
protésicas protésico AQ0FP0 1
que que PR0CN000 0.562517
acuden acudir VMIP3P0 1
a a SPS00 0.996023
nuestras nuestro DP1FPP 0.994186
instalaciones instalación NCFP000 1
. . Fp 1

