*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
la el DA0FS0 0.972269
presente presente NCMS000 0.647436
tiene tener VMIP3S0 1
como como CS 0.999289
finalidad finalidad NCFS000 1
darle_a_conocer dar_a_conocer VMN0000 1
nuestra nuestro DP1FSP 0.900485
iniciativa iniciativa NCFS000 0.48752
en en SPS00 1
cuando cuando CS 0.985595
a a SPS00 0.996023
la el DA0FS0 0.972269
elaboración elaboración NCFS000 1
y y CC 0.999962
ejecución ejecución NCFS000 1
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
esta este DD0FS0 0.986779
propuesta propuesta NCFS000 0.458238
en_materia_de en_materia_de SPS00 1
transferencia transferencia NCFS000 1
de de SPS00 0.999984
poder poder NCMS000 0.718254
para para SPS00 0.999103
desarrollar desarrollar VMN0000 1
se se PP3CN000 1
en en SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
cristóbal cristóbal AQ0CS0 1
rojas rojo AQ0FP0 1
de de SPS00 0.999984
charallave charallave NCFS000 1
en en SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
miranda miranda NCFS000 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
consiste consistir VMIP3S0 0.990196
en en SPS00 1
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
descripción descripción NCFS000 1
a a SPS00 0.996023
continuación continuación NCFS000 1
: : Fd 1
brigada brigada NCFS000 1
comunitaria comunitario AQ0FS0 1
de de SPS00 0.999984
recolección recolección NCFS000 1
de de SPS00 0.999984
basura basura NCFS000 1
para para SPS00 0.999103
beneficio beneficio NCMS000 0.973497
en en SPS00 1
varias varios DI0FP0 0.980583
zonas zona NCFP000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
cristóbal cristóbal AQ0CS0 1
rojas rojo AQ0FP0 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
miranda miranda NCFS000 1
una uno DI0FS0 0.951575
forma forma NCFS000 0.970944
de de SPS00 0.999984
controlar controlar VMN0000 1
esta este DD0FS0 0.986779
problemática problemática NCFS000 0.402709
seria serio AQ0FS0 0.841237
, , Fc 1
crear crear VMN0000 1
brigadas brigada NCFP000 1
comunitarias comunitario AQ0FP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
encargan encargar VMIP3P0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
y y CC 0.999962
cambiar cambiar VMN0000 1
el el DA0MS0 1
punto punto NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
actualmente actualmente RG 1
el el DA0MS0 1
botadero botadero AQ0MS0 1
, , Fc 1
como como CS 0.999289
también también RG 1
lo lo PP3CNA00 0.271177
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
dichas decir VMP00PF 0.491767
charlas charla NCFP000 0.973497
a a SPS00 0.996023
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
expliquen explicar VMSP3P0 0.885893
las el DA0FP0 0.970954
causas causa NCFP000 0.973497
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
las el DA0FP0 0.970954
graves grave AQ0CP0 0.974074
consecuencias consecuencia NCFP000 1
que que PR0CN000 0.562517
trae traer VMIP3S0 0.994868
consigo conseguir VMIP1S0 0.657312
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
así así RG 0.998812
dirigir dirigir VMN0000 1
se se PP3CN000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
entes ente NCMP000 1
correspondientes correspondiente AQ0CP0 0.477279
para para SPS00 0.999103
que que CS 0.437483
autoricen autorizar VMSP3P0 0.885893
rutas ruta NCFP000 1
, , Fc 1
para para SPS00 0.999103
los el DA0MP0 0.976481
camiones camión NCMP000 1
recolectores recolector AQ0MP0 0.357282
de de SPS00 0.999984
basura basura NCFS000 1
a a SPS00 0.996023
dichas decir VMP00PF 0.491767
comunidades comunidad NCFP000 1
o o CC 0.999769
sectores sector NCMP000 1
que que PR0CN000 0.562517
las lo PP3FPA00 0.0289466
necesiten necesitar VMSP3P0 0.885893
. . Fp 1

1.1 1.1 Z 1
planteamiento planteamiento NCMS000 1
de de SPS00 1
el el DA0MS0 1
problema problema NCMS000 1
: : Fd 1
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
de de SPS00 1
el el DA0MS0 1
medio medio AQ0MS0 0.314286
ambiente ambiente NCMS000 0.927273
ocasionada ocasionar VMP00SF 1
por por SPS00 1
actividades actividad NCFP000 1
antropológicas antropológico AQ0FP0 1
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
problema problema NCMS000 1
complejo complejo AQ0MS0 0.1875
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
proporciones proporción NCFP000 0.995706
mundiales mundial AQ0CP0 0.557257
, , Fc 1
políticas político AQ0FP0 0.972603
, , Fc 1
económicas económico AQ0FP0 1
, , Fc 1
científicas científico AQ0FP0 0.65727
, , Fc 1
tecnológicas tecnológico AQ0FP0 1
y y CC 0.999962
culturales cultural AQ0CP0 1
que que PR0CN000 0.562517
interactúan interactuar VMIP3P0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
manera manera NCFS000 1
tan tan RG 1
estrecha estrecho AQ0FS0 0.841237
que que CS 0.437483
muchas mucho DI0FP0 0.826705
veces vez NCFP000 1
dificultan dificultar VMIP3P0 1
la el DA0FS0 0.972269
ejecución ejecución NCFS000 1
de de SPS00 0.999984
acciones acción NCFP000 0.980769
correctivas correctivo AQ0FP0 1
, , Fc 1
y y CC 0.999962
mundial mundial AQ0CS0 0.983871
por por SPS00 1
que que PR0CN000 0.562517
prácticamente prácticamente RG 1
no no RN 0.998134
hay haber VMIP3S0 1
lugar lugar NCMS000 1
en en SPS00 1
el el DA0MS0 1
planeta planeta NCMS000 1
quien quien PR0CS000 1
escape escapar VMSP3S0 0.0587719
a a SPS00 0.996023
sus su DP3CP0 0.999692
consecuencias consecuencia NCFP000 1
. . Fp 1

en en SPS00 1
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
: : Fd 1
( ( Fpa 1
la el DA0FS0 0.972269
horquilla horquilla NCFS000 1
parte parte NCFS000 0.499183
alta alto AQ0FS0 0.993827
y y CC 0.999962
baja bajo AQ0FS0 0.959459
, , Fc 1
guraciripa guraciripa NCFS000 1
sector sector NCMS000 1
a a SPS00 0.996023
, , Fc 1
b b NCFS000 1
y y CC 0.999962
c c NCFS000 1
, , Fc 1
barrio barrio NCMS000 1
adjuro adjurar VMIP1S0 1
a a SPS00 0.996023
y y CC 0.999962
b b NCFS000 1
, , Fc 1
el el DA0MS0 1
chaparral chaparral NCMS000 1
) ) Fpt 1
ubicada ubicar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
cristóbal cristóbal AQ0CS0 1
rojas rojo AQ0FP0 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
miranda miranda NCFS000 1
, , Fc 1
desde desde SPS00 1
hace hacer VMIP3S0 1
varios varios DI0MP0 0.909722
años año NCMP000 1
existen existir VMIP3P0 1
muchas mucho DI0FP0 0.826705
molestias molestia NCFP000 1
causadas causar VMP00PF 1
por por SPS00 1
la el DA0FS0 0.972269
problemática problemática NCFS000 0.402709
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
está estar VAIP3S0 0.999201
presente presente NCMS000 0.647436
en en SPS00 1
todas todo DI0FP0 0.950949
partes parte NCFP000 0.498623
en en SPS00 1
pequeñas pequeño AQ0FP0 0.98913
cantidades cantidad NCFP000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
todas todo DI0FP0 0.950949
partes parte NCFP000 0.498623
producto producto NCMS000 0.980769
a a SPS00 0.996023
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
recolección recolección NCFS000 1
de de SPS00 0.999984
basura basura NCFS000 1
generando generar VMG0000 1
enfermedades enfermedad NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
población población NCFS000 1
y y CC 0.999962
conflictos conflicto NCMP000 1
, , Fc 1
es ser VSIP3S0 1
por por SPS00 1
eso ese PD0NS000 1
que que PR0CN000 0.562517
ya ya RG 0.999395
existen existir VMIP3P0 1
algunas alguno DI0FP0 0.764901
enfermedades enfermedad NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
piel piel NCFS000 1
, , Fc 1
diarreas diarrea NCFP000 1
, , Fc 1
vómitos vómito NCMP000 1
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
vías vía NCFP000 1
respiratorias respiratorio AQ0FP0 1
, , Fc 1
causadas causar VMP00PF 1
por por SPS00 1
los el DA0MP0 0.976481
malos malo AQ0MP0 0.788462
olores olor NCMP000 1
, , Fc 1
pero pero CC 0.999764
hay haber VMIP3S0 1
otro otro DI0MS0 0.612994
factor factor NCMS000 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
esta este DD0FS0 0.986779
problemática problemática NCFS000 0.402709
, , Fc 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
es ser VSIP3S0 1
la el DA0FS0 0.972269
estética estética NCFS000 0.64273
y y CC 0.999962
el el DA0MS0 1
ornato ornato NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
. . Fp 1

todo todo DI0MS0 0.560961
este este DD0MS0 0.960092
problema problema NCMS000 1
es ser VSIP3S0 1
causado causar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
formación formación NCFS000 1
de de SPS00 0.999984
valores valor NCMP000 0.993421
en en SPS00 1
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
comunidad comunidad NCFS000 1
, , Fc 1
partiendo partir VMG0000 1
de de SPS00 1
el el DA0MS0 1
núcleo núcleo NCMS000 1
familiar familiar AQ0CS0 0.986111
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
inculcar inculcar VMN0000 1
buenas bueno AQ0FP0 1
normas norma NCFP000 1
y y CC 0.999962
costumbres costumbre NCFP000 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
higiene higiene NCFS000 1
y y CC 0.999962
el el DA0MS0 1
aseo aseo NCMS000 0.87347
. . Fp 1

también también RG 1
podemos poder VMIP1P0 0.982301
decir decir VMN0000 0.997512
que que CS 0.437483
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
no no RN 0.998134
sacan sacar VMIP3P0 1
las el DA0FP0 0.970954
bolsas bolsa NCFP000 1
de de SPS00 0.999984
basura basura NCFS000 1
los el DA0MP0 0.976481
días día NCMP000 1
correspondientes correspondiente AQ0CP0 0.477279
o o CC 0.999769
tal_vez tal_vez RG 1
cuando cuando CS 0.985595
ya ya RG 0.999395
ha haber VAIP3S0 0.999255
pasado pasar VMP00SM 0.650463
el el DA0MS0 1
camión camión NCMS000 1
recolector recolector AQ0MS0 0.35727
, , Fc 1
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
colocar colocar VMN0000 1
las lo PP3FPA00 1
en en SPS00 1
sitios sitio NCMP000 1
adecuados adecuar VMP00PM 1
donde donde PR000000 0.967437
los el DA0MP0 0.976481
animales animal NCMP000 0.992095
no no RN 0.998134
las lo PP3FPA00 0.0289466
rompan romper VMSP3P0 0.885893
o o CC 0.999769
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
también también RG 1
la el DA0FS0 0.972269
no no RN 0.998134
existencia existencia NCFS000 1
de de SPS00 0.999984
rutas ruta NCFP000 1
en en SPS00 1
dicha decir VMP00SF 0.33871
zona zona NCFS000 1
para para SPS00 0.999103
que que CS 0.437483
los el DA0MP0 0.976481
camiones camión NCMP000 1
recolectores recolector AQ0MP0 0.357282
de de SPS00 0.999984
basura basura NCFS000 1
cumplan cumplir VMSP3P0 0.885892
dicha decir VMP00SF 0.33871
función función NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
es ser VSIP3S0 1
la el DA0FS0 0.972269
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
por_lo_menos por_lo_menos RG 1
dos 2 Z 0.991679
veces vez NCFP000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
semana semana NCFS000 1
en en SPS00 1
dicha dicha NCFS000 0.66129
comunidad comunidad NCFS000 1
. . Fp 1

si si CS 0.99954
continuara continuar VMSI3S0 0.640903
esta este DD0FS0 0.986779
problemática problemática NCFS000 0.402709
de de SPS00 0.999984
tal tal DD0CS0 0.748227
manera manera NCFS000 1
, , Fc 1
sería ser VSIC1S0 0.5
muy muy RG 1
peligroso peligroso AQ0MS0 1
, , Fc 1
ya_que ya_que CS 1
persistirían persistir VMIC3P0 1
y y CC 0.999962
se se P00CN000 0.465639
mantendrían mantener VMIC3P0 1
por por SPS00 1
mucho mucho DI0MS0 0.274918
más más RG 1
tiempo tiempo NCMS000 1
todo todo DI0MS0 0.560961
tipo tipo NCMS000 1
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
causada causar VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
constante constante AQ0CS0 0.991071
y y CC 0.999962
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
y y CC 0.999962
sus su DP3CP0 0.999692
malos malo AQ0MP0 0.788462
olores olor NCMP000 1
ya_que ya_que CS 1
ellas ellos PP3FP000 1
generan generar VMIP3P0 1
epidemias epidemia NCFP000 1
y y CC 0.999962
sirven servir VMIP3P0 1
de de SPS00 0.999984
criaderos criadero NCMP000 0.34285
de de SPS00 0.999984
animales animal NCMP000 0.992095
como como CS 0.999289
por_ejemplo por_ejemplo RG 1
: : Fd 1
las el DA0FP0 0.970954
ratas rata NCFP000 1
que que PR0CN000 0.562517
causan causar VMIP3P0 1
una uno DI0FS0 0.951575
peligrosa peligroso AQ0FS0 1
enfermedad enfermedad NCFS000 1
, , Fc 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
es ser VSIP3S0 1
la el DA0FS0 0.972269
leptopiviosis leptopiviosis NCFN000 1
, , Fc 1
por_consiguiente por_consiguiente RG 1
, , Fc 1
mientras mientras CS 0.889785
más más RG 1
basura basura NCFS000 1
exista existir VMSP3S0 0.518942
el el DA0MS0 1
panorama panorama NCMS000 1
no no RN 0.998134
será ser VSIF3S0 1
muy muy RG 1
alentador alentador AQ0MS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
. . Fp 1

una uno DI0FS0 0.951575
forma forma NCFS000 0.970944
de de SPS00 0.999984
controlar controlar VMN0000 1
esta este DD0FS0 0.986779
problemática problemática NCFS000 0.402709
seria serio AQ0FS0 0.841237
, , Fc 1
crear crear VMN0000 1
brigadas brigada NCFP000 1
comunitarias comunitario AQ0FP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
encarguen encargar VMSP3P0 0.885893
de de SPS00 0.999984
la el DA0FS0 0.972269
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
y y CC 0.999962
cambiar cambiar VMN0000 1
el el DA0MS0 1
punto punto NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
actualmente actualmente RG 1
el el DA0MS0 1
botadero botadero AQ0MS0 1
, , Fc 1
por por SPS00 1
uno uno PI0MS000 0.969022
más más RG 1
estratégico estratégico AQ0MS0 1
, , Fc 1
como como CS 0.999289
también también RG 1
lo lo PP3CNA00 0.271177
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
dichas decir VMP00PF 0.491767
charlas charla NCFP000 0.973497
a a SPS00 0.996023
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
expliquen explicar VMSP3P0 0.885893
las el DA0FP0 0.970954
causas causa NCFP000 0.973497
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
las el DA0FP0 0.970954
graves grave AQ0CP0 0.974074
consecuencias consecuencia NCFP000 1
que que PR0CN000 0.562517
trae traer VMIP3S0 0.994868
consigo conseguir VMIP1S0 0.657312
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
también también RG 1
deben deber VMIP3P0 1
reunir reunir VMN0000 1
se se PP3CN000 1
los el DA0MP0 0.976481
habitantes habitante NCCP000 1
, , Fc 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
así así RG 0.998812
dirigir dirigir VMN0000 1
se se PP3CN000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
entes ente NCMP000 1
correspondientes correspondiente AQ0CP0 0.477279
para para SPS00 0.999103
que que CS 0.437483
autoricen autorizar VMSP3P0 0.885893
rutas ruta NCFP000 1
, , Fc 1
para para SPS00 0.999103
los el DA0MP0 0.976481
camiones camión NCMP000 1
recolectores recolector AQ0MP0 0.357282
de de SPS00 0.999984
basura basura NCFS000 1
a a SPS00 0.996023
dichas decir VMP00PF 0.491767
comunidades comunidad NCFP000 1
o o CC 0.999769
sectores sector NCMP000 1
que que PR0CN000 0.562517
las lo PP3FPA00 0.0289466
necesiten necesitar VMSP3P0 0.885893
1.2 1.2 Z 1
formulacion formulacion NCMS000 0.0665581
de de SPS00 1
el el DA0MS0 1
problema problema NCMS000 1
: : Fd 1
se se P00CN000 0.465639
pueden poder VMIP3P0 1
planificar planificar VMN0000 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
interrogantes interrogante NCMP000 0.342746
como como CS 0.999289
lo lo PP3CNA00 0.271177
son ser VSIP3P0 0.988842
: : Fd 1
• • Fz 1
creación creación NCFS000 1
de de SPS00 0.999984
brigadas brigada NCFP000 1
comunitarias comunitario AQ0FP0 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
recolección recolección NCFS000 1
de de SPS00 0.999984
basura basura NCFS000 1
• • Fz 1
incentivar incentivar VMN0000 1
a a SPS00 0.996023
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
importancia importancia NCFS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
la el DA0FS0 0.972269
recolección recolección NCFS000 1
y y CC 0.999962
colocación colocación NCFS000 1
adecuada adecuar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
• • Fz 1
reducir reducir VMN0000 1
el el DA0MS0 1
índice índice NCMS000 1
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
debida deber VMP00SF 1
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
• • Fz 1
reubicación reubicación NCFS000 1
de de SPS00 1
el el DA0MS0 1
botadero botadero AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
reducirán reducir VMIF3P0 1
las el DA0FP0 0.970954
enfermedades enfermedad NCFP000 1
que que CS 0.437483
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
ocasiona ocasionar VMIP3S0 0.994865
1.3 1.3 Z 1
objetivo objetivo NCMS000 0.809524
general general AQ0CS0 0.927632
: : Fd 1
proponer proponer VMN0000 1
el el DA0MS0 1
diseño diseño NCMS000 0.97619
de de SPS00 0.999984
una uno DI0FS0 0.951575
brigada brigada NCFS000 1
comunitaria comunitario AQ0FS0 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
reubicación reubicación NCFS000 1
adecuada adecuar VMP00SF 1
de de SPS00 1
el el DA0MS0 1
botadero botadero AQ0MS0 1
de de SPS00 0.999984
basura basura NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
la el DA0FS0 0.972269
comunidades comunidad NCFP000 1
( ( Fpa 1
la el DA0FS0 0.972269
horquilla horquilla NCFS000 1
parte parte NCFS000 0.499183
alta alto AQ0FS0 0.993827
y y CC 0.999962
baja bajo AQ0FS0 0.959459
, , Fc 1
guraciripa guraciripa NCFS000 1
sector sector NCMS000 1
a a SPS00 0.996023
, , Fc 1
b b NCFS000 1
y y CC 0.999962
c c NCFS000 1
, , Fc 1
barrio barrio NCMS000 1
adjuro adjurar VMIP1S0 1
a a SPS00 0.996023
y y CC 0.999962
b b NCFS000 1
, , Fc 1
el el DA0MS0 1
chaparral chaparral NCMS000 1
) ) Fpt 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
cristóbal cristóbal AQ0CS0 1
rojas rojo AQ0FP0 1
de de SPS00 1
el el DA0MS0 1
estadomiranda estadomiranda NCFS000 0.666647
. . Fp 1

1.4 1.4 Z 1
objetivo objetivo NCMS000 0.809524
especifico especificar VMIP1S0 1
: : Fd 1
- - Fg 1
analizar analizar VMN0000 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
variables variable NCFP000 0.34273
que que PR0CN000 0.562517
están estar VAIP3P0 1
insertas inserto AQ0FP0 0.97439
, , Fc 1
en en SPS00 1
el el DA0MS0 1
problema problema NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
. . Fp 1

- - Fg 1
describir describir VMN0000 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
consecuencias consecuencia NCFP000 1
que que PR0CN000 0.562517
genera generar VMIP3S0 0.994868
la el DA0FS0 0.972269
basura basura NCFS000 1
acumulada acumular VMP00SF 1
en en SPS00 1
exceso exceso NCMS000 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
. . Fp 1

- - Fg 1
organizar organizar VMN0000 1
en en SPS00 1
grupos grupo NCMP000 1
de de SPS00 0.999984
personas persona NCFP000 0.996689
, , Fc 1
que que CS 0.437483
se se P00CN000 0.465639
encarguen encargar VMSP3P0 0.885893
de de SPS00 0.999984
la el DA0FS0 0.972269
recolección recolección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
1.5 1.5 Z 1
justificacion justificacion VMIS3P0 0.923476
de de SPS00 0.999984
la el DA0FS0 0.972269
investigacion investigacion NCMS000 0.0665581
: : Fd 1
tiene tener VMIP3S0 1
fundamento fundamento NCMS000 0.973497
en en SPS00 1
que que CS 0.437483
la el DA0FS0 0.972269
basura basura NCFS000 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
problema problema NCMS000 1
para para SPS00 0.999103
muchas mucho DI0FP0 0.826705
personas persona NCFP000 0.996689
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
genera generar VMIP3S0 0.994868
contaminación contaminación NCFS000 1
, , Fc 1
a a SPS00 0.996023
la el DA0FS0 0.972269
que que PR0CN000 0.562517
nadie nadie PI0CS000 1
puede poder VMIP3S0 0.999117
escapar escapar VMN0000 1
, , Fc 1
es ser VSIP3S0 1
por por SPS00 1
eso ese PD0NS000 1
que que PR0CN000 0.562517
lo el DA0NS0 0.457533
mejor mejor AQ0CS0 0.873665
sería ser VSIC1S0 0.5
tratar tratar VMN0000 1
de de SPS00 0.999984
dar dar VMN0000 1
le le PP3CSD00 1
solución solución NCFS000 1
a a SPS00 0.996023
dicho decir VMP00SM 0.991071
problema problema NCMS000 1
, , Fc 1
ya_que ya_que CS 1
la el DA0FS0 0.972269
basura basura NCFS000 1
genera generar VMIP3S0 0.994868
contaminación contaminación NCFS000 1
de de SPS00 1
el el DA0MS0 1
aire aire NCMS000 0.997159
y y CC 0.999962
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
, , Fc 1
y y CC 0.999962
esto este PD0NS000 1
ocurre ocurrir VMIP3S0 0.992958
cuando cuando CS 0.985595
hay haber VMIP3S0 1
descuido descuido NCMS000 0.97619
en en SPS00 1
el el DA0MS0 1
destino destino NCMS000 0.987805
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
da dar VMIP3S0 0.996689
a a SPS00 0.996023
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
acumula acumular VMIP3S0 0.994868
en en SPS00 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
, , Fc 1
cunetas cuneta NCFP000 1
, , Fc 1
plazas plaza NCFP000 1
, , Fc 1
parques parque NCMP000 1
, , Fc 1
quebradas quebrar VMP00PF 0.579294
, , Fc 1
solares solar AQ0CP0 0.685675
, , Fc 1
entre entre SPS00 0.998082
otros otro PI0MP000 0.430556
. . Fp 1
es ser VSIP3S0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
el el DA0MS0 1
supremo supremo AQ0MS0 1
compromiso compromiso NCMS000 1
y y CC 0.999962
voluntad voluntad NCFS000 1
de de SPS00 0.999984
lograr lograr VMN0000 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
eficiencia eficiencia NCFS000 1
política político AQ0FS0 0.304536
y y CC 0.999962
calidad calidad NCFS000 1
revolucionaria revolucionario AQ0FS0 0.657236
en en SPS00 1
la el DA0FS0 0.972269
construcción construcción NCFS000 1
de de SPS00 1
el el DA0MS0 1
socialismo socialismo NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
refundación refundación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
, , Fc 1
basada basar VMP00SF 0.691767
en en SPS00 1
principios principio NCMP000 1
humanistas humanista AQ0CP0 0.38729
y y CC 0.999962
sustentada sustentar VMP00SF 1
en en SPS00 1
los el DA0MP0 0.976481
principios principio NCMP000 1
morales moral AQ0CP0 0.581818
y y CC 0.999962
éticos ético AQ0MP0 1
bolivarianos bolivariano AQ0MP0 1
que que PR0CN000 0.562517
persiguen perseguir VMIP3P0 1
el el DA0MS0 1
progreso progreso NCMS000 0.986111
de de SPS00 0.999984
la el DA0FS0 0.972269
patria patria NCFS000 0.64262
y y CC 0.999962
el el DA0MS0 1
colectivo colectivo AQ0MS0 0.788462
, , Fc 1
por por SPS00 1
mandato mandato NCMS000 1
de de SPS00 1
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
y y CC 0.999962
en en SPS00 1
ejercicio ejercicio NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
atribuciones atribución NCFP000 1
previstas prever VMP00PF 1
en en SPS00 1
el el DA0MS0 1
numeral numeral NCMS000 0.383636
8 8 Z 1
de de SPS00 1
el el DA0MS0 1
artículo artículo NCMS000 1
236 236 Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
constitución constitución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
bolivariana bolivariano AQ0FS0 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
y y CC 0.999962
de de SPS00 0.999984
conformidad conformidad NCFS000 1
con con SPS00 1
lo el DA0NS0 0.457533
dispuesto disponer VMP00SM 1
en en SPS00 1
el el DA0MS0 1
literal literal NCMS000 0.383636
a a SPS00 0.996023
, , Fc 1
numeral numeral NCMS000 0.383636
2 2 Z 1
de de SPS00 1
el el DA0MS0 1
artículo artículo NCMS000 1
1 1 Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ley ley NCFS000 1
que que PR0CN000 0.562517
autoriza autorizar VMIP3S0 0.994868
a a SPS00 1
el el DA0MS0 1
presidente presidente NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
para para SPS00 0.999103
dictar dictar VMN0000 1
decretos decreto NCMP000 1
con con SPS00 1
rango rango NCMS000 1
, , Fc 1
valor valor NCMS000 1
y y CC 0.999962
fuerza fuerza NCFS000 0.990148
de de SPS00 0.999984
ley ley NCFS000 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
materias materia NCFP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
delegan delegar VMIP3P0 1
decreto decreto NCMS000 0.973497
con con SPS00 1
rango rango NCMS000 1
, , Fc 1
valor valor NCMS000 1
y y CC 0.999962
fuerza fuerza NCFS000 0.990148
de de SPS00 0.999984
ley ley NCFS000 1
orgánica orgánico AQ0FS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
gestion gestion NCMS000 0.0665581
comunitaria comunitario AQ0FS0 1
de de SPS00 0.999984
competencias competencia NCFP000 1
, , Fc 1
servicios servicio NCMP000 1
y y CC 0.999962
otras otro DI0FP0 0.734962
atribuciones atribución NCFP000 1
. . Fp 1

<< << Fra 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
derecho derecho NCMS000 0.909836
y y CC 0.999962
deber deber NCMS000 0.97619
de de SPS00 0.999984
cada cada DI0CS0 1
generación generación NCFS000 1
proteger proteger VMN0000 1
mantener mantener VMN0000 1
el el DA0MS0 1
ambiente ambiente NCMS000 0.927273
en en SPS00 1
beneficio beneficio NCMS000 0.973497
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
y y CC 0.999962
el el DA0MS0 1
mundo mundo NCMS000 1
futuro futuro NCMS000 0.987805
. . Fp 1
toda todo DI0FS0 0.982026
persona persona NCFS000 0.98773
tiene tener VMIP3S0 1
individual individual AQ0CS0 1
colectivamente colectivamente RG 1
disfrutar disfrutar VMN0000 1
una uno DI0FS0 0.951575
vida vida NCFS000 1
seguro seguro AQ0MS0 0.577236
ecológicamente ecológicamente RG 1
equilibrado equilibrar VMP00SM 0.664474
>> >> Frc 1
es ser VSIP3S0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.998134
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
esperar esperar VMN0000 1
que que CS 0.437483
solucionen solucionar VMSP3P0 0.885893
dicho decir VMP00SM 0.991071
problema problema NCMS000 1
, , Fc 1
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
hacer hacer VMN0000 1
proyectos proyecto NCMP000 1
, , Fc 1
buscar buscar VMN0000 1
soluciones solución NCFP000 0.995706
para para SPS00 0.999103
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
comunidad comunidad NCFS000 1
y y CC 0.999962
así así RG 0.998812
prevenir prevenir VMN0000 1
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
que que PR0CN000 0.562517
genera generar VMIP3S0 0.994868
la el DA0FS0 0.972269
basura basura NCFS000 1
. . Fp 1

2.1 2.1 Z 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
la el DA0FS0 0.972269
investigación investigación NCFS000 1
: : Fd 1
según según SPS00 0.995943
los el DA0MP0 0.976481
reporte reporte NCMS000 0.918697
en en SPS00 1
los el DA0MP0 0.976481
periódicos periódico NCMP000 0.990196
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
años año NCMP000 1
inclusive inclusive RG 1
muy muy RG 1
recientemente recientemente RG 1
se se P00CN000 0.465639
titulado titulado NCMS000 0.458153
; ; Fx 1
" " Fe 1
vecinos vecino NCMP000 0.983871
exigen exigir VMIP3P0 1
limpieza limpieza NCFS000 1
y y CC 0.999962
recolección recolección NCFS000 1
de de SPS00 0.999984
basura basura NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
calle calle NCFS000 0.987179
y y CC 0.999962
principales principal AQ0CP0 0.65727
avenidas avenida NCFP000 0.607753
de de SPS00 0.999984
charallave charallave NCFS000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
cristóbal cristóbal AQ0CS0 1
rojas rojo AQ0FP0 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
miranda miranda NCFS000 1
" " Fe 1
, , Fc 1
plantea plantear VMIP3S0 0.994868
que que CS 0.437483
actualmente actualmente RG 1
varios varios PI0MP000 0.0763889
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
problemas problema NCMP000 1
que que PR0CN000 0.562517
afectan afectar VMIP3P0 1
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
habitantes habitante NCCP000 1
pero pero CC 0.999764
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
más más RG 1
preocupa preocupar VMIP3S0 0.994868
es ser VSIP3S0 1
la el DA0FS0 0.972269
basura basura NCFS000 1
regada regar VMP00SF 1
en en SPS00 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
, , Fc 1
en_consecuencia en_consecuencia RG 1
a a SPS00 0.996023
este este DD0MS0 0.960092
problema problema NCMS000 1
la el DA0FS0 0.972269
basura basura NCFS000 1
acumulada acumular VMP00SF 1
ha haber VAIP3S0 0.999255
traído traer VMP00SM 1
como como CS 0.999289
abundancia abundancia NCFS000 1
de de SPS00 0.999984
ratones ratón NCMP000 1
, , Fc 1
cucarachas cucaracha NCFP000 1
, , Fc 1
culebras culebra NCFP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
meten meter VMIP3P0 1
en en SPS00 1
las el DA0FP0 0.970954
casas casa NCFP000 0.991071
. . Fp 1

dicho decir VMP00SM 0.991071
reporte reporte NCMS000 0.918697
se se P00CN000 0.465639
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
investigación investigación NCFS000 1
ya_que ya_que CS 1
, , Fc 1
trata tratar VMIP3S0 0.960396
de de SPS00 1
el el DA0MS0 1
problema problema NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
genera generar VMIP3S0 0.994868
cuando cuando CS 0.985595
hay haber VMIP3S0 1
exceso exceso NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
genera generar VMIP3S0 0.994868
contaminación contaminación NCFS000 1
y y CC 0.999962
proliferación proliferación NCFS000 1
de de SPS00 0.999984
animales animal NCMP000 0.992095
transmisores transmisor AQ0MP0 0.357289
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
seres ser NCMP000 1
humanos humano AQ0MP0 0.696078
. . Fp 1

sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
nos nos PP1CP000 0.935743
dice decir VMIP3S0 1
que que CS 0.437483
: : Fd 1
" " Fe 1
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
industrial industrial AQ0CS0 0.865854
de de SPS00 0.999984
las el DA0FP0 0.970954
aguas agua NCFP000 0.980769
subterráneas subterráneo AQ0FP0 1
sigues seguir VMIP2S0 1
siendo ser VSG0000 1
un uno DI0MS0 0.987295
grave grave AQ0CS0 0.959459
problema problema NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
países país NCMP000 1
desarrollados desarrollar VMP00PM 0.691737
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
mundo mundo NCMS000 1
se se P00CN000 0.465639
produce producir VMIP3S0 0.991803
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
de de SPS00 0.999984
productos producto NCMP000 0.64273
tóxicos tóxico AQ0MP0 0.545278
en en SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
aguas agua NCFP000 0.980769
subterráneas subterráneo AQ0FP0 1
procedentes procedente AQ0CP0 1
de de SPS00 0.999984
tanques tanque NCMP000 1
de de SPS00 0.999984
almacenamiento almacenamiento NCMS000 1
de de SPS00 0.999984
gasolina gasolina NCFS000 1
, , Fc 1
vertederos vertedero NCMP000 1
de de SPS00 0.999984
basura basura NCFS000 1
y y CC 0.999962
zonas zona NCFP000 1
de de SPS00 0.999984
vertidos vertido NCMP000 0.383233
industriales industrial AQ0CP0 0.581818
. . Fp 1
en en SPS00 1
estados estado NCMP000 1
unidos unir VMP00PM 1
, , Fc 1
uno_de_cada_seis 1/6 Zp 1
habitantes habitante NCCP000 1
bebe beber VMIP3S0 0.994868
aguas agua NCFP000 0.980769
que que PR0CN000 0.562517
contienen contener VMIP3P0 1
altos alto AQ0MP0 0.507247
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
plomo plomo NCMS000 0.973497
, , Fc 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
principales principal AQ0CP0 0.65727
productos producto NCMP000 0.64273
tóxicos tóxico AQ0MP0 0.545278
industriales industrial AQ0CP0 0.581818
. . Fp 1
este este DD0MS0 0.960092
trabajo trabajo NCMS000 0.949029
se se P00CN000 0.465639
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
en en SPS00 1
diversas diverso AQ0FP0 1
formas forma NCFP000 0.93956
, , Fc 1
ya ya RG 0.999395
sea ser VSSP1S0 0.487293
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
, , Fc 1
aire aire NCMS000 0.997159
, , Fc 1
o o CC 0.999769
suelo suelo NCMS000 0.88601
, , Fc 1
debido_a debido_a SPS00 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
manipulación manipulación NCFS000 1
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
de de SPS00 0.999984
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
tóxicos tóxico AQ0MP0 0.545278
los el DA0MP0 0.976481
cuales cual PR0CP000 1
a a SPS00 1
el el DA0MS0 1
infiltrar infiltrar VMN0000 1
se se PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
tierra tierra NCFS000 1
contaminan contaminar VMIP3P0 1
el el DA0MS0 1
agua agua NCCS000 0.99177
, , Fc 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
en en SPS00 1
exceso exceso NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
genera generar VMIP3S0 0.994868
también también RG 1
contaminación contaminación NCFS000 1
ambiental ambiental AQ0CS0 1
. . Fp 1
de de SPS00 0.999984
igual igual RG 0.264249
forma forma NCFS000 0.970944
el el DA0MS0 1
periódico periódico NCMS000 0.892157
la el DA0FS0 0.972269
voz voz NCFS000 1
, , Fc 1
titulado titular VMP00SM 0.541847
: : Fd 1
" " Fe 1
habitantes habitante NCCP000 1
de de SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
cristóbal cristóbal AQ0CS0 1
rojas rojo AQ0FP0 1
agobiados agobiar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
" " Fe 1
, , Fc 1
se se P00CN000 0.465639
sienten sentir VMIP3P0 0.783644
agobiados agobiar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
gran gran AQ0CS0 1
acumulación acumulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
, , Fc 1
hacen hacer VMIP3P0 1
un uno DI0MS0 0.987295
llamado llamar VMP00SM 0.994505
a a SPS00 0.996023
las el DA0FP0 0.970954
autoridades autoridad NCFP000 1
gubernamentales gubernamental AQ0CP0 1
para para SPS00 0.999103
que que CS 0.437483
se se P00CN000 0.465639
aboquen abocar VMSP3P0 0.885893
a a SPS00 0.996023
solucionar solucionar VMN0000 1
este este DD0MS0 0.960092
grave grave AQ0CS0 0.959459
problema problema NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
podría poder VMIC3S0 0.65
traer traer VMN0000 1
consecuencias consecuencia NCFP000 1
mayores mayor AQ0CP0 0.847222
, , Fc 1
ya_que ya_que CS 1
estamos estar VAIP1P0 1
cansados cansar VMP00PM 1
de de SPS00 0.999984
esto este PD0NS000 1
, , Fc 1
los el DA0MP0 0.976481
perros perro NCMP000 1
terminan terminar VMIP3P0 1
regando regar VMG0000 1
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
viven vivir VMIP3P0 1
muchos mucho DI0MP0 0.542614
niños niño NCMP000 0.996183
, , Fc 1
quienes quien PR0CP000 1
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
que que PR0CN000 0.562517
más más RG 1
se se P00CN000 0.465639
enferman enfermar VMIP3P0 1
. . Fp 1
dicho decir VMP00SM 0.991071
reporte reporte NCMS000 0.918697
se se P00CN000 0.465639
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
investigación investigación NCFS000 1
ya_que ya_que CS 1
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
los el DA0MP0 0.976481
problemas problema NCMP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
generan generar VMIP3P0 1
con con SPS00 1
la el DA0FS0 0.972269
acumulación acumulación NCFS000 1
en en SPS00 1
exceso exceso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basura basura NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
trae traer VMIP3S0 0.994868
como como CS 0.999289
consecuencia consecuencia NCFS000 1
muchos mucho DI0MP0 0.542614
problemas problema NCMP000 1
, , Fc 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
pueden poder VMIP3P0 1
ser ser VSN0000 0.940705
: : Fd 1
contaminación contaminación NCFS000 1
de de SPS00 1
el el DA0MS0 1
ambiente ambiente NCMS000 0.927273
, , Fc 1
ornato ornato NCMS000 1
, , Fc 1
salud salud NCFS000 1
y y CC 0.999962
convivencia convivencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
habitantes habitante NCCP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
. . Fp 1
problemas problema NCMP000 1
y y CC 0.999962
alternativas alternativa NCFP000 0.567559
a a SPS00 0.996023
los el DA0MP0 0.976481
desechos desecho NCMP000 1
sólidos sólido AQ0MP0 0.55727
" " Fe 1
plantea plantear VMIP3S0 0.994868
que que CS 0.437483
: : Fd 1
los el DA0MP0 0.976481
evidentes evidente AQ0CP0 1
problemas problema NCMP000 1
ambientales ambiental AQ0CP0 0.965
y y CC 0.999962
sa sa AQ0FS0 0.304305

