*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
propuesta propuesta NCFS000 0.458238
de de SPS00 0.999984
una uno DI0FS0 0.951575
idea idea NCFS000 0.989437
que que PR0CN000 0.562517
contribuirá contribuir VMIF3S0 1
significativamente significativamente RG 1
a a SPS00 0.996023
disminuir disminuir VMN0000 1
los el DA0MP0 0.976481
efectos efecto NCMP000 1
de de SPS00 0.999984
tres 3 Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mas mas NCMS000 0.300463
graves grave AQ0CP0 0.974074
problemas problema NCMP000 1
sociales social AQ0CP0 0.986111
de de SPS00 0.999984
venezuela vena NCFS00X 1
problemas problema NCMP000 1
: : Fd 1
violencia violencia NCFS000 1
de de SPS00 0.999984
fines fin NCMP000 0.986111
de de SPS00 0.999984
quincena quincena NCFS000 1
( ( Fpa 1
muertes muerte NCFP000 1
, , Fc 1
robos robo NCMP000 1
, , Fc 1
atracos atraco NCMP000 1
) ) Fpt 1
inflación inflación NCFS000 1
estimulación estimulación NCFS000 1
económica económico AQ0FS0 1
solución solución NCFS000 1
propuesta proponer VMP00SF 0.541762
: : Fd 1
mediante mediante SPS00 0.987805
decreto decreto NCMS000 0.973497
ejecutivo ejecutivo AQ0MS0 0.35727
o o CC 0.999769
resolución resolución NCFS000 1
legislativa legislativo AQ0FS0 1
, , Fc 1
imponer imponer VMN0000 1
a a SPS00 0.996023
toda todo DI0FS0 0.982026
empresa empresa NCFS000 1
o o CC 0.999769
institución institución NCFS000 1
de de SPS00 0.999984
cualquier cualquiera DI0CS0 1
índole índole NCFS000 1
que que PR0CN000 0.562517
emplee emplear VMSP3S0 0.618939
a a SPS00 0.996023
diez 10 Z 1
o o CC 0.999769
más más RG 1
trabajadores trabajador NCMP000 0.983871
, , Fc 1
la el DA0FS0 0.972269
obligatoriedad obligatoriedad NCFS000 1
de de SPS00 0.999984
aumentar aumentar VMN0000 1
los el DA0MP0 0.976481
días día NCMP000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
y y CC 0.999962
en_vez_de en_vez_de SPS00 1
hacer hacer VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
dos 2 Z 0.991679
veces vez NCFP000 1
a a SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
, , Fc 1
pagar pagar VMN0000 1
diez 10 Z 1
veces vez NCFP000 1
a a SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
manteniendo mantener VMG0000 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
el el DA0MS0 1
pago pago NCMS000 0.873499
de de SPS00 0.999984
dos 2 Z 0.991679
veces vez NCFP000 1
a a SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
a a SPS00 0.996023
cada cada DI0CS0 1
trabajador trabajador NCMS000 0.64273
. . Fp 1
en en SPS00 1
otras otro DI0FP0 0.734962
palabras palabra NCFP000 1
repartir repartir VMN0000 1
la el DA0FS0 0.972269
nómina nómina NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
empresa empresa NCFS000 1
en en SPS00 1
cinco 5 Z 0.995868
grupos grupo NCMP000 1
de de SPS00 0.999984
trabajadores trabajador NCMP000 0.983871
donde donde PR000000 0.967437
a a SPS00 0.996023
cada cada DI0CS0 1
grupo grupo NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
pagaría pagar VMIC3S0 0.649996
dos 2 Z 0.991679
veces vez NCFP000 1
a a SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
daría dar VMIC3S0 0.649996
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
diez 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
a a SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
. . Fp 1

a_título_de a_título_de SPS00 1
ejemplo ejemplo NCMS000 1
sugiero sugerir VMIP1S0 1
esta este DD0FS0 0.986779
fórmula fórmula NCFS000 1
: : Fd 1
trabajadores trabajador NCMP000 0.983871
cuyas cuyo PR0FP000 1
cédulas cédula NCFP000 1
de de SPS00 0.999984
identidad identidad NCFS000 1
terminen terminar VMSP3P0 0.885893
en en SPS00 1
0 0 Z 1
y y CC 0.999962
5 5 Z 1
cobrarían cobrar VMIC3P0 1
los el DA0MP0 0.976481
días día NCMP000 1
3 3 Z 1
y y CC 0.999962
18 18 Z 1
de de SPS00 0.999984
cada cada DI0CS0 1
mes mes NCMS000 1
, , Fc 1
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
cuyas cuyo PR0FP000 1
cédulas cédula NCFP000 1
terminen terminar VMSP3P0 0.885893
en en SPS00 1
1 1 Z 1
y y CC 0.999962
6 6 Z 1
cobrarían cobrar VMIC3P0 1
los el DA0MP0 0.976481
días día NCMP000 1
6 6 Z 1
y y CC 0.999962
21 21 Z 1
, , Fc 1
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
cuyas cuyo PR0FP000 1
cédulas cédula NCFP000 1
terminen terminar VMSP3P0 0.885893
en en SPS00 1
2 2 Z 1
y y CC 0.999962
7 7 Z 1
, , Fc 1
cobrarían cobrar VMIC3P0 1
los el DA0MP0 0.976481
días día NCMP000 1
9 9 Z 1
y y CC 0.999962
24 24 Z 1
, , Fc 1
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
cuyas cuyo PR0FP000 1
cédulas cédula NCFP000 1
terminen terminar VMSP3P0 0.885893
en en SPS00 1
3 3 Z 1
y y CC 0.999962
8 8 Z 1
, , Fc 1
cobrarían cobrar VMIC3P0 1
los el DA0MP0 0.976481
días día NCMP000 1
12 12 Z 1
y y CC 0.999962
27 27 Z 1
y y CC 0.999962
por por SPS00 1
último último AO0MS0 1
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
cuyas cuyo PR0FP000 1
cédulas cédula NCFP000 1
terminen terminar VMSP3P0 0.885893
en en SPS00 1
4 4 Z 1
y y CC 0.999962
9 9 Z 1
, , Fc 1
cobrarían cobrar VMIC3P0 1
los el DA0MP0 0.976481
días día NCMP000 1
15 15 Z 1
y y CC 0.999962
30 30 Z 1
de de SPS00 0.999984
cada cada DI0CS0 1
mes mes NCMS000 1
. . Fp 1

breve breve AQ0CS0 1
análisis análisis NCMN000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
efectos efecto NCMP000 1
y y CC 0.999962
comentario comentario NCMS000 1
final final AQ0CS0 0.144476
: : Fd 1
a a SPS00 1
el el DA0MS0 1
producir producir VMN0000 1
este este DD0MS0 0.960092
cambio cambio NCMS000 0.99505
en en SPS00 1
la el DA0FS0 0.972269
forma forma NCFS000 0.970944
de de SPS00 0.999984
pago pago NCMS000 0.873499
, , Fc 1
los el DA0MP0 0.976481
picos pico NCMP000 1
de de SPS00 0.999984
inflación inflación NCFS000 1
generados generar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
demanda demanda NCFS000 0.846947
abrumadora abrumador AQ0FS0 1
de de SPS00 0.999984
bienes bien NCMP000 1
y y CC 0.999962
servicios servicio NCMP000 1
, , Fc 1
con con SPS00 1
sus su DP3CP0 0.999692
respectivas respectivo AQ0FP0 1
colas cola NCFP000 1
en en SPS00 1
bancos banco NCMP000 1
, , Fc 1
supermercados supermercado NCMP000 1
y y CC 0.999962
tiendas tienda NCFP000 0.995706
en en SPS00 1
general general AQ0CS0 0.927632
que que PR0CN000 0.562517
se se P00CN000 0.465639
presentan presentar VMIP3P0 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
actuales actual AQ0CP0 1
, , Fc 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
son ser VSIP3P0 0.988842
el el DA0MS0 1
quince 15 Z 1
y y CC 0.999962
el el DA0MS0 1
treinta 30 Z 1
de de SPS00 0.999984
cada cada DI0CS0 1
mes mes NCMS000 1
quedarían quedar VMIC3P0 1
eliminados eliminar VMP00PM 1
y y CC 0.999962
con con SPS00 1
ello ello PD0NS000 1
la el DA0FS0 0.972269
congestión congestión NCFS000 1
de de SPS00 0.999984
tránsito tránsito NCMS000 1
, , Fc 1
los el DA0MP0 0.976481
robos robo NCMP000 1
y y CC 0.999962
atracos atraco NCMP000 1
y y CC 0.999962
el el DA0MS0 1
alto alto AQ0MS0 0.994505
número número NCMS000 1
de de SPS00 0.999984
muertes muerte NCFP000 1
violentas violento AQ0FP0 0.97437
que que PR0CN000 0.562517
se se P00CN000 0.465639
producen producir VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
en en SPS00 1
esos ese DD0MP0 0.971204
días día NCMP000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
. . Fp 1

por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
los el DA0MP0 0.976481
bancos banco NCMP000 1
aumentarían aumentar VMIC3P0 1
de de SPS00 0.999984
manera manera NCFS000 1
significativa significativo AQ0FS0 1
el el DA0MS0 1
saldo saldo NCMS000 0.973497
mínimo mínimo AQ0MS0 0.65727
promedio promedio NCMS000 0.973497
disponible disponible AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
nóminas nómina NCFP000 1
que que PR0CN000 0.562517
ellos ellos PP3MP000 1
manejan manejar VMIP3P0 1
, , Fc 1
pasando pasar VMG0000 1
a a SPS00 0.996023
ser ser VSN0000 0.940705
las el DA0FP0 0.970954
nóminas nómina NCFP000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
de de SPS00 0.999984
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
a a SPS00 1
el el DA0MS0 1
cliente cliente NCCS000 1
que que PR0CN000 0.562517
en_vez_de en_vez_de SPS00 1
beneficio beneficio NCMS000 0.973497
representa representar VMIP3S0 0.983871
un uno DI0MS0 0.987295
costo costo NCMS000 1
, , Fc 1
a a SPS00 0.996023
ser ser VSN0000 0.940705
un uno DI0MS0 0.987295
atractivo atractivo AQ0MS0 0.50727
negocio negocio NCMS000 0.973497
por por SPS00 1
el el DA0MS0 1
aumento aumento NCMS000 0.980769
que que PR0CN000 0.562517
se se P00CN000 0.465639
provocaría provocar VMIC3S0 0.643749
en en SPS00 1
el el DA0MS0 1
saldo saldo NCMS000 0.973497
mínimo mínimo AQ0MS0 0.65727
promedio promedio NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
nómina nómina NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
permitiría permitir VMIC3S0 0.65
a a SPS00 0.996023
la el DA0FS0 0.972269
institución institución NCFS000 1
financiera financiero AQ0FS0 0.53984
contar contar VMN0000 1
con con SPS00 1
un uno DI0MS0 0.987295
monto monto NCMS000 0.97346
significativo significativo AQ0MS0 1
de de SPS00 0.999984
dinero dinero NCMS000 1
disponible disponible AQ0CS0 1
para para SPS00 0.999103
prestamos prestar VMIS1P0 0.648482
y y CC 0.999962
por por SPS00 1
ser ser VSN0000 0.940705
este este DD0MS0 0.960092
un uno DI0MS0 0.987295
dinero dinero NCMS000 1
de de SPS00 0.999984
muy muy RG 1
bajo bajo SPS00 0.879562
costo costo NCMS000 1
( ( Fpa 1
no-paga no-paga NCFS000 0.500047
tasas tasa NCFP000 0.973497
de de SPS00 0.999984
interés interés NCMS000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
deducir deducir VMN0000 1
que que CS 0.437483
tendría tener VMIC3S0 0.65
un uno DI0MS0 0.987295
efecto efecto NCMS000 1
importante importante AQ0CS0 1
en en SPS00 1
los el DA0MP0 0.976481
costos costo NCMP000 1
totales total AQ0CP0 0.438608
bancarios bancario AQ0MP0 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
debería deber VMIC3S0 0.65
causar causar VMN0000 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
tasas tasa NCFP000 0.973497
activas activo AQ0FP0 0.97439
bancarias bancario AQ0FP0 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
a a SPS00 0.996023
su su DP3CS0 1
vez vez NCFS000 1
generaría generar VMIC3S0 0.649996
sus su DP3CP0 0.999692
consecuentes consecuente AQ0CP0 0.65727
efectos efecto NCMP000 1
positivos positivo AQ0MP0 0.582191
en en SPS00 1
la el DA0FS0 0.972269
reactivación reactivación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
economía economía NCFS000 1
nacional nacional AQ0CS0 1
. . Fp 1

por por SPS00 1
último último AO0MS0 1
solo solo AQ0MS0 0.948498
me me PP1CS000 0.89124
resta restar VMIP3S0 0.300721
comentar comentar VMN0000 1
que que CS 0.437483
los el DA0MP0 0.976481
costos costo NCMP000 1
de de SPS00 0.999984
implementación implementación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
medida medida NCFS000 0.892157
como como CS 0.999289
la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
, , Fc 1
además_de además_de SPS00 1
que que PR0CN000 0.562517
solo solo RG 0.0472103
se se P00CN000 0.465639
generarían generar VMIC3P0 1
durante durante SPS00 1
su su DP3CS0 1
implementación implementación NCFS000 1
serian seriar VMIP3P0 1
prácticamente prácticamente RG 1
despreciables despreciable AQ0CP0 1
a a SPS00 1
el el DA0MS0 1
comparar comparar VMN0000 1
los lo PP3MPA00 1
con con SPS00 1
los el DA0MP0 0.976481
beneficios beneficio NCMP000 1
que que PR0CN000 0.562517
ciertamente ciertamente RG 1
prestarán prestar VMIF3P0 1
a a SPS00 0.996023
la el DA0FS0 0.972269
sociedad sociedad NCFS000 1
venezolana venezolano AQ0FS0 0.469804
caracas caracas NCFP000 1
noviembre [??:??/11/??:??.??:??] W 1
2012 2012 Z 1
luis luis NCMS000 1
ernesto ernesto NCMN000 1
hermoso hermoso AQ0MS0 1
g gramo NCMN000 0.645114
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
la el DA0FS0 0.972269
implementación implementación NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
propuesta propuesta NCFS000 0.458238
traerá traer VMIF3S0 1
significativos significativo AQ0MP0 1
beneficios beneficio NCMP000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
sociedad sociedad NCFS000 1
a a SPS00 0.996023
un uno DI0MS0 0.987295
costo costo NCMS000 1
muy muy RG 1
bajo bajo AQ0MS0 0.0766423
en en SPS00 1
comparación comparación NCFS000 1
con con SPS00 1
los el DA0MP0 0.976481
beneficios beneficio NCMP000 1
. . Fp 1

