*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
motiva motivar VMIP3S0 0.16287
la el DA0FS0 0.972269
elaboración elaboración NCFS000 1
y y CC 0.999962
presentación presentación NCFS000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
proyecto proyecto NCMS000 0.986111
especial especial AQ0CS0 1
, , Fc 1
el el DA0MS0 1
momento momento NCMS000 1
histórico histórico AQ0MS0 1
que que PR0CN000 0.562517
vive vivir VMIP3S0 0.993421
la el DA0FS0 0.972269
república república NCFS000 1
bolivariana bolivariano AQ0FS0 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
, , Fc 1
que que CS 0.437483
a a SPS00 0.996023
decir decir VMN0000 0.997512
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
presidente presidente NCMS000 1
, , Fc 1
hugo hugo VMIP1S0 0.213328
rafael rafael NCMS000 0.567351
chávez chávez RG 0.277743
frías frío AQ0FP0 0.974068
: : Fd 1
“ “ Fz 1
estamos estar VAIP1P0 1
en en SPS00 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
lo el DA0NS0 0.457533
nuevo nuevo AQ0MS0 1
puja puja NCFS000 0.696977
por por SPS00 1
nacer nacer VMN0000 1
definitivamente definitivamente RG 1
, , Fc 1
y y CC 0.999962
no no RN 0.998134
termina terminar VMIP3S0 0.994868
de de SPS00 0.999984
hacer hacer VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
; ; Fx 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
viejo viejo AQ0MS0 0.847222
vive vivir VMIP3S0 0.993421
su su DP3CS0 1
agonía agonía NCFS000 1
y y CC 0.999962
no no RN 0.998134
termina terminar VMIP3S0 0.994868
de de SPS00 0.999984
morir morir VMN0000 1
” ” Fz 1
. . Fp 1

es ser VSIP3S0 1
precisamente precisamente RG 1
la el DA0FS0 0.972269
conciencia conciencia NCFS000 0.986928
que que PR0CN000 0.562517
tenemos tener VMIP1P0 1
respecto_a respecto_a SPS00 1
el el DA0MS0 1
adversario adversario NCMS000 1
que que PR0CN000 0.562517
enfrentamos enfrentar VMIP1P0 0.65
, , Fc 1
con con SPS00 1
apoyo apoyo NCMS000 0.983871
irrestricto irrestricto AQ0MS0 1
de de SPS00 1
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
norteamericano norteamericano AQ0MS0 0.865854
, , Fc 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
anima animar VMIP3S0 0.994868
a a SPS00 0.996023
proponer proponer VMN0000 1
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
órgano órgano NCMS000 1
que que PR0CN000 0.562517
de de SPS00 0.999984
manera manera NCFS000 1
articulada articular VMP00SF 1
y y CC 0.999962
coordinada coordinar VMP00SF 1
, , Fc 1
genere generar VMSP3S0 0.558945
información información NCFS000 1
en_pro_de en_pro_de SPS00 1
el el DA0MS0 1
sagrado sagrado AQ0MS0 0.378709
deber deber NCMS000 0.97619
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
garantizar garantizar VMN0000 1
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
interna interno AQ0FS0 0.532314
y y CC 0.999962
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
nación nación NCFS000 1
. . Fp 1

una uno DI0FS0 0.951575
propuesta propuesta NCFS000 0.458238
de de SPS00 0.999984
éste este PD0MS000 1
tenor tenor NCMS000 1
tiene tener VMIP3S0 1
su su DP3CS0 1
fundamento fundamento NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
constitución constitución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
bolivariana bolivariano AQ0FS0 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
pone_de_relieve poner_de_relieve VMIP3S0 1
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
idea idea NCFS000 0.989437
asilada asilar VMP00SF 0.54185
, , Fc 1
sino_que sino_que CC 1
se se P00CN000 0.465639
inscribe inscribir VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
marco marco NCMS000 0.97619
jurídico jurídico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
república república NCFS000 1
. . Fp 1

un uno DI0MS0 0.987295
escenario escenario NCMS000 1
como como CS 0.999289
el el DA0MS0 1
descrito describir VMP00SM 1
, , Fc 1
amerita ameritar VMIP3S0 0.994868
pensar pensar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
implementación implementación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
inteligente inteligente AQ0CS0 0.983871
, , Fc 1
con con SPS00 1
tecnología tecnología NCFS000 1
de de SPS00 0.999984
punta punta NCCS000 1
, , Fc 1
a a SPS00 0.996023
poner_en_funcionamiento poner_en_funcionamiento VMN0000 1
de de SPS00 0.999984
inmediato inmediato AQ0MS0 1
, , Fc 1
a a SPS00 0.996023
los el DA0MP0 0.976481
fines fin NCMP000 0.986111
de de SPS00 0.999984
lograr lograr VMN0000 1
eficacia eficacia NCFS000 1
, , Fc 1
eficiencia eficiencia NCFS000 1
y y CC 0.999962
efectividad efectividad NCFS000 1
, , Fc 1
ante ante SPS00 0.998084
el el DA0MS0 1
panorama panorama NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
avecina avecinar VMIP3S0 0.994866
. . Fp 1

el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
contempla contemplar VMIP3S0 0.994868
la el DA0FS0 0.972269
implementación implementación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
plataforma plataforma NCFS000 1
sencilla sencillo AQ0FS0 1
pero pero CC 0.999764
eficaz eficaz AQ0CS0 1
, , Fc 1
que que CS 0.437483
nos nos PP1CP000 0.935743
comunique comunicar VMSP3S0 0.618942
-- -- Fg 1
usuario usuario NCMS000 0.642628
codificado codificar VMP00SM 1
/ / Fh 1
presidente presidente NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
-- -- Fg 1
que que CS 0.437483
nos nos PP1CP000 0.935743
permita permitir VMSP3S0 0.618942
recibir recibir VMN0000 1
información información NCFS000 1
y y CC 0.999962
ser ser VSN0000 0.940705
transferida transferir VMP00SF 1
a a SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
información información NCFS000 1
de de SPS00 0.999984
contrainteligencia contrainteligencia NCFS000 1
. . Fp 1

esta este DD0FS0 0.986779
plataforma plataforma NCFS000 1
permitirá permitir VMIF3S0 1
a a SPS00 0.996023
la el DA0FS0 0.972269
contrainteligencia contrainteligencia NCFS000 1
comunicar comunicar VMN0000 1
se se PP3CN000 1
, , Fc 1
en en SPS00 1
primera 1 AO0FS0 0.997382
instancia instancia NCFS000 1
con con SPS00 1
una uno DI0FS0 0.951575
unidad unidad NCFS000 1
satélite satélite AQ0CS0 0.35727
que que PR0CN000 0.562517
sólo sólo RG 1
tiene tener VMIP3S0 1
como como CS 0.999289
función función NCFS000 1
la el DA0FS0 0.972269
de de SPS00 0.999984
obtener obtener VMN0000 1
información información NCFS000 1
en_tiempo_real en_tiempo_real RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cúmulo cúmulo NCMS000 1
de de SPS00 0.999984
informantes informante NCCP000 1
, , Fc 1
que que CS 0.437483
de de SPS00 0.999984
manera manera NCFS000 1
organizada organizar VMP00SF 1
nos nos PP1CP000 0.935743
permita permitir VMSP3S0 0.618942
recibir recibir VMN0000 1
la lo PP3FSA00 1
para para SPS00 0.999103
su su DP3CS0 1
análisis análisis NCMN000 1
y y CC 0.999962
tratamiento tratamiento NCMS000 1
efectivo efectivo AQ0MS0 0.507289
de de SPS00 0.999984
respuesta respuesta NCFS000 1
. . Fp 1

la el DA0FS0 0.972269
plataforma plataforma NCFS000 1
cenain cenain NCMS000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
unidad unidad NCFS000 1
de de SPS00 0.999984
generación generación NCFS000 1
, , Fc 1
procesamiento procesamiento NCMS000 1
y y CC 0.999962
aplicaciones aplicación NCFP000 1
de de SPS00 0.999984
informaciones información NCFP000 1
para para SPS00 0.999103
ser ser VSN0000 0.940705
convertidas convertir VMP00PF 1
en en SPS00 1
inteligencia inteligencia NCFS000 1
, , Fc 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
esfuerzo esfuerzo NCMS000 0.991071
mancomunado mancomunar VMP00SM 1
de de SPS00 0.999984
articulación articulación NCFS000 1
y y CC 0.999962
coordinación coordinación NCFS000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
distintos distinto AQ0MP0 1
actores actor NCMP000 1
institucionales institucional AQ0CP0 1
involucrados involucrar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
, , Fc 1
y y CC 0.999962
quienes quien PR0CP000 1
tienen tener VMIP3P0 1
la el DA0FS0 0.972269
responsabilidad responsabilidad NCFS000 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
fuentes fuente NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
interna interno AQ0FS0 0.532314
de de SPS00 0.999984
la el DA0FS0 0.972269
nación nación NCFS000 1
, , Fc 1
destinado destinar VMP00SM 1
a a SPS00 0.996023
servir servir VMN0000 1
de de SPS00 0.999984
interconexión interconexión NCFS000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
integrantes integrante NCCP000 0.56768
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
central central AQ0CS0 0.980769
y y CC 0.999962
los el DA0MP0 0.976481
usuarios usuario NCMP000 0.642663
codificados codificar VMP00PM 1
. . Fp 1

el el DA0MS0 1
análisis análisis NCMN000 1
de de SPS00 1
el el DA0MS0 1
entorno entorno NCMS000 0.98913
se se P00CN000 0.465639
desarrollará desarrollar VMIF3S0 1
en en SPS00 1
un uno DI0MS0 0.987295
espacio espacio NCMS000 0.993421
institucional institucional AQ0CS0 1
concreto concreto NCMS000 0.687584
que que PR0CN000 0.562517
se se P00CN000 0.465639
denominará denominar VMIF3S0 1
centro centro NCMS000 0.992958
nacional nacional AQ0CS0 1
de de SPS00 0.999984
información información NCFS000 1
( ( Fpa 1
cenain cenain NCMS000 1
) ) Fpt 1
. . Fp 1
éste este PD0MS000 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
espacio espacio NCMS000 0.993421
organizacional organizacional AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
revisión revisión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
y y CC 0.999962
valoración valoración NCFS000 1
de de SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
ejecutan ejecutar VMIP3P0 1
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
públicas público AQ0FP0 1
, , Fc 1
así_como así_como CC 1
para para SPS00 0.999103
la el DA0FS0 0.972269
identificación identificación NCFS000 1
, , Fc 1
clasificación clasificación NCFS000 1
, , Fc 1
deconstrucción deconstrucción NCFS000 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
en en SPS00 1
profundidad profundidad NCFS000 1
de de SPS00 0.999984
casos caso NCMP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
generen generar VMSP3P0 0.885893
. . Fp 1

en en SPS00 1
el el DA0MS0 1
cenain cenain NCMS000 1
, , Fc 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
metodología metodología NCFS000 1
propia propio AQ0FS0 1
de de SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SPS00 1
el el DA0MS0 1
entorno entorno NCMS000 0.98913
, , Fc 1
se se P00CN000 0.465639
procesará procesar VMIF3S0 1
la el DA0FS0 0.972269
información información NCFS000 1
endógena endógeno AQ0FS0 1
y y CC 0.999962
exógena exógeno AQ0FS0 1
. . Fp 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SPS00 1
el el DA0MS0 1
entorno entorno NCMS000 0.98913
en en SPS00 1
esta este DD0FS0 0.986779
etapa etapa NCFS000 1
se se P00CN000 0.465639
concentra concentrar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
tendencias tendencia NCFP000 1
y y CC 0.999962
escenarios escenario NCMP000 1
de de SPS00 0.999984
comportamiento comportamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
actores actor NCMP000 1
sociales social AQ0CP0 0.986111
y y CC 0.999962
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
públicas público AQ0FP0 1
en en SPS00 1
la el DA0FS0 0.972269
realidad realidad NCFS000 1
, , Fc 1
a_partir_de a_partir_de SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
sugiere sugerir VMIP3S0 0.994868
a a SPS00 0.996023
los el DA0MP0 0.976481
decisores decisores NCMP000 1
posibles posible AQ0CP0 1
cursos curso NCMP000 1
de de SPS00 0.999984
acción acción NCFS000 1
. . Fp 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SPS00 1
el el DA0MS0 1
entorno entorno NCMS000 0.98913
asociado asociar VMP00SM 0.63177
a a SPS00 1
el el DA0MS0 1
cenain cenain NCMS000 1
tiene tener VMIP3S0 1
como como CS 0.999289
propósito propósito NCMS000 1
, , Fc 1
responder responder VMN0000 1
a a SPS00 0.996023
interrogantes interrogante NCMP000 0.342746
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
planteen plantear VMSP3P0 0.885891
a a SPS00 0.996023
la el DA0FS0 0.972269
gestión gestión NCFS000 1
. . Fp 1

el el DA0MS0 1
cenain cenain NCMS000 1
exige exigir VMIP3S0 0.994868
un uno DI0MS0 0.987295
desarrollo desarrollo NCMS000 0.992424
matricial matricial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
organizativa organizativo AQ0FS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
permita permitir VMSP3S0 0.618942
a a SPS00 0.996023
la el DA0FS0 0.972269
organización organización NCFS000 1
conjugar conjugar VMN0000 1
los el DA0MP0 0.976481
diversos diverso AQ0MP0 1
saberes saber NCMP000 1
y y CC 0.999962
experticias experticias NCFP000 1
que que PR0CN000 0.562517
interactúan interactuar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
gestión gestión NCFS000 1
para para SPS00 0.999103
emprender emprender VMN0000 1
de de SPS00 0.999984
manera manera NCFS000 1
compartida compartir VMP00SF 1
los el DA0MP0 0.976481
diseños diseño NCMP000 1
de de SPS00 0.999984
estrategias estrategia NCFP000 1
alternativas alternativo AQ0FP0 0.432441
que que PR0CN000 0.562517
emergen emerger VMIP3P0 1
de de SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SPS00 1
el el DA0MS0 1
entorno entorno NCMS000 0.98913
. . Fp 1
en_consecuencia en_consecuencia RG 1
, , Fc 1
el el DA0MS0 1
cenain cenain NCMS000 1
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
visto ver VMP00SM 0.996454
como como CS 0.999289
la el DA0FS0 0.972269
instancia instancia NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
establecimiento establecimiento NCMS000 1
de de SPS00 0.999984
cursos curso NCMP000 1
de de SPS00 0.999984
acción acción NCFS000 1
complementarios complementario AQ0MP0 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
planificación planificación NCFS000 1
estratégica estratégico AQ0FS0 1
situacional situacional AQ0CS0 1
y y CC 0.999962
las el DA0FP0 0.970954
estrategias estrategia NCFP000 1
de de SPS00 0.999984
acción acción NCFS000 1
coyuntural coyuntural AQ0CS0 1
. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
1 1 Z 1
. . Fp 1
desarrollar desarrollar VMN0000 1
una uno DI0FS0 0.951575
cultura cultura NCFS000 1
de de SPS00 0.999984
análisis análisis NCMN000 1
y y CC 0.999962
uso uso NCMS000 0.98913
sistémico sistémico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
información información NCFS000 1
producida producir VMP00SF 1
. . Fp 1

2 2 Z 1
. . Fp 1
monitorear monitorear VMN0000 1
los el DA0MP0 0.976481
desempeños desempeño NCMP000 1
institucionales institucional AQ0CP0 1
, , Fc 1
logros logro NCMP000 1
e y CC 0.980427
impacto impacto NCMS000 0.973497
de de SPS00 0.999984
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
comunicacionales comunicacionales AQ0CP0 1
para para SPS00 0.999103
consolidar consolidar VMN0000 1
las el DA0FP0 0.970954
áreas área NCFP000 1
y y CC 0.999962
prácticas práctico AQ0FP0 0.621951
que que PR0CN000 0.562517
tienen tener VMIP3P0 1
el el DA0MS0 1
estatus estatus NCMN000 1
de de SPS00 0.999984
fortalezas fortaleza NCFP000 1
y y CC 0.999962
oportunidades oportunidad NCFP000 1
para para SPS00 0.999103
los el DA0MP0 0.976481
mejores mejor AQ0CP0 0.992424
resultados resultado NCMP000 0.991071
en en SPS00 1
la el DA0FS0 0.972269
gestión gestión NCFS000 1
. . Fp 1

3 3 Z 1
. . Fp 1
aplicar aplicar VMN0000 1
la el DA0FS0 0.972269
metodología metodología NCFS000 1
de de SPS00 1
el el DA0MS0 1
cenain cenain NCMS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
identificación identificación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
deficiencias deficiencia NCFP000 1
( ( Fpa 1
demandas demanda NCFP000 0.973497
) ) Fpt 1
, , Fc 1
amenazas amenaza NCFP000 0.980769
( ( Fpa 1
presiones presión NCFP000 0.995706
y y CC 0.999962
alertas alerta NCFP000 0.973497
) ) Fpt 1
y y CC 0.999962
debilidades debilidad NCFP000 1
con con SPS00 1
sus su DP3CP0 0.999692
determinantes determinante NCMP000 0.34273
. . Fp 1

4 4 Z 1
. . Fp 1
reorientar reorientar VMN0000 1
los el DA0MP0 0.976481
servicios servicio NCMP000 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
de de SPS00 0.999984
las el DA0FP0 0.970954
prioridades prioridad NCFP000 1
identificadas identificar VMP00PF 1
. . Fp 1

5 5 Z 1
. . Fp 1
facilitar facilitar VMN0000 1
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
decisiones decisión NCFP000 1
. . Fp 1

6 6 Z 1
. . Fp 1
elevar elevar VMN0000 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gestión gestión NCFS000 1
. . Fp 1

7 7 Z 1
. . Fp 1
identificar identificar VMN0000 1
, , Fc 1
sistematizar sistematizar VMN0000 1
, , Fc 1
medir medir VMN0000 1
y y CC 0.999962
reducir reducir VMN0000 1
las el DA0FP0 0.970954
brechas brecha NCFP000 1
de de SPS00 0.999984
información información NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
gestión gestión NCFS000 1
. . Fp 1

8 8 Z 1
. . Fp 1
ajustar ajustar VMN0000 1
los el DA0MP0 0.976481
planes plan NCMP000 1
operativos operativo AQ0MP0 0.50727
a a SPS00 0.996023
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
, , Fc 1
prioridades prioridad NCFP000 1
y y CC 0.999962
compromisos compromiso NCMP000 1
de de SPS00 0.999984
gestión gestión NCFS000 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
reducción reducción NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
brechas brecha NCFP000 1
detectadas detectar VMP00PF 1
. . Fp 1

9 9 Z 1
. . Fp 1
fortalecer fortalecer VMN0000 1
la el DA0FS0 0.972269
capacidad capacidad NCFS000 1
de de SPS00 0.999984
anticipar anticipar VMN0000 1
las el DA0FP0 0.970954
amenazas amenaza NCFP000 0.980769
que que PR0CN000 0.562517
puedan poder VMSP3P0 0.983871
impactar impactar VMN0000 1
negativamente negativamente RG 1
a a SPS00 0.996023
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
comunicacionales comunicacionales AQ0CP0 1
, , Fc 1
proponiendo proponer VMG0000 1
respuestas respuesta NCFP000 1
institucionales institucional AQ0CP0 1
y y CC 0.999962
sociales social AQ0CP0 0.986111
organizadas organizar VMP00PF 1
frente_a frente_a SPS00 1
dichas decir VMP00PF 0.491767
amenazas amenaza NCFP000 0.980769
. . Fp 1

10 10 Z 1
. . Fp 1
incorporar incorporar VMN0000 1
progresivamente progresivamente RG 1
, , Fc 1
esquemas esquema NCMP000 1
y y CC 0.999962
procedimientos procedimiento NCMP000 1
metodológicos metodológico AQ0MP0 1
prácticos práctico AQ0MP0 0.558822
e y CC 0.980427
innovadores innovador AQ0MP0 0.432237
que que PR0CN000 0.562517
faciliten facilitar VMSP3P0 0.885893
combinar combinar VMN0000 1
información información NCFS000 1
de de SPS00 0.999984
fuentes fuente NCFP000 1
y y CC 0.999962
sectores sector NCMP000 1
diversos diverso AQ0MP0 1
, , Fc 1
como como CS 0.999289
un uno DI0MS0 0.987295
apoyo apoyo NCMS000 0.983871
a a SPS00 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
crear crear VMN0000 1
escenarios escenario NCMP000 1
favorables favorable AQ0CP0 1
, , Fc 1
con con SPS00 1
especial especial AQ0CS0 1
énfasis énfasis NCMN000 1
en en SPS00 1
el el DA0MS0 1
impacto impacto NCMS000 0.973497
a a SPS00 0.996023
escala escala NCFS000 0.846947
local local AQ0CS0 0.50727
. . Fp 1

11 11 Z 1
. . Fp 1
diseñar diseñar VMN0000 1
y y CC 0.999962
proyectar proyectar VMN0000 1
escenarios escenario NCMP000 1
y y CC 0.999962
tendencias tendencia NCFP000 1
en en SPS00 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
develen develen VMIP3P0 1
fortalezas fortaleza NCFP000 1
y y CC 0.999962
debilidades debilidad NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
gestión gestión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
política política NCFS000 0.347732
. . Fp 1

las el DA0FP0 0.970954
bases base NCCP000 0.995706
de de SPS00 0.999984
datos dato NCMP000 1
mínimas mínimo AQ0FP0 0.46107
para para SPS00 0.999103
el el DA0MS0 1
cenain cenain NCMS000 1
están estar VAIP3P0 1
referidas referir VMP00PF 1
a a SPS00 0.996023
: : Fd 1
1 1 Z 1
. . Fp 1
información información NCFS000 1
que que PR0CN000 0.562517
circuló circular VMIS3S0 1
por por SPS00 1
los el DA0MP0 0.976481
medios medio NCMP000 0.979167
de de SPS00 0.999984
comunicación comunicación NCFS000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
identificación identificación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
fuente fuente NCFS000 1
, , Fc 1
fecha fecha NCFS000 0.953125
, , Fc 1
cuerpo cuerpo NCMS000 1
, , Fc 1
página página NCFS000 1
, , Fc 1
autor autor NCMS000 1
, , Fc 1
etc. etcétera Fs 1
2 2 Z 1
. . Fp 1
información información NCFS000 1
noticiosa noticioso AQ0FS0 1
, , Fc 1
documental documental AQ0CS0 0.65727
y y CC 0.999962
técnica técnica NCFS000 0.471503
sobre sobre SPS00 0.997091
relaciones relación NCFP000 0.987805
, , Fc 1
cooperación cooperación NCFS000 1
, , Fc 1
intercambio intercambio NCMS000 0.823497
y y CC 0.999962
agendas agenda NCFP000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
internacional internacional AQ0CS0 0.65727
. . Fp 1

3 3 Z 1
. . Fp 1
identificación identificación NCFS000 1
de de SPS00 0.999984
actores actor NCMP000 1
, , Fc 1
movimientos movimiento NCMP000 1
sociales social AQ0CP0 0.986111
organizados organizar VMP00PM 1
, , Fc 1
comportamiento comportamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dinámica dinámica NCFS000 0.37737
política político AQ0FS0 0.304536
, , Fc 1
económica económico AQ0FS0 1
, , Fc 1
militar militar AQ0CS0 0.69863
, , Fc 1
legislativa legislativo AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
diversa diverso AQ0FS0 1
índole índole NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
generado generar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
país país NCMS000 1
. . Fp 1
información información NCFS000 1
que que PR0CN000 0.562517
debe deber VMIP3S0 0.992095
identificar identificar VMN0000 1
su su DP3CS0 1
marco marco NCMS000 0.97619
temporal temporal AQ0CS0 0.45727
y y CC 0.999962
relación relación NCFS000 1
con con SPS00 1
momentos momento NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gestión gestión NCFS000 1
. . Fp 1

4 4 Z 1
. . Fp 1
información información NCFS000 1
sobre sobre SPS00 0.997091
actores actor NCMP000 1
, , Fc 1
sectores sector NCMP000 1
y y CC 0.999962
factores factor NCMP000 1
trabajados trabajar VMP00PM 1
. . Fp 1

5 5 Z 1
. . Fp 1
registros registro NCMP000 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
conflictividad conflictividad NCFS000 1
social social AQ0CS0 0.995283
en en SPS00 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
nacional nacional AQ0CS0 1
. . Fp 1

6 6 Z 1
. . Fp 1
información información NCFS000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
ejecución ejecución NCFS000 1
y y CC 0.999962
evaluación evaluación NCFS000 1
de de SPS00 0.999984
impacto impacto NCMS000 0.973497
en_torno_a en_torno_a SPS00 1
las el DA0FP0 0.970954
campañas campaña NCFP000 1
publicitarias publicitario AQ0FP0 0.65724
que que PR0CN000 0.562517
adelantó adelantar VMIS3S0 1
y y CC 0.999962
adelanta adelantar VMIP3S0 0.994868
el el DA0MS0 1
despacho despacho NCMS000 0.97619
, , Fc 1
así_como así_como CC 1
de de SPS00 0.999984
los el DA0MP0 0.976481
adversarios adversario NCMP000 1
. . Fp 1

7 7 Z 1
. . Fp 1
los el DA0MP0 0.976481
planes plan NCMP000 1
y y CC 0.999962
proyectos proyecto NCMP000 1
de de SPS00 0.999984
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
órganos órgano NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
administración administración NCFS000 1
pública público AQ0FS0 1
. . Fp 1

8 8 Z 1
. . Fp 1
otras otro DI0FP0 0.734962
bases base NCCP000 0.995706
de de SPS00 0.999984
datos dato NCMP000 1
disponibles disponible AQ0CP0 1
o o CC 0.999769
que que CS 0.437483
se se P00CN000 0.465639
considere considerar VMSP3S0 0.468947
necesario necesario AQ0MS0 1
construir construir VMN0000 1
. . Fp 1

la el DA0FS0 0.972269
unidad unidad NCFS000 1
o o CC 0.999769
centro centro NCMS000 0.992958
de de SPS00 0.999984
información información NCFS000 1
tendrá tener VMIF3S0 1
entre entre SPS00 0.998082
sus su DP3CP0 0.999692
directrices directriz NCFP000 0.64273
: : Fd 1
1 1 Z 1
. . Fp 1
planificación planificación NCFS000 1
estratégica estratégico AQ0FS0 1
y y CC 0.999962
elaboración elaboración NCFS000 1
de de SPS00 0.999984
escenarios escenario NCMP000 1
. . Fp 1

2 2 Z 1
. . Fp 1
seguimiento seguimiento NCMS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
gestión gestión NCFS000 1
de de SPS00 0.999984
gobierno gobierno NCMS000 0.97619
. . Fp 1

3 3 Z 1
. . Fp 1
análisis análisis NCMN000 1
político político AQ0MS0 0.822581
estructural estructural AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
coyuntura coyuntura NCFS000 1
. . Fp 1

4 4 Z 1
. . Fp 1
seguimiento seguimiento NCMS000 1
y y CC 0.999962
evaluación evaluación NCFS000 1
de de SPS00 0.999984
proyectos proyecto NCMP000 1
sociales social AQ0CP0 0.986111
. . Fp 1

5 5 Z 1
. . Fp 1
orientación orientación NCFS000 1
y y CC 0.999962
gestión gestión NCFS000 1
de de SPS00 0.999984
negociaciones negociación NCFP000 1
. . Fp 1

6 6 Z 1
. . Fp 1
análisis análisis NCMN000 1
de de SPS00 0.999984
entorno entorno NCMS000 0.98913
, , Fc 1
privado privar VMP00SM 1
e y CC 0.980427
institucional institucional AQ0CS0 1
. . Fp 1

7 7 Z 1
. . Fp 1
análisis análisis NCMN000 1
( ( Fpa 1
inteligencia inteligencia NCFS000 1
) ) Fpt 1
económico económico AQ0MS0 1
, , Fc 1
empresarial empresarial AQ0CS0 1
y y CC 0.999962
financiero financiero AQ0MS0 0.65727
. . Fp 1

8 8 Z 1
. . Fp 1
análisis análisis NCMN000 1
de de SPS00 0.999984
prensa prensa NCFS000 0.975904
y y CC 0.999962
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
caos caos NCMN000 1
. . Fp 1

9 9 Z 1
. . Fp 1
diseño diseño NCMS000 0.97619
de de SPS00 0.999984
estrategias estrategia NCFP000 1
de de SPS00 0.999984
proyección proyección NCFS000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
personal personal AQ0CS0 0.71978
e y CC 0.980427
institucional institucional AQ0CS0 1
. . Fp 1

10 10 Z 1
. . Fp 1
marketing marketing NCMS000 1
político político AQ0MS0 0.822581
: : Fd 1
diseño diseño NCMS000 0.97619
y y CC 0.999962
conducción conducción NCFS000 1
de de SPS00 0.999984
campañas campaña NCFP000 1
. . Fp 1

11 11 Z 1
. . Fp 1
gerencia gerencia NCFS000 1
de de SPS00 0.999984
crisis crisis NCFN000 1
y y CC 0.999962
evaluación evaluación NCFS000 1
de de SPS00 0.999984
riesgos riesgo NCMP000 1
políticos político AQ0MP0 0.234848
. . Fp 1

la el DA0FS0 0.972269
visión visión NCFS000 1
de de SPS00 0.999984
ésta este PD0FS000 1
unidad unidad NCFS000 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
centralizar centralizar VMN0000 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
informaciones información NCFP000 1
adquiridas adquirir VMP00PF 1
a_través_de a_través_de SPS00 1
sus su DP3CP0 0.999692
redes red NCFP000 0.995706
, , Fc 1
analizar analizar VMN0000 1
las lo PP3FPA00 1
, , Fc 1
y y CC 0.999962
difundir difundir VMN0000 1
las lo PP3FPA00 1
; ; Fx 1
así_como así_como CC 1
servir servir VMN0000 1
de de SPS00 0.999984
centro centro NCMS000 0.992958
de de SPS00 0.999984
enlace enlace NCMS000 0.918697
entre entre SPS00 0.998082
el el DA0MS0 1
ejecutivo ejecutivo NCMS000 0.64273
nacional nacional AQ0CS0 1
y y CC 0.999962
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
sociales social AQ0CP0 0.986111
que que PR0CN000 0.562517
demanden demandar VMSP3P0 0.885893
asistencia asistencia NCFS000 1
, , Fc 1
denuncias denuncia NCFP000 0.973497
, , Fc 1
apoyo apoyo NCMS000 0.983871
; ; Fx 1
así_como_también así_como_también RG 1
brindar brindar VMN0000 1
a a SPS00 1
el el DA0MS0 1
ejecutivo ejecutivo NCMS000 0.64273
nacional nacional AQ0CS0 1
de de SPS00 0.999984
respuestas respuesta NCFP000 1
inmediatas inmediato AQ0FP0 1
, , Fc 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
captura captura NCFS000 0.846947
y y CC 0.999962
el el DA0MS0 1
procesamiento procesamiento NCMS000 1
de de SPS00 0.999984
información información NCFS000 1
a_fin_de a_fin_de SPS00 1
producir producir VMN0000 1
reportes reporte NCMP000 0.995668
y y CC 0.999962
campañas campaña NCFP000 1
inteligentes inteligente AQ0CP0 0.557199
, , Fc 1
trabajando trabajar VMG0000 1
en en SPS00 1
condiciones condición NCFP000 0.991071
de de SPS00 0.999984
intensa intenso AQ0FS0 0.841237
presión presión NCFS000 1
y y CC 0.999962
elaborando elaborar VMG0000 1
reportes reporte NCMP000 0.995668
de de SPS00 0.999984
inteligencia inteligencia NCFS000 1
bajo bajo SPS00 0.879562
escenarios escenario NCMP000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
de de SPS00 0.999984
incertidumbre incertidumbre NCFS000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
finalidad finalidad NCFS000 1
de de SPS00 0.999984
lograr lograr VMN0000 1
el el DA0MS0 1
continuo continuo AQ0MS0 0.65727
fortalecimiento fortalecimiento NCMS000 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
venezolano venezolano AQ0MS0 0.357352
. . Fp 1

el el DA0MS0 1
centro centro NCMS000 0.992958
nacional nacional AQ0CS0 1
de de SPS00 0.999984
informacion informacion NCMS000 0.0665581
( ( Fpa 1
cenain cenain NCMS000 1
) ) Fpt 1
puede poder VMIP3S0 0.999117
llegar llegar VMN0000 1
a a SPS00 0.996023
ser ser VSN0000 0.940705
considerado considerar VMP00SM 1
, , Fc 1
en en SPS00 1
efecto efecto NCMS000 1
, , Fc 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
partida partida NCFS000 0.986111
de de SPS00 0.999984
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
y y CC 0.999962
moderna moderno AQ0FS0 0.980769
estrategia estrategia NCFS000 1
de de SPS00 0.999984
combate combate NCMS000 0.845148
a a SPS00 1
el el DA0MS0 1
delito delito NCMS000 1
, , Fc 1
dado_que dado_que CS 1
su su DP3CS0 1
principal principal AQ0CS0 0.986111
objetivo objetivo NCMS000 0.809524
es ser VSIP3S0 1
la el DA0FS0 0.972269
provisión provisión NCFS000 1
on on VMIS3P0 0.923476
time timar VMSP3S0 0.468975
de de SPS00 0.999984
evaluación evaluación NCFS000 1
de de SPS00 0.999984
información información NCFS000 1
acerca_de acerca_de SPS00 1
múltiples múltiple AQ0CP0 1
y y CC 0.999962
amplios amplio AQ0MP0 1
factores factor NCMP000 1
criminales criminal AQ0CP0 0.581796
con con SPS00 1
el el DA0MS0 1
objeto objeto NCMS000 0.98913
de de SPS00 0.999984
prevenir prevenir VMN0000 1
y y CC 0.999962
reprimir reprimir VMN0000 1
el el DA0MS0 1
delito delito NCMS000 1
. . Fp 1

más_allá_de más_allá_de SPS00 1
los el DA0MP0 0.976481
fines fin NCMP000 0.986111
generales general AQ0CP0 0.581818
que que PR0CN000 0.562517
persigue perseguir VMIP3S0 0.994868
esta este DD0FS0 0.986779
metodología metodología NCFS000 1
, , Fc 1
se se P00CN000 0.465639
podría poder VMIC3S0 0.65
definir definir VMN0000 1
correctamente correctamente RG 1
el el DA0MS0 1
cni cni RG 0.751648
como como CS 0.999289
la el DA0FS0 0.972269
combinación combinación NCFS000 1
de de SPS00 0.999984
técnicas técnica NCFP000 0.495146
tendientes tendientes AQ0CP0 0.333187
a a SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
hipótesis hipótesis NCFN000 1
, , Fc 1
reconstrucción reconstrucción NCFS000 1
de de SPS00 0.999984
perfiles perfil NCMP000 0.995706
y y CC 0.999962
paraderos paradero NCMP000 1
de de SPS00 0.999984
individuos individuo NCMP000 0.64273
y y CC 0.999962
/ / Fh 1
u o CC 0.987805
organizaciones organización NCFP000 1
delictivas delictivo AQ0FP0 1
, , Fc 1
incidentes incidente NCMP000 0.64273
criminales criminal AQ0CP0 0.581796
, , Fc 1
identificación identificación NCFS000 1
de de SPS00 0.999984
relaciones relación NCFP000 0.987805
entre entre SPS00 0.998082
diversos diverso AQ0MP0 1
hechos hecho NCMP000 0.40834
, , Fc 1
comprensión comprensión NCFS000 1
acerca_de acerca_de SPS00 1
las el DA0FP0 0.970954
prácticas práctica NCFP000 0.378049
de de SPS00 0.999984
redes red NCFP000 0.995706
criminales criminal AQ0CP0 0.581796
y y CC 0.999962
el el DA0MS0 1
análisis análisis NCMN000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
patrones patrón NCMP000 1
de de SPS00 0.999984
comportamiento comportamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
criminal criminal AQ0CS0 0.55727
. . Fp 1

el el DA0MS0 1
cenain cenain NCMS000 1
no no RN 0.998134
es ser VSIP3S0 1
una uno DI0FS0 0.951575
sala sala NCFS000 0.777718
situqacional situqacional AQ0CS0 1
, , Fc 1
no no RN 0.998134
es ser VSIP3S0 1
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
de de SPS00 0.999984
inteligencia inteligencia NCFS000 1
, , Fc 1
no no RN 0.998134
ejecuta ejecutar VMIP3S0 0.994868
operaciones operación NCFP000 1
... ... Fs 1
el el DA0MS0 1
cenain cenain NCMS000 1
solo solo AQ0MS0 0.948498
es ser VSIP3S0 1
el el DA0MS0 1
oído oído NCMS000 0.743902
de de SPS00 1
el el DA0MS0 1
presidente presidente NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
republica republicar VMIP3S0 0.994868
a_través_de a_través_de SPS00 1
5.000 5000 Z 1
informantes informante NCCP000 1
, , Fc 1
consitutídos consitutídos VMP00PM 0.33349
en en SPS00 1
redes red NCFP000 0.995706
de de SPS00 0.999984
información información NCFS000 1
codificadas codificar VMP00PF 1
, , Fc 1
las el DA0FP0 0.970954
cuales cual PR0CP000 1
se se P00CN000 0.465639
pueden poder VMIP3P0 1
activar activar VMN0000 1
cuando cuando CS 0.985595
el el DA0MS0 1
sr. sr. NCFS000 1
presidente presidente NCMS000 1
asi asi NCMS000 1
lo lo PP3CNA00 0.271177
requiera requerir VMSP3S0 0.618942
. . Fp 1
el el DA0MS0 1
cenain cenain NCMS000 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
perse perse VMN0000 1
entre entre SPS00 0.998082
el el DA0MS0 1
usuario usuario NCMS000 0.642628
codificado codificar VMP00SM 1
y y CC 0.999962
el el DA0MS0 1
presidente presidente NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
. . Fp 1

