*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
desarrollar desarrollar VMN0000 1
todo todo PI0MS000 0.43165
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
penitenciario penitenciario AQ0MS0 0.523923
que que PR0CN000 0.562517
incluya incluir VMSP3S0 0.618934
el el DA0MS0 1
debido deber VMP00SM 1
soporte soporte NCMS000 0.918697
legislativo legislativo AQ0MS0 0.557323
. . Fp 1
en en SPS00 1
primer 1 AO0MS0 1
lugar lugar NCMS000 1
se se P00CN000 0.465639
necesita necesitar VMIP3S0 0.98913
hacer hacer VMN0000 1
el el DA0MS0 1
respectivo respectivo AQ0MS0 1
benchmarking benchmarking NCMS000 1
tomando tomar VMG0000 1
como como CS 0.999289
referencia referenciar VMIP3S0 0.174423
el el DA0MS0 1
modelo modelo NCCS000 0.994505
alemán alemán AQ0MS0 0.43226
y y CC 0.999962
otros otro DI0MP0 0.569444
países país NCMP000 1
de de SPS00 1
el el DA0MS0 1
norte norte NCMS000 1
de de SPS00 0.999984
europa europa NCFS000 1
. . Fp 1
para para SPS00 0.999103
ello ello PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
requiere requerir VMIP3S0 0.994868
el el DA0MS0 1
debido deber VMP00SM 1
enlace enlace NCMS000 0.918697
institucional institucional AQ0CS0 1
y y CC 0.999962
empresarial empresarial AQ0CS0 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
gubernamental gubernamental AQ0CS0 1
. . Fp 1
las el DA0FP0 0.970954
cárceles cárcel NCFP000 1
funcionarán funcionar VMIF3P0 1
, , Fc 1
en en SPS00 1
general general AQ0CS0 0.927632
de de SPS00 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
modo modo NCMS000 1
: : Fd 1
toda todo DI0FS0 0.982026
persona persona NCFS000 0.98773
condenada condenar VMP00SF 0.691767
deberá deber VMIF3S0 1
trabajar trabajar VMN0000 1
. . Fp 1
si si CS 0.99954
no no RN 0.998134
trabaja trabajar VMIP3S0 0.994868
, , Fc 1
no no RN 0.998134
tendrá tener VMIF3S0 1
derecho derecho NCMS000 0.909836
a a SPS00 0.996023
salir salir VMN0000 1
de de SPS00 0.999984
su su DP3CS0 1
celda celda NCFS000 1
sino sino CC 0.986453
una uno DI0FS0 0.951575
sola solo AQ0FS0 1
hora hora NCFS000 1
a a SPS00 1
el el DA0MS0 1
día día NCMS000 1
para para SPS00 0.999103
tomar tomar VMN0000 1
el el DA0MS0 1
sol sol NCMS000 1
. . Fp 1
la el DA0FS0 0.972269
producción producción NCFS000 1
de de SPS00 0.999984
cada cada DI0CS0 1
cárcel cárcel NCFS000 1
, , Fc 1
se se P00CN000 0.465639
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
los el DA0MP0 0.976481
suministros suministro NCMP000 1
y y CC 0.999962
productos producto NCMP000 0.64273
que que PR0CN000 0.562517
requiera requerir VMSP3S0 0.618942
el el DA0MS0 1
estado estado NCMS000 0.665746
, , Fc 1
de de SPS00 0.999984
modo modo NCMS000 1
tal tal DD0CS0 0.748227
que que CS 0.437483
dicha decir VMP00SF 0.33871
producción producción NCFS000 1
sea ser VSSP1S0 0.487293
adquirida adquirir VMP00SF 1
y y CC 0.999962
pagada pagar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
. . Fp 1
el el DA0MS0 1
dinero dinero NCMS000 1
que que PR0CN000 0.562517
reciba recibir VMSP3S0 0.618942
cada cada DI0CS0 1
interno interno NCMS000 0.387584
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
depositará depositar VMIF3S0 1
en en SPS00 1
una uno DI0FS0 0.951575
cuenta cuenta NCFS000 0.774691
que que PR0CN000 0.562517
podrá poder VMIF3S0 1
utilizar utilizar VMN0000 1
solo solo AQ0MS0 0.948498
con con SPS00 1
tarjetas tarjeta NCFP000 1
electrónicas electrónico AQ0FP0 0.657207
. . Fp 1
se se P00CN000 0.465639
prohibirá prohibir VMIF3S0 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 1
el el DA0MS0 1
dinero dinero NCMS000 1
en en SPS00 1
efectivo efectivo NCMS000 0.492711
dentro_de dentro_de SPS00 1
las el DA0FP0 0.970954
cárceles cárcel NCFP000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
será ser VSIF3S0 1
considerado considerar VMP00SM 1
un uno DI0MS0 0.987295
delito delito NCMS000 1
que que PR0CN000 0.562517
agrava agravar VMIP3S0 0.994868
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
, , Fc 1
castigado castigar VMP00SM 1
con con SPS00 1
aislamiento aislamiento NCMS000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 1
el el DA0MS0 1
derecho derecho NCMS000 0.909836
a a SPS00 0.996023
trabajar trabajar VMN0000 1
durante durante SPS00 1
un uno DI0MS0 0.987295
lapso lapso NCMS000 1
preestablecido preestablecer VMP00SM 1
. . Fp 1
el el DA0MS0 1
dinero dinero NCMS000 1
electrónico electrónico AQ0MS0 1
que que CS 0.437483
cada cada DI0CS0 1
interno interno NCMS000 0.387584
reciba recibir VMSP3S0 0.618942
por por SPS00 1
su su DP3CS0 1
trabajo trabajo NCMS000 0.949029
, , Fc 1
será ser VSIF3S0 1
destinado destinar VMP00SM 1
a a SPS00 0.996023
cuatro 4 Z 1
fines fin NCMP000 0.986111
: : Fd 1
a a SPS00 0.996023
) ) Fpt 1
para para SPS00 0.999103
hacer hacer VMN0000 1
transferencias transferencia NCFP000 1
a a SPS00 0.996023
sus su DP3CP0 0.999692
familiares familiar NCMP000 0.64273
, , Fc 1
b b NCFS000 1
) ) Fpt 1
para para SPS00 0.999103
adquisición adquisición NCFS000 1
de de SPS00 0.999984
objetos objeto NCMP000 1
de de SPS00 0.999984
uso uso NCMS000 0.98913
personal personal AQ0CS0 0.71978
, , Fc 1
o o CC 0.999769
comidas comer VMP00PF 0.522911
extras extra NCCP000 0.64273
en en SPS00 1
las el DA0FP0 0.970954
cárceles cárcel NCFP000 1
, , Fc 1
c c NCFS000 1
) ) Fpt 1
para para SPS00 0.999103
indemnizar indemnizar VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
, , Fc 1
y y CC 0.999962
d d NCFS000 1
) ) Fpt 1
para para SPS00 0.999103
ahorro ahorro NCMS000 0.973453
cuando cuando CS 0.985595
salga salir VMSP1S0 0.427083
. . Fp 1
el el DA0MS0 1
salario salario NCMS000 0.986111
y y CC 0.999962
los el DA0MP0 0.976481
porcentajes porcentaje NCMP000 1
de de SPS00 0.999984
distribución distribución NCFS000 1
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
salario salario NCMS000 0.986111
de de SPS00 0.999984
cada cada DI0CS0 1
interno interno NCMS000 0.387584
, , Fc 1
en en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
lo el DA0NS0 0.457533
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
será ser VSIF3S0 1
definido definir VMP00SM 0.639251
por por SPS00 1
ley ley NCFS000 1
especial especial AQ0CS0 1
. . Fp 1
cada cada DI0CS0 1
interno interno NCMS000 0.387584
tendrá tener VMIF3S0 1
una uno DI0FS0 0.951575
celda celda NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
contará contar VMIF3S0 1
con con SPS00 1
comodidades comodidad NCFP000 1
básicas básico AQ0FP0 1
tales tal DD0CP0 0.909774
como como CS 0.999289
baño baño NCMS000 0.983871
, , Fc 1
ducha ducha NCFS000 0.790723
, , Fc 1
cama cama NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
radio radio NCFS000 0.497268
incorporada incorporar VMP00SF 1
a a SPS00 0.996023
la el DA0FS0 0.972269
pared pared NCFS000 1
. . Fp 1
también también RG 1
contará contar VMIF3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
escritorio escritorio NCMS000 1
con con SPS00 1
lampara lampara VMIP3S0 1
, , Fc 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
biblioteca biblioteca NCFS000 1
, , Fc 1
y y CC 0.999962
cámaras cámara NCFP000 1
de de SPS00 0.999984
circuito circuito NCMS000 1
cerrado cerrar VMP00SM 1
. . Fp 1
tendrá tener VMIF3S0 1
también también RG 1
un uno DI0MS0 0.987295
teléfono teléfono NCMS000 1
interno interno AQ0MS0 0.605369
. . Fp 1
las el DA0FP0 0.970954
celdas celda NCFP000 1
se se P00CN000 0.465639
abrirán abrir VMIF3P0 1
con con SPS00 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
digital digital AQ0CS0 0.57159
. . Fp 1
dentro_de dentro_de SPS00 1
cada cada DI0CS0 1
cárcel cárcel NCFS000 1
abra abrir VMSP3S0 0.0356968
un uno DI0MS0 0.987295
supermercado supermercado NCMS000 1
con con SPS00 1
productos producto NCMP000 0.64273
a a SPS00 1
el el DA0MS0 1
costo costo NCMS000 1
y y CC 0.999962
cada cada DI0CS0 1
interno interno NCMS000 0.387584
podrá poder VMIF3S0 1
hacer hacer VMN0000 1
su su DP3CS0 1
respectivo respectivo AQ0MS0 1
mercado mercado NCMS000 0.97619
para para SPS00 0.999103
llevar llevar VMN0000 1
a a SPS00 0.996023
su su DP3CS0 1
respectiva respectivo AQ0FS0 1
celda celda NCFS000 1
. . Fp 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
a a SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
, , Fc 1
un uno DI0MS0 0.987295
grupo grupo NCMS000 1
de de SPS00 0.999984
internos interno NCMP000 0.34281
seleccionados seleccionar VMP00PM 1
podrán poder VMIF3P0 1
salir salir VMN0000 1
con con SPS00 1
guardias guardia NCCP000 1
vestidos vestir VMP00PM 0.403846
de de SPS00 0.999984
civil civil AQ0CS0 0.98913
, , Fc 1
para para SPS00 0.999103
hacer hacer VMN0000 1
actividades actividad NCFP000 1
de de SPS00 0.999984
resocialización resocialización NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
, , Fc 1
instituciones institución NCFP000 1
, , Fc 1
clubes club NCMP000 1
, , Fc 1
etc. etcétera Fs 1
el el DA0MS0 1
licor licor NCMS000 1
será ser VSIF3S0 1
prohibido prohibir VMP00SM 1
en en SPS00 1
las el DA0FP0 0.970954
cárceles cárcel NCFP000 1
, , Fc 1
a_excepción_de a_excepción_de SPS00 1
el el DA0MS0 1
vino vino NCMS000 0.569444
los el DA0MP0 0.976481
días día NCMP000 1
domingos domingo NCMP000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
podrá poder VMIF3S0 1
tomar tomar VMN0000 1
en en SPS00 1
las el DA0FP0 0.970954
respectivas respectivo AQ0FP0 1
actividades actividad NCFP000 1
litúrgicas litúrgico AQ0FP0 1
. . Fp 1
el el DA0MS0 1
estado estado NCMS000 0.665746
tendrá tener VMIF3S0 1
como como CS 0.999289
fines finar VMSP2S0 0.0138889
desarrollar desarrollar VMN0000 1
de de SPS00 0.999984
manera manera NCFS000 1
profunda profundo AQ0FS0 0.84121
el el DA0MS0 1
hábito hábito NCMS000 1
de de SPS00 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
y y CC 0.999962
de de SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
a a SPS00 0.996023
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
internos interno NCMP000 0.34281
. . Fp 1
las el DA0FP0 0.970954
funciones función NCFP000 0.980769
claves clave AQ0CP0 0.385714
de de SPS00 0.999984
dirección dirección NCFS000 1
de de SPS00 0.999984
cada cada DI0CS0 1
cárcel cárcel NCFS000 1
, , Fc 1
serán ser VSIF3P0 1
rotativas rotativo AQ0FP0 0.432441
entre entre SPS00 0.998082
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
centros centro NCMP000 1
de de SPS00 0.999984
reclusión reclusión NCFS000 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
. . Fp 1
todo todo DI0MS0 0.560961
extranjero extranjero NCMS000 0.64273
que que CS 0.437483
sea ser VSSP1S0 0.487293
procesado procesar VMP00SM 0.691713
, , Fc 1
será ser VSIF3S0 1
deportado deportar VMP00SM 1
a a SPS00 0.996023
su su DP3CS0 1
país país NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
cumplida cumplir VMP00SF 1
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
. . Fp 1
esto este PD0NS000 1
incluye incluir VMIP3S0 0.994868
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
nacionalidad nacionalidad NCFS000 1
para para SPS00 0.999103
aquellos aquel DD0MP0 0.865854
o o CC 0.999769
aquellas aquel PD0FP000 0.119565
que que CS 0.437483
la lo PP3FSA00 0.0277039
hayan haber VASP3P0 0.520513
adquirido adquirir VMP00SM 1
. . Fp 1
a a SPS00 0.996023
cada cada DI0CS0 1
interno interno NCMS000 0.387584
se se P00CN000 0.465639
le le PP3CSD00 1
dotará dotar VMIF3S0 1
de de SPS00 0.999984
su su DP3CS0 1
respectiva respectivo AQ0FS0 1
vestimenta vestimenta NCFS000 1
. . Fp 1
las el DA0FP0 0.970954
audiencias audiencia NCFP000 1
especiales especial AQ0CP0 1
podrán poder VMIF3P0 1
celebrar celebrar VMN0000 1
se se PP3CN000 1
vía vía NCFS000 1
teleconferencia teleconferencia NCFS000 1
. . Fp 1
se se P00CN000 0.465639
promoverán promover VMIF3P0 1
las el DA0FP0 0.970954
actividades actividad NCFP000 1
culturales cultural AQ0CP0 1
y y CC 0.999962
deportivas deportivo AQ0FP0 1
intercentros intercentros AQ0CP0 1
y y CC 0.999962
con con SPS00 1
instituciones institución NCFP000 1
públicas público AQ0FP0 1
y y CC 0.999962
privadas privar VMP00PF 1
. . Fp 1
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
como como CS 0.999289
un uno DI0MS0 0.987295
hecho hecho NCMS000 0.379032
público público AQ0MS0 0.401316
y y CC 0.999962
notorio notorio AQ0MS0 1
, , Fc 1
las el DA0FP0 0.970954
cárceles cárcel NCFP000 1
son ser VSIP3P0 0.988842
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
generador generador AQ0MS0 0.407275
de de SPS00 0.999984
delincuencia delincuencia NCFS000 1
por por SPS00 1
excelencia excelencia NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
crea crear VMIP3S0 0.678857
zozobra zozobra NCFS000 0.835834
en en SPS00 1
la el DA0FS0 0.972269
sociedad sociedad NCFS000 1
. . Fp 1
esto este PD0NS000 1
debe deber VMIP3S0 0.992095
parar parar VMN0000 1
. . Fp 1

