*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
siguiendo seguir VMG0000 1
los el DA0MP0 0.976481
lineamientos lineamiento NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
constitución constitución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
bolivariana bolivariano AQ0FS0 1
de de SPS00 0.999984
venezuela vena NCFS00X 1
, , Fc 1
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
nacional nacional AQ0CS0 1
simón simón AQ0CS0 1
bolívar bolívar NCMS000 1
y y CC 0.999962
las el DA0FP0 0.970954
líneas línea NCFP000 0.97619
generales general AQ0CP0 0.581818
de de SPS00 1
el el DA0MS0 1
plan plan NCMS000 1
de de SPS00 0.999984
desarrollo desarrollo NCMS000 0.992424
económico económico AQ0MS0 1
y y CC 0.999962
social social AQ0CS0 0.995283
de de SPS00 0.999984
la el DA0FS0 0.972269
nación nación NCFS000 1
2007--2013 2007--2013 Z 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
su su DP3CS0 1
vi ver VMIS1S0 1
eje eje NCMS000 1
estratégico estratégico AQ0MS0 1
“ “ Fz 1
venezuela vena NCFS00X 1
potencia potencia NCFS000 0.972603
energética energético AQ0FS0 0.482321
mundial mundial AQ0CS0 0.983871
” ” Fz 1
nos nos PP1CP000 0.935743
señala señalar VMIP3S0 0.994868
como como CS 0.999289
una uno DI0FS0 0.951575
de de SPS00 0.999984
sus su DP3CP0 0.999692
estrategias estrategia NCFP000 1
políticas político AQ0FP0 0.972603
el el DA0MS0 1
propiciar propiciar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
fuentes fuente NCFP000 1
de de SPS00 0.999984
energías energía NCFP000 1
alternas alterno AQ0FP0 0.97439
; ; Fx 1
hemos haber VAIP1P0 0.99061
pensado pensar VMP00SM 1
que que CS 0.437483
en en SPS00 1
ésta este PD0FS000 1
época época NCFS000 1
de de SPS00 0.999984
crisis crisis NCFN000 1
energética energético AQ0FS0 0.482321
, , Fc 1
plantear plantear VMN0000 1
nos nos PP1CP000 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
investigación investigación NCFS000 1
para para SPS00 0.999103
promover promover VMN0000 1
el el DA0MS0 1
ahorro ahorro NCMS000 0.973453
energético energético AQ0MS0 1
con con SPS00 1
la el DA0FS0 0.972269
instalación instalación NCFS000 1
de de SPS00 0.999984
postes poste NCMP000 1
de de SPS00 0.999984
alumbrado alumbrado NCMS000 0.358227
, , Fc 1
alimentados alimentar VMP00PM 1
por por SPS00 1
paneles panel NCMP000 1
fotovoltaicos fotovoltaico AQ0MP0 1
en en SPS00 1
las el DA0FP0 0.970954
calles calle NCFP000 0.990196
internas interno AQ0FP0 0.505278
de de SPS00 0.999984
la el DA0FS0 0.972269
refinería refinería NCFS000 1
puerto puerto NCMS000 1
la el DA0FS0 0.972269
cruz cruz NCFS000 1
en en SPS00 1
el el DA0MS0 1
municipio municipio NCMS000 1
sotillo soto NCMS00D 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
anzoátegui anzoátegui VMIS1S0 0.499989
. . Fp 1
*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
en en SPS00 1
concordancia concordancia NCFS000 1
con con SPS00 1
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
que que PR0CN000 0.562517
implementa implementar VMIP3S0 0.994868
el el DA0MS0 1
estado estado NCMS000 0.665746
venezolano venezolano AQ0MS0 0.357352
para para SPS00 0.999103
impulsar impulsar VMN0000 1
el el DA0MS0 1
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
energía energía NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
generación generación NCFS000 1
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
potencial potencial NCMS000 0.788462
eléctrico eléctrico AQ0MS0 1
para para SPS00 0.999103
cubrir cubrir VMN0000 1
el el DA0MS0 1
déficits déficit NCMP000 1
nacional nacional AQ0CS0 1
, , Fc 1
es ser VSIP3S0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
hace hacer VMIP3S0 1
necesario necesario AQ0MS0 1
que que CS 0.437483
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
habitantes habitante NCCP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
república república NCFS000 1
unan unir VMSP3P0 0.885892
esfuerzos esfuerzo NCMP000 1
y y CC 0.999962
colaboren colaborar VMM03P0 0.114107
con con SPS00 1
el el DA0MS0 1
logro logro NCMS000 0.973486
de de SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
planteado plantear VMP00SM 1
por por SPS00 1
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
revolucionario revolucionario AQ0MS0 0.847222
, , Fc 1
en en SPS00 1
tal tal DD0CS0 0.748227
sentido sentido NCMS000 0.960993
se se P00CN000 0.465639
justifica justificar VMIP3S0 0.994868
plenamente plenamente RG 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
proyectos proyecto NCMP000 1
de de SPS00 0.999984
investigación investigación NCFS000 1
como como CS 0.999289
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
promueven promover VMIP3P0 1
el el DA0MS0 1
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
energía energía NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
conservación conservación NCFS000 1
de de SPS00 1
el el DA0MS0 1
medio medio AQ0MS0 0.314286
ambiente ambiente NCMS000 0.927273
y y CC 0.999962
la el DA0FS0 0.972269
implementación implementación NCFS000 1
nuevas nuevo AQ0FP0 0.991803
tecnologías tecnología NCFP000 1
para para SPS00 0.999103
que que PR0CN000 0.562517
venezuela vena NCFS00X 1
pueda poder VMSP1S0 0.496933
cumplir cumplir VMN0000 1
con con SPS00 1
lineamientos lineamiento NCMP000 1
descritos describir VMP00PM 1
en en SPS00 1
el el DA0MS0 1
plan plan NCMS000 1
de de SPS00 0.999984
desarrollo desarrollo NCMS000 0.992424
nacional nacional AQ0CS0 1
. . Fp 1

la el DA0FS0 0.972269
implementación implementación NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
propuesta propuesta NCFS000 0.458238
, , Fc 1
traerá traer VMIF3S0 1
muchos mucho DI0MP0 0.542614
beneficios beneficio NCMP000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
refinería refinería NCFS000 1
como como CS 0.999289
a a SPS00 0.996023
la el DA0FS0 0.972269
colectividad colectividad NCFS000 1
en en SPS00 1
general general AQ0CS0 0.927632
, , Fc 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
cuales cual PR0CP000 1
tenemos tener VMIP1P0 1
: : Fd 1
generación generación NCFS000 1
de de SPS00 0.999984
energía energía NCFS000 1
limpia limpio AQ0FS0 0.532314
, , Fc 1
liberación liberación NCFS000 1
de de SPS00 0.999984
potencial potencial NCMS000 0.788462
eléctrico eléctrico AQ0MS0 1
que que PR0CN000 0.562517
podrá poder VMIF3S0 1
ser ser VSN0000 0.940705
utilizados utilizar VMP00PM 1
en en SPS00 1
otros otro DI0MP0 0.569444
procesos proceso NCMP000 1
industriales industrial AQ0CP0 0.581818
o o CC 0.999769
inyectados inyectar VMP00PM 1
a a SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
eléctrico eléctrico AQ0MS0 1
nacional nacional AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dependencia dependencia NCFS000 1
de de SPS00 0.999984
combustibles combustible AQ0CP0 0.65727
fósiles fósil NCMP000 0.642583
para para SPS00 0.999103
mantener mantener VMN0000 1
la el DA0FS0 0.972269
iluminación iluminación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
instalaciones instalación NCFP000 1
industriales industrial AQ0CP0 0.581818
, , Fc 1
menor menor AQ0CS0 0.995495
desgaste desgaste NCMS000 0.768721
de de SPS00 0.999984
los el DA0MP0 0.976481
turbo turbo NCMS000 0.687444
generadores generador AQ0MP0 0.40012
de de SPS00 0.999984
la el DA0FS0 0.972269
refinería refinería NCFS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
les le PP3CPD00 1
podrá poder VMIF3S0 1
hacer hacer VMN0000 1
su su DP3CS0 1
mantenimiento mantenimiento NCMS000 1
programado programar VMP00SM 1
sin sin SPS00 1
poner poner VMN0000 1
en en SPS00 1
riesgo riesgo NCMS000 1
las el DA0FP0 0.970954
operaciones operación NCFP000 1
medulares medular AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
implica implicar VMIP3S0 0.97619
un uno DI0MS0 0.987295
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
recursos recurso NCMP000 1
económicos económico AQ0MP0 1
que que PR0CN000 0.562517
pueden poder VMIP3P0 1
ser ser VSN0000 0.940705
direccionados direccionar VMP00PM 1
hacia hacia SPS00 1
otras otro DI0FP0 0.734962
áreas área NCFP000 1
, , Fc 1
entre entre SPS00 0.998082
otros otro DI0MP0 0.569444
beneficios beneficio NCMP000 1
. . Fp 1

teóricamente teóricamente RG 1
, , Fc 1
este este DD0MS0 0.960092
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
investigación investigación NCFS000 1
busca buscar VMIP3S0 0.174603
promover promover VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
fuentes fuente NCFP000 1
de de SPS00 0.999984
energía energía NCFS000 1
renovable renovable AQ0CS0 1
que que PR0CN000 0.562517
conlleven conllevar VMSP3P0 0.885893
a a SPS00 0.996023
la el DA0FS0 0.972269
búsqueda búsqueda NCFS000 1
de de SPS00 0.999984
soluciones solución NCFP000 0.995706
a a SPS00 1
el el DA0MS0 1
problema problema NCMS000 1
planteado plantear VMP00SM 1
. . Fp 1
metodológicamente metodológicamente RG 1
, , Fc 1
este este DD0MS0 0.960092
trabajo trabajo NCMS000 0.949029
se se P00CN000 0.465639
basa basar VMIP3S0 0.232553
en en SPS00 1
métodos método NCMP000 1
de de SPS00 0.999984
investigación investigación NCFS000 1
dictados dictar VMP00PM 0.570655
en en SPS00 1
el el DA0MS0 1
componente componente NCCS000 0.49273
general general AQ0CS0 0.927632
de de SPS00 0.999984
la el DA0FS0 0.972269
misión misión NCFS000 1
ribas riba NCFP000 1
técnica técnica NCFS000 0.471503
, , Fc 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
son ser VSIP3P0 0.988842
las el DA0FP0 0.970954
materias materia NCFP000 1
de de SPS00 0.999984
metodología metodología NCFS000 1
de de SPS00 0.999984
proyectos proyecto NCMP000 1
para para SPS00 0.999103
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
endógeno endógeno AQ0MS0 1
, , Fc 1
tecnología tecnología NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
información información NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
conocimientos conocimiento NCMP000 1
impartidos impartir VMP00PM 1
en en SPS00 1
el el DA0MS0 1
componente componente AQ0CS0 0.50727
socio socio NCMS000 1
productivo productivo AQ0MS0 1
de de SPS00 0.999984
refinación refinación NCFS000 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
están estar VAIP3P0 1
diseñados diseñar VMP00PM 1
para para SPS00 0.999103
despertar despertar VMN0000 0.86
la el DA0FS0 0.972269
participación participación NCFS000 1
de de SPS00 0.999984
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
vencedores vencedor NCMP000 0.64273
en en SPS00 1
la el DA0FS0 0.972269
solución solución NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
problemas problema NCMP000 1
y y CC 0.999962
necesidades necesidad NCFP000 1
que que PR0CN000 0.562517
los lo PP3MPA00 0.0234632
afectan afectar VMIP3P0 1
a a SPS00 0.996023
ellos ellos PP3MP000 1
en en SPS00 1
lo lo PP3CNA00 0.271177
individual individual AQ0CS0 1
y y CC 0.999962
a a SPS00 0.996023
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
en en SPS00 1
general general AQ0CS0 0.927632
. . Fp 1

