*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
los el DA0MP0 0.976481
pioneros pionero NCMP000 0.49273
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
multiple multiple NCMS000 1
3726 3726 Z 1
, , Fc 1
r r NCFS000 0.638486
. . Fp 1
l l NCFS000 0.639397
. . Fp 1
, , Fc 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
asociación asociación NCFS000 1
cooperativa cooperativo AQ0FS0 0.211538
que que PR0CN000 0.562517
entre entre SPS00 0.998082
su su DP3CS0 1
objeto objeto NCMS000 0.98913
esta este DD0FS0 0.986779
la el DA0FS0 0.972269
función función NCFS000 1
de de SPS00 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
; ; Fx 1
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
incluye incluir VMIP3S0 0.994868
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
variedad variedad NCFS000 1
de de SPS00 0.999984
servicios servicio NCMP000 1
, , Fc 1
desde desde SPS00 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
o o CC 0.999769
industrial industrial AQ0CS0 0.865854
, , Fc 1
hasta hasta SPS00 0.957698
unidades unidad NCFP000 1
servidas servir VMP00PF 1
alimenticias alimenticio AQ0FP0 1
o o CC 0.999769
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
masivo masivo AQ0MS0 1
. . Fp 1
cada cada DI0CS0 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
estas este DD0FP0 0.97043
actividades actividad NCFP000 1
requiere requerir VMIP3S0 0.994868
de de SPS00 0.999984
ciertas cierto AQ0FP0 1
características característica NCFP000 0.983871
específicas específico AQ0FP0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
dentro_de dentro_de SPS00 1
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
de de SPS00 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
terrestre terrestre AQ0CS0 1
pueden poder VMIP3P0 1
identificar identificar VMN0000 1
se se PP3CN000 1
diferentes diferente AQ0CP0 1
mercados mercado NCMP000 0.458193
. . Fp 1
por_ejemplo por_ejemplo RG 1
, , Fc 1
las el DA0FP0 0.970954
unidades unidad NCFP000 1
servidas servir VMP00PF 1
alimenticias alimenticio AQ0FP0 1
perecederas perecedero AQ0FP0 1
o o CC 0.999769
alimentos alimento NCMP000 1
congelados congelar VMP00PM 1
requieren requerir VMIP3P0 1
de de SPS00 0.999984
camiones camión NCMP000 1
acondicionados acondicionar VMP00PM 1
para para SPS00 0.999103
tal tal DD0CS0 0.748227
fin fin NCMS000 1
. . Fp 1
en en SPS00 1
algunas alguno DI0FP0 0.764901
ocasiones ocasión NCFP000 0.992424
un uno DI0MS0 0.987295
vehículo vehículo NCMS000 1
utilizado utilizar VMP00SM 1
para para SPS00 0.999103
una uno DI0FS0 0.951575
determinada determinar VMP00SF 1
actividad actividad NCFS000 1
no no RN 0.998134
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
empleado emplear VMP00SM 0.691767
para para SPS00 0.999103
otras otro DI0FP0 0.734962
diferentes diferente AQ0CP0 1
, , Fc 1
a_no_ser_que a_no_ser_que CS 1
se se P00CN000 0.465639
realicen realizar VMSP3P0 0.885893
ciertos cierto AQ0MP0 1
ajustes ajuste NCMP000 0.845747
o o CC 0.999769
cambios cambio NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
de de SPS00 1
el el DA0MS0 1
vehículo vehículo NCMS000 1
. . Fp 1
esto este PD0NS000 1
supone suponer VMIP3S0 1
que que CS 0.437483
debe deber VMIP3S0 0.992095
reconocer reconocer VMN0000 1
se se PP3CN000 1
que que CS 0.437483
la el DA0FS0 0.972269
actividad actividad NCFS000 1
de de SPS00 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
debe deber VMIP3S0 0.992095
dividir dividir VMN0000 1
se se PP3CN000 1
en en SPS00 1
sub sub AQ0CN0 1
categorías categoría NCFP000 1
. . Fp 1
no_obstante no_obstante CC 1
, , Fc 1
estos este DD0MP0 0.998084
segmentos segmento NCMP000 1
de de SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
tienen tener VMIP3P0 1
muchas mucho DI0FP0 0.826705
características característica NCFP000 0.983871
en en SPS00 1
común común AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
manera manera NCFS000 1
que que PR0CN000 0.562517
no no RN 0.998134
es ser VSIP3S0 1
necesaria necesario AQ0FS0 1
una uno DI0FS0 0.951575
política política NCFS000 0.347732
particular particular AQ0CS0 0.788462
para para SPS00 0.999103
cada cada DI0CS0 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
. . Fp 1

los el DA0MP0 0.976481
asociado asociado NCMS000 0.36823
de de SPS00 0.999984
la el DA0FS0 0.972269
cooperativa cooperativa NCFS000 0.788462
son ser VSIP3P0 0.988842
personas persona NCFP000 0.996689
emprendedoras emprendedor AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
han haber VAIP3P0 0.44
tenido tener VMP00SM 1
la el DA0FS0 0.972269
acertada acertar VMP00SF 1
visión visión NCFS000 1
de de SPS00 0.999984
poner poner VMN0000 1
en en SPS00 1
marcha marcha NCFS000 0.98374
y y CC 0.999962
desean desear VMIP3P0 1
crear crear VMN0000 1
su su DP3CS0 1
propia propio AQ0FS0 1
flota flota NCFS000 0.77195
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
para para SPS00 0.999103
conquistar conquistar VMN0000 1
un uno DI0MS0 0.987295
mercado mercado NCMS000 0.97619
seguro seguro AQ0MS0 0.577236
y y CC 0.999962
de de SPS00 0.999984
plena pleno AQ0FS0 1
aceptación aceptación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
unidades unidad NCFP000 1
servidas servir VMP00PF 1
, , Fc 1
ya_que ya_que CS 1
entrarán entrar VMIF3P0 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
con con SPS00 1
calidad calidad NCFS000 1
y y CC 0.999962
precios precio NCMP000 1
competitivos competitivo AQ0MP0 1
, , Fc 1
en en SPS00 1
tal tal DD0CS0 0.748227
sentido sentido NCMS000 0.960993
, , Fc 1
esperan esperar VMIP3P0 1
aprovechar aprovechar VMN0000 1
la el DA0FS0 0.972269
iniciativa iniciativa NCFS000 0.48752
de de SPS00 1
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
de de SPS00 0.999984
promocionar promocionar VMN0000 1
la el DA0FS0 0.972269
ayuda ayuda NCFS000 0.953488
técnica técnico AQ0FS0 0.0569948
y y CC 0.999962
financiera financiero AQ0FS0 0.53984
a a SPS00 0.996023
la el DA0FS0 0.972269
cooperativa cooperativa NCFS000 0.788462
para para SPS00 0.999103
adquirir adquirir VMN0000 1
los el DA0MP0 0.976481
activos activo NCMP000 0.41776
necesarios necesario AQ0MP0 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
propósito propósito NCMS000 1
de de SPS00 0.999984
dotar dotar VMN0000 1
se se PP3CN000 1
de de SPS00 0.999984
vehículos vehículo NCMP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
y y CC 0.999962
equipos equipo NCMP000 1
totalmente totalmente RG 1
nuevos nuevo AQ0MP0 1
con con SPS00 1
el el DA0MS0 1
objeto objeto NCMS000 0.98913
de de SPS00 0.999984
poder poder VMN0000 0.281746
captar captar VMN0000 1
muchos mucho PI0MP000 0.457386
de de SPS00 0.999984
mercado mercado NCMS000 0.97619
que que PR0CN000 0.562517
no no RN 0.998134
están estar VAIP3P0 1
plenamente plenamente RG 1
satisfechos satisfacer VMP00PM 1
. . Fp 1

la el DA0FS0 0.972269
escogencia escogencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
estados estado NCMP000 1
donde donde PR000000 0.967437
están estar VAIP3P0 1
los el DA0MP0 0.976481
puertos puerto NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
aduanas aduana NCFP000 0.973494
para para SPS00 0.999103
su su DP3CS0 1
localización localización NCFS000 1
, , Fc 1
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
por por SPS00 1
una uno DI0FS0 0.951575
parte parte NCFS000 0.499183
, , Fc 1
a a SPS00 1
el el DA0MS0 1
hecho hecho NCMS000 0.379032
que que PR0CN000 0.562517
estos este DD0MP0 0.998084
estados estado NCMP000 1
representan representar VMIP3P0 1
una uno DI0FS0 0.951575
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mejores mejor AQ0CP0 0.992424
estados estado NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
inversión inversión NCFS000 1
privada privar VMP00SF 1
según según SPS00 0.995943
conapri conapri RG 0.83337
, , Fc 1
y y CC 0.999962
por por SPS00 1
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
que que PR0CN000 0.562517
hacen hacer VMIP3P0 1
para para SPS00 0.999103
el el DA0MS0 1
traslado traslado NCMS000 0.973497
de de SPS00 0.999984
los el DA0MP0 0.976481
cointarnee cointarnee VMIP3S0 0.900003
para para SPS00 0.999103
la el DA0FS0 0.972269
movilización movilización NCFS000 1
a a SPS00 0.996023
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
estados estado NCMP000 1
por por SPS00 1
estas este DD0FP0 0.97043
zonas zona NCFP000 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
garantizando garantizar VMG0000 1
así así RG 0.998812
el el DA0MS0 1
éxito éxito NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
organizaciones organización NCFP000 1
que que PR0CN000 0.562517
prestan prestar VMIP3P0 1
servicios servicio NCMP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
ligado ligar VMP00SM 0.691767
los el DA0MP0 0.976481
pioneros pionero NCMP000 0.49273
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
multiple multiple NCMS000 1
3726 3726 Z 1
, , Fc 1
r r NCFS000 0.638486
. . Fp 1
l l NCFS000 0.639397
. . Fp 1
, , Fc 1
necesita necesitar VMIP3S0 0.98913
un uno DI0MS0 0.987295
apalancamiento apalancamiento NCMS000 1
financiero financiero AQ0MS0 0.65727
para para SPS00 0.999103
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
inversión inversión NCFS000 1
en en SPS00 1
activos activo NCMP000 0.41776
fijos fijo AQ0MP0 1
( ( Fpa 1
vehículos vehículo NCMP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
) ) Fpt 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
crear crear VMN0000 1
su su DP3CS0 1
flota flota NCFS000 0.77195
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
, , Fc 1
con con SPS00 1
cuarenta 40 Z 1
( ( Fpa 1
40 40 Z 1
) ) Fpt 1
vehículos vehículo NCMP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
serán ser VSIF3P0 1
contratadas contratar VMP00PF 1
por por SPS00 1
las el DA0FP0 0.970954
aduanas aduana NCFP000 0.973494
para para SPS00 0.999103
la el DA0FS0 0.972269
movilización movilización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mercancía mercancía NCFS000 1
. . Fp 1

con con SPS00 1
apoyo apoyo NCMS000 0.983871
de de SPS00 0.999984
estas este DD0FP0 0.97043
y y CC 0.999962
otras otro DI0FP0 0.734962
políticas política NCFP000 0.0136986
oficiales oficial AQ0CP0 0.953488
, , Fc 1
destinadas destinar VMP00PF 1
a a SPS00 0.996023
impulsar impulsar VMN0000 1
el el DA0MS0 1
aparato aparato NCMS000 1
productivo productivo AQ0MS0 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
propiciando propiciar VMG0000 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
pequeña pequeño AQ0FS0 0.991803
y y CC 0.999962
mediana mediano AQ0FS0 0.65721
industria industria NCFS000 0.939394
, , Fc 1
los el DA0MP0 0.976481
pioneros pionero NCMP000 0.49273
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
multiple multiple NCMS000 1
3726 3726 Z 1
, , Fc 1
r r NCFS000 0.638486
. . Fp 1
l l NCFS000 0.639397
. . Fp 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
proyecto proyecto NCMS000 0.986111
para para SPS00 0.999103
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
flota flota NCFS000 0.77195
de de SPS00 0.999984
vehículos vehículo NCMP000 1
para para SPS00 0.999103
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
. . Fp 1
este este DD0MS0 0.960092
crédito crédito NCMS000 1
permitirá permitir VMIF3S0 1
la el DA0FS0 0.972269
adquisición adquisición NCFS000 1
de de SPS00 0.999984
vehículos vehículo NCMP000 1
nuevos nuevo AQ0MP0 1
y y CC 0.999962
equipos equipo NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
dotación dotación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cooperativa cooperativa NCFS000 0.788462
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
pesado pesar VMP00SM 0.691767
. . Fp 1

capítulo capítulo NCMS000 1
iii iii RG 0.751648
resumen resumir VMIP3P0 0.326359
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
descripción descripción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
a a SPS00 0.996023
realizar realizar VMN0000 1
los el DA0MP0 0.976481
pioneros pionero NCMP000 0.49273
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
multiple multiple NCMS000 1
3726 3726 Z 1
, , Fc 1
r r NCFS000 0.638486
. . Fp 1
l l NCFS000 0.639397
. . Fp 1
, , Fc 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
cooperativa cooperativa NCFS000 0.788462
de de SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
dedica dedicar VMIP3S0 0.97619
entre entre SPS00 0.998082
su su DP3CS0 1
objeto objeto NCMS000 0.98913
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
por por SPS00 1
carretera carretera NCFS000 0.5
, , Fc 1
prestando prestar VMG0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
a a SPS00 0.996023
nivel nivel NCMS000 1
nacional nacional AQ0CS0 1
. . Fp 1

la el DA0FS0 0.972269
propuesta propuesta NCFS000 0.458238
también también RG 1
tiene tener VMIP3S0 1
soporte soporte NCMS000 0.918697
por por SPS00 1
el el DA0MS0 1
hecho hecho NCMS000 0.379032
de de SPS00 0.999984
que que PR0CN000 0.562517
se se P00CN000 0.465639
iniciará iniciar VMIF3S0 1
una uno DI0FS0 0.951575
flota flota NCFS000 0.77195
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
para para SPS00 0.999103
material material NCMS000 0.581967
de de SPS00 0.999984
construcción construcción NCFS000 1
con con SPS00 1
unidades unidad NCFP000 1
totalmente totalmente RG 1
nuevas nuevo AQ0FP0 0.991803
y y CC 0.999962
de de SPS00 0.999984
última último AO0FS0 1
tecnología tecnología NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
garantiza garantizar VMIP3S0 0.994868
las el DA0FP0 0.970954
entregas entrega NCFP000 0.674118
a a SPS00 0.996023
tiempo tiempo NCMS000 1
y y CC 0.999962
sin sin SPS00 1
mayores mayor AQ0CP0 0.847222
inconvenientes inconveniente NCMP000 0.64265
. . Fp 1
de de SPS00 0.999984
igual igual RG 0.264249
manera manera NCFS000 1
es ser VSIP3S0 1
ventajosa ventajoso AQ0FS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
cooperativa cooperativo AQ0FS0 0.211538
melos melos NCMP000 0.83336
pioneros pionero AQ0MP0 0.50727
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
multiple multiple NCMS000 1
3726 3726 Z 1
, , Fc 1
r r NCFS000 0.638486
. . Fp 1
l l NCFS000 0.639397
. . Fp 1
, , Fc 1
ya_que ya_que CS 1
los el DA0MP0 0.976481
costos costo NCMP000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
serían ser VSIC3P0 1
mínimos mínimo AQ0MP0 0.557274
por por SPS00 1
ser ser VSN0000 0.940705
precisamente precisamente RG 1
unidades unidad NCFP000 1
nuevas nuevo AQ0FP0 0.991803
. . Fp 1
todo todo PI0MS000 0.43165
lo lo PP3CNA00 0.271177
anterior anterior AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
con con SPS00 1
mayor mayor AQ0CS0 0.997925
detalle detalle NCMS000 0.953125
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
mercado mercado NCMS000 0.97619
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
. . Fp 1

objetivo objetivo NCMS000 0.809524
general general AQ0CS0 0.927632
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
adquisición adquisición NCFS000 1
de de SPS00 0.999984
vehículos vehículo NCMP000 1
y y CC 0.999962
equipos equipo NCMP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
flota flota NCFS000 0.77195
de de SPS00 0.999984
vehículos vehículo NCMP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
de de SPS00 0.999984
la el DA0FS0 0.972269
cooperativa cooperativa NCFS000 0.788462
y y CC 0.999962
así así RG 0.998812
poder poder VMN0000 0.281746
prestar prestar VMN0000 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
de de SPS00 0.999984
calidad calidad NCFS000 1
a a SPS00 0.996023
sus su DP3CP0 0.999692
clientes cliente NCCP000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
. . Fp 1

objetivos objetivo AQ0MP0 0.35727
específicos específico NCMP000 0.34273
• • Fz 1
adquirir adquirir VMN0000 1
cuarenta 40 Z 1
( ( Fpa 1
40 40 Z 1
) ) Fpt 1
camiones camión NCMP000 1
marca marca NCFS000 0.972603
mack mack NCMS000 0.50012
, , Fc 1
modelo modelo NCCS000 0.994505
granite granite VMIP3S0 0.534819
gu813 gu813 Z 1
elite elite NCFS000 1
. . Fp 1
año_2012 [??:??/??/2012:??.??:??] W 1
. . Fp 1

• • Fz 1
adquirir adquirir VMN0000 1
cuarenta 40 Z 1
( ( Fpa 1
40 40 Z 1
) ) Fpt 1
bateas batea NCFP000 0.963154
, , Fc 1
marca marca NCFS000 0.972603
remyveca remyveca AQ0FS0 0.400082
, , Fc 1
generar generar VMN0000 1
beneficios beneficio NCMP000 1
para para SPS00 0.999103
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
y y CC 0.999962
asociados asociar VMP00PM 0.654206
de de SPS00 0.999984
la el DA0FS0 0.972269
cooperativa cooperativa NCFS000 0.788462
. . Fp 1

impacto impacto NCMS000 0.973497
económico económico AQ0MS0 1
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
: : Fd 1
reactivación reactivación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
económica económico AQ0FS0 1
y y CC 0.999962
de de SPS00 1
el el DA0MS0 1
aparato aparato NCMS000 1
productivo productivo AQ0MS0 1
y y CC 0.999962
generación generación NCFS000 1
de de SPS00 0.999984
ochenta_y_cuatro 84 Z 1
( ( Fpa 1
84 84 Z 1
) ) Fpt 1
nuevos nuevo AQ0MP0 1
empleos empleo NCMP000 1
directos directo AQ0MP0 0.65727
, , Fc 1
distribuidos distribuir VMP00PM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
manera manera NCFS000 1
: : Fd 1
chóferes chófer NCCP000 1
y y CC 0.999962
ayudantes ayudante NCCP000 0.342782
( ( Fpa 1
mod mod NCFS000 0.961423
) ) Fpt 1
: : Fd 1
ochenta 80 Z 1
( ( Fpa 1
80 80 Z 1
) ) Fpt 1
personas persona NCFP000 0.996689
. . Fp 1

personal personal AQ0CS0 0.71978
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
( ( Fpa 1
moi moi RG 0.751648
) ) Fpt 1
: : Fd 1
dos 2 Z 0.991679
( ( Fpa 1
02 2 Z 1
) ) Fpt 1
personas persona NCFP000 0.996689
. . Fp 1

personal personal AQ0CS0 0.71978
de de SPS00 0.999984
administración administración NCFS000 1
y y CC 0.999962
ventas venta NCFP000 1
: : Fd 1
dos 2 Z 0.991679
( ( Fpa 1
02 2 Z 1
) ) Fpt 1
personas persona NCFP000 0.996689
. . Fp 1

generación generación NCFS000 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
treinta 30 Z 1
( ( Fpa 1
30 30 Z 1
) ) Fpt 1
empleos empleo NCMP000 1
indirectos indirecto AQ0MP0 0.65727
, , Fc 1
y y CC 0.999962
por_supuesto por_supuesto RG 1
, , Fc 1
conservar conservar VMN0000 1
y y CC 0.999962
ampliar ampliar VMN0000 1
los el DA0MP0 0.976481
beneficios beneficio NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cinco 5 Z 0.995868
( ( Fpa 1
5 5 Z 1
) ) Fpt 1
empleos empleo NCMP000 1
directos directo AQ0MP0 0.65727
con con SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
ya ya RG 0.999395
cuenta contar VMIP3S0 0.219136
la el DA0FS0 0.972269
empresa empresa NCFS000 1
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
más más RG 1
de de SPS00 0.999984
diez 10 Z 1
( ( Fpa 1
10 10 Z 1
) ) Fpt 1
empleos empleo NCMP000 1
indirectos indirecto AQ0MP0 0.65727
que que PR0CN000 0.562517
se se P00CN000 0.465639
generan generar VMIP3P0 1
por por SPS00 1
la el DA0FS0 0.972269
actividad actividad NCFS000 1
actual actual AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

con con SPS00 1
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
que que PR0CN000 0.562517
se se P00CN000 0.465639
incorporen incorporar VMSP3P0 0.885893
una uno DI0FS0 0.951575
vez vez NCFS000 1
adquiridas adquirir VMP00PF 1
los el DA0MP0 0.976481
cuarenta 40 Z 1
( ( Fpa 1
40 40 Z 1
) ) Fpt 1
nuevos nuevo AQ0MP0 1
camiones camión NCMP000 1
para para SPS00 0.999103
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
, , Fc 1
más más RG 1
los el DA0MP0 0.976481
trabajadores trabajador NCMP000 0.983871
con con SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
actualmente actualmente RG 1
cuenta contar VMIP3S0 0.219136
la el DA0FS0 0.972269
empresa empresa NCFS000 1
, , Fc 1
el el DA0MS0 1
total total AQ0CS0 0.987805
general general NCCS000 0.0723684
de de SPS00 0.999984
empleos empleo NCMP000 1
con con SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
contará contar VMIF3S0 1
la el DA0FS0 0.972269
empresa empresa NCFS000 1
, , Fc 1
será ser VSIF3S0 1
por por SPS00 1
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
ochenta_y_nueve 89 Z 1
( ( Fpa 1
89 89 Z 1
) ) Fpt 1
empleos empleo NCMP000 1
directos directo AQ0MP0 0.65727
, , Fc 1
y y CC 0.999962
más más RG 1
de de SPS00 0.999984
cuarenta 40 Z 1
( ( Fpa 1
40 40 Z 1
) ) Fpt 1
empleos empleo NCMP000 1
indirectos indirecto AQ0MP0 0.65727
. . Fp 1

cuadro cuadro NCMS000 0.953488
iii iii RG 0.751648
impacto impacto NCMS000 0.973497
económico económico AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
generación generación NCFS000 1
de de SPS00 0.999984
empleo empleo NCMS000 0.822581
empleos empleo NCMP000 1
actuales actual AQ0CP0 1
empleos empleo NCMP000 1
generados generar VMP00PM 1
total total AQ0CS0 0.987805
empleos empleo NCMP000 1
beneficios beneficio NCMP000 1
anuales anual AQ0CP0 1
bsf bsf NCMS000 1
. . Fp 1

mod mod NCFS000 0.961423
1 1 Z 1
80 80 Z 1
81 81 Z 1
3.430.588,24 3430588.24 Z 1
moi moi VMIS1S0 0.0691906
1 1 Z 1
2 2 Z 1
3 3 Z 1
86.400,00 86400 Z 1
ayv ayv VMIP3S0 0.0552799
3 3 Z 1
2 2 Z 1
5 5 Z 1
324.000,00 324000 Z 1
totales total NCMP000 0.561392
5 5 Z 1
20 20 Z 1
25 25 Z 1
3.840.988,24 3840988.24 Z 1
*** *** Fz 1
justificacion justificacion NCMS000 0.0665581
: : Fd 1
capítulo capítulo NCMS000 1
iv iv AQ0CS0 0.043372
impacto impacto NCMS000 0.973497
social social AQ0CS0 0.995283
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
responsabilidad responsabilidad NCFS000 1
social social AQ0CS0 0.995283
es ser VSIP3S0 1
la el DA0FS0 0.972269
contribución contribución NCFS000 1
de de SPS00 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.492675
de de SPS00 1
el el DA0MS0 1
crédito crédito NCMS000 1
para para SPS00 0.999103
mejorar mejorar VMN0000 1
determinados determinar VMP00PM 1
aspectos aspecto NCMP000 1
de de SPS00 1
el el DA0MS0 1
entorno entorno NCMS000 0.98913
social social AQ0CS0 0.995283
de de SPS00 0.999984
las el DA0FP0 0.970954
comunidades comunidad NCFP000 1
aledañas aledaño AQ0FP0 1
a a SPS00 0.996023
su su DP3CS0 1
ubicación ubicación NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
sus su DP3CP0 0.999692
trabajadores trabajador NCMP000 0.983871
independientemente independientemente RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
específica específico AQ0FS0 1
a a SPS00 0.996023
que que CS 0.437483
se se P00CN000 0.465639
dedique dedicar VMSP3S0 0.618942
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

compromiso compromiso NCMS000 1
social social AQ0CS0 0.995283
si si CS 0.99954
bien bien RG 0.902728
es ser VSIP3S0 1
cierto cierto AQ0MS0 1
que que CS 0.437483
el el DA0MS0 1
objeto objeto NCMS000 0.98913
principal principal AQ0CS0 0.986111
de de SPS00 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
es ser VSIP3S0 1
la el DA0FS0 0.972269
prestación prestación NCFS000 1
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
, , Fc 1
a a SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
industrial industrial AQ0CS0 0.865854
dedicado dedicar VMP00SM 1
a a SPS00 0.996023
la el DA0FS0 0.972269
construcción construcción NCFS000 1
en en SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
a_través_de a_través_de SPS00 1
el el DA0MS0 1
presente presente AQ0CS0 0.198718
proyecto proyecto NCMS000 0.986111
, , Fc 1
la el DA0FS0 0.972269
cooperativa cooperativa NCFS000 0.788462
debe deber VMIP3S0 0.992095
presentar presentar VMN0000 1
su su DP3CS0 1
compromiso compromiso NCMS000 1
social social AQ0CS0 0.995283
con con SPS00 1
la el DA0FS0 0.972269
comunidad comunidad NCFS000 1
. . Fp 1

descripción descripción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
demanda demanda NCFS000 0.846947
actual actual AQ0CS0 1
mercado mercado NCMS000 0.97619
potencial potencial AQ0CS0 0.211538
para para SPS00 0.999103
el el DA0MS0 1
proyecto proyecto NCMS000 0.986111
está estar VAIP3S0 0.999201
referido referir VMP00SM 1
a a SPS00 1
el el DA0MS0 1
universo universo NCMS000 1
de de SPS00 0.999984
empresas empresa NCFP000 1
estatales estatal AQ0CP0 1
o o CC 0.999769
privadas privar VMP00PF 1
, , Fc 1
que que PR0CN000 0.562517
distribuyen distribuir VMIP3P0 1
, , Fc 1
importan importar VMIP3P0 1
o o CC 0.999769
explotan explotar VMIP3P0 1
productos producto NCMP000 0.64273
dirigidos dirigir VMP00PM 1
a a SPS00 0.996023
el el DA0MS0 1
traslado traslado NCMS000 0.973497
de de SPS00 0.999984
carga carga NCFS000 0.952569
en en SPS00 1
sus su DP3CP0 0.999692
diferentes diferente AQ0CP0 1
tamaños tamaño NCMP000 0.64273
, , Fc 1
y y CC 0.999962
todo todo DI0MS0 0.560961
tipo tipo NCMS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
que que PR0CN000 0.562517
pueda poder VMSP1S0 0.496933
transportar transportar VMN0000 1
se se PP3CN000 1
a_granel a_granel RG 1
a_través_de a_través_de SPS00 1
camiones camión NCMP000 1
dotados dotar VMP00PM 1
para para SPS00 0.999103
su su DP3CS0 1
fin fin NCMS000 1
gran gran AQ0CS0 1
parte parte NCFS000 0.499183
de de SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
mercado mercado NCMS000 0.97619
que que PR0CN000 0.562517
se se P00CN000 0.465639
reflejan reflejar VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
presente presente AQ0CS0 0.198718
proyecto proyecto NCMS000 0.986111
provienen provenir VMIP3P0 1
de de SPS00 0.999984
datos dato NCMP000 1
publicados publicar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
asociación asociación NCFS000 1
logística logístico AQ0FS0 0.582274
de de SPS00 0.999984
venezuela vena NCFS00X 1
en en SPS00 1
reciente reciente AQ0CS0 0.968085
fecha fecha NCFS000 0.953125
, , Fc 1
de de SPS00 0.999984
su su DP3CS0 1
lectura lectura NCFS000 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
inferir inferir VMN0000 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
el el DA0MS0 1
país país NCMS000 1
de de SPS00 0.999984
remozar remozar VMN0000 1
su su DP3CS0 1
flota flota NCFS000 0.77195
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
, , Fc 1
he haber VAIP1S0 0.993808
aquí aquí RG 1
extractos extracto NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
información información NCFS000 1
obtenida obtener VMP00SF 1
: : Fd 1
entre entre SPS00 0.998082
otros otro DI0MP0 0.569444
problemas problema NCMP000 1
también también RG 1
se se P00CN000 0.465639
tienen tener VMIP3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
: : Fd 1
canibalización canibalización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
alto alto AQ0MS0 0.994505
porcentaje porcentaje NCMS000 1
de de SPS00 0.999984
unidades unidad NCFP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
. . Fp 1

control control NCMS000 1
de de SPS00 0.999984
cambios cambio NCMP000 1
. . Fp 1

escasez escasez NCFS000 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
y y CC 0.999962
piezas pieza NCFP000 1
. . Fp 1

falta faltar VMIP3S0 0.285047
de de SPS00 0.999984
recursos recurso NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
empresas empresa NCFP000 1
. . Fp 1

robo robo NCMS000 0.973497
y y CC 0.999962
desmantelamiento desmantelamiento NCMS000 1
de de SPS00 0.999984
unidades unidad NCFP000 1
sólo sólo RG 1
25_% 25/100 Zp 1
se se P00CN000 0.465639
recupera recuperar VMIP3S0 0.97619
. . Fp 1

edad edad NCFS000 1
elevada elevar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
flota flota NCFS000 0.77195
pesada pesar VMP00SF 0.691767
50_% 50/100 Zp 1
entre entre SPS00 0.998082
10 10 Z 1
y y CC 0.999962
25 25 Z 1
años año NCMP000 1
. . Fp 1

precios precio NCMP000 1
de de SPS00 0.999984
unidades unidad NCFP000 1
nuevas nuevo AQ0FP0 0.991803
y y CC 0.999962
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
fletes flete NCMP000 0.935714
hacen hacer VMIP3P0 1
difícil difícil AQ0CS0 1
reposición reposición NCFS000 1
de de SPS00 0.999984
flota flota NCFS000 0.77195
. . Fp 1

basado basar VMP00SM 1
en en SPS00 1
expectativas expectativa NCFP000 1
positivas positivo AQ0FP0 1
para para SPS00 0.999103
el el DA0MS0 1
sector sector NCMS000 1
, , Fc 1
sostenidas sostener VMP00PF 1
en en SPS00 1
las el DA0FP0 0.970954
políticas político AQ0FP0 0.972603
que que CS 0.437483
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
está estar VAIP3S0 0.999201
emprendiendo emprender VMG0000 1
para para SPS00 0.999103
lograr lograr VMN0000 1
crecimiento crecimiento NCMS000 1
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
transporte transporte NCMS000 0.918697
. . Fp 1
ya_que ya_que CS 1
desde desde SPS00 1
1998 1998 Z 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
año_2003 [??:??/??/2003:??.??:??] W 1
hubo haber VMIS3S0 0.98913
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
importante importante AQ0CS0 1
de de SPS00 1
el el DA0MS0 1
parque parque NCMS000 1
de de SPS00 0.999984
vehículos vehículo NCMP000 1
pesados pesar VMP00PM 0.691743
. . Fp 1
posteriormente_a posteriormente_a SPS00 1
partir partir VMN0000 1
de de SPS00 1
el el DA0MS0 1
año_2004 [??:??/??/2004:??.??:??] W 1
inició iniciar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
importante importante AQ0CS0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
año_2007 [??:??/??/2007:??.??:??] W 1
con con SPS00 1
la el DA0FS0 0.972269
incorporación incorporación NCFS000 1
a a SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
de de SPS00 0.999984
8.972 8972 Z 1
unidades unidad NCFP000 1
nuevas nuevo AQ0FP0 0.991803
, , Fc 1
año año NCMS000 1
a_partir_de a_partir_de SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
disminuye disminuir VMIP3S0 0.994868
nuevamente nuevamente RG 1
la el DA0FS0 0.972269
reposición reposición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
flota flota NCFS000 0.77195
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
en en SPS00 1
venezuela vena NCFS00X 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
tal tal DD0CS0 0.748227
que que PR0CN000 0.562517
hasta hasta SPS00 0.957698
el el DA0MS0 1
mes_de_agosto_del_año_2010 [??:??/8/2010:??.??:??] W 1
, , Fc 1
tan tan RG 1
solo solo AQ0MS0 0.948498
se se P00CN000 0.465639
han haber VAIP3P0 0.44
vendido vender VMP00SM 1
810 810 Z 1
unidades unidad NCFP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
, , Fc 1
pudiendo poder VMG0000 1
afirmar afirmar VMN0000 1
que que CS 0.437483
actualmente actualmente RG 1
la el DA0FS0 0.972269
oferta oferta NCFS000 0.846947
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
es ser VSIP3S0 1
insuficiente insuficiente AQ0CS0 1
e y CC 0.980427
insatisfactoria insatisfactorio AQ0FS0 1
. . Fp 1

otra otro DI0FS0 0.803899
variable variable NCFS000 0.34273
importante importante AQ0CS0 1
a a SPS00 0.996023
considerar considerar VMN0000 1
para para SPS00 0.999103
estudiar estudiar VMN0000 1
la el DA0FS0 0.972269
oferta oferta NCFS000 0.846947
de de SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
carga carga NCFS000 0.952569
pesada pesar VMP00SF 0.691767
en en SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
venezolano venezolano AQ0MS0 0.357352
, , Fc 1
es ser VSIP3S0 1
el el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
producción producción NCFS000 1
bruta bruto AQ0FS0 0.357334
( ( Fpa 1
vpb vpb NCMS000 0.63631
) ) Fpt 1
como como CS 0.999289
el el DA0MS0 1
mejor mejor AQ0CS0 0.873665
determinante determinante NCMS000 0.417718
de de SPS00 0.999984
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
la el DA0FS0 0.972269
oferta oferta NCFS000 0.846947
. . Fp 1
en en SPS00 1
este este DD0MS0 0.960092
sentido sentido NCMS000 0.960993
según según SPS00 0.995943
informaciones información NCFP000 1
aportadas aportar VMP00PF 1
por por SPS00 1
el el DA0MS0 1
registro registro NCMS000 0.973497
nacional nacional AQ0CS0 1
de de SPS00 0.999984
contratistas contratista NCCP000 1
; ; Fx 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
registradas registrar VMP00PF 1
novecientas_cuarenta_y_cinco 945 Z 1
( ( Fpa 1
945 945 Z 1
) ) Fpt 1
cooperativas cooperativa NCFP000 0.567559
y y CC 0.999962
empresas empresa NCFP000 1
tipificadas tipificar VMP00PF 1
como como CS 0.999289
empresas empresa NCFP000 1
que que PR0CN000 0.562517
prestan prestar VMIP3P0 1
servicios servicio NCMP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
y y CC 0.999962
conexos conexo AQ0MP0 1
, , Fc 1
inscritas inscribir VMP00PF 1
o o CC 0.999769
en en SPS00 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
inscripción inscripción NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
valor valor NCMS000 1
bruto bruto AQ0MS0 0.432251
de de SPS00 0.999984
la el DA0FS0 0.972269
producción producción NCFS000 1
de de SPS00 0.999984
387.121.478 387121478 Z 1
bolívares bolívar NCMP000 1
fuertes fuerte AQ0CP0 0.980769
, , Fc 1
si si CS 0.99954
se se P00CN000 0.465639
toma tomar VMIP3S0 0.548387
en en SPS00 1
cuenta cuenta NCFS000 0.774691
que que PR0CN000 0.562517
el el DA0MS0 1
35_% 35/100 Zp 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
participación participación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
servicios servicio NCMP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
de de SPS00 0.999984
productos producto NCMP000 0.64273
terminados terminar VMP00PM 1
, , Fc 1
tenemos tener VMIP1P0 1
que que CS 0.437483
la el DA0FS0 0.972269
oferta oferta NCFS000 0.846947
esta este DD0FS0 0.986779
ubicada ubicar VMP00SF 1
en en SPS00 1
trescientas_treinta 330 Z 1
( ( Fpa 1
330 330 Z 1
) ) Fpt 1
industrias industria NCFP000 0.973497
con con SPS00 1
un uno DI0MS0 0.987295
vbp vbp NCMS000 1
de de SPS00 0.999984
bs bs NCMP000 0.325258
. . Fp 1
135.492.517 135492517 Z 1
bolívares bolívar NCMP000 1
fuertes fuerte AQ0CP0 0.980769
. . Fp 1

a_partir_de a_partir_de SPS00 1
la el DA0FS0 0.972269
información información NCFS000 1
histórica histórico AQ0FS0 1
manejada manejar VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
calcular calcular VMN0000 1
una uno DI0FS0 0.951575
tasa tasa NCFS000 0.765137
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
histórico histórico AQ0MS0 1
con con SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
hacer hacer VMN0000 1
las el DA0FP0 0.970954
pertinentes pertinente AQ0CP0 1
proyecciones proyección NCFP000 1
de de SPS00 1
el el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
producción producción NCFS000 1
bruta bruto AQ0FS0 0.357334
de de SPS00 0.999984
unidades unidad NCFP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
para para SPS00 0.999103
el el DA0MS0 1
mercado mercado NCMS000 0.97619
nacional nacional AQ0CS0 1
, , Fc 1
asumiendo asumir VMG0000 1
un uno DI0MS0 0.987295
escenario escenario NCMS000 1
estable estable AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
economía economía NCFS000 1
de de SPS00 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
sin sin SPS00 1
cierres cierre NCMP000 0.994903
de de SPS00 0.999984
empresas empresa NCFP000 1
y y CC 0.999962
cooperativas cooperativa NCFP000 0.567559
dedicadas dedicar VMP00PF 1
a a SPS00 0.996023
este este DD0MS0 0.960092
servicio servicio NCMS000 1
, , Fc 1
y y CC 0.999962
manteniendo mantener VMG0000 1
la el DA0FS0 0.972269
tasa tasa NCFS000 0.765137
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
presentada presentar VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
de de SPS00 0.999984
4,68_% 4.68/100 Zp 1
. . Fp 1
se se P00CN000 0.465639
presentan presentar VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
cuadro cuadro NCMS000 0.953488
: : Fd 1
cuadro cuadro NCMS000 0.953488
v v NCFS000 1
oferta oferta NCFS000 0.846947
nacional nacional AQ0CS0 1
de de SPS00 0.999984
unidades unidad NCFP000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
proyectada proyectar VMP00SF 1
a a SPS00 1
el el DA0MS0 1
2015 2015 Z 1
( ( Fpa 1
miles mil NCMP000 1
de de SPS00 0.999984
bsf bsf NCMS000 1
. . Fp 1
a a SPS00 0.996023
precios precio NCMP000 1
corrientes corriente AQ0CP0 0.50727
) ) Fpt 1
años año NCMP000 1
v v NCFS000 1
. . Fp 1
p p NCFS000 0.5
. . Fp 1
b b NCFS000 1
. . Fp 1
nº número NCMS000 1
industrias industria NCFP000 0.973497
v v NCFS000 1
. . Fp 1
p p NCFS000 0.5
. . Fp 1
b b NCFS000 1
. . Fp 1
per-capita per-capita VMIP3S0 0.400167
2010 2010 Z 1
155.419 155419 Z 1
330 330 Z 1
471 471 Z 1
2011 2011 Z 1
162.692 162692 Z 1
330 330 Z 1
493 493 Z 1
2012 2012 Z 1
170.306 170306 Z 1
330 330 Z 1
516 516 Z 1
2013 2013 Z 1
178.276 178276 Z 1
330 330 Z 1
540 540 Z 1
2014 2014 Z 1
186.619 186619 Z 1
330 330 Z 1
566 566 Z 1
2015 2015 Z 1
195.353 195353 Z 1
330 330 Z 1
592 592 Z 1
fuente fuente NCFS000 1
: : Fd 1
estimaciones estimación NCFP000 1
y y CC 0.999962
proyecciones proyección NCFP000 1
propias propio AQ0FP0 1
. . Fp 1

  Fz 1
disponibilidad disponibilidad NCFS000 1
de de SPS00 0.999984
capital capital NCFS000 0.374233
financiero financiero AQ0MS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
empresa empresa NCFS000 1
la el DA0FS0 0.972269
empresa empresa NCFS000 1
actualmente actualmente RG 1
cuenta contar VMIP3S0 0.219136
con con SPS00 1
activos activo NCMP000 0.41776
representados representar VMP00PM 1
por por SPS00 1
maquinarias maquinaria NCFP000 1
y y CC 0.999962
equipos equipo NCMP000 1
pero pero CC 0.999764
más más RG 1
que que CS 0.437483
todo todo PI0MS000 0.43165
orientados orientar VMP00PM 1
a a SPS00 0.996023
la el DA0FS0 0.972269
construcción construcción NCFS000 1
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.998134
son ser VSIP3P0 0.988842
suficientes suficiente AQ0CP0 1
para para SPS00 0.999103
prestar prestar VMN0000 1
además_de además_de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
construcción construcción NCFS000 1
, , Fc 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
a a SPS00 0.996023
las el DA0FP0 0.970954
empresas empresa NCFP000 1
contratantes contratante AQ0CP0 0.609913
. . Fp 1
por por SPS00 1
tal tal DD0CS0 0.748227
motivo motivo NCMS000 0.962264
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
este este DD0MS0 0.960092
proyecto proyecto NCMS000 0.986111
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
cumple cumplir VMIP3S0 0.987805
con con SPS00 1
los el DA0MP0 0.976481
requerimientos requerimiento NCMP000 1
básicos básico AQ0MP0 1
exigidos exigir VMP00PM 1
por por SPS00 1
los el DA0MP0 0.976481
organismos organismo NCMP000 1
oficiales oficial AQ0CP0 0.953488
de de SPS00 0.999984
financiamiento financiamiento NCMS000 1
para para SPS00 0.999103
las el DA0FP0 0.970954
empresas empresa NCFP000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
pequeña pequeño AQ0FS0 0.991803
y y CC 0.999962
mediana mediano AQ0FS0 0.65721
industria industria NCFS000 0.939394
. . Fp 1
existe existir VMIP3S0 0.992958
un uno DI0MS0 0.987295
conjunto conjunto NCMS000 0.982301
de de SPS00 0.999984
políticas político AQ0FP0 0.972603
gubernamentales gubernamental AQ0CP0 1
de de SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
dirigidas dirigir VMP00PF 1
a_favor_de a_favor_de SPS00 1
el el DA0MS0 1
apoyo apoyo NCMS000 0.983871
a a SPS00 0.996023
las el DA0FP0 0.970954
empresas empresa NCFP000 1
, , Fc 1
expresadas expresar VMP00PF 1
en en SPS00 1
las el DA0FP0 0.970954
líneas línea NCFP000 0.97619
generales general AQ0CP0 0.581818
de de SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
plan plan NCMS000 1
de de SPS00 0.999984
desarrollo desarrollo NCMS000 0.992424
socialistade socialistade VMIP3S0 0.666676
la el DA0FS0 0.972269
nacional nacional AQ0CS0 1
2013 2013 Z 1
- - Fg 1
2019 2019 Z 1
. . Fp 1
la el DA0FS0 0.972269
suscripción suscripción NCFS000 1
de de SPS00 1
el el DA0MS0 1
convenio convenio NCMS000 1
marco marco NCMS000 0.97619
para para SPS00 0.999103
la el DA0FS0 0.972269
reactivación reactivación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
servicios servicio NCMP000 1
, , Fc 1
preservación preservación NCFS000 1
y y CC 0.999962
fomento fomento NCMS000 0.966523
de de SPS00 1
el el DA0MS0 1
empleo empleo NCMS000 0.822581
, , Fc 1
sustentado sustentar VMP00SM 1
en en SPS00 1
las el DA0FP0 0.970954
áreas área NCFP000 1
cambiarias cambiario AQ0FP0 1
, , Fc 1
fiscal fiscal AQ0CS0 0.657263
financiera financiera NCFS000 0.23008
y y CC 0.999962
apoyo apoyo NCMS000 0.983871
a a SPS00 0.996023
los el DA0MP0 0.976481
servicios servicio NCMP000 1
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
apoyo apoyo NCMS000 0.983871
directo directo AQ0MS0 0.97619
a a SPS00 0.996023
la el DA0FS0 0.972269
pequeña pequeño AQ0FS0 0.991803
y y CC 0.999962
mediana mediano AQ0FS0 0.65721
industria industria NCFS000 0.939394
, , Fc 1
en en SPS00 1
donde donde PR000000 0.967437
actualmente actualmente RG 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
banca banca NCFS000 1
oficial oficial AQ0CS0 0.980769
, , Fc 1
coloca colocar VMIP3S0 0.994868
a a SPS00 0.996023
la el DA0FS0 0.972269
disposición disposición NCFS000 1
de de SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
industrial industrial AQ0CS0 0.865854
manufacturero manufacturero AQ0MS0 1
y y CC 0.999962
prestadores prestador NCMP000 1
de de SPS00 0.999984
servicios servicio NCMP000 1
conexos conexo AQ0MP0 1
a a SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
industrial industrial AQ0CS0 0.865854
, , Fc 1
programas programa NCMP000 0.97619
especiales especial AQ0CP0 1
de de SPS00 0.999984
financiamiento financiamiento NCMS000 1
. . Fp 1

