*** *** Fz 1
descripcion descripcion VMIS3P0 0.923476
: : Fd 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
, , Fc 1
hoy hoy RG 0.883142
privado privar VMP00SM 1
. . Fp 1
versus versus SPS00 1
transporte transporte NCMS000 0.918697
publico publicar VMIP1S0 1
urbano urbano NCMS000 0.642648
socialista socialista AQ0CS0 0.59727
. . Fp 1

el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
bolivariano bolivariano AQ0MS0 1
gasta gastar VMIP3S0 0.994868
enormes enorme AQ0CP0 1
recursos recurso NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
sistemas sistema NCMP000 1
metro metro NCMS000 1
y y CC 0.999962
ferrocarril ferrocarril NCMS000 1
, , Fc 1
además_de además_de SPS00 1
el el DA0MS0 1
gigantesco gigantesco AQ0MS0 1
gasto gasto NCMS000 0.973492
en en SPS00 1
vías vía NCFP000 1
, , Fc 1
puentes puente NCMP000 1
, , Fc 1
etc etcétera Fs 1
, , Fc 1
para para SPS00 0.999103
el el DA0MS0 1
tránsito tránsito NCMS000 1
vehicular vehicular AQ0CS0 0.656065
, , Fc 1
todo todo DI0MS0 0.560961
conducente conducente AQ0CS0 1
a a SPS00 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
personas persona NCFP000 0.996689
. . Fp 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
ha haber VAIP3S0 0.999255
dejado dejar VMP00SM 1
a a SPS00 0.996023
los el DA0MP0 0.976481
“ “ Fz 1
privados privar VMP00PM 1
” ” Fz 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
urbano urbano NCMS000 0.642648
. . Fp 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
es ser VSIP3S0 1
evidentemente evidentemente RG 1
desastroso desastroso AQ0MS0 1
. . Fp 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
caos caos NCMN000 1
nacional nacional AQ0CS0 1
. . Fp 1
es ser VSIP3S0 1
anárquico anárquico AQ0MS0 1
por_igual por_igual RG 1
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
las el DA0FP0 0.970954
grandes grande AQ0CP0 0.962329
ciudades ciudad NCFP000 1
como como CS 0.999289
en en SPS00 1
las el DA0FP0 0.970954
pequeñas pequeño AQ0FP0 0.98913
. . Fp 1
todo todo PI0MS000 0.43165
va ir VMIP3S0 1
a_la_inversa a_la_inversa RG 1
de de SPS00 0.999984
lo lo PP3CNA00 0.271177
correcto correcto AQ0MS0 1
. . Fp 1
mientras mientras CS 0.889785
mayor mayor AQ0CS0 0.997925
es ser VSIP3S0 1
el el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
pasajeros pasajero NCMP000 0.492798
, , Fc 1
son ser VSIP3P0 0.988842
mas mas NCMS000 0.300463
pequeñas pequeño AQ0FP0 0.98913
las el DA0FP0 0.970954
unidades unidad NCFP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
. . Fp 1
por por SPS00 1
eso ese PD0NS000 1
, , Fc 1
casi casi RG 1
son ser VSIP3P0 0.988842
inexistentes inexistente AQ0CP0 1
los el DA0MP0 0.976481
autobuses autobús NCMP000 1
de de SPS00 0.999984
mas mas NCMS000 0.300463
de de SPS00 0.999984
40 40 Z 1
pasajeros pasajero NCMP000 0.492798
; ; Fx 1
en en SPS00 1
su su DP3CS0 1
lugar lugar NCMS000 1
abundan abundar VMIP3P0 1
infernales infernal AQ0CP0 1
minibuses minibús NCMP000 1
, , Fc 1
feos feo AQ0MP0 1
, , Fc 1
ruidosos ruidoso AQ0MP0 1
y y CC 0.999962
contaminantes contaminante AQ0CP0 0.65727
, , Fc 1
atiborrados atiborrar VMP00PM 1
de de SPS00 0.999984
ciudadanos ciudadano NCMP000 0.64273
, , Fc 1
todos todo DI0MP0 0.624221
pobres pobre NCCP000 0.633929
, , Fc 1
siempre siempre RG 1
con con SPS00 1
algunos alguno PI0MP000 0.523734
guindando guindar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
. . Fp 1
y y CC 0.999962
como como CS 0.999289
los el DA0MP0 0.976481
pobres pobre NCCP000 0.633929
fueron ser VSIS3P0 0.805344
los el DA0MP0 0.976481
eternos eterno AQ0MP0 1
olvidados olvidar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
cuarta 4 AO0FS0 0.538462
república república NCFS000 1
, , Fc 1
fueron ser VSIS3P0 0.805344
abandonados abandonar VMP00PM 1
a a SPS00 0.996023
su su DP3CS0 1
suerte suerte NCFS000 1
en en SPS00 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
público público AQ0MS0 0.401316
miserable miserable AQ0CS0 0.65727
; ; Fx 1
miseria miseria NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
para_colmo para_colmo RG 1
, , Fc 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
sistematizada sistematizar VMP00SF 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
categorías categoría NCFP000 1
para para SPS00 0.999103
calificar calificar VMN0000 1
las el DA0FP0 0.970954
unidades unidad NCFP000 1
en en SPS00 1
malas malo NCFP000 0.342902
: : Fd 1
letra letra NCFS000 1
“ “ Fz 1
a a NCFS000 0.00397693
” ” Fz 1
, , Fc 1
peores peor AQ0CP0 1
: : Fd 1
letra letra NCFS000 1
“ “ Fz 1
b b NCFS000 1
” ” Fz 1
, , Fc 1
y y CC 0.999962
pésimas malo AQSFP0 1
: : Fd 1
letra letra NCFS000 1
“ “ Fz 1
c c NCFS000 1
” ” Fz 1
. . Fp 1
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
hay haber VMIP3S0 1
ninguna ninguno DI0FS0 0.729008
unidad unidad NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
pueda poder VMSP1S0 0.496933
reconocer reconocer VMN0000 1
como como CS 0.999289
excelente excelente AQ0CS0 1
. . Fp 1

la el DA0FS0 0.972269
circulación circulación NCFS000 1
de de SPS00 0.999984
minibuses minibús NCMP000 1
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
prohibida prohibir VMP00SF 1
absolutamente absolutamente RG 1
y y CC 0.999962
sustituidos sustituir VMP00PM 1
por por SPS00 1
modernos moderno AQ0MP0 0.97619
autobuses autobús NCMP000 1
, , Fc 1
gestionados gestionar VMP00PM 1
por por SPS00 1
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
conductores conductor NCMP000 0.440476
de de SPS00 0.999984
aquellos aquel PD0MP000 0.134146
, , Fc 1
tal_vez tal_vez RG 1
agrupados agrupar VMP00PM 1
en en SPS00 1
cooperativas cooperativa NCFP000 0.567559
. . Fp 1
los el DA0MP0 0.976481
minibuses minibús NCMP000 1
son ser VSIP3P0 0.988842
totalmente totalmente RG 1
inapropiados inapropiar VMP00PM 1
para para SPS00 0.999103
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
pasajeros pasajero NCMP000 0.492798
y y CC 0.999962
son ser VSIP3P0 0.988842
el el DA0MS0 1
factor factor NCMS000 1
principal principal AQ0CS0 0.986111
de de SPS00 0.999984
congestionamiento congestionamiento NCMS000 1
de de SPS00 1
el el DA0MS0 1
tránsito tránsito NCMS000 1
. . Fp 1

el el DA0MS0 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
socializado socializar VMP00SM 1
y y CC 0.999962
no no RN 0.998134
menos menos RG 1
que que CS 0.437483
excelente excelente AQ0CS0 1
. . Fp 1
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
bolivariano bolivariano AQ0MS0 1
puede poder VMIP3S0 0.999117
aprovechar aprovechar VMN0000 1
la el DA0FS0 0.972269
experiencia experiencia NCFS000 1
y y CC 0.999962
ejemplo ejemplo NCMS000 1
de de SPS00 0.999984
nuestros nuestro DP1MPP 0.866379
hermanos hermano NCMP000 1
de de SPS00 1
el el DA0MS0 1
sur sur NCMS000 1
y y CC 0.999962
establecer establecer VMN0000 1
en en SPS00 1
corto corto AQ0MS0 0.97619
plazo plazo NCMS000 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
urbano urbano NCMS000 0.642648
similar similar AQ0CS0 1
a a SPS00 1
el el DA0MS0 1
de de SPS00 0.999984
buenos bueno AQ0MP0 1
aires aire NCMP000 1
, , Fc 1
por_ejemplo por_ejemplo RG 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
ocasionaría ocasionar VMIC3S0 0.649996
una uno DI0FS0 0.951575
revolución revolución NCFS000 1
urbana urbano AQ0FS0 1
de de SPS00 0.999984
enorme enorme AQ0CS0 1
trascendencia trascendencia NCFS000 1
, , Fc 1
donde donde PR000000 0.967437
el el DA0MS0 1
ciudadano ciudadano NCMS000 0.64273
preferirá preferir VMIF3S0 1
cotidianamente cotidianamente RG 1
utilizar utilizar VMN0000 1
el el DA0MS0 1
confortable confortable AQ0CS0 1
transporte transporte NCMS000 0.918697
socialista socialista AQ0CS0 0.59727
y y CC 0.999962
dejar dejar VMN0000 1
su su DP3CS0 1
vehículo vehículo NCMS000 1
particular particular AQ0CS0 0.788462
para para SPS00 0.999103
ocasiones ocasión NCFP000 0.992424
especiales especial AQ0CP0 1
. . Fp 1

venceremos vencer VMIF1P0 1
! ! Fat 1
! ! Fat 1
! ! Fat 1

. . Fp 1

*** *** Fz 1
justificacion justificacion VMIS3P0 0.923476
: : Fd 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
, , Fc 1
hoy hoy RG 0.883142
privado privar VMP00SM 1
. . Fp 1
versus versus SPS00 1
transporte transporte NCMS000 0.918697
publico publicar VMIP1S0 1
urbano urbano NCMS000 0.642648
socialista socialista AQ0CS0 0.59727
. . Fp 1

el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
bolivariano bolivariano AQ0MS0 1
gasta gastar VMIP3S0 0.994868
enormes enorme AQ0CP0 1
recursos recurso NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
sistemas sistema NCMP000 1
metro metro NCMS000 1
y y CC 0.999962
ferrocarril ferrocarril NCMS000 1
, , Fc 1
además_de además_de SPS00 1
el el DA0MS0 1
gigantesco gigantesco AQ0MS0 1
gasto gasto NCMS000 0.973492
en en SPS00 1
vías vía NCFP000 1
, , Fc 1
puentes puente NCMP000 1
, , Fc 1
etc etcétera Fs 1
, , Fc 1
para para SPS00 0.999103
el el DA0MS0 1
tránsito tránsito NCMS000 1
vehicular vehicular AQ0CS0 0.656065
, , Fc 1
todo todo DI0MS0 0.560961
conducente conducente AQ0CS0 1
a a SPS00 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
personas persona NCFP000 0.996689
. . Fp 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
ha haber VAIP3S0 0.999255
dejado dejar VMP00SM 1
a a SPS00 0.996023
los el DA0MP0 0.976481
“ “ Fz 1
privados privar VMP00PM 1
” ” Fz 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
urbano urbano NCMS000 0.642648
. . Fp 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
es ser VSIP3S0 1
evidentemente evidentemente RG 1
desastroso desastroso AQ0MS0 1
. . Fp 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
caos caos NCMN000 1
nacional nacional AQ0CS0 1
. . Fp 1
es ser VSIP3S0 1
anárquico anárquico AQ0MS0 1
por_igual por_igual RG 1
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
las el DA0FP0 0.970954
grandes grande AQ0CP0 0.962329
ciudades ciudad NCFP000 1
como como CS 0.999289
en en SPS00 1
las el DA0FP0 0.970954
pequeñas pequeño AQ0FP0 0.98913
. . Fp 1
todo todo PI0MS000 0.43165
va ir VMIP3S0 1
a_la_inversa a_la_inversa RG 1
de de SPS00 0.999984
lo lo PP3CNA00 0.271177
correcto correcto AQ0MS0 1
. . Fp 1
mientras mientras CS 0.889785
mayor mayor AQ0CS0 0.997925
es ser VSIP3S0 1
el el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
pasajeros pasajero NCMP000 0.492798
, , Fc 1
son ser VSIP3P0 0.988842
mas mas NCMS000 0.300463
pequeñas pequeño AQ0FP0 0.98913
las el DA0FP0 0.970954
unidades unidad NCFP000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
. . Fp 1
por por SPS00 1
eso ese PD0NS000 1
, , Fc 1
casi casi RG 1
son ser VSIP3P0 0.988842
inexistentes inexistente AQ0CP0 1
los el DA0MP0 0.976481
autobuses autobús NCMP000 1
de de SPS00 0.999984
mas mas NCMS000 0.300463
de de SPS00 0.999984
40 40 Z 1
pasajeros pasajero NCMP000 0.492798
; ; Fx 1
en en SPS00 1
su su DP3CS0 1
lugar lugar NCMS000 1
abundan abundar VMIP3P0 1
infernales infernal AQ0CP0 1
minibuses minibús NCMP000 1
, , Fc 1
feos feo AQ0MP0 1
, , Fc 1
ruidosos ruidoso AQ0MP0 1
y y CC 0.999962
contaminantes contaminante AQ0CP0 0.65727
, , Fc 1
atiborrados atiborrar VMP00PM 1
de de SPS00 0.999984
ciudadanos ciudadano NCMP000 0.64273
, , Fc 1
todos todo DI0MP0 0.624221
pobres pobre NCCP000 0.633929
, , Fc 1
siempre siempre RG 1
con con SPS00 1
algunos alguno PI0MP000 0.523734
guindando guindar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
. . Fp 1
y y CC 0.999962
como como CS 0.999289
los el DA0MP0 0.976481
pobres pobre NCCP000 0.633929
fueron ser VSIS3P0 0.805344
los el DA0MP0 0.976481
eternos eterno AQ0MP0 1
olvidados olvidar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
cuarta 4 AO0FS0 0.538462
república república NCFS000 1
, , Fc 1
fueron ser VSIS3P0 0.805344
abandonados abandonar VMP00PM 1
a a SPS00 0.996023
su su DP3CS0 1
suerte suerte NCFS000 1
en en SPS00 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
público público AQ0MS0 0.401316
miserable miserable AQ0CS0 0.65727
; ; Fx 1
miseria miseria NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
para_colmo para_colmo RG 1
, , Fc 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
sistematizada sistematizar VMP00SF 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
categorías categoría NCFP000 1
para para SPS00 0.999103
calificar calificar VMN0000 1
las el DA0FP0 0.970954
unidades unidad NCFP000 1
en en SPS00 1
malas malo NCFP000 0.342902
: : Fd 1
letra letra NCFS000 1
“ “ Fz 1
a a NCFS000 0.00397693
” ” Fz 1
, , Fc 1
peores peor AQ0CP0 1
: : Fd 1
letra letra NCFS000 1
“ “ Fz 1
b b NCFS000 1
” ” Fz 1
, , Fc 1
y y CC 0.999962
pésimas malo AQSFP0 1
: : Fd 1
letra letra NCFS000 1
“ “ Fz 1
c c NCFS000 1
” ” Fz 1
. . Fp 1
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
hay haber VMIP3S0 1
ninguna ninguno DI0FS0 0.729008
unidad unidad NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
pueda poder VMSP1S0 0.496933
reconocer reconocer VMN0000 1
como como CS 0.999289
excelente excelente AQ0CS0 1
. . Fp 1

la el DA0FS0 0.972269
circulación circulación NCFS000 1
de de SPS00 0.999984
minibuses minibús NCMP000 1
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
prohibida prohibir VMP00SF 1
absolutamente absolutamente RG 1
y y CC 0.999962
sustituidos sustituir VMP00PM 1
por por SPS00 1
modernos moderno AQ0MP0 0.97619
autobuses autobús NCMP000 1
, , Fc 1
gestionados gestionar VMP00PM 1
por por SPS00 1
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
conductores conductor NCMP000 0.440476
de de SPS00 0.999984
aquellos aquel PD0MP000 0.134146
, , Fc 1
tal_vez tal_vez RG 1
agrupados agrupar VMP00PM 1
en en SPS00 1
cooperativas cooperativa NCFP000 0.567559
. . Fp 1
los el DA0MP0 0.976481
minibuses minibús NCMP000 1
son ser VSIP3P0 0.988842
totalmente totalmente RG 1
inapropiados inapropiar VMP00PM 1
para para SPS00 0.999103
el el DA0MS0 1
transporte transporte NCMS000 0.918697
de de SPS00 0.999984
pasajeros pasajero NCMP000 0.492798
y y CC 0.999962
son ser VSIP3P0 0.988842
el el DA0MS0 1
factor factor NCMS000 1
principal principal AQ0CS0 0.986111
de de SPS00 0.999984
congestionamiento congestionamiento NCMS000 1
de de SPS00 1
el el DA0MS0 1
tránsito tránsito NCMS000 1
. . Fp 1

el el DA0MS0 1
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
socializado socializar VMP00SM 1
y y CC 0.999962
no no RN 0.998134
menos menos RG 1
que que CS 0.437483
excelente excelente AQ0CS0 1
. . Fp 1
el el DA0MS0 1
gobierno gobierno NCMS000 0.97619
bolivariano bolivariano AQ0MS0 1
puede poder VMIP3S0 0.999117
aprovechar aprovechar VMN0000 1
la el DA0FS0 0.972269
experiencia experiencia NCFS000 1
y y CC 0.999962
ejemplo ejemplo NCMS000 1
de de SPS00 0.999984
nuestros nuestro DP1MPP 0.866379
hermanos hermano NCMP000 1
de de SPS00 1
el el DA0MS0 1
sur sur NCMS000 1
y y CC 0.999962
establecer establecer VMN0000 1
en en SPS00 1
corto corto AQ0MS0 0.97619
plazo plazo NCMS000 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
transporte transporte NCMS000 0.918697
público público AQ0MS0 0.401316
urbano urbano NCMS000 0.642648
similar similar AQ0CS0 1
a a SPS00 1
el el DA0MS0 1
de de SPS00 0.999984
buenos bueno AQ0MP0 1
aires aire NCMP000 1
, , Fc 1
por_ejemplo por_ejemplo RG 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
ocasionaría ocasionar VMIC3S0 0.649996
una uno DI0FS0 0.951575
revolución revolución NCFS000 1
urbana urbano AQ0FS0 1
de de SPS00 0.999984
enorme enorme AQ0CS0 1
trascendencia trascendencia NCFS000 1
, , Fc 1
donde donde PR000000 0.967437
el el DA0MS0 1
ciudadano ciudadano NCMS000 0.64273
preferirá preferir VMIF3S0 1
cotidianamente cotidianamente RG 1
utilizar utilizar VMN0000 1
el el DA0MS0 1
confortable confortable AQ0CS0 1
transporte transporte NCMS000 0.918697
socialista socialista AQ0CS0 0.59727
y y CC 0.999962
dejar dejar VMN0000 1
su su DP3CS0 1
vehículo vehículo NCMS000 1
particular particular AQ0CS0 0.788462
para para SPS00 0.999103
ocasiones ocasión NCFP000 0.992424
especiales especial AQ0CP0 1
. . Fp 1

venceremos vencer VMIF1P0 1
! ! Fat 1
! ! Fat 1
! ! Fat 1

. . Fp 1

